<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ICAR-Indian Institute of Soybean Research</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
    <link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
    
    <link rel="stylesheet" href="./aicprs/style.css">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./aicprs/data.css">
	<link rel="stylesheet" href="./card.css">
</head>

<body class="bg-dark">
	<!-- partial:index.partial.html -->
	<div class="topstrip">
		<div class="mr-5">
			<div class="row">
				<div class="col-md-7 col-sm-12">
					<div class="topstrip-menu">
						<div class="topstrip-menu">
							<ul id="menu-top_strip_menu" class="menu">
								<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="circulars/index.html">Circulars</a>
								</li>
								<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131"><a target="_blank" href="https://mail.icar.gov.in/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmail.icar.gov.in%2fowa%2f">ICAR-Email</a>
								</li>
								<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364"><a href="icar-erp/index.html">ICAR-ERP</a>
								</li>
								<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1382"><a href="hypm/index.html">HYPM</a>
								</li>
								<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a href="pims/index.html">PIMS</a>
								</li>
								<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="pfms/index.html">PFMS</a>
								</li>
								<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="gem/index.html">GEM</a>
								</li>
								<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="e-procurement/index.html">E Procurement</a>
								</li>
								<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="aadhar-biometric/index.html">Aadhar-Biometric</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- topstrip-menu -->
				</div>
				<!-- col-7 -->
				<div class="col-md-5 col-sm-12">
					<div class="topstrip-right"> <span class="ab"><img alt="search" src="top-search.png" /></span>
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English</button>
							<ul class="dropdown-menu language_bar_chooser ">
								<li class="active" id="setlang"></li>
								<li> <a rel="alternate" class="sellang" hreflang="hi" href="HI/index.html">हिन्दी</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="bg-dark">
		<div class="container-fluid pt-3 ">
			<div class="row">
				<div class="col-sm-2 padding-0 d-none d-lg-block">
					<img class="logo pb-3" src="./aicprs/logo.png" alt="logo">
				</div>
				<div class="col-md-11 col-lg-8">
					<nav class=" navbar-expand-md navbar-dark bg-dark ">
						<div class="nationInfo">
                            <div class="strongText text-white">ICAR-Indian Institute of Soybean Research</div> 
                            <a class="text-white">(An autonomous organization under 4ARE, M.O.A,G.O.I)<br>(Formerly: Directorate of Soybean Research)
                            <br></a>
							<a href="pdfdoc/ISOcerti.pdf" target="iframe_a">(ISO 9001:2015 Certified Organization)</a>
						</div>
					</nav>
				</div>
				<div class="col-sm-2 padding-0 d-none d-lg-block">
					<img class="logo rouded pt-3 " src="./aicprs/agrisearch-logo.png" alt="agrisearch-logo">
				</div>
            </div>
        </div>

	</header>
	<main-aicprsheader></main-aicprsheader>
	<main role="main" class="main-body-background">
		<section id="ACHIEVEMENTS" class="tab-panel">
			
			<div class="table-responsive">
				<div class="container">
					<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Crop Improvement</strong></h5>
					<div class="row color4 side-margin align-items-center">
						<div class="m-3">
							<div class="wrapperhistory">
								<p class="pb-0 mb-0 text-justify ml-2 fonttype">* Twenty-two Cooperative Centres of AICRP on Soybean have procured conserved and evaluated about 4180 germplasm accessions.
									<br>* Total 118 varieties were developed, released and notified under the AICRP on Soybean, of which 18 varieties were released during 2012 to 2016 (Annexure-X) for different agro-ecological zones and suiting to location specific cultivation requirements.
									<br>* Variety, VLS 59 with low linolenic acid has been developed.
									<br>* Issues of early maturity, resistance to soybean rust and YMV, resistance to insects, high potential yield etc. have been addressed by focused varietal development programme.
									<br>* Total 58983 q Breeder seed of soybean varieties in the seed chain was produced. In case of shortfall, contingent off-season production was also undertaken at selected centers.
									<br>* For strengthening the national crossing programme under the AICRP programme, a National Hybridization Programme (NHP) has been prepared. Accordingly, all the centers contribute at least one cross (10-20 F1 seeds). The F1s are raised at Pune/Bangalore and F2 at IISR, Indore. The pooled seed from each cross is then given to contributing centres for evaluation and selection.
									<br>* Work on development of soybean varieties suitable for post rainy season has been initiated.
									<br>* All the varieties in seed chain are being tested for resistance against charcoal rot at IISR, Indore.
									<br>* A separate Eastern zone comprising of Ranchi, Raipur, Bhawanipatna and Dholi centers has been constituted.
									<br>* For conducting a separate trial on evaluation of vegetable soybean, elaborate protocol has been prepared.
									<br>
									<br>
								</p>
							</div>
						</div>
					</div>
					<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Crop Production</strong></h5>
					<div class="row side-margin align-items-center color2">
						<div class="">
							<p class="pb-0 mb-0 ml-2 text-justify fonttype">* In view of inconsistency of onset of monsoon, optimum sowing dates, seed rates and irrigation schedule for different zones were recommended for higher productivity and profitability.
								<br>* Effective herbicides were recommended for proper management of weeds and minimizing the losses caused by them.
								<br>* To mitigate the effects of frequent long dry spells, water conservations technologies were developed (using anti-transpirants, mulches, BBF or FIRBS).
								<br>* FLDs conducted in farmers field across the country revealed that soybean productivity can be enhanced to the tune of 30.72% by adoption of full package of practices by the farmers.
								<br>* Promising effects of co-inoculation of B. japonicum either with VAM fungi or PGPR were established.
								<br>* High nodulating genotypes have been identified and registered with IMTEC, Chandigarh.
								<br>
								<br>
							</p>
						</div>
					</div>
					<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Plant Breeding </strong></h5>
					<div class="row side-margin align-items-center color3">
						<div class="">
							<p class="pb-0 mb-0 ml-2 text-justify fonttype">* Release of 124 soybean varieties suitable for 6 AICRP zones.
								<br>*Removal of pod shattering habit.
								<br>* Development of lodging resistant (determinate and semi-determinate) varieties.
								<br>* Increased pod insertion height from 2-3 cm to 7-8 cm for mechanized harvesting.
								<br>* Identification of source of YMV resistance in UPSM 534 (PI 171443) and G. soja. Presently all varieties of NPZ are YMV resistant.
								<br>* Identification of source of rust resistance in EC 241778 and EC 241780 and development of rust resistant varieties in SZ.
								<br>* Unconscious introgression of photoinsensitivity alleles in most popular and earliest maturing varieties JS 95-60 and JS 20-34 from exotic accession D-69-8281 (PS 73-22) lead to growing of three crops in a year.
<br>* Development of climate smart variety (JS 97-52) which has tolerance to drought, water logging and heat and resistance to Charcoal rot.
<br>* Improved seed longevity in room storage (1 year) ~ 60% to 75-80%.
<br>* Development of null KTI variety NRC 127.
<br>* Development of null lox-2 genotype NRC 132. (Varietal identification).
<br>* Development of early maturing and less photosensitive genotypes NRC 130 and NRC 131 (Varietal identification).
<br>* Development of mid-oleic (42%) genotype NRC 147 (Varietal identification).
<br>* Development of drought tolerant genotypes NRC 136 and NRC 137 (Varietal Identification).
								<br>
							</p>
						</div>
					</div>
					<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Crop Protection</strong></h5>
					<div class="row side-margin align-items-center color1">
						<div class="">
							<p class="pb-0 mb-0 ml-2 text-justify fonttype">* Through large scale field screening at hot-spots, several promising genotypes were identified as sources for resistance against major insect-pests and diseases.
								<br>* Two lines, EC 241778 and EC 241780 have been identified as donors for rust resistance.
								<br>* Integrated management of major diseases like Rust, Charcoal rot, Rhizoctonia aerial blight, YMV and its vactor, white fly was developed and recommended.
								<br>* Optimized the spray volume for insecticidal application. It is recommended that for first spray the insecticidal spray volume should be 300 l/ha, while for second spray it should be 400 to 450 l/ha.
								<br>* The information on yield losses caused by major insects at different crop stages and with different infestation levels was generated.
								<br>* To reduce the cost involved in separate application of herbicides and insecticides, tank-mix combinations were recommended for effective management of weeds and insect-pests.
								<br>
								<br>
							</p>
						</div>
					</div>
					<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Food Processing and Value Addition</strong></h5>
					<div class="row side-margin align-items-center color4">
						<div class="">
							<p class="pb-0 mb-0 ml-2 text-justify fonttype">* Value addition in local soya-based food preparations in North Eastern Hill region was done through improvisation in techniques. Physico-chemical and sensory properties of locally made pickle-Hawaijar, nuggets, Tofu, Soya-papad, Soya-buiscuits was done to increase their acceptability and nutritional enrichment.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>