<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<div class=" row container-fluid">
			<main-sidenav></main-sidenav>
			<div class="container ">
				<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">History</strong></h5>
				<div class="row color4 side-margin align-items-center">
					<div class="m-3">
						<div class="wrapperhistory">
							<p class="pb-0 mb-0 text-justify ">The institution is located at Indore in Madhya Pradesh state of central India . Looking into the importance of soybean in oilseed economy of the country, ICAR established an All India Coordinated Research Project On Soybean in 1967 with its Headquarters initially at New Delhi and subsequently at Pantnagar. Indian Council of Agricultural Research established National Research Centre for Soybean (NRCS) during the year 1987 for the needed centralised research to support soybean production systems research with basic technology and breeding material. Coordinating unit of All India Coordinated Research Project on Soybean (AICRPS), Soybean Breeder Seed Production (BSPS) and National Active Collection Site (NACS) for soybean germplasm are also located at National Research Centre for Soybean.</p><br>
							<img src="slides/DSC_8003.jpg" alt="institution photo" class="star ml-2">
							<p class="text-justify ">To carry out basic and strategic research on Soybean the National Research Centre for Soybean was established in 1987 and was further upgraded into a Directorate during XI Plan. In 1987, Government of Madhya Pradesh transferred a farm of 56.7ha with store and old office building at Khandwa Road, Indore to ICAR for establishing NRCS. After land development suiting to research experimentation and renovation of institute building, the entire set up of the centre was housed at the farm. <br><br>Subsequently, the setup shifted to its own Research-cum-Administration building that houses 16 laboratories for different disciplines. NRCS was upgraded to Directorate of Soybean Research (DSR). ICAR-Directorate of Soybean Research (DSR) was upgraded to the status of ICAR-Indian Institute of Soybean Research (IISR) vide ICAR letter F.No. 13(2)/2015-Gov.Cell Dated 15th Jan 2016. The ICAR-Indian Institute of Soybean Research (IISR)is now a premier institution engaged in soybean research and development in the country. It is providing centralized support to the production system research with basic technologies and breeding material. It also looks after the inter-disciplinary and multi-location research through All India Coordinated Research Project on Soybean (AICRPS). The Comprehensive initiatives taken by IISR and AICRPS alongwith all the stakeholders involving industry, NGOs, Community Based Organizations(CBOs) and farmers have led to unprecedented growth in Area, Production and Productivity of soybean in the country.</p>
						</div>
					</div>
				</div>
				<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Thrust Areas</strong></h5>
				<div class="row side-margin align-items-center color2">
					<div class="column">
						<img class="side-img" src="loreum_ipsum/AIDMONITOR.jpg" alt="Thrust Area" style="width:100%">
					</div>
					<div class="column">
						<ul class=" scrollbar">
							<li>To broaden the genetic base of Indian soybean varieties and germplasm augmentation towards enhanced and sustainable production and productivity.</li>
							<li>To generate basic information and develop integrated management strategy for new biotic menaces such as rust (aetiology, identification of different isolates and mode of survival and recurrence).</li>
							<li>To develop soybean varieties with food grade characters.This involves
								<ul>
									<li>characterization of germplasm/varieties</li>
									<li>reducing the quantity of anti-nutritional factors and providing value-addition by suitable processing</li>
									<li>development of improved soybean varieties suitable for food uses.</li>
								</ul>
							</li>
							<li>To evolve, standardize and promote innovative agronomic practices to achieve sustainable production and to become globally competitive. This involves
								<ul>
									<li>conserving water and mitigating water-related stress by suitable land treatment through ridge plantings and broad bed and furrow plantings</li>
									<li>diversifying the cropping system by intercropping</li>
									<li>conserving resources and reducing the cost of production by conservation tillage</li>
									<li>integrated nutrient management with enhanced component of biofertilizers/bioagents, and integrated weed management.</li>
								</ul>
							</li>
							<li>To use new tools of research for marker assisted selection, molecular, biochemical and morphological characterization.</li>
							<li>To enable enhancement in farm mechanization especially for land treatment, post-harvest processing and value addition.</li>
							<li>To enhance nucleus and breeder seed production of high quality.</li>
							<li>To continue efforts on enabling and empowering the R&D Centres in the country.</li>
							<li>To strengthen the linkages with leading R&D organizations in India and abroad.</li>
							<li>To continue/strengthen efforts on facilitating transfer of technology.</li>
						</ul>
					</div>
				</div>
				<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Mandate</strong></h5>
				<div class="row side-margin align-items-center color1">
					<div class="column">
						<ul class="">
							<li>Basic, strategic and adaptive research on soybean for improving productivity and quality.</li>
							<li>Provide access to information, knowledge and genetic material to develop improved technology and enhance soybean production.</li>
							<li>Coordination of applied research to develop location specific varieties and technologies.</li>
							<li>Dissemination of technology and capacity building.</li>
						</ul>
					</div>
					<div class="column">
						<img class="side-img" src="loreum_ipsum/AIDMONITOR.jpg" alt="Mandate" style="width:100%">
					</div>
				</div>
			</div>
		</div>
		<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Collaborations</strong></h5>
		<div class="container">
			<div class="side-margin color3">
				<section class="tabs">
					<input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
					<label for="tab-1" class="tab-label-1">International</label>
					<input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
					<label for="tab-2" class="tab-label-2">National</label>
					<input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
					<label for="tab-3" class="tab-label-3">Regional</label>
					<!-- <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
            <label for="tab-4" class="tab-label-4">Contact</label>
         -->
					<div class="clear-shadow"></div>
					<div class="content ">
						<div class="content-1 scrollbar">
							<!-- <h2>About us</h2> -->
							<!--<ul class="fonttype">-->
								<ul >
								<li>Asian Vegetable Research and Development Centre, Taiwan</li>
								<li>International Institute of Tropical Agriculture, Ibadan, Nigeria</li>
								<li>Brazilian Agricultural Research Enterprise, National Soybean Research Center, EMBRAPA, Brazil.</li>
								<li>University of Illinois, Urbana, Illinois, 61821, USA.</li>
								<li>University of Arkansas, USA</li>
								<li>Soybean Production Research, USDA, ARS, Stoneville, Mississippi 38776, USA.</li>
								<li>IOWA State University, USA.</li>
								<li>International Potash Institute, Switzerland.</li>
								<li>International Plant Genetic Resources Institute, Rome, Italy</li>
							</ul>
							<!-- <h3>How we work</h3> -->
							<!-- <p>Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price.
                    </p> -->
						</div>
						<div class="content-2 scrollbar">
							<!-- <h2>About us</h2> -->
							<ul >
								<li>SAUs in the States of Madhya Pradesh, Chhatisgarh, Maharashtra, Himachal Pradesh, Uttar Pradesh, Uttarakhand, Rajasthan, Punjab, Haryana, Jharkhand, Tamil Nadu, Karnataka, Andhra Pradesh, West Bengal, North-Eastern States.</li>
								<li>National Bureau of Plant Genetic Resources, New Delhi</li>
								<li>Directorate of Oilseeds Research, Hyderabad</li>
								<li>Central Research Institute for Dryland Agriculture, Hyderabad</li>
								<li>Indian Institute of Pulse Research, Kanpur</li>
								<li>Central Institute of Agricultural Engineering, Bhopal</li>
								<li>National Research Centre for Plant Biotechnology, New Delhi</li>
								<li>National Research Centre for DNA Finger Printing, New Delhi</li>
								<li>Indian Agricultural Research Institute, New Delhi</li>
								<li>National Academy of Agricultural Research Management, Hyderabad</li>
								<li>National Bank for Agriculture and Rural Development</li>
								<li>National Fertilizer Limited</li>
							</ul>
						</div>
						<div class="content-3 scrollbar">
							<!-- <h2>About us</h2> -->
							<ul >
								<li>Department of Agriculture of Madhya Pradesh, Chhatisgarh, Maharashtra, Himachal Pradesh, Uttar Pradesh, Uttarakhand, Rajasthan, Punjab, Haryana, Jharkhand, Tamil Nadu, Karnataka, Andhra Pradesh, West Bengal, North-Eastern States.</li>
								<li>NGOs like SOPA, OILFED</li>
								<li>State Cooperative Development Banks of respective States.</li>
								<li>State Seed Corporation</li>
								<li>Deptt. of Seed Certification</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>