<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Research</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="IISR Research,Soybean Projects , achievements, crop" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Research</strong></h5>
		<div class="container  mb-5">
			<div class="tabset color4">
				<!-- Tab 1 -->
				<input type="radio" name="tabset" id="tab0" aria-controls="PROJECTS" checked>
				<label for="tab0">PROJECTS</label>
				<!-- Tab 2 -->
				<input type="radio" name="tabset" id="tab1" aria-controls="RESEARCHACHIEVEMENT">
				<label for="tab1">ACHIEVEMENTS</label>
				<!-- Tab 3 -->
				<input type="radio" name="tabset" id="tab2" aria-controls="CROPIMPROVEMENT">
				<label for="tab2">CROP IMPROVEMENT</label>
				<!-- Tab 4 -->
				<input type="radio" name="tabset" id="tab3" aria-controls="CROPPRODUCTION">
				<label for="tab3">CROP PRODUCTION</label>
				<!-- Tab 5 -->
				<input type="radio" name="tabset" id="tab4" aria-controls="CROPPROTECTION">
				<label for="tab4">CROP PROTECTION</label>
				<!-- Tab 6 -->
				<input type="radio" name="tabset" id="tab5" aria-controls="FARMMECHANIZATION">
				<label for="tab5">FARM MECHANIZATION</label>
				<!-- Tab 7 -->
				<input type="radio" name="tabset" id="tab6" aria-controls="COMPUTER">
				<label for="tab6">COMPUTER APPL.</label>

				<div class="tab-panels">
					<section id="PROJECTS" class="tab-panel">
						<h2><b>On-going Research Projects</b></h2>
						<hr class="my-4">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color1">Project No.</th>
										<th scope="col" class="color1">Years</th>
										<th scope="col" class="color1 w-50">Project Title</th>
										<th scope="col" class="color1">PI/Co-PI</th>
										<!-- <th scope="col" class="color1">Nominated</th> -->
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="color4 text-center font-weight-bold" colspan="4"><b>CROP IMPROVEMENT</b>
										</td>
									</tr>
									<tr>
										<td class="color4 text-center" colspan="4">Mega theme- Soybean genetic resource management- Acquisition, conservation, characterization, documentation and utilization</td>
									</tr>
									<tr>
										<th scope="row" class="color4">NRCS 1.1/87</th>
										<td class="color4">1987-LT</td>
										<td class="color4">Augmentation, management and documentation of soybean germplasm</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr. Sanjay Gupta-PI</li>
												<li>Dr. G.K. Satpute</li>
												<li>Dr. Rajesh Vangla</li>
												<li>Dr. G. Kumawat</li>
												<li>Dr Subash Chandra</li>
												<li>Mr. R.M. Patel</li>
												<li>Mr. Sanjeev Kumar</li>
												<li>Dr. Lokesh Kumar Meena</li>
												<li>Dr. S. Kolhe</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="color4 text-center" colspan="4">Mega theme- Genetic improvement of soybean for yield, agronomic traits, resistance to biotic stresses and improvement in quality of soybean seed</td>
									</tr>
									<tr>
										<th scope="row" class="color4">NRCS 1.6/92</th>
										<td class="color4">1992-LT</td>
										<td class="color4">Hybridization, selection and development of multi-parent population for genetic improvement of yield potential in soybean</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr Shivakumar M.-PI</li>
												<li>Dr. G. Kumawat</li>
												<li>Dr. Rajkumar Ramteke</li>
												<li>Dr. Nataraj V.</li>
												<li>Dr. Lokesh Kumar Meena</li>
												<li>Mr. R.M. Patel</li>
												<li>Dr. Vangla Rajesh</li>
												<li>Dr Subash Chandra</li>
												<li>Dr. Laxman Singh</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">IISR 1.33/16</th>
										<td class="color4">2016-LT</td>
										<td class="color4">Development of YMV resistant soybean varieties using marker assisted selection</td>
										<td class="color4">
											<ul>
												<li>Dr. Anita Rani-PI</li>
												<li>Dr. Vineet Kumar</li>
												<li>Dr. B.S. Gill</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">IISR 1.35/17</th>
										<td class="color4">2017-2022</td>
										<td class="color4">Improvement in soybean seed viability and strength of seed coat by genetic amelioration of seed coat traits</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr P. Kuchlan-PI</li>
												<li>Dr. M. K. Kuchlan</li>
												<li>Dr. Sanjay Gupta</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">IISR 3.11b/18</th>
										<td class="color4">2017-2022</td>
										<td class="color4">Soybean Improvement against charcoal rot and anthracnose diseases</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr. Nataraj V.-PI</li>
												<li>Dr. S. Jahagirdar</li>
												<li>Dr. L.S. Rajput</li>
												<li>Mr. Sanjeev Kumar</li>
												<li>Dr. R. Ramteke</li>
												<li>Dr. V. Rajesh</li>
												<li>Dr. Shivakumar M.</li>
												<li>Dr. M.B. Ratnaparkhe</li>
												<li>Dr. S. Huligol</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">IISR 1.34/17</th>
										<td class="color4">2018-2023</td>
										<td class="color4">Enhancing disease resistance in soybean using genomic approaches</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr. Milind B. Ratnaparkhe-PI</li>
												<li>Dr. Shivakumar M.</li>
												<li>Mr. Sanjeev Kumar</li>
												<li>Dr. Nataraj V.</li>
												<li>Mr. Viraj Kamble</li>
												<li>Dr. Subash Chandra</li>
												<li>Dr. V. Rajesh</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">IISR 3.12/19</th>
										<td class="color4">1992-LT</td>
										<td class="color4">Soybean Improvement against defoliating insects</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr. V. Rajesh-PI</li>
												<li>Dr. A.N. Sharma</li>
												<li>Dr. Lokesh Kumar Meena</li>
												<li>Dr. Shivakumar M.</li>
												<li>Dr. Vennampally Nataraj</li>
												<li>Mr. Viraj Gangadhar Kamble</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">IISR 3.13/19</th>
										<td class="color4">2019-2024</td>
										<td class="color4">Evaluation of germplasm and breeding for collar rot disease caused by Sclerotium rolsfsii Sacc in soybean</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr. R. Ramteke-PI</li>
												<li>Dr. L.S. Rajput</li>
												<li>Mr. S. Kumar</li>
												<li>Dr. Nataraj V.</li>
												<li>Dr. V. Rajesh</li>
												<li>Dr. Shivakumar M.</li>
												<li>Dr. M.B. Ratnaparkhe</li>
												<li>Dr. P. Amrate</li>
												<li>Dr. M. Borah</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="color4 text-center" colspan="4">Mega theme- Managing the impact of current and future climate variability in soybean</td>
									</tr>
									<tr>
										<th scope="row" class="color4">DSR 5.6a/08</th>
										<td class="color4">2009-2021</td>
										<td class="color4">Breeding for drought resistance / tolerance varieties in soybean</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr G. K. Satpute-PI</li>
												<li>Dr. S. Gupta</li>
												<li>Dr. M. Singh</li>
												<li>Dr. S. Chandra</li>
												<li>Mr. Viraj Kamble></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">DSR 5.6b/18</th>
										<td class="color4">2018-2023</td>
										<td class="color4">Soybean breeding for waterlogging tolerance</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr. S. Chandra-PI</li>
												<li>Dr. G K Satpute</li>
												<li>Dr. Maharaj Singh</li>
												<li>Dr. Giriraj Kumawat</li>
												<li>Dr. V. Rajesh</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="color4 text-center" colspan="4">Mega theme- Development of specialty soybean varieties for secondary agriculture and industrial uses</tr>
									<tr>
										<th scope="row" class="color4">NRCS 1.12/02</th>
										<td class="color4">2002-LT</td>
										<td class="color4">Breeding for food grade characters and high oil content</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr. Anita Rani-PI</li>
												<li>Dr. Vineet Kumar</li>
												<li>Dr. Neha Pandey</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">DSR 1.28/14</th>
										<td class="color4">2014-2021</td>
										<td class="color4">Mapping QTLs for oleic acid and development of high oleic acid soybean</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr. Vineet Kumar-PI</li>
												<li>Dr. Anita Rani</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">IISR 1.32/16</th>
										<td class="color4">2016-2020</td>
										<td class="color4">Screening soybean germplasm for vegetable type characteristics and optimization of processing parameters</td>
										<td class="color4">
											<ul>
												<li class="font-weight-bold">Dr Neha Pandey-PI</li>
												<li>Dr.Vineet Kumar</li>
												<li>Dr. Ashish Kumar Singh</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="color4 text-center font-weight-bold" colspan="4"><b>CROP PROTECTION</b>
										</td>
									</tr>
									<tr>
										<td class="color4 text-center" colspan="4">Mega theme- Surveillance, forecasting and control strategies for insect pest complex in soybean</td>
										<tr>
											<th scope="row" class="color4">IISR 2.12/17</th>
											<td class="color4">2017-2020</td>
											<td class="color4">Effect of genotypic diversity on soybean insect pest and their natural enemies population</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Lokesh Kumar Meena-PI</li>
													<li>Dr A.N.Sharma</li>
													<li>Dr L.S Rajput</li>
													<li>Mr. R.M.Patel</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 3.11a/18</th>
											<td class="color4">2018-2020</td>
											<td class="color4">Morphological and molecular characterization of Macrophomina phaseolina causing charcoal rot in soybean</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Mr. Sanjeev Kumar-PI</li>
													<li>Dr Laxman Singh Rajput</li>
													<li>Dr Nataraj V.</li>
													<li>Dr Milind B. Ratnaparkhe</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 3.11c/18</th>
											<td class="color4">2018-2021</td>
											<td class="color4">Selection of potential fungal and bacterial soybean endophytes and their evaluation against major diseases of soybean</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. L. S. Rajput-PI</li>
													<li>Dr M.P. Sharma</li>
													<li>Mr. Sanjeev Kumar</li>
													<li>Dr Lokesh Kumar Meena</li>
													<li>Dr Milind B. Ratnaparkhe</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="color4 text-center font-weight-bold" colspan="4"><b>CROP PRODUCTION</b>
											</td>
										</tr>
										<tr>
											<td class="color4 text-center" colspan="4">Mega theme- Development of technologies for soybean based cropping system efficiency enhancement through resource conservation technologies, nutrient management. plant growth promoting microbes and farm machineries (S D Billore)</tr>
										<tr>
											<th scope="row" class="color4">DSR 4.10/09</th>
											<td class="color4">2009-2020</td>
											<td class="color4">System efficiency enhancement through resource conservation technologies</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. S. D. Billore-PI</li>
													<li>Dr A. Ramesh</li>
													<li>Dr A.N. Sharma</li>
													<li>Dr M.P. Sharma</li>
													<li>Dr M.M. Ansari</li>
													<li>Dr Devvrat Singh</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 5.7/17</th>
											<td class="color4">2017-2020</td>
											<td class="color4">Drought amelioration in terms of morpho-physiological, biochemical characters and seed yield in soybean through foliar application of nutrients</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Maharaj Singh-PI</li>
													<li>Dr V.S. Bhatia</li>
													<li>Dr R.K. Verma</li>
													<li>Dr Nataraj V.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 6.9/17</th>
											<td class="color4">2017-2020</td>
											<td class="color4">Bacterial mediated sulphur bioavailability in soybean</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Sh. Hemant Maheshwari-PI</li>
													<li>Dr. M.P. Sharma</li>
													<li>Mr. Sanjeev Kumar</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 9.9/17</th>
											<td class="color4">2017-2020</td>
											<td class="color4">Design, development and validation of (A) Tractor PTO operated root stock cutting/shaving machine (B) Tractor PTO operated root stock picking machine to prevent burning of root stock for Vertisols and associated soils</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Dev Vrat Singh-PI</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 4.13/17</th>
											<td class="color4">2017-2022</td>
											<td class="color4">Evaluation of tillage and crop establishment and residue management practices for sustaining/improving resources use efficiency, soil health and crop productivity in soybean based cropping systems</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Rakesh Kumar Verma-PI</li>
													<li>Dr. S.D. Billore</li>
													<li>Dr. A. Ramesh</li>
													<li>Dr. Raghvendra Mandar</li>
													<li>Dr. M.P. Sharma</li>
													<li>Dr. Maharaj Singh</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 4.14/18</th>
											<td class="color4">2018-2023</td>
											<td class="color4">Agronomic biofortification of micronutrients in conservation agriculture based soybean-wheat cropping system</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Raghavendra M.-PI</li>
													<li>Dr. S.D. Billore</li>
													<li>Dr. R.K. Verma</li>
													<li>Dr. A. Ramesh</li>
													<li>Dr. M.P. Sharma</li>
													<li>Dr. Maharaj Singh</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 9.10/2019</th>
											<td class="color4">2019-2022</td>
											<td class="color4">Predicting the incidence of stem fly, pod borer, and Bihar hairy caterpillar in soybean- A Geo-spatial approach</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Sh. R. M. Pate-PI</li>
													<li>Dr. A.N. Sharma</li>
													<li>Dr. P. Sharma</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="color4 text-center font-weight-bold" colspan="4"><b>EXTENSION</b>
											</td>
										</tr>
										<tr>
											<td class="color4 text-center" colspan="4">Mega theme- Information digitization, technology dissemination, impact analysis and socio-economic research for soybean</td>
											<tr>
												<th scope="row" class="color4">DSR 7.6/19</th>
												<td class="color4">2019-2022</td>
												<td class="color4">Development of field monitoring support system for All India Co-ordinated Research project trials.</td>
												<td class="color4">
													<ul>
														<li class="font-weight-bold">Dr Savita Kolhe-PI</li>
														<li>Dr. A.N. Sharma</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th scope="row" class="color4">IISR 8.16/18</th>
												<td class="color4">2018-2021</td>
												<td class="color4">Impact of technological interventions on socio-economic status of soybean farmers under changing climate scenario - a comparative analysis</td>
												<td class="color4">
													<ul>
														<li class="font-weight-bold">Dr. Nita Khandekar-PI</li>
														<li>Dr. B.U. Dupare</li>
														<li>Dr. P. Sharma</li>
														<li>Dr. R.K. Verma</li>
													</ul>
												</td>
											</tr>
								
								</tbody>
							</table>
							<div class="table-responsive">
								<br>
								<h2><b>External Funded Projects</b></h2>
								<br>
								<table class="table table-bordered">
									<thead>
										<tr>
											<th scope="col" class="color1">Project No.</th>
											<th scope="col" class="color1">Years</th>
											<th scope="col" class="color1">Project Title</th>
											<th scope="col" class="color1">PI/Co-PI</th>
											<!-- <th scope="col" class="color1">Nominated</th> -->
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row" class="color4">DAC, Government of Indi</th>
											<td class="color4">2005-LT</td>
											<td class="color4 w-50">DUS testing of soybean-Central sector scheme for protection of plant varieties and farmers right.</td>
											<td class="color4 w-25">
												<ul>
													<li class="font-weight-bold">Dr. Mrinal K. Kuchlan-PI</li>
													<li>Dr. Punam Kuchlan</li>
													<li>Dr. Vineet Kumar</li>
													<li>(Rs 6.5 Lakhs/Year</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">ICAR</th>
											<td class="color4">2006-LT</td>
											<td class="color4">DUS testing of soybean-Central sector scheme for protection of plant varieties and farmers right.</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Mrinal K. Kuchlan-PI</li>
													<li>Dr. Punam Kuchlan</li>
													<li>Dr. Vineet Kumar</li>
													<li>(Rs 6.5 Lakhs/Year</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">DBT , Government of India</th>
											<td class="color4">2017-2020</td>
											<td class="color4">Marker assisted elimination of off flavor generating lox II gene from KTI free genotypes</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Vineet Kumar-PI (Rs. 46.59,200 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">DBT, Government of India</th>
											<td class="color4">2017-2020</td>
											<td class="color4">Assessing the bio-availability of nutrients and reduction of heavy metals in soil amended with inorganic and organic waste in presence of AM fungi and biochar</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr M.P. Sharma-PI</li>
													<li>Mr. Hemant Maheshwari (Rs.19.73,000 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">CSIR, Government of India</th>
											<td class="color4">2017-2020</td>
											<td class="color4">Development of an Efficient Scalable Clustering Algorithms for Big Data and investigation of Integrated system for Protein Sequence Classification</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. A.Tiwari-PI</li>
													<li>Dr. Milind B. Ratnaparkhe (Rs 10.00 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">DAC, Minister of Agriculture</th>
											<td class="color4">2018-2020</td>
											<td class="color4">Creation of Seed Hubs for enhancing quality seeds availability of major oil seed crops under NFSM-Oil Seeds</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Mrinal K. Kuchlan-PI (Rs 1.5 Crore)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">DBT, Government of India</th>
											<td class="color4">2018-2021</td>
											<td class="color4">Development of genetic stocks for maturity and growth habit genes in soyabean (Glycine max (L.) Merr.)</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr Sanjay Gupta-PI</li>
													<li>Dr. G. Kumawat (Rs 42.88,400 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">ICAR Network Project</th>
											<td class="color4">2018-2021</td>
											<td class="color4">Identification of high trehalose -producing soybean rhizobia and their integration with AM fungi for enhanced drought tolerance in soybean</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr M.P. Sharma-PI</li>
													<li>Mr.Hemant Maheshwari (Rs 20.00 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">National Agriculture Science Funds (NASF), ICAR</th>
											<td class="color4">2018-2021</td>
											<td class="color4">Genomics strategies for improvement of yield and seed composition traits under drought stress conditions in soybean</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr Milind B. Ratnaparkhe-PI</li>
													<li>Dr. Ajay Singh</li>
													<li>Ms. Anu Chitikineni (Rs 67.09,234 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IITM, Ministry of Earth Science, Govt. of India</th>
											<td class="color4">2018-2021</td>
											<td class="color4">Strategies for enhancing yield of soybean (Glycine max L) and pigeonpea (Cajanus cajan, L) in India using climate variability information and crop growth simulation models</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Raghavendra M.-PI</li>
													<li>Mr. R. M. Patel (Rs 80. 94,000 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">DBT, Government of India</th>
											<td class="color4">2019-2021</td>
											<td class="color4">Establishment of BIOTECH-KISAN Hub at Manthan Gramin Evam Smaj Seva Samiti,</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Nita Khandekar (Rs 27 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">DBT, Government of India</th>
											<td class="color4">2019-2021</td>
											<td class="color4">Expansions of Activities of Biotech -KISAN Hub in Seven Aspirational districts in Madhya Pradesh under Biotech-KISAN Hub</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Nita Khandekar (Rs 27 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">Science & Engineering Research Board (SERB) Govt. Of India</th>
											<td class="color4">2019-2021</td>
											<td class="color4">Development of Laser Biospeckle Technique for Applications in Agriculture</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Shashi Prakash</li>
													<li>Dr. Vimal Bhatia</li>
													<li>Dr. Laxman Singh Rajput (Rs 30 Lakhs)</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">DBT, Government of Indiaa</th>
											<td class="color4">2020-2023</td>
											<td class="color4">Accelerated development of Kunitz trypsin inhibitor free soybean genotypes with charcoal rot resistance</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Vineet Kumar-PI (Rs 39.24200 Lakhs)</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section id="RESEARCHACHIEVEMENT" class="tab-panel">
						<!--    <h2>6A. Märzen</h2> -->
						<ol class="gradient-list m-5">
							<li>NRC 142, free from Kunitz trypsin inhibitor as well as lipoxygenase 2, has been developed from a triple cross JS 97-52 x PI 596540 x PI 542044, through marker assisted forward breeding. First Kunitz Trypsin Inhibitor free Soybean Variety NRC 127 identified for release to farmers in MP, Bundelkhand, Rajasthan, Gujarat, Marathwada and Vidarbh region of Maharashtra. Development of high yielding soybean varieties NRC 2, NRC 12, NRC 7, NRC 37 and NRC 86. Out of these, NRC 7, NRC 37 and NRC 86 are under seed chain.</li>
							<li>Development and commercialization of trypsin inhibitor free soybean genotypes NRC 101 and NRC 102. These genotypes need not to be boiled before mixing with wheat for preparing soy fortified flour. Kunitz trypsin inhibitor genotype in the background of JS 97-52 and NRC 7 have also been developed.</li>
							<li>Identification and commercialization of IC 210, a high oleic acid genotype with 42% oleic acid content against that of 24% found in regular soybean.</li>
							<li>Soybean genotypes with null lipoxygenase-2 ( the principal contributor to off-flavour) have been developed</li>
							<li>Collection, maintenance, evaluation and conservation of soybean germplasm. Presently, we maintain a collection of 4591 accessions and supply to users.</li>
							<li>Identification of germplasm accessions for high oil content, high oleic acid content, high protein, rust resistance, YMV tolerance, photo-insensitivity, long juvenility, drought tolerance, rhizoctonia root rot resistance, girdle beetle, defoliators.</li>
							<li>Identification of molecular markers linked to YMV resistance in Glycine max as well as Glycine soja.</li>
							<li>Identification of QTLs for 100 seed weight, pods per plant and seed yield per plant.</li>
							<li>Development of Multi parent Advanced Generation Intercross (MAGIC) and Nested Association Mapping (NAM) populations.</li>
							<li>Development of infectious clones for screening of soybean varieties through agroinfection.</li>
							<li>Standardization of thin layer polymer coating for effective delivery of fungicides, insecticides and other growth promoting chemicals.</li>
							<li>Identified three new potential novel bacterial strains e.g., Paenibacillus mucilaginosus and Bradyrhizobium daqingense and B. liaoningense were isolated and identified from root nodules of three drought tolerant lines e.g., EC 538805, PK472 and EC 538828 respectively. These strains are being evaluated for abiotic stress tolerance traits for further evaluation on soybean.</li>
							<li>Identified Glomus intraradices (Rhizophagus irregulariae) as most predominant AM species harbouring in the rhizosphere of soybean, wheat and maize crops from a long-term soybean-based cropping system.</li>
							<li>Optimized a method for extraction and enhanced recovery of glomalin (glycoprotein secreted by AM fungi) which is crucial part in plant growth, nutrient uptake, soil carbon sequestration and carbon mitigation.</li>
							<li>Identified and evaluated three bacterial strains i.e. Bacillus aryabhattai MDSR 14 (JF792521) Acinetobacter calcoaceticus BK-5 (JF792523) and Pseudomonas moselli DKH-3 (JQ773432) capable of solubilizing zinc and phosphorus and mineralizing phytate; enhancing zinc accumulation in seeds up to 34% higher compared to without inoculation. Also solubilizes inorganic phosphates and mineralizes phytate.</li>
							<li>Development of computer softwares to facilitate soybean research (Germplasm information system, Varietal identification system, Data management systems for breeding and agronomy multi-location AICRPS data and Disease diagnosis system).</li>
						</ol>
					</section>
					<section id="CROPIMPROVEMENT" class="tab-panel">
						<br><h5 class="text-white text-center"><strong>Germplasm Collection and Evaluation</strong></h5><br>
						<!--<h2><b>Germplasm Collection and Evaluation</b></h2>-->
						<!-- <h4 class="text-dark"><b>Germplasm exploration, conservation and maintenance</b></h4> -->
						<ul>
							<li>Collection of 4370 soybean germplasm accessions including exotic, indigenous, breeding
								lines and wild species maintained and evaluated for various agronomic traits. About 210
								genetic resources have been identified for various traits like photo insensitive, long
								juvenile, drought and water logging tolerance, root trait architecture, YMV resistance,
								disease resistance, rust differentials, antibiosis to spodoptera, insect tolerance, vegetable
								type, early maturity, bold seeded, small seeded, salt tolerance, high seed longevity, high
								yielding, high oil, low linolenic acid, null KTI, Lox 2 free, high protein, high oleic, low
								lipoxygenase and less mechanical damage.
							
								<div class="card-group">
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_improvement/Fig_4.JPG" alt="Fig4">
											</article>   
										</div>
									</div>
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_improvement/Fig_5.jpg" alt="fig5">
											</article>   
										</div>
									</div>
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_improvement/Fig_6.jpg" alt="fig6">
											</article>   
										</div>
									</div>
								</div>	
							</li>
							<li>
								New germplasm lines have been identified for drought tolerance using a three tier
								selection scheme was developed for identifying drought tolerant germplasm and lines
								targeting delayed senescence.
							</li>
							<li>
								About 1167 USDA core collection were imported through NBPGR which were under
								post entry quarantine. Also 112 AVRDC lines for vegetable type identification and 62
								germplasm lines from Canada were imported through NBPGR. 
							
								<div class="card-deck ml-0 mr-0">
									<div class="grid1">
										<article class="color1 text-center centre">
											<img class="card-img-top" src="./achievement_research_images/crop_improvement/Fig_7.jpg" alt="Fig7">
										</article>   
									</div>
								</div>
							</li>
						</ul>
						<br><h5 class="text-white text-center"><strong>Soybean Varieties</strong></h5><br>
						<!-- <h4 class="text-dark"><b>Germplasm exploration, conservation and maintenance</b></h4> -->
						<ul>
							<li>High yielding varieties for biotic and abiotic stresses (NRC 2, NRC 7, NRC 12, NRC 37,
								NRC 86) developed and released.
							</li>
							<li>
								Nine soybean varieties identified for release (NRC 132, NRC 147, NRC 136, NRC 128,
								NRCSL 1, NRC 130, RSC 11-07, DSb 34 and AMS 2014-1).
							</li>
							<li>
								New genotypes/varieties with improved seed composition traits such as high oleic acid
								content, Kunitz trypsin inhibitor free and lipoxygenase 2 free varieties developed (NRC
								101, NRC 102, NRC 106, NRC 109, NRC 127, NRC 132, NRC 147, and NRC 150). In
								addition, vegetable soybean genotype (NRC 105) developed.
							</li>
							<li>
								Selected varieties/genotypes (NRC 101, NRC 102, NRC 109 and NRC 147)
								commercialized to leading corporates. 
							
								<div class="card-group">
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_improvement/Fig_8.jpg" alt="Fig8">
											</article>   
										</div>
									</div>
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_improvement/Fig_9.jpg" alt="fig9">
											</article>   
										</div>
									</div>
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_improvement/Fig_10.png" alt="fig10">
											</article>   
										</div>
								  </div>
								</div>
							</li>
						</ul>
						<br><h5 class="text-white text-center"><strong>Biotechnological approaches</strong></h5><br>
						<!-- <h4 class="text-dark"><b>Germplasm exploration, conservation and maintenance</b></h4> -->
						<ul>
							<li>Molecular tools and biotechnological approaches applied in soybean improvement
								programme. Genes imparting resistance to Mungbean yellow mosaic India virus
								(MYMIV) in soybean identified and introgressed in the most popular variety JS335 using
								markers assisted breeding.
							</li>
							<li>
								New Rpp1 genes associated with soybean rust resistance identified on chromosome 18
								using comparative genomics and whole genome sequencing.
							</li>
							<li>
								Mass-array based multi-trait functional marker assays developed for high-throughput
								genotyping of soybean germplasm accessions and breeding populations for traits like
								growth habit, flowering, maturity, oleic acid, fragrance, hard seededness, pod shattering,
								phosphorous use efficiency and salt tolerance.
							</li>
							<li>
								A new SNP marker linked with plant height and number of nodes in an early maturing
								genotype IC15089 identified. Developed high yielding soybean varieties with improved
								resistance to biotic and abiotic stresses and unique seed composition traits using marker
								assisted breeding.
							</li>
							<li>
								A new functional allele of long juvenile gene E9 has been identified and validated.
							</li>
						</ul>
						<br><h5 class="text-white text-center"><strong>Seed Treatment Technologies</strong></h5><br>
						<!-- <h4 class="text-dark"><b>Germplasm exploration, conservation and maintenance</b></h4> -->
						<ul>
							<li>Developed improved seed treatment technologies for soybean. Seed treatment in
								combination of salicylic acid, Molybdenum and Boric acid improve field emergence,
								plant growth, yield and storage potential of seeds. (Fig 2)
							</li>
							
							<li>
								Seed polymer coating with Pyraclostrobin and Thiophenate methyl, Carboxin and
								Thiomethoxam improves soybean seed germination, plant growth, reduce disease and
								insect infestation, maintain plant health thus increasing seed yield.
							</li>
							<li>
								Application of nano-zinc and maganesium particle to seeds through polymer coating at
								improves germination at the tune of 12%. Application of nano-zinc and maganesium
								particle to seeds through polymer coating increased yield significantly (17%).
							</li>
						</ul>
					</section>
					<section id="CROPPRODUCTION" class="tab-panel">
						<ul>
							<li>
								Developed improved production technologies for sustainable soybean production.
							
								<div class="card-group">
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_production/Fig_11.jpg" alt="Fig11">
											</article>   
										</div>
									</div>
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_production/Fig_12.jpg" alt="fig12">
											</article>   
										</div>
									</div>
								</div>
									
							</li>
							<li>
								Developed integrated nutrient management practices for soybean and soybean-based cropping system.
							</li>
							<li>Recommended novel promising herbicides and developed integrated weed management
								tactics to control weeds in soybean and soybean-based cropping systems.
							</li>
							<li>Climate resilient, productive and remunerative soybean based intercropping systems
								developed.
							</li>
							<li>Soybean and other leguminous crops yield gap estimated using simulation modeling.
							</li>
							<li>
								Fifteen new farm machineries developed for improving the soybean cultivation and
								production, nine commercialized.
							
								<div class="">
									<div class="">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_production/Fig_13.jpg" alt="Fig13">
											</article>   
										</div>
									</div>
								</div>
							</li>
							<li>
								Developed novel biofertilizers [Bradyrhizobium daquigense, PK-472; B.liaoningense,EC
								538828] as a N-fixing, drought tolerant with high trehalose accumulating biofertilizer for
								soybean. Identified Zn and phosphate solubilizing, phytate mineralizing andmultiple plant
								growth promoting Bacillus aryabhattai (MDSR 14) microbial strain with NCBI gene
								sequence number JF 792521 and MCC Pune 2207. 
							
								<div class="">
									<div class="">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_production/Fig_14.jpg" alt="Fig14">
											</article>   
										</div>
									</div>
								</div>
							</li>
							<li>
								Training program on “Improved Soybean Production Technologies” organized for
								framers with the frequency of 75 programs per year.
							</li>
							<li>
								Yearly 300 farmers are trained at the institute while 25 villages have been adopted for
							overall development and training in agriculture production technologies. .
							
								<div class="card-group">
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_production/Fig_15.jpg" alt="Fig15">
											</article>   
										</div>
									</div>
									<div class="card">
										<div class="grid1 img-fluid">
											<article class="color1">
												<img class="card-img-top" src="./achievement_research_images/crop_production/Fig_16.JPG" alt="Fig16">
											</article>   
										</div>
									</div>
								</div>
							</li>
							<li>
								Developed mobile Apps- Soybean Gyan (English and Hindi Versions) for the farmers.
							</li>
						</ul>
					</section>
					<section id="CROPPROTECTION" class="tab-panel">
						<p>Open a PDF file from <a class="text-danger" href="pdf/cropimp.pdf">here</a>.</p>
					</section>
					<section id="FARMMECHANIZATION" class="tab-panel">
						<br><h5 class="text-white text-center"><strong>Rotary weeder: A tractor­-drawn weeding machine for soybean </strong></h5><br>
						<p>The newly developed machine is a combination of blade harrow cum tractor operated rotary mechanism through power take off (PTO). During operation, the weeds are cut by the blade followed by pulverization of the soil. Subsequent slashing of weeds is carried out by the rotary mechanism. The new machine is provided with guards for rotary mechanism, which protects the soybean plants from injury by the machine. These guards facilitate operation of the machine even in advanced growth stage. This weeder has also been provided with a “cross mechanism” for lower links of the tractor so as to check or eliminate lateral movement of the machine. A striking feature of this machine is that the narrow tractor tyres of 8.3x32 specifications have been employed enabling the operation of this machine in the standing crop. This machine is efficient and can accomplish weeding in 4 hectares during each working day of 8 hours. This machine can also be used in case of other crops like cotton with a little modification.</p>
						<br><h5 class="text-white text-center"><strong>Intercrop seed drill for soybean </strong></h5><br>
						<p>Intercrops seed drill for planting soybean and recommended intercrop viz. pigeon pea (arhar), maize or sorghum in recommended spatial arrangement of 4:2 row ratio. In operation the middle four rows are planted with soybean, whereas the flanked rows, one each on both the sides, are planted with intercrop. The seed drill has provisions to set the differential seed rates of soybean as well as that of intercrop as recommended/desired. Three boxes have been provided to accommodate fertilizer, soybean seed and inter crop seed separately. To facilitate driving and controlling the seed rates of the crops, three independent shafts have been provided. This intercrop seed drill can bring in a new era of sustainable intercropping for soybean farmers. It is also poised to counteract the risk of failure of one of the crops due to the outbreak of diseases and insects-pests, scarcity of water or unfavourable weather conditions.</p>
						<br><h5 class="text-white text-center"><strong>Conservation till drill for soybean crop </strong></h5><br>
						<p>Conservation till drill for planting soybean (5 rows at 45 cm row to row distance) was developed and tested at the centre. It prepares the seedbed and plants the soybeans in one go, thus reducing the extent of tillage and cost of cultivation. The machine is also time and fuel-efficient. The opener for seeding is coupled with duck foot type (width 20 cm) arrangement to work with surface land (about 7-8 cm depth) to facilitate loosening of soil. The machine has also been provided with special mechanism to cover the planted seed rows. This is one go sowing machine for soybean without any other preparatory operation after summer ploughing. The operation of machine simultaneously facilitates weed management also. The post operation condition of the field is akin to the field sown following normal operations. The worked up surface soil functions as soil mulch avoiding moisture loss from the soil.</p>
						<br><h5 class="text-white text-center"><strong>Key line seed drill</strong></h5><br>
						<p>Soybean has major command area in the vertisols of Malwa Plateau of Madhya Pradesh. The region is experiencing deficit and uneven distribution of rainfall creating water stress of different degree affecting the productivity of the crops. To mitigate the ill effect of above phenomenon and conserve adequate soil moisture to support the crop, a key line seeding machine (Photograph 7) has been developed and farm validated at the centre. The machine developed at the centre facilitates planting of five rows at recommended planting distance and simultaneously opens one row each on either side (fresh depth is about 20 cm which turns out to about 15 cm after settling) for facilitating removal of excess water and/or percolation of water in soil. The machine costs Rs. 12000 approximately.</p>
						<br><h5 class="text-white text-center"><strong>FYM Spreading Mechanism for Tractor Trolley </strong></h5><br>
						<p>The attachment provided with rear flap opening screws, which control the rate of spread of manure when hydraulic trolley is run in the field synchronizing it’s lifting. The mechanism draws power through a chain from the wheels of the tractor trolley for crushing and pushing the FYM. Two rotors with flat blades have been provided to crush and push the manure from the trolley. In a day of 8 hours, the machine can spread the manure in 4-5 hectare. This machine shall save manure labour and time for the operation.</p>
						<br><h5 class="text-white text-center"><strong>FIRBS machine for vertisols</strong></h5><br>
						<p>A tractor drawn ridge and furrow maker coupled with sowing mechanism for soybean crop for vertisols was developed. The system consists of an array of alternating ridges and furrows. The ridges are about 20cm high and 75 cm apart.This tractor drawn equipment can form two full and two half ridges on which simultaneously six rows of soybean can be sown. For successful use of this equipment deep tillage followed by heavy planking before the onset of monsoon is crucial for the formation of effective ridges. Higher frame clearance was provided to avoid clogging of ridgers and frame.The machine is so developed herein sowing is carried after complete formation of raised bed simultaneously. In-siturainwater conservation can be carried out either through land configuration or adoption of suitable tillage practices or through mulching. To validate the equipment field experiments were conducted during Kharif of 2002 and 2003 on Sarol series(montmorollinitic, iso hyperthermic, typic chromusterts) and compared with commonly followed practice (flat bed). The results of the study revealed furrow irrigated raised bed sowing machine forin-situ rainwater management provided an 32% yield advantage over flat bed method and can be recommended for increased soybean productivity.</p>
						<br><h5 class="text-white text-center"><strong>Cross mechanism</strong></h5><br>
						<p>Cross mechanism devised is very useful for checking or elimination of lateral movement of seed drills and other equipments. This mechanism is easy to fit and detach to and from lower links of tractor. This equipment has an edge over the check chains, which are partially effective in straight row operations. Using this simple device, the straight row planting and further operations using tractors are facilitated. The crop loss during weeding through interculture in standing crop using check chains could be brought down to 3-4%. Local artisans at meager price of Rs 80 could manufacture this simple device easily. It is always better to get this device manufactured for individual tractors for better fitment</p>
						<br><h5 class="text-white text-center"><strong>Seed Coverer</strong></h5><br>
						<p>Coverage of seed with the help of this device fitted to the tine of the seed drill helps to provide congenial environment to the seed for germination and emergence. This method of putting soil over the dropped seed allows moisture and oxygen to approach the seed under the covered soil. This is one go sowing machine for soybean without any other preparatory operation after summer ploughing.The device is 16 cm wide and 25 cm high. Inverted V notch with base of 10cms pushes the soil over the seeds for proper coverage. Normal planting results in 7-13% uncovered seed, which normally do not aid to plant stand. The device permits total coverage of exposed seeds normally results in normal planting. The device also helps in proper germination of bold seeded variety even if there is shower just after sowing.</p>
					</section>
					<section id="COMPUTER" class="tab-panel">
						<br><h5 class="text-white text-center"><strong>Research Achievements of Computer Applications</strong></h5>
						<ul style="color: black;">
							<li>A Web-based Soybean Germplasm Information System (WBGIS) has been developed. It provides an easy, efficient and user-friendly tool for the accurate and rapid retrieval of the information on different germplasm accessions. The system is developed using web technologies viz. ASP.NET, Hyper Text Markup Language(HTML), JAVA etc.</li>
							<li>A Web-based Expert System for disease diagnosis in Soybean has been developed. It is based on fuzzy-logic Inferencing. It is developed using ASP .NET web technologies. It diagnoses the disease based on the symptoms observed by the user on the field at a particular crop age, applies the appropriate disease rules stored in disease Knowledge base and using the fuzzy-logic based inferencing method, it draws conclusion. It suggests an appropriate control measure based on the diagnosed disease.</li>
							<li>A Knowledge Acquisition System has been developed as a sub-system of Disease Expert System. It provides a graphical user interface to create the disease knowledge base of any crop. At present, it has disease knowledge on 25 soybean diseases. It is developed using ASP .NET web technology. The Knowledge base is implemented using SQL Server.</li>
							<li>An Intelligent Disease Tutor System has been developed as a sub-system of Disease Expert System. It acts an Audio-visual training tool to provide complete knowledge on 25 major soybean diseases.</li>
							<li>Database Management system for AICRPS trials data has been developed with an aim to reduce the processing time and drudgery involved in the compilation of data and preparation of AICRPS Annual Workshop Report.</li>
							<li>Web-based Varietal Information System has been developed to retrieve quickly and accurately the morphological character information of Indian Soybean varieties in a very user-friendly way. It also facilitates DUS testing.</li>
							<li>A Farmer Advisory System is developed to help the farmers to get the expert advice of the soybean experts. It facilitates sending of expert advice through SMS on farmers mobile phones. Farmers can also send their farm related problems to the soybean crop experts.</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>