<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Advisory</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./intitutecommittee.css">
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<nav-drawer></nav-drawer>
		<div class="container">
			<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Advisory for Soybean Farmers for Kharif-2020 </strong></h5>
			<div class="side-margin color4 p-4">
				<table class=" table table-bordered">
					<thead></thead>
					<tbody>
						<tr>
							<td class="color4">
								<ul>
									<li><a href="./pdfdoc/Advisory2020/25-31May2020.pdf" target="iframe_a">25-31 May</a>
									</li>
									<li><a href="./pdfdoc/Advisory2020/01-07June2020.pdf" target="iframe_a">01-07 June</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/8-14June2020.pdf" target="iframe_a">08-14 June</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/22-28June2020.pdf" target="iframe_a">22-28 June</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/29June-05July2020.pdf" target="iframe_a">29 June-05 July</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/6-12July2020.pdf" target="iframe_a">06-12 July</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/13-19July2020.pdf" target="iframe_a">13-19 July</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/20-26July2020.pdf" target="iframe_a">20-26 July</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/27July-2Aug2020.pdf">27 July-02 Aug</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/3-9Aug2020.pdf">03-09 Aug</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/17-23Aug2020.pdf">17-23 Aug</a>
									</li>
									<li><a href="./pdfdoc/Advisory2020/24-30Aug2020.pdf">24-30 Aug</a>
									</li>
									<li><a href="/pdfdoc/Advisory2020/SpecialAdvisoryforSoybean.pdf">Special Advirory 2020 Aug</a>
									</li>
									<li><a href="./pdfdoc/Advisory2020/30Aug-6Sept2020.pdf">30 Aug-6 Sep 2020</a>
									</li>
              	</ul>
              </td>
						
						</tr>
					</tbody>
				</table>
			</div>
			<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Soybean Insect Forecasting Map Kharif-2020  </strong></h5>
			<div class="side-margin color4 p-4">
				<table class=" table table-bordered">
					<thead></thead>
					<tbody>
						<tr>
							<td class="color4">
								<ul>
									<li><a href="../pdfdoc/Map2020/20-26July2020.pdf" target="iframe_a">20-26 July</a>
									</li>
									<li><a href="../pdfdoc/Map2020/29-04Aug2020.pdf" target="iframe_a">29 July - 04 Aug</a>
									</li>
									<!--<li><a href="../pdfdoc/Advisory2020/01-07June2020.pdf">01-07 अगस्त (Aug)</a></li>-->
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>