<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>All India Co-ordinated Research Project on Soybean</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
    <link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
    
    <link rel="stylesheet" href="./aicprs/style.css">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./aicprs/data.css">
</head>

<body class="bg-dark">
	<!-- partial:index.partial.html -->
	<div class="topstrip">
		<div class="mr-5">
			<div class="row">
				<div class="col-md-7 col-sm-12">
					<div class="topstrip-menu">
						<div class="topstrip-menu">
							<ul id="menu-top_strip_menu" class="menu">
								<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="circulars/index.html">Circulars</a>
								</li>
								<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131"><a target="_blank" href="https://mail.icar.gov.in/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmail.icar.gov.in%2fowa%2f">ICAR-Email</a>
								</li>
								<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364"><a href="icar-erp/index.html">ICAR-ERP</a>
								</li>
								<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1382"><a href="hypm/index.html">HYPM</a>
								</li>
								<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a href="pims/index.html">PIMS</a>
								</li>
								<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="pfms/index.html">PFMS</a>
								</li>
								<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="gem/index.html">GEM</a>
								</li>
								<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="e-procurement/index.html">E Procurement</a>
								</li>
								<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="aadhar-biometric/index.html">Aadhar-Biometric</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- topstrip-menu -->
				</div>
				<!-- col-7 -->
				<div class="col-md-5 col-sm-12">
					<div class="topstrip-right"> <span class="ab"><img alt="search" src="top-search.png" /></span>
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English</button>
							<ul class="dropdown-menu language_bar_chooser ">
								<li class="active" id="setlang"></li>
								<li> <a rel="alternate" class="sellang" hreflang="hi" href="HI/index.html">हिन्दी</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="bg-dark">
		<div class="container-fluid pt-3 ">
			<div class="row">
				<div class="col-sm-2 padding-0 d-none d-lg-block">
					<img class="logo pb-3" src="./aicprs/logo.png" alt="logo">
				</div>
				<div class="col-md-11 col-lg-8">
					<nav class=" navbar-expand-md navbar-dark bg-dark ">
						<div class="nationInfo">
                            <div class="strongText text-white">All India Co-ordinated Research Project on Soybean</div> 
                            <a class="text-white">
                            <br></a>
							<a href="#" target="iframe_a"></a>
						</div>
					</nav>
				</div>
				<div class="col-sm-2 padding-0 d-none d-lg-block">
					<img class="logo rouded pt-3 " src="./aicprs/agrisearch-logo.png" alt="agrisearch-logo">
				</div>
            </div>
        </div>

	</header>
	<main-aicprsheader></main-aicprsheader>
	<main role="main" class="main-body-background">
		<!-- Data -->
		<div class="container-fluid pt-5 bg-light">
			<div class="container row col-12">
				<div class="col-12 m-0">
					<div class="ml-4">
						<h3 class="text-border">AICRPS</h3>
					</div>
					<div class="card-deck">
						<div class="card">
							<img class="card-img-top" src="./achievement_research_images/crop_production/DSC_0269.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="feature text-center fonttype"><a href="./oObjectives.html" class="text-center"><b>Objectives</b></a></h4>
								<p class="card-text"><small class="text-muted"> </small>
								</p>
							</div>
						</div>
						<div class="card">
							<img class="card-img-top " src="./achievement_research_images/crop_production/Fig_11.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="feature text-center fonttype"><a href="./cCenters.html" class="text-center"><b>Centres</b></a></h4>
								<p class="card-text"><small class="text-muted"> </small>
								</p>
							</div>
						</div>
					</div>
					<div class="card-deck">
						<div class="card">
							<img class="card-img-top" src="./achievement_research_images/crop_production/Fig_12.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="feature text-center fonttype"><a href="./bBudget.html" class="text-center"><b>Budget</b></a></h4>
								<p class="card-text"><small class="text-muted"> </small>
								</p>
							</div>
						</div>
						<div class="card">
							<img class="card-img-top " src="./achievement_research_images/crop_production/Fig_13.jpg" alt="Card image cap">
							<div class="card-body">
								<h4 class="feature text-center fonttype"><a href="./aAchievements.html" class="text-center"><b>Achievements</b></a></h4>
								<p class="card-text"><small class="text-muted"></small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Data end -->
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>