<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>AICRPS</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container mt-5 mb-5 ">
			<div class="tabset color4">
				<!-- Tab 1 -->
				<input type="radio" name="tabset" id="tab1" aria-controls="OBJECTIVES" checked>
				<label for="tab1">OBJECTIVES</label>
				<!-- Tab 2 -->
				<input type="radio" name="tabset" id="tab2" aria-controls="CENTERS">
				<label for="tab2">CENTERS</label>
				<!-- Tab 3 -->
				<input type="radio" name="tabset" id="tab3" aria-controls="BUDGET">
				<label for="tab3">BUDGET</label>
				<input type="radio" name="tabset" id="tab4" aria-controls="ACHIEVEMENTS">
				<label for="tab4">ACHIEVEMENTS</label>
				<div class="tab-panels">
					<section id="OBJECTIVES" class="tab-panel">
						<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Objectives</strong></h5>
						<div class="row side-margin align-items-center color2">
							<div class="">
								<p class="pb-0 mb-0 text-justify fontty">
									<ul>
										<li>Evaluation of soybean genetic resources.</li>
										<li>Development of location specific high yielding varieties with other desirable traits and improved agronomical practices.</li>
										<li>Maintenance of genetic purity and production of breeder seed.</li>
										<li>Refinement and validation of Integrated Management of nutrients, insect pests, diseases, water and weeds.</li>
										<li>Basic studies on physiological and molecular aspects on seed longevity and germination, microbial aspects and value addition in soybean. Transfer of technologies.</li>
										<li>Technology transfer through demonstrations and trainings.</li>
									</ul>
							</div>
						</div>
					</section>
					<section id="CENTERS" class="tab-panel">
						<h2><b>Centers</b></h2>
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color1">S.No.</th>
										<th scope="col" class="color1">Centres</th>
										<!-- <th scope="col" class="color1">Nominated</th> -->
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="color4">1</th>
										<td class="color4">G.B. Pant University of Agriculture and Technology, Pantnagar, Uttarakhand – 263 145</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2</th>
										<td class="color4">Indian Agricultural Research Institute, New Delhi – 110 012</td>
									</tr>
									<tr>
										<th scope="row" class="color4">3</th>
										<td class="color4">R.V.S.K.V., R.A.K. College of Agriculture, Sehore, Madhya Pradesh – 466 001</td>
									</tr>
									<tr>
										<th scope="row" class="color4">4</th>
										<td class="color4">Agriculture University Kota, Rajasthan</td>
									</tr>
									<tr>
										<th scope="row" class="color4">5</th>
										<td class="color4">Punjabrao Deshmukh Krishi Vidyapeeth, RRC, Amravati, Maharashtra – 444 603</td>
									</tr>
									<tr>
										<th scope="row" class="color4">6</th>
										<td class="color4">Agharkar Research Institute (MACS), Pune, Maharashtra – 411 004</td>
									</tr>
									<tr>
										<th scope="row" class="color4">7</th>
										<td class="color4">University of Agricultural Sciences, Dharwad, Karnataka – 580 005</td>
									</tr>
									<tr>
										<th scope="row" class="color4">8</th>
										<td class="color4">University of Agricultural Sciences, Bangalore, Karnataka – 560 065</td>
									</tr>
									<tr>
										<th scope="row" class="color4">9</th>
										<td class="color4">CSK Krishi Vishwa Vidyalaya, Palampur</td>
									</tr>
									<tr>
										<th scope="row" class="color4">10</th>
										<td class="color4">Vivekanand Parvatiya Krishi Anusandhan Sansthan (ICAR), Almora</td>
									</tr>
									<tr>
										<th scope="row" class="color4">11</th>
										<td class="color4">Punjab Agricultural University, Ludhiana</td>
									</tr>
									<tr>
										<th scope="row" class="color4">12</th>
										<td class="color4">Central Agricultural University, Imphal</td>
									</tr>
									<tr>
										<th scope="row" class="color4">13</th>
										<td class="color4">Assam Agricultural University, Biswanath Chari Ali</td>
									</tr>
									<tr>
										<th scope="row" class="color4">14</th>
										<td class="color4">ICAR Research Complex for N.E.H. Region, Umiam</td>
									</tr>
									<tr>
										<th scope="row" class="color4">15</th>
										<td class="color4">School of Agriculture Science & Rural Development, Nagaland University, Medziphema</td>
									</tr>
									<tr>
										<th scope="row" class="color4">16</th>
										<td class="color4">Birsa Agricultural University, Ranchi</td>
									</tr>
									<tr>
										<th scope="row" class="color4">17</th>
										<td class="color4">Indira Gandhi Agricultural University, Raipur</td>
									</tr>
									<tr>
										<th scope="row" class="color4">18</th>
										<td class="color4">JN Krishi Vishwa Vidyalaya, Jabalpur</td>
									</tr>
									<tr>
										<th scope="row" class="color4">19</th>
										<td class="color4">Marathwada Agricultural University, Parbhani</td>
									</tr>
									<tr>
										<th scope="row" class="color4">20</th>
										<td class="color4">Professor Jayashankar Telangna State Agricultural University, Adilabad</td>
									</tr>
									<tr>
										<th scope="row" class="color4">21</th>
										<td class="color4">Tamil Nadu Agricultural University, Coimbatore</td>
									</tr>
									<tr>
										<th scope="row" class="color4">22</th>
										<td class="color4">RVSKV Zonal Agricultural Research Station Morena</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<section id="BUDGET" class="tab-panel">
						<h2><b>Budget & Expenditure of AICRPS for period 2012-13 to 2016-17 (Rs.in Lakhs)</b></h2>
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color1">Year</th>
										<th scope="col" class="color1">Budget</th>
										<th scope="col" class="color1">Expenditure</th>
										<th scope="col" class="color1">Percentage Utilization</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="color4">2012-2013</th>
										<td class="color4">561.00</td>
										<td class="color4">560.85</td>
										<td class="color4">99.97</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2013-2014</th>
										<td class="color4">618.00</td>
										<td class="color4">618.00</td>
										<td class="color4">100.00</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2014-2015</th>
										<td class="color4">707.00</td>
										<td class="color4">707.00</td>
										<td class="color4">100.00</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2015-2016</th>
										<td class="color4">864.00</td>
										<td class="color4">864.00</td>
										<td class="color4">100.00</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2016-2017</th>
										<td class="color4">848.20</td>
										<td class="color4">848.20</td>
										<td class="color4">100.00</td>
									</tr>
									<tr>
										<th scope="row" class="color4">Total</th>
										<td class="color4">3598.20</td>
										<td class="color4">3598.05</td>
										<td class="color4">99.91</td>
									</tr>
								</tbody>
							</table>
						</div>
						<h2><b>Staff Position</b></h2>
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color3">S.No.</th>
										<th scope="col" class="color3">Category</th>
										<th scope="col" class="color3">No. of posts sanctioned in XI Plan</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="color4">1</th>
										<td class="color4">Scientific</td>
										<td class="color4">45</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2</th>
										<td class="color4">Technical</td>
										<td class="color4">40</td>
									</tr>
									<tr>
										<th scope="row" class="color4">3</th>
										<td class="color4">Administrative</td>
										<td class="color4">-</td>
									</tr>
									<tr>
										<th scope="row" class="color4">4</th>
										<td class="color4">Supporting</td>
										<td class="color4">-</td>
									</tr>
									<tr>
										<th scope="row" class="color4"></th>
										<td class="color4">Total</td>
										<td class="color4">85</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<section id="ACHIEVEMENTS" class="tab-panel">
						<h2><b>AICRPS Achievements</b></h2>	
						<div class="table-responsive">
							<div class="container">
								<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Crop Improvement</strong></h5>
								<div class="row color4 side-margin align-items-center">
									<div class="m-3">
										<div class="wrapperhistory">
											<p class="pb-0 mb-0 text-justify fonttype">* Twenty-two Cooperative Centres of AICRP on Soybean have procured conserved and evaluated about 4180 germplasm accessions.
												<br>* Total 118 varieties were developed, released and notified under the AICRP on Soybean, of which 18 varieties were released during 2012 to 2016 (Annexure-X) for different agro-ecological zones and suiting to location specific cultivation requirements.
												<br>* Variety, VLS 59 with low linolenic acid has been developed.
												<br>* Issues of early maturity, resistance to soybean rust and YMV, resistance to insects, high potential yield etc. have been addressed by focused varietal development programme.
												<br>* Total 58983 q Breeder seed of soybean varieties in the seed chain was produced. In case of shortfall, contingent off-season production was also undertaken at selected centers.
												<br>* For strengthening the national crossing programme under the AICRP programme, a National Hybridization Programme (NHP) has been prepared. Accordingly, all the centers contribute at least one cross (10-20 F1 seeds). The F1s are raised at Pune/Bangalore and F2 at IISR, Indore. The pooled seed from each cross is then given to contributing centres for evaluation and selection.
												<br>* Work on development of soybean varieties suitable for post rainy season has been initiated.
												<br>* All the varieties in seed chain are being tested for resistance against charcoal rot at IISR, Indore.
												<br>* A separate Eastern zone comprising of Ranchi, Raipur, Bhawanipatna and Dholi centers has been constituted.
												<br>* For conducting a separate trial on evaluation of vegetable soybean, elaborate protocol has been prepared.
												<br>
												<br>
											</p>
										</div>
									</div>
								</div>
								<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Crop Production</strong></h5>
								<div class="row side-margin align-items-center color2">
									<div class="">
										<p class="pb-0 mb-0 text-justify fontty">* In view of inconsistency of onset of monsoon, optimum sowing dates, seed rates and irrigation schedule for different zones were recommended for higher productivity and profitability.
											<br>* Effective herbicides were recommended for proper management of weeds and minimizing the losses caused by them.
											<br>* To mitigate the effects of frequent long dry spells, water conservations technologies were developed (using anti-transpirants, mulches, BBF or FIRBS).
											<br>* FLDs conducted in farmers field across the country revealed that soybean productivity can be enhanced to the tune of 30.72% by adoption of full package of practices by the farmers.
											<br>* Promising effects of co-inoculation of B. japonicum either with VAM fungi or PGPR were established.
											<br>* High nodulating genotypes have been identified and registered with IMTEC, Chandigarh.
											<br>
											<br>
										</p>
									</div>
								</div>
								<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Crop Protection</strong></h5>
								<div class="row side-margin align-items-center color1">
									<div class="">
										<p class="pb-0 mb-0 text-justify fontty">* Through large scale field screening at hot-spots, several promising genotypes were identified as sources for resistance against major insect-pests and diseases.
											<br>* Two lines, EC 241778 and EC 241780 have been identified as donors for rust resistance.
											<br>* Integrated management of major diseases like Rust, Charcoal rot, Rhizoctonia aerial blight, YMV and its vactor, white fly was developed and recommended.
											<br>* Optimized the spray volume for insecticidal application. It is recommended that for first spray the insecticidal spray volume should be 300 l/ha, while for second spray it should be 400 to 450 l/ha.
											<br>* The information on yield losses caused by major insects at different crop stages and with different infestation levels was generated.
											<br>* To reduce the cost involved in separate application of herbicides and insecticides, tank-mix combinations were recommended for effective management of weeds and insect-pests.
											<br>
											<br>
										</p>
									</div>
								</div>
								<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Food Processing and Value Addition</strong></h5>
								<div class="row side-margin align-items-center color3">
									<div class="">
										<p class="pb-0 mb-0 text-justify fontty">* Value addition in local soya-based food preparations in North Eastern Hill region was done through improvisation in techniques. Physico-chemical and sensory properties of locally made pickle-Hawaijar, nuggets, Tofu, Soya-papad, Soya-buiscuits was done to increase their acceptability and nutritional enrichment.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					</div>
				</div>
			</div>
			<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>