<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ICAR- Atomic Absorption spectrometer (AAS)</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./intitutecommittee.css">
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container">
			<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Atomic Absorption spectrometer (AAS)</strong></h5>
			<div class="side-margin color4 p-4 m-4">
				<h2>Instrument Details</h2>
				<hr class="my-4">
				<p><b class="font-weight-bold">Make:  </b> GBC Scientific equipment private Limited, Victoria, Australia
					<br> <b class="font-weight-bold"> Model:  </b> GBC SavantAA series ( Year of Purchase: 2009)</p>
				<p class="text-justify"> <b class="font-weight-bold text-justify">About Instrument:</b> 
					<br>Atomic absorption spectroscopy (AAS) is a spectroanalytical procedure for the quantitative determination of chemical elements using the absorption of optical radiation (light) by free atoms in the gaseous state. In analytical chemistry the technique is used for determining the concentration of a particular element (the analyte) in a sample to be analyzed.</p>
				<p class="text-justify">
					<div class="">
						<div class="wrapperhistory">
							<img src="./aas.jpg" alt="" class="star ml-2 mt-3">
							<p class="text-justify"> <b class="font-weight-bold"> Working Principal</b> 
								<br>The technique makes use of absorption spectrometry to assess the concentration of an analyte in a sample. It requires standards with known analyte content to establish the relation between the measured absorbance and the analyte concentration and relies therefore on the Beer-Lambert Law. In short, the electrons of the atoms in the atomizer can be promoted to higher orbitals (excited state) for a short period of time (nanoseconds) by absorbing a defined quantity of energy (radiation of a given wavelength). This amount of energy, i.e., wavelength, is specific to a particular electron transition in a particular element. In general, each wavelength corresponds to only one element, and the width of an absorption line is only of the order of a few picometers (pm), which gives the technique its elemental selectivity. The radiation flux without a sample and with a sample in the atomizer is measured using a detector, and the ratio between the two values (the absorbance) is converted to analyte concentration or mass using the Beer-Lambert Law.</p>
							<p class="pb-0 mb-0 text-justify"> <b class="font-weight-bold "> Detailed Specifications:</b> 
								<br>Measuring mode: Flame Absorption and Emission with Hydride vapors generation
								<br>Optics: Double beam, high quality monochromator with 1800 lines/mm holographic grating, 185 to 900nm and/or above wavelength range. AAS should have high quality detector(s).
								<br>Bandwidth: less than 2
								<br>Automatic wave length selection and peaking
								<br>Background correction: Deuterium lamp
								<br>Lamp Turret: 8 (Eight) lamp turrets, independent regulated lamp power supply for each lamp for increasing longevity of lamps, with automatic through PC.
								<br>Gas control: Automatic gas control, with auto ignition.
								<br>Safety interlocks: Automatic safety interlocks, automatic shutdown in any emergency, safety interlock for burner, gases, flame, drainage.
								<br>Sensitivity: >0.7 Abs for 5 ppm aqueous solution of copper solution.
								<br>Auto Slit: Automatic slit setting with element selection through PC system
								<br>Burner Assembly: Titanium burner for air acetylene, N2O, N. Hollow Cathode Lamps: Coded lamps Zinc (Zn), Copper (Cu), Iron (Fe), Manganese (Mn),
								<br>Essential items present
								<ol>
									<li>Oil free air compressor with storage tank auto on/off.</li>
									<li>Air filter</li>
									<li>Filled acetylene cylinder with certification h 2 stage regulator of standard make</li>
									<li>Filled Nitrogen gas cylinder with 2 stage regulator of standard make with needed certification</li>
									<li>Standards for Zn, Cu, Fe, Mn</li>
									<li>2 KVA Servo stabilizer</li>
									<li>2 KVA UPS 1 hours backup battery</li>
									<li>Exhaust & Hood Assembly with damper: Centrifugal Power Blower with PTF coating (noise free) (Please quote separately for exhaust hood assembly and blower)</li>
									<li>PC: General purpose PC with 17” TFT monitor multimedia kit DVD writer, 80 GB HDD, 256 MB RAM window XP CD</li>
									<li>Compatible software for data analysis and interpretation of data emanated from samples analyzed by AAS.</li>
								</ol>
							    <p><b class="font-weight-bold">Applications</b> 
									<br>Micronutrient (Zinc, iron, manganese and copper) in soils and plant samples</p>
								<p> <b class="font-weight-bold">User Instruction</b> 
									<br>
									<ol>
										<li>For soil samples analysis , chemicals such as Diethylene triamine penta acetic acid(DTPA0, triethanol amine and calcium chloride is required</li>
										<li>For plant sample analysis, nitric acid and perchloric acid is required</li>
									</ol>
								
						
						</div>
					</div>
		
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>