<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cadre Strength</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light"> Cadre Strength</strong></h5>
        <div class="side-margin color4">
            
            
            <div class="wrapper center-block">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                <div class="panel-heading active" role="tab" id="headingOne">
                    <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1. Genetics /Plant Breeding
                    </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th scope="col" class="color1">Name of Discipline</th>
                                <th scope="col" class="color1">Sanctioned</th>
                                <th scope="col" class="color1">Filled</th>
                                <th scope="col" class="color1">Vacant</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
						      <th scope="col">Principal Scientist</th>
						      <td class="align-items-center"> 1</td>
						      <td class="align-items-center"> 2</td>
						      <td class="align-items-center"> -1</td>
						      
						    </tr>
						    <tr>
						      <th scope="col">Sr. Scientist</th>
						      <td class="align-items-center">1</td>
						      <td class="align-items-center">1</td>
						      <td class="align-items-center">0</td>
						      
						    </tr>
							<tr>
						      <th scope="col">Scientist</th>
						      <td class="align-items-center">5</td>
						      <td class="align-items-center">5</td>
						      <td class="align-items-center">0</td>
						      
						    </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingTwo">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            2. Agronomy
                        </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
								      <th scope="col">Principal Scientist</th>
								      <td class="align-items-center">1</td>
								      <td class="align-items-center">0</td>
								      <td class="align-items-center">1</td>
								      
								    </tr>
								<tr>
								      <th scope="col">Sr. Scientist</th>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">-</td>
								     
								    </tr>
								<tr>
								      <th scope="col"> Scientist</th>
								      <td class="align-items-center">3</td>
								      <td class="align-items-center">3</td>
								      <td class="align-items-center">-</td>
								      
								    </tr>
								</tbody>
                            </table>
                        </div>
                    </div>
                </div>
                    <div class="panel panel-default">
                        <div class="panel-heading " role="tab" id="headingThree">
                            <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                3. Plant Pathology
                            </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="color3">S.No.</th>
                                        <th scope="col" class="color3">Name</th>
                                        <th scope="col" class="color3">Designation</th>
                                        <th scope="col" class="color3">Nominated</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
								      <th scope="col">Principal Scientist</th>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">-</td>
								      
								    </tr>
								<tr>
								      <th scope="col">Sr. Scientist</th>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">-</td>
								     
								    </tr>
								<tr>
								      <th scope="col">Scientist</th>
								      <td class="align-items-center">2</td>
								      <td class="align-items-center">2</td>
								      <td class="align-items-center">0</td>
								      
								    </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                    </div>
   
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingFour">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            4. Agril. Entomology
                        </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
								      <td>Principal Scientist</td>
								      <td class="align-items-center">1</td>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">1</td>
								      
								    </tr>
								<tr>
								      <td>Sr. Scientist</td>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">-</td>
								      <td class="align-items-center">-</td>
								      
								    </tr>
								<tr>
								      <td>Scientist</td>
								      <td class="align-items-center">2</td>
								      <td class="align-items-center">2</td>
								      <td class="align-items-center">-</td>
								      
								    </tr>
										
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingFive">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            5. Plant Physiology
                        </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                 <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							     
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">2</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      
							    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingSix">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            6. Seed Technology
                        </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">2</td>
							      <td class="align-items-center">2</td>
							      <td class="align-items-center">-</td>
							     
							    </tr>	
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingSeven">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                            7. Microbiology (Agriculture)
                        </a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">0</td>
							      
							    </tr>								
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingEight">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                            8. Bio-Technology (Agriculture Science )
                        </a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">2</td>
							      <td class="align-items-center">2</td>
							      <td class="align-items-center">0</td>
							      
							    </tr>							
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingNine">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                            9. Bio-Chemistry ( Plant Science )
                        </a>
                        </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">1</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							     
							    </tr>								
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingTen">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                            10. Farm machinery and Power
                        </a>
                        </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTen">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							     
							    </tr>								
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingEleven">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                            11. Agril- Extension
                        </a>
                        </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEleven">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                 <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">2</td>
							      <td class="align-items-center">2</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>							
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingTwelve">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
                            12. Agril Economics
                        </a>
                        </h4>
                    </div>
                    <div id="collapseTwelve" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwelve">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center"> -</td>
							     
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingThirteen">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
                            13. Agril Statistics
                        </a>
                        </h4>
                    </div>
                    <div id="collapseThirteen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThirteen">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							     
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">0</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-1</td>
							      
							    </tr>
								</tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingFourteen">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
                            14. Computer Applications in Agriculture
                        </a>
                        </h4>
                    </div>
                    <div id="collapseFourteen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFourteen">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingFifteen">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
                            15. Soil Chemistry /Fertility Microbiology
                        </a>
                        </h4>
                    </div>
                    <div id="collapseFifteen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFifteen">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                 <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading " role="tab" id="headingSixteen">
                        <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
                            16. Food Science & Technology
                        </a>
                        </h4>
                    </div>
                    <div id="collapseSixteen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSixteen">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th scope="col" class="color2">Name of Discipline</th>
                                    <th scope="col" class="color2">Sanctioned</th>
                                    <th scope="col" class="color2">Filled</th>
                                    <th scope="col" class="color2">Vacant</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
							      <td>Principal Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td>Sr. Scientist</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      <td class="align-items-center">-</td>
							      
							    </tr>
								<tr>
							      <td> Scientist</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">1</td>
							      <td class="align-items-center">-</td>
							     
							    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
</div></div></div></div>
    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>