﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ICAR-INDIAN INSTITUTE OF SOYBEAN RESEARCH</title>
	<!--<meta content="width=device-width, initial-scale=1.0" name="viewport">-->
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
	<script>
		$(document).ready(function(){
			$("#myModal").modal('show');
		});
	</script>
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background">
		<main-header></main-header>
		<!-- Data -->
		<div class="container-fluid pt-5 parallax ">
			<div class="container row col-12">
				<div class="col-8 m-0 p-0">
					<div class="card-deck ml-0 mr-0">
						<div class="grid1">
							<article class="color1">
								<img src="slides/DSC_8001.jpg" alt="Aboutus"> <a class="pl-5 pr-5 pt-2 pb-2 border border-dark" href="AboutUs.html">About Us</a>
								<div class="text">
									<div class="card-body">
										<p class="card-text "></p>
									</div>
								</div>
							</article>
							<article class="color2">
								<!--<img src="slides/DSC_1229.jpg" alt="Research">-->
								<img src="slides/DSC_0535.jpg" alt="Research">	<a class="pl-5 pr-5 pt-2 pb-2 border border-dark" href="achievement_research.html">Research</a>
								<div class="text">
									<div class="card-body">
										<p class="card-text "></p>
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="card-deck ml-0 mr-0 mt-5 mb-5">
						<div class="grid1">
							<article class="color3">
								<img src="slides/DSC_2444.jpg" alt="Farmers Corner"> <a class="pl-5 pr-5 pt-2 pb-2 border border-dark" href="goodagripractices.html">Farmers' Corner</a>
								<div class="text">
									<div class="card-body">
										<p class="card-text "></p>
									</div>
								</div>
							</article>
							<article class="color4">
								<img class="card-img-top " src="slides/newsfront.jpg" alt="News">	<a class="pl-5 pr-5 pt-2 pb-2 border border-dark" href="news.html">News and Events</a>
								<div class="text">
									<div class="card-body">
										<p class="card-text "></p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="col-4 m-0 p-0">
					<div class="card" id="dicpro">
						<h5 class="card-title text-center mt-3 text-light">Director's Desk        </h5>
						<img class="card-img-top" id="dicproimg" src="nita.jpg" alt="Dr Nita">
						<div class="card-body">
							<h5 class="card-title text-center text-light">Dr Nita Khandekar</h5>
							<h6 class="text-light text-justify ml-3 mr-3">Soybean is number one oilseed crop in India. Its grain contains 40 % protein and 20 % oil. The crop has a potential to provide nutritional security and to eradicate rampant protein malnutrition in the country.<br> It is one of the most economical sources of good quality protein, minerals and useful nutraceuticals like isoflavones, tocopherols, which provide immense health benefits.<br></h6>
							<h2><a class="text-light" href="readmore.html">Read More</a></h2>
						</div>
						<!--<h1 class="text-center text-light" id="dicfont">,,</h1>-->
					</div>
				</div>
			</div>
		</div>
		<div class="section bg-dark">
			<div class="container">
				<h2 class="h1 text-center text-white">Gallery</h2>
				<div class="group margin"></div>
				<div class="col four bg nopad pointer shadow-sm rounded">
					<div class="imgholder">
						<img class="imgholder" src="loreum_ipsum/AIDMONITOR.jpg" alt="photogallery">
					</div>
					<h4 class="feature text-center fonttype"><a href="photogallery.html" class="text-center"><b>Photo Gallery</b></a></h4>
					<p></p>
				</div>
				<div class="col four bg nopad pointer shadow-sm rounded">
					<div class="imgholder">
						<img class="imgholder" src="slides/videofront.jpg" alt="videogallery">
					</div>
					<h4 class="feature text-center fonttype"><a href="videogallery.html" class="text-center"><b>Video Gallery</b></a></h4>
					<p></p>
				</div>
				<div class="col four bg nopad pointer shadow-sm rounded">
					<div class="imgholder">
						<img class="imgholder" src="slides/pressfront.jpg" alt="pressrelease">
					</div>
					<h4 class="feature text-center fonttype"><a href="pressrelease.html" class="text-center"><b>Press Release</b></a></h4>
					<p></p>
				</div>
				<div class="col four bg nopad pointer shadow-sm rounded">
					<div class="imgholder">
						<img class="imgholder" src="slides/DSC_4358.jpg" alt="we pave the way">
					</div>
					<h4 class="feature text-center fonttype"><a href="wepave.html" class="text-center"><b>We pave the way...</b></a></h4>
					<p></p>
				</div>
				<div class="group"></div>
			</div>
		</div>
		<!--Start Section News and events-->
		<section class="our-skills parallax">
			<div class="container-fluid ">
				<h2 class="h1 text-center text-white">Links</h2>
				<div class="card-deck mt-5">
					<div class="card shadow rounded color1">
						<div class="container-fluid">
							<div class="text-block1 1px solid black">
								<h5 class="text-center m-2">Information Systems</h5>
							</div>
							<div class="card-body">
								<p class="card-text "></p>
							</div>
							<div class="col-sm-12 p-0 row container-fluid justify-content-center">
								<ul class="mt-4 fonttype">
									<li><a href="http://14.139.54.72">Field Monitoring System</a>
									</li>
									<li><a href="http://14.139.54.69/VIS/Index.aspx">Varietal Information System</a>
									</li>
									<li> <a href="http://14.139.54.69/GERMPLASMIS/index.html">Germplasm Info System</a> 
									</li>
									<li> <a href="http://14.139.54.68/AICRPSPB/login.aspx">AICRPS Plant Breeding</a>
									</li>
									<li> <a href="http://14.139.54.69/Agro/login.aspx">AICRPS Agronomy</a>
									</li>
									<li> <a href="http://14.139.54.67/ExpertSystem/Home.aspx">Disease Expert System</a>
									</li>
									<li> <a href="http://14.139.54.69/DSSIPM/MainHomePage.htm">Insect Management System</a>
									</li>
									<li> <a href="http://14.139.54.69/Pedigree/login.aspx">Pedigree MIS</a>
									</li>
									<li> <a href="http://14.139.54.69/SOYADVISORY/Indexhin.aspx">Farmer Advisory System</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card shadow rounded color2">
						<div class="container-fluid">
							<div class="text-block1 1px solid black">
								<h5 class="text-center m-2">Government Initiatives</h5>
							</div>
							<div class="card-body">
								<p class="card-text "></p>
							</div>
							<div class="col-sm-12 p-0 mt-3 row container-fluid justify-content-center">
								<ul class="mt-4 fonttype">
									<li> <a href="./swachhbharat.html">Swachh Bharat</a> 
									</li>
									<li> <a href="./mgmgact.html">MGMG</a>
									</li>
									<li> <a href="vigilanceweek.html">Vigilance Week</a>
									</li>
									<li> <a href="./rajbhashaactivities.html">Rajbhasha Activities</a>
									</li>
								
								</ul>
							</div>
						</div>
					</div>
					<div class="card shadow rounded color3">
						<div class="container-fluid">
							<div class="text-block1 1px solid black">
								<h5 class="text-center m-2">Publication</h5>
							</div>
							<div class="card-body">
								<p class="card-text "></p>
							</div>
							<div class="col-sm-12 p-0 row container-fluid justify-content-center">
								<ul class="list-styled pl-4 mt-4 fonttype">
									<li><a href="extensionbullet.html">Extension Bulletin</a>
									</li>
									<li><a href="annualreport.html">Annual Report</a>
									</li>
									<li><a href="AICRPSreport.html">AICRPS Report</a>
									</li>
									<li><a href="newsletter.html">Soybean Newsletter</a>
									</li>
									<li><a href="pdfdoc/vision2030.pdf">Vision 2030</a>
									</li>
									<li><a href="pdfdoc/vision2050.pdf">Vision 2050</a>
									</li>
									<li><a href="soybeanmonitor.html">Soybean Monitor</a>
									</li>
									<li><a href="pdfdoc/soybeangyan.pdf">Soybean Gyan App</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card shadow rounded color4">
						<div class="container-fluid">
							<div class="text-block1 1px solid black">
								<h5 class="text-center m-2">Announcements</h5>
							</div>
							<div class="card-body">
								<p class="card-text "></p>
							</div>
							<div class="col-sm-12 p-0 row container-fluid justify-content-center">
								<ul class="list-styled pl-4 mt-4 fonttype">
									<li><a href="tender1.html">Tenders</a>
									</li>
									<li><a href="training.html">Trainings</a>
									</li>
									<li><a href="vacancy.html">Vacancy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Section News and events-->
		<!-- 
<div id="maindiv" class="bg-dark container">
  <div id="div1">
     <a href="#"><img src="marquee_logos\digi-india-logo.jpg" alt="#"></li></a>&nbsp;&nbsp;
          <img id="footermarquee" src="marquee_logos\swacha-barat-logo.jpg" alt="#"></li>&nbsp;&nbsp;
          <img id="footermarquee" src="marquee_logos\india-gov-logo.jpg" alt="#"></li>&nbsp;&nbsp;
          <img id="footermarquee" src="marquee_logos\make-in-india-logo.jpg" alt="#"></li>&nbsp;&nbsp;
          
          <img  id="footermarquee" src="https://icar.org.in/sites/default/files/download%20%283%29.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/pmnrf_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee"  src="https://icar.org.in/sites/default/files/pg-portal_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee"  src="https://icar.org.in/sites/default/files/GoI-directory_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/e-gazette_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/rti-en_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/data-gov_0_1.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/eci_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/data-gov.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/cashlees_india_0.png" alt=""></li>&nbsp;&nbsp;
  </div>
  <div id="div2">
     <a href="#"><img src="marquee_logos\digi-india-logo.jpg" alt="#"></li></a>&nbsp;&nbsp;
          <img id="footermarquee" src="marquee_logos\swacha-barat-logo.jpg" alt="#"></li>&nbsp;&nbsp;
          <img id="footermarquee" src="marquee_logos\india-gov-logo.jpg" alt="#"></li>&nbsp;&nbsp;
          <img id="footermarquee" src="marquee_logos\make-in-india-logo.jpg" alt="#"></li>&nbsp;&nbsp;
          <img id="footermarquee" src="marquee _logos\agrisearch-logo.png" alt=""></li>&nbsp;&nbsp;
          <img  id="footermarquee" src="https://icar.org.in/sites/default/files/download%20%283%29.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/pmnrf_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee"  src="https://icar.org.in/sites/default/files/pg-portal_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee"  src="https://icar.org.in/sites/default/files/GoI-directory_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/e-gazette_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/rti-en_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/data-gov_0_1.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/eci_0.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/data-gov.png" alt=""></li>&nbsp;&nbsp;
          <img id="footermarquee" src="https://icar.org.in/sites/default/files/cashlees_india_0.png" alt=""></li>&nbsp;&nbsp;
  </div>
</div> -->
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
	<script src="./visitcounter.js"></script>
</body>

</html>