<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ICAR-Indian Institute of Soybean Research</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
    <link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
    
    <link rel="stylesheet" href="./aicprs/style.css">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./aicprs/data.css">
	<link rel="stylesheet" href="./card.css">


</head>

<body class="bg-dark">
	<!-- partial:index.partial.html -->
	<div class="topstrip">
		<div class="mr-5">
			<div class="row">
				<div class="col-md-7 col-sm-12">
					<div class="topstrip-menu">
						<div class="topstrip-menu">
							<ul id="menu-top_strip_menu" class="menu">
								<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="circulars/index.html">Circulars</a>
								</li>
								<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131"><a target="_blank" href="https://mail.icar.gov.in/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https%3a%2f%2fmail.icar.gov.in%2fowa%2f">ICAR-Email</a>
								</li>
								<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364"><a href="icar-erp/index.html">ICAR-ERP</a>
								</li>
								<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1382"><a href="hypm/index.html">HYPM</a>
								</li>
								<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a href="pims/index.html">PIMS</a>
								</li>
								<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="pfms/index.html">PFMS</a>
								</li>
								<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1379"><a href="gem/index.html">GEM</a>
								</li>
								<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="e-procurement/index.html">E Procurement</a>
								</li>
								<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="aadhar-biometric/index.html">Aadhar-Biometric</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- topstrip-menu -->
				</div>
				<!-- col-7 -->
				<div class="col-md-5 col-sm-12">
					<div class="topstrip-right"> <span class="ab"><img alt="search" src="top-search.png" /></span>
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English</button>
							<ul class="dropdown-menu language_bar_chooser ">
								<li class="active" id="setlang"></li>
								<li> <a rel="alternate" class="sellang" hreflang="hi" href="HI/index.html">हिन्दी</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="bg-dark">
		<div class="container-fluid pt-3 ">
			<div class="row">
				<div class="col-sm-2 padding-0 d-none d-lg-block">
					<img class="logo pb-3" src="./aicprs/logo.png" alt="logo">
				</div>
				<div class="col-md-11 col-lg-8">
					<nav class=" navbar-expand-md navbar-dark bg-dark ">
						<div class="nationInfo">
                            <div class="strongText text-white">ICAR-Indian Institute of Soybean Research</div> 
                            <a class="text-white">(An autonomous organization under 4ARE, M.O.A,G.O.I)<br>(Formerly: Directorate of Soybean Research)
                            <br></a>
							<a href="pdfdoc/ISOcerti.pdf" target="iframe_a">(ISO 9001:2015 Certified Organization)</a>
						</div>
					</nav>
				</div>
				<div class="col-sm-2 padding-0 d-none d-lg-block">
					<img class="logo rouded pt-3 " src="./aicprs/agrisearch-logo.png" alt="agrisearch-logo">
				</div>
            </div>
        </div>

	</header>
	<main-aicprsheader></main-aicprsheader>
	<main role="main" class="main-body-background">
		

		<section id="CENTERS" class="tab-panel">
			<h5 class="text-center fonttypeheading"><strong class="font-weight-light">Centres</strong></h5>
			<!--<div class="row side-margin align-items-center color2"></div>-->
				<div class="table-responsive m-5">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col" class="color1">S.No.</th>
								<th scope="col" class="color1">Main Centres</th>
								<!-- <th scope="col" class="color1">Nominated</th> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" class="color4">1</th>
								<td class="color4">G.B. Pant University of Agriculture and Technology, Pantnagar, Uttarakhand – 263 145</td>
							</tr>
							<tr>
								<th scope="row" class="color4">2</th>
								<td class="color4">Indian Agricultural Research Institute, New Delhi – 110 012</td>
							</tr>
							<tr>
								<th scope="row" class="color4">3</th>
								<td class="color4">R.V.S.K.V., R.A.K. College of Agriculture, Sehore, Madhya Pradesh – 466 001</td>
							</tr>
							<tr>
								<th scope="row" class="color4">4</th>
								<td class="color4">Agriculture University Kota, Rajasthan</td>
							</tr>
							<tr>
								<th scope="row" class="color4">5</th>
								<td class="color4">Punjabrao Deshmukh Krishi Vidyapeeth, RRC, Amravati, Maharashtra – 444 603</td>
							</tr>
							<tr>
								<th scope="row" class="color4">6</th>
								<td class="color4">Agharkar Research Institute (MACS), Pune, Maharashtra – 411 004</td>
							</tr>
							<tr>
								<th scope="row" class="color4">7</th>
								<td class="color4">University of Agricultural Sciences, Dharwad, Karnataka – 580 005</td>
							</tr>
							<tr>
								<th scope="row" class="color4">8</th>
								<td class="color4">University of Agricultural Sciences, Bangalore, Karnataka – 560 065</td>
							</tr>
							<tr>
								<th scope="row" class="color4">9</th>
								<td class="color4">CSK Krishi Vishwa Vidyalaya, Palampur</td>
							</tr>
							<tr>
								<th scope="row" class="color4">10</th>
								<td class="color4">Vivekanand Parvatiya Krishi Anusandhan Sansthan (ICAR), Almora</td>
							</tr>
							<tr>
								<th scope="row" class="color4">11</th>
								<td class="color4">Punjab Agricultural University, Ludhiana</td>
							</tr>
							<tr>
								<th scope="row" class="color4">12</th>
								<td class="color4">Central Agricultural University, Imphal</td>
							</tr>
							<tr>
								<th scope="row" class="color4">13</th>
								<td class="color4">Assam Agricultural University, Biswanath Chari Ali, Jorhat</td>
							</tr>
							<tr>
								<th scope="row" class="color4">14</th>
								<td class="color4">ICAR Research Complex for N.E.H. Region, Umiam</td>
							</tr>
							<tr>
								<th scope="row" class="color4">15</th>
								<td class="color4">School of Agriculture Science & Rural Development, Nagaland University, Medziphema</td>
							</tr>
							<tr>
								<th scope="row" class="color4">16</th>
								<td class="color4">Birsa Agricultural University, Ranchi</td>
							</tr>
							<tr>
								<th scope="row" class="color4">17</th>
								<td class="color4">Indira Gandhi Agricultural University, Raipur</td>
							</tr>
							<tr>
								<th scope="row" class="color4">18</th>
								<td class="color4">JN Krishi Vishwa Vidyalaya, Jabalpur</td>
							</tr>
							<tr>
								<th scope="row" class="color4">19</th>
								<td class="color4">Marathwada Agricultural University, Parbhani</td>
							</tr>
							<tr>
								<th scope="row" class="color4">20</th>
								<td class="color4">Professor Jayashankar Telangna State Agricultural University, Adilabad</td>
							</tr>
							
							<tr>
								<th scope="row" class="color4">21</th>
								<td class="color4">RVSKV Zonal Agricultural Research Station Morena</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table-responsive m-5">
					<p class=" text-justify fontty">
						<h2 class="text-left text-white m-3"><b>Need Based Testing Centres</b></h2>
						<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col" class="color1">S.No.</th>
								<th scope="col" class="color1">Need Based Testing Centres</th>
								<!-- <th scope="col" class="color1">Nominated</th> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" class="color4">1</th>
								<td class="color4">
								GBPUA&amp;T, Regional Research Station, Majhera-263135, Dist-Nainital, Uttarakhand</td></tr>
								<tr>
								<th scope="row" class="color4">2</th>
								<td class="color4">CSKHPKV, Regional Research Station Bajaura-175125, Dist. Kulu, Himachal Pradesh</td>
							<tr>
								<th scope="row" class="color4">3</th>
								<td class="color4">Rajendra Agricultural University, Tirhut College of Agriculture, Dholi–843121,
								(Muzaffarpur) Bihar</td>
							<tr>
								<th scope="row" class="color4">4</th>
								<td class="color4">OUA&amp;T, Regional Research &amp; Technology Transfer Station (RRTTS), Arkabahalipada
								Farm, Bhawanipatna- 766011, Kalahandi, Orissa.</td>
							<tr>
								<th scope="row" class="color4">5</th>
								<td class="color4">PDKV, Nagpur–440 001, Maharashtra.</td>
							<tr>
								<th scope="row" class="color4">6</th>
								<td class="color4">R &amp; D Unit, Ugar Sugar Works Ltd., Ugarkhurd–591 316, Karnataka.</td>
							<tr>
								<th scope="row" class="color4">7</th>
								<td class="color4">MPKV, Agriculture Research Station, Kasabe Digraj, Sangli–416 305, Maharashtra.</td>
							<tr>
								<th scope="row" class="color4">8</th>
								<td class="color4">UAS, Raichur, ARS, Bidar-585401 Karnataka</td>
							<tr>
								<th scope="row" class="color4">9</th>
								<td class="color4">Tribal Research Cum Training Centre, Anand Agricultural University, Devgadh baria –
								389 380 Gujarat</td>
							<tr>
								<th scope="row" class="color4">10</th>
								<td class="color4">Agricultural Research Station Junagarh Agricultural University Keria Road 365601
								Amreli- Gujarat.</td>
							<tr>
								<th scope="row" class="color4">11</th>
								<td class="color4">Wheat Research Center, Lokbharti, Village Sanosara, Taluka Sihor, Dist. Bhavnagar
								364230, Gujarat</td>
							<tr>
								<th scope="row" class="color4">12</th>
								<td class="color4">Dry Land Agriculture Research Station, SKUAST-Kashmir, Old Airfield Complex,
								Rangreth Post Box No. 905, GPO Kashmir 190001, J &amp; K</td>
						</tbody>
					</table>
					
				</div>
			
			
		</section>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>