<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR-Consultancy Services</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
  

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Consultancy Services</strong></h5><br>
        <div class="side-margin color4 p-3">
            <h2>Consultancy/contract Services</h2>
            <hr class="my-4">
            <p>Institute offers technology for commercialization/consultancy/contract services in the following broad areas of specialization.</p>
            <ol>
                <li>Field evaluation of new molecule of Agrochemicals (Insecticide, Fungicide, Herbicide, Bio-regulators etc.)
                    <ol>
                        <li>At DSR, Indore - Rs. 1,10,000/-/molecules/year
                            </li>
                            <li>Multilocation through AICRPS – Rs. 20, 000/molecule/ doze/year/location (minimum 5 centres)
                            </li>
                    </ol>
                </li>
                <li>
                    Training to farmers sponsored by farmer cooperatives, SAU’s, KVK’s, Govt. organization, Public Undertaking Organizations (no provision of special fund)- Free of cost
                    </li>
                <li>Training to farmers sponsored by Banks or NGO’s (1 day)-Rs. 14, 000/- approx. for 30 farmers (lunch+snacks)</li>
                <li>
                    Training to staff members of private and commercial profit making organizations (2 days)- Rs. 72,000/-approx for 20 trainers (lunch+snacks)
            </li>
            <li>Imparting training for basic techniques of AM fungi for individuals as Indian clients from commercial private industries @ Rs. 15000/- per person
                </li>
                <li>Determination of infectious propagules density in mycorrhizal inoculum/commercial samples @ Rs. 14350/- per sample</li>
                <li>Determination of mycorrhizal spore density in soil, or spore based-mycorrhizal inoculum/commercial samples @ Rs. 2735/- per sample</li>
            </ol>
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>