<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Anita.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Anita Rani</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Plant Breeding)</dt>
                          <dd >anita.rani@icar.gov.in<br>0731-2437914(O)</dd>
                          <dt>Google Scholar</dt><dd><a href="https://scholar.google.com/citations?user=5wj2vPUAAAAJ" class="text-white">https://scholar.google.com/citations?user=5wj2vPUAAAAJ</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Anita_Rani7" class="text-white"> https://www.researchgate.net/profile/Anita_Rani7</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Ph.D. in Genetics</dt>
                        <dd>CCS Haryana Agricultural University,Hisar (Haryana)</dd>
                        <dt>M.Sc.Genetics </dt>
                        <dd>CCS Haryana Agricultural University,Hisar (Haryana)</dd>
                        <dt>B.Sc (Hons) Agriculture</dt>
                        <dd>CCS Haryana Agricultural University,Hisar (Haryana)</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Breeding for Food Grade characters and High Oil Content in Soybean</li>
                    <li class="list-group-item bg-transparent">Development of YMV resistant Soybean Varieties using Marker Assisted Selection</li>
                    <li class="list-group-item bg-transparent">Mapping QTLs for oleic acid and development of high oleic acid soybean</li>
                    <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (Externally Funded)
                    <li class="list-group-item bg-transparent">Pyramiding Genes for Resistance to Yellow Mosaic Disease and null Kunitz Trypsin Inhibitor in the Two Most Popular Soybean Varieties through MAS funded by DBT(as PI) </li>
                   <li class="list-group-item bg-transparent">Accelerated development of kunitz trypsin inhibitor free soybean genotype with charcoal rot resistance through marker assisted selection funded by DBT(as CCCoPI) </li>
                   <li class="list-group-item bg-transparent">Marker Assisted Elimination of off-flavour generating lipoxygenase-2 gene from Kunitz trypsin inhibitor free soybean lines. (as Co-PI)</li>

                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publication</h3>
                  <ul class="list-group list-group-flush  text-left text-black sg-scroll">
                    <li class="list-group-item bg-transparent">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Anita Rani, Vineet Kumar, B S Gill, Pushpendra Rathi, Shruti Shukla, R K Singh (2018) Mapping of duplicate dominant genes for MYMIV resistance in Glycine soja. Crop Science (Crop science Society of America) 58 (4) :1566-1577</li>
                    <li class="list-group-item bg-transparent">Vineet Kumar, Anita Rani, Reena Rawal, Vaishali Mourya (2015) Marker assisted accelerated introgression of null allele of kunitz trypsin inhibitor in soybean.  Breeding science (Japanese Society of Breeding) 65(5) : 447-452</li>
                    <li class="list-group-item bg-transparent">RaniA., V.Kumar, B.S.Gill, P.Rathi, S.Shukla, R.K.Singh ( 2017) Linkage mapping of Mungbean yellow mosaic India virus (MYMIV) resistance gene in soybean. Breeding science (Japanese Society of Breeding) 67(2): 95– 100</li>                    
                    <li class="list-group-item bg-transparent">Anita Rani, Kuldeep Verma and Raman Saini(2012) Recovery of fertile transgenic plants via Agrobacterium tumefaciensmediated transformation in Indian soybean (Glycine max L. Merrill) cultivar. Indian J. Genet. 72(3): 325-331</li>
                    <li class="list-group-item bg-transparent">Vineet Kumar, Anita Rani, Priyanka Mittal, Mohd Shuaib (2019) Kunitz trypsin inhibitor in soybean: contribution to total trypsin inhibitor activity as a function of genotype and fate during processing. Journal of Food Measurement and Characterization 13 : 1583–1590</li>
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">•	Government of India, Ministry of Science and Technology, Department of Biotechnology conferred “Biotech Product & Process Development and Commercialization Award 2015” in recognition of the work of the undersigned on the development of specialty soybean to meet the challenges of nutritional security and edible oil sufficiency</li>
                    <li class="list-group-item bg-transparent">KUNITZ TRYPSIN INHIBITOR FREE SOYBEAN genotypes NRC101 and NRC102 developed through Marker Assisted forward breeding have been commercialized to private companies</li>
                    <li class="list-group-item bg-transparent">LIPOXYGENASE 2 FREE SOYBEAN genotypes NRC109 developed through Marker Assisted forward breeding has now been commercialized to private companies</li>
                    <li class="list-group-item bg-transparent">MYMIV resistant soybean variety IS(L) 1 developed through MAS has been notified for release in Eastern India</li>
                    <li class="list-group-item bg-transparent">KUNITZ TRYPSIN INHIBITOR FREE SOYBEAN variety NRC127 has been notified for release for Central India</li>
                    <li class="list-group-item bg-transparent">Lipoygenase 2 free soybean variety IS 132 has been notified for release for Southern and Eastern india</li>
                    <li class="list-group-item bg-transparent">High oleic variety IS 147 has been notified for release for Southern and Eastern India</li>
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>