<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Billore.jpg" alt="Dr Savita Kolhe" >
            </div>
            <div class="column ">
                <div class="text w-50 ml-2">
                    <h3>Dr Sunil Datt Billore</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Agronomy)</dt>
                          <dd >billsd@rediffmail.com<br>0731-2437933(O)</dd>
                          <dt>Google scholar</dt><dd><a href=" " class="text-white"></a></dd>
                          <dt>Research gate</dt><dd><a href="" class="text-white"> </a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>

    <div class="container-fluid p-5 ">
        <div class="container pt-5 x-margin">
            <div class="grid">             
              <article class="color1">                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3 class=" font-weight-bold">Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt >Ph.D. in Agronomy</dt>
                        <dd class="font-weight-bold text-white">Devi Ahilya University, Indore</dd>
                        <dt class="text-white">M.Sc.</dt>
                        <dd class="text-white">Devi Ahilya University, Indore</dd>                        
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3 class="font-weight-bold">Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent font-weight-bold">Current Projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent font-weight-bold">Development of technologies for soybean based cropping system efficiency enhancement through resource conservation technologies, nutrient management. plant growth promoting microbes and farm machineries(as PI)</li>
                    <li class="list-group-item bg-transparent font-weight-bold">System efficiency enhancement through resource conservation technologies DSR 4.10/09 (as PI)</li>
                    <li class="list-group-item bg-transparent font-weight-bold">Evaluation of tillage and crop establishment and residue management practices for sustaining/improving resources use efficiency, soil health and crop productivity in soybean based cropping systems (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Agronomic biofortification of micronutrients in conservation agriculture based soybean-wheat cropping system (as Co-PI)</li>
                    
                     
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Billore SD.2019. Weeds in Soybean vis-a-vis other Crops under Climate Change- A Review. Soybean Research 17(1&2): 01-21</li>
                    <li class="list-group-item bg-transparent">Billore S D.2019. Regional Analysis of the Response of Soybean to Planting Date. Soybean Research 17(1&2): 83-88</li>
                    <li class="list-group-item bg-transparent">Billore SD, Dupare BU and Sharma Purshottam.2018. Addressing Climate Change Impact on Soybean through Resilient Technology. Soybean Research 16(1&2): 01-24</li>                    
                    <li class="list-group-item bg-transparent">Billore SD.2018. Evaluation of Sulfentrazone in Comparison to Other Herbicides to Control Major Weeds of Soybean. Soybean Research 16(1&2): 49-56</li>
                    <li class="list-group-item bg-transparent">Billore SD. 2017. Enhancing the Water Stress Tolerance in Soybean through Antitranspirants and Mulches. Soybean Research 15(1):25-34</li>                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Conventional tillage carried out either after two or three years provides sustainability, stability and found remunerative, energy and carbon efficient under soybean-wheat cropping system than soybean-chickpea and soybean-mustard</li>
                    <li class="list-group-item bg-transparent">Soybean-chickpea could be grown successfully under 100% organic management system</li>
                    <li class="list-group-item bg-transparent"></li>
                    <li class="list-group-item bg-transparent"></li>
                    <li class="list-group-item bg-transparent"></li>
                    <li class="list-group-item bg-transparent"></li>
                    <li class="list-group-item bg-transparent"></li>
                    <li class="list-group-item bg-transparent"></li>
                    <li class="list-group-item bg-transparent"></li>
                    <li class="list-group-item bg-transparent"></li>
                    <li class="list-group-item bg-transparent"></li>
                    
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>