<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Dupare.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr B. U. Dupare</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Agri.  Extention)  </dt>
                          <dd >soyextn@gmail.com<br>0731-2437976(O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Ph.D. in Agricultural Extension</dt>
                        <dd>PG School, ICAR-Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>M.Sc.in Extension Education </dt>
                        <dd>College of Agriculture, Nagpur (Dr. PDKV, Akola)</dd>
                        <dt>B.Sc Agriculture Sciences</dt>
                        <dd>College of Agriculture, Nagpur (Dr. PDKV, Akola)</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">1.Development, Utilization , and evaluation of ICT tools for TOT of Soybean (Duration: 2020-25)  (as PI)</li>
                    
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Dupare, BU, Sharma Purushottam Verma, SK and Billore, SD. 2019. Adoption of soybean production technology by the farmers in Malwa Plateau of Madhya Pradesh.  Soybean Research 17(1&2): 62-76</li>
                    <li class="list-group-item bg-transparent">Dupare, BU, Purushottam Sharma and Billore SD 2017. Strategy for increasing the soybean productivity through frontline demonstrations and its role in soybean economy of India in changed climatic scenario. International J. of Exten. Edu. Vol. XIII:76-82, 2017    ISSN : 2319-7188</li>
                    <li class="list-group-item bg-transparent">Dupare, BU, Billore, SD and Joshi, OP 2010. Farmers’ problems associated with cultivation of soybean in Madhya Pradesh, India Journal of Agricultural Science and Technology (USA) Vol 4 (6) Serial No 3171-78</li>
                    <li class="list-group-item bg-transparent">Dupare, B. U., Billore, S. D. and Joshi, O. P.  and Verma, S. K. (2011). Adoption of improved soybean production technology in Madhya Pradesh: A critique. Journal of Oilseeds Research. 28(2): 125-130</li>                    
                    <li class="list-group-item bg-transparent">Agarwal DK,  Billore SD, Sharma AN, Dupare BU and Srivastava SK (2013) Soybean: Introduction, Improvement and utilization in India – Problems and Prospects. Agricultural Research 2(4): 293-300</li>
                    <li class="list-group-item bg-transparent">Purushottam Sharma, B. U. Dupare & Nita Khandekar (2019). Economic Impact Assessment of Broad-Bed Furrow Seed Drill for Soybean. Agricultural Research.  ISSN 2249-720X Agric Res.  https://doi.org/10.1007/s40003-019-00444-4</li>
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Received First Prize for the Best Research Paper Award during the National Seminar on “Responding to Changes and Challenges: New Roles of Agricultural Extension” organized by Maharashtra Society of Extension Education and held at College of Agriculture, Nagpur during Feb, 7-9, 2000</li>
                    <li class="list-group-item bg-transparent">Conferred award by His Excellency the President of India, for the best paper in Hindi during Hindi Diwas Programme organized at Rashtrapati Bhawan on 14th Sepetember 2014 </li>
                    <li class="list-group-item bg-transparent">Conferred award by His Excellency the President of India, for the best paper in Hindi during Hindi Diwas Programme organized at Vigyan Bhawan on 14th Sepetember 2015</li>
                	 <li class="list-group-item bg-transparent">	Dr. B. U. Dupare received First Prize for Best Hindi Article which was conferred upon by the Honorable His Excellency Shri Pranab Mukherjee, the President of India at Rashtrapati Bhawan on the occasion of Hindi Diwas celebration on 14th September 2014.</li>				
					<li class="list-group-item bg-transparent">	Dr. B. U. Dupare received Best Paper Presentation Award during the National Seminar on “Social Dimensions of Extension Education in Holistic Development of Rural Livelihood” organized by Indian Society of Extension Education, New Delhi at CBG College of Agriculture, Bakshi Ka Talab, Lucknow during 26-27 April, 2013.</li>
				

                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>