<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Singh.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr DevVrat Singh</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Farm machinery and Power)</dt>
                          <dd >DevVrat.Singh@icar.gov.in<br>0731-2478414 (O)</dd>
                          <!--<dt>Google scholar</dt><dd><a href=" https://scholar.google.com/citations?user=ih_nKjgAAAAJ&hl=en" class="text-white">https://scholar.google.com/citations?user=ih_nKjgAAAAJ&hl=en</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Vangala_Rajesh" class="text-white"> https://www.researchgate.net/profile/Vangala_Rajesh</a></dd>-->
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Ph.D. in Mechanical Engineering</dt>
                        <dd>JNKVV, Jabalpur </dd>
                        <dt>M. Tech. in Farm machinery and Power </dt>
                        <dd>JNKVV, Jabalpur</dd>
                        <dt>B. Tech Agricultural Engineering</dt>
                        <dd>IET-DAVV, Indore</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     
                    <li class="list-group-item bg-transparent">As Principal Investigator Project Title: - Design, development and validation of (A) Tractor PTO operated root stock cutting/shaving machine (B) Tractor PTO operated root stock breaking/picking machine to prevent burning of root stock for Vertisols and associated soils (as PI)</li>
                    
                    
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                  	 <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Singh DevVrat, Ramteke, R. and Khan, I.R. 2008. Field plot headl and seed drop control mechanism for tractor operated seed drill. Soybean Research 6: 68-71</li>
                    <li class="list-group-item bg-transparent">Singh DevVrat, Ramteke R. and Khan I.R. 2008. Rear ground wheel of seed drill-a tool to enhance emergence and productivity of soybean in Vertisols. J.N.K.V.V Res J 42 (1): 87-89.</li>
                    <li class="list-group-item bg-transparent">Singh DevVrat, Vyas A.K., Gupta G.K., Ramteke R. and Khan I.R. 2011. Tractor-drawn broad bed furrow seed drill machine to overcome moisture stress for soybean (Glycine max) in vertisols.  Indian Journal of Agricultural Sciences 81(10): 941-944. </li>
                	 <li class="list-group-item bg-transparent">Singh DevVrat, Ramteke R., Vyas A.K. and Khan I.R. 2012. Sweep seed drill for intercultural operation along with sowing of soybean (Glycine max) crop. Indian Journal of Agricultural Sciences 82(2): 50-54.</li>				
					<li class="list-group-item bg-transparent">Singh DevVrat,  Ramteke R. and Khan I.R. 2016. Yield enhancement through  fertilizer placement by machine below the seed in rain-fed soybean crop under vertisols. Agricultural Research 5(1): 104-108. DOI 10.1007/s40003-015-0193-3, published online 29 Dec, 2015.</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Received ICAR-NASI award-2019 for “innovation and research in farm implement” </li>
                    <li class="list-group-item bg-transparent">Negotiated and persuaded for the signing of MOU for the development of BBF machine between ICAR-IISR Indore and ICAR- CRIDA Hyderabad </li>
                    <li class="list-group-item bg-transparent">Negotiated and persuaded 06 (six) manufacturers to sign in the country to manufacture and sell ICAR-IISR developed machine and in return pay royalty to ICAR.</li>
                	 <li class="list-group-item bg-transparent">   Developed machines 1. Tractor PTO operated Rotary weeder for soybean.2. Tractor drawn disc harrow vertisols for Soybean</li>				
					<li class="list-group-item bg-transparent">	Design, development and validation of (A) Tractor PTO operated field crop Root stock cutting/shaving machine (B) Tractor PTO operated field root stock breaking/picking machine to prevent burning of crop root stock for vertisols and associated soils.( undergoing project )</li>	
					<li class="list-group-item bg-transparent">Designed developed popularized and commercialized the following 05 major machines.
						<br>
						(1.) BBF seed drill (Broad Bed and Furrow)<br>
						(2.) FIRBS machine (Furrow Irrigated Raised Bed System)<br>
						     (3.) Ridge fertilizer drill cum seed cum planter<br>
						(4.) Subsoiler for vertisols.<br>
						(5.) Tractor PTO operated FYM spreading trailer
						</li>	
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>