<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Gyanesh.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Gyanesh Kumar Satpute</h3>
                      <dl class="text-left text-white ">
                          <dt>Senior Scientist (Genetics & Plant Breeding)</dt>
                          <dd >Gyanesh.Satpute@icar.gov.in;gksatpute@yahoo.co.in<br>0731-2479238(O)</dd>
                          <dt>Google Scholar</dt><dd><a href=" https://scholar.google.com/citations?user=K98-3soAAAAJ&hl=en" class="text-white">https://scholar.google.com/citations?user=K98-3soAAAAJ&hl=en</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Gyanesh_Kumar_Satpute2" class="text-white"> https://www.researchgate.net/profile/Gyanesh_Kumar_Satpute2</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Post Doctoral in Pollen Biology</dt>
                        <dd>CSIC-CIB, Madrid, Spain</dd>
                        <dt>Ph.D. in Mutation Breeding</dt>
                        <dd>CSIR-CIMAP, Lucknow</dd>

                        <dt>M.Sc.Plant Breeding & Genetics</dt>
                        <dd>College of Agriculture, JNKVV, Jabalpur</dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>College of Agriculture, JNKVV, Jabalpur</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Breeding for Drought Tolerant Varieties in Soybean (as PI)</li>
                    <li class="list-group-item bg-transparent">Physiological basis of tolerance/ resistance to abiotic stresses in soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Soybean Breeding for Water Logging Tolerance(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Breeding soybean for wider adaptability using photoperiod response and growth habits(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Augmentation, Management and Documentation of Soybean Germplasm(as Co-PI)</li>

                    <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (External)</li>
                    <li class="list-group-item bg-transparent">NASF: Genomic strategies for improvement of yield and seed composition traits under drought stress conditions in soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">CRP on Agrobiodiversity: Characterization, regeneration, distribution and documentation – Soybean (Nodal Officer)</li>
                    <li class="list-group-item bg-transparent">Network Project AMASS: Identification of high trehalose-producing soybean rhizobia and their integration with AM for enhanced drought tolerance in Soybean (as Co-PI)</li>
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">Satpute G K, Arya M, Gupta S, Bhatia V S, Ramgopal D, Ratnaparkhe M B, Chandra S, Singh M, Nagar S, Kamble VG, Pandey S, Kumawat G, Shivakumar M, Nataraj V and Rajesh V (2020). Identifying drought tolerant germplasm through multiplexing polygenic traits in soybean (Glycine max L. Merrill). Journal of Oilseeds Research 37 (SI): 56-57.</li>
                    <li class="list-group-item bg-transparent">Kumawat, G, Maranna, S, Gupta, S, Tripathi R, Agrawal N, Singh V, Rajesh V, Chandra S, Kamble V, Nataraj V, Bharti A, Sharma MP, Jadhav P, Ratnaparkhe MB, Satpute GK and Bhatia VS (2020). Identification of novel genetic sources for agronomic and quality traits in soybean using multi-trait allele specific genic marker assays. J. Plant Biochem. Biotechnol. https://doi.org/10.1007/s13562-020-00580-x</li>
                    <li class="list-group-item bg-transparent">Maranna, S, Kumawat, G, Nataraj, V, Gireesh, C, Gupta, S, Satpute, GK, Ratnaparkhe, MB and Yadav DP (2019). NAM population–a novel genetic resource for soybean improvement: development and characterization for yield and attributing traits. Plant Genetic Resources: Characterization and Utilization 17 (6): 545-553.</li>
                    <li class="list-group-item bg-transparent">Kumawat, G, Yadav, A, Satpute, GK, Gireesh, C, Patel, R, Shivakumar, M, Sanjay Gupta, Suresh Chand and Bhatia, VS (2019). Genetic relationship, population structure analysis and allelic characterization of flowering and maturity genes E1, E2, E3 and E4 among 90 Indian soybean landraces. Physio Mol Biol Plants 25 (2): 387-398.</li>                    
                    <li class="list-group-item bg-transparent">Kumawat, G, Gupta, S, Ratnaparkhe, MB, Maranna, S, Satpute GK (2016). QTLomics in soybean: a way forward for translational genomics and breeding. Frontiers in Plant Science 7: 1852.</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Awarded travel grants (two times) from COSPAR, Secrétariat, Paris Cedex 01, France to present research work in 39th and 43rd COSPAR Scientific Assembly, in India and Australia, during 2012 and 2021, respectively</li>
                    <li class="list-group-item bg-transparent">Best Poster Award: for research presentation entitled, “Indentifying drought tolerant germplasm through multiplexing polygenic traits in soybean” at National Seminar on “Technological Innovations in Oilseed Crops for Enhancing Productivity, Profitability and Nutritional Security” jointly organized by Indian Society of Oilseeds Research, Hyderabad and ICAR-IIOR, Hyderabad during Feb. 7-8, 2020. </li>
                    <li class="list-group-item bg-transparent">Journal Editor: Archives of Phytopathology and Plant Protection, Publisher – Taylor and Francis Since 2017</li>
                    <li class="list-group-item bg-transparent">Participated as Nodal Officer CRPAB Soybean in finalizing draft on “Redefining the Priorities in the National Action Plan for Management of Genetic Resources”, December 23-24, 2014 at NASC, organized by ICAR-NBPGR, New Delhi. </li>
                    <li class="list-group-item bg-transparent">COSPAR Associate: Committee on Space Research (COSPAR): Scientific Commission F: Life Sciences as Related to Space, Sub-commission F1: Gravitational and Space Biology, - COSPAR Secrétariat, c/o CNES2 place Maurice Quentin 75039 Paris Cedex 01, France Since 2011</li>
                    <li class="list-group-item bg-transparent">Granted Indian Patent “A composition useful for hybridization of Palmarosa (Cymbopogan martinii) for increased herbage and essential oil yields IN Patent 185,741 Srivastava HK, Mishra A, Satpute GK (2008).</li>
                    <li class="list-group-item bg-transparent">Postdoctoral Fellowship, Spanish MCyT, BOS2002-03572 and Comunidad de Madrid, 07G/0026/2003, for pursuing research at CIB, CSIC, Madrid, Spain</li>
                    <li class="list-group-item bg-transparent">“Reviewer Excellence Award” by the Agricultural Research Communication Center Journals, Karnal, Haryana on dated 13.12.2019</li>                                   
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>