<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Giriraj.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Giriraj Kumawat</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Agricultural Biotechnology)</dt>
                          <dd >Giriraj.Kumawat@icar.gov.in<br>07312437926(O)</dd>
                          <dt>Google Scholar</dt><dd><a href="https://scholar.google.com/citations?user=44WUaT0AAAAJ&hl=en" class="text-white">https://scholar.google.com/citations?user=44WUaT0AAAAJ&hl=en</a></dd>
                          <dt>Research Gate</dt><dd><a href="https://www.researchgate.net/profile/Giriraj_Kumawat" class="text-white"> https://www.researchgate.net/profile/Giriraj_Kumawat</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Post Doctoral in Root development in Soybean</dt>
                        <dd>Japan International Research Centre for Agricultural Sciences, Tsukuba, Japan</dd>
                        <dt>Ph.D. in Molecular biology and biotechnology</dt>
                        <dd>Indian Agricultural Research Institute, Pusa, New Delhi, India</dd>

                        <dt>M.Sc.Molecular biology and biotechnology</dt>
                        <dd>Govind Ballabh Pant University of Agriculture and Technology, Pantnagar, Uttarakhand, India</dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>Rajasthan Agricultural University, Bikaner, Rajasthan, India</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">NRCS 1.87/1.1 Augmentation, management and documentation of soybean germplasm (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">NRCS 1.6/92 Hybridization, selection and development of multi-parent population for genetic improvement of yield potential in soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">DSR 5.6b/18 Soybean breeding for waterlogging tolerance(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (External)</li>
                    <li class="list-group-item bg-transparent">DBT: Development of genetic stocks for maturity and growth habit genes in soybean (Glycine max (L.) Merr.) (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">NASF: Genomics strategies for improvement of yield and seed composition traits under drought stress conditions in soybean (as Co-PI)</li>
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                     <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">Kumawat G, Maranna S, Gupta S, Tripathi R, Agarwal N, Singh V, Rajesh V, Chandra S, Kamble V, Nataraj V, Bharti A, Sharma M P, Jadhav P V, Ratnaparkhe M B, Satpute G K, Bhatia V S (2020) Identification of novel genetic sources for agronomic and quality traits in soybean using multi-trait allele specific genic marker assays. Journal of Plant Biochemistry and Biotechnology,
                    https://doi.org/10.1007/s13562-020-00580-x</li>
                    <li class="list-group-item bg-transparent">Nataraj V, Shivakumar M, Kumawat G, Gupta S, Rajput L S, Kumar S, Sharma  A N, Bhatia V S (2020) Genetics of anthracnose disease resistance revealed complementary gene interaction in Soybean [Glycine max (L.) Merr.] Genetic Resources and Crop Evolution,
                    https://doi.org/10.1007/s10722-020-00917-4</li>
                    <li class="list-group-item bg-transparent">Kumawat G, Yadav A, Satpute G K, Gireesh C, Patel R, Shivakumar M, Gupta S, Chand S, Bhatia V S (2019) Genetic relationship, population structure analysis and allelic characterization of flowering and maturity genes E1, E2, E3 and E4 among 90 Indian soybean landraces. Physiology and Molecular Biology of Plants, 25:387-398. https://doi.org/10.1007/s12298-018-0615-3</li>
                    <li class="list-group-item bg-transparent">Shivakumar M, Kumawat G, Nataraj V, Gireesh C, Gupta S, Satpute G K, Ratnaparkhe M B, Yadav D P (2019) NAM population – a novel genetic resource for soybean improvement: development and characterization for yield and attributing traits. Plant Genetic Resources, 17:545-553.
                    https://doi.org/10.1017/S1479262119000352</li>                    
                    <li class="list-group-item bg-transparent">Kumawat, G, Gupta, S, Ratnaparkhe, M B, Maranna, S and Satpute, G K (2016) QTLomics in Soybean: a way forward for translational genomics and breeding. Frontiers in Plant Science, 7:1852. 
                    https://doi.org/10.3389/fpls.2016.01852</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                    <li class="list-group-item bg-transparent">JIRCAS Visiting Research Fellow 2019-20, Japan International Research Centre for Agricultural Sciences, Japan</li>
                    <li class="list-group-item bg-transparent">Junior Research Fellowship and Senior Research Fellowship by Department of Biotechnology (DBT), Government of India</li>                                   
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>