<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Laxman.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Laxman Singh Rajput</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Plant Pathology)</dt>
                          <dd >laxman0742@gmail.com<br>7065157572</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Ph.D. in Plant Pathology</dt>
                        <dd>IARI, New Delhi</dd>

                        <dt>M.Sc.Plant Pathology</dt>
                        <dd>UAS, Dharwad</dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>ANGRAU, Hyderabad</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Selection of potential fungal and bacterial soybean endophytes and their evaluation against major fungal diseases of soybean (as PI)</li>
                    <li class="list-group-item bg-transparent">Soybean Improvement against charcoal rot and anthracnose diseases.(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Evaluation of residue management practices under changes in land configurations/crop establishment methods for sustaining/ improving resources use efficiency, soil health and crop productivity in soybean-based cropping systems(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Hybridization, Selection and Development of Multiparent populations for Genetic improvement of Yield potential in Soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Evaluation of germplasm and breeding for collar rot disease caused by Sclerotium rolfsii Sacc in soybean</li>
                    <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (External)</li>
                    <li class="list-group-item bg-transparent">Socio-economic upliftment of marginal farmers through dissemination of resource conservation technology through Biotech Kisan Hub in distt Sehore and Hoshangabaad (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Development of laser biospeckle technique for applications in agriculture (as Co-PI)</li>
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent text-black">Journal Papers-10</li>
                    <li class="list-group-item bg-transparent">International Conference Papers-0</li>
                    <li class="list-group-item bg-transparent">National Conference Papers-0</li>
                    <li class="list-group-item bg-transparent">Book Chapters-3</li>                    
                    <li class="list-group-item bg-transparent">Conference Presentations/Talks-8</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Young Scientist Award from Society for Scientific development in Agriculture and Technology at International Conference on Global Research Initiatives for Sustainable Agriculture & Allied Sciences-2019 held during October 20-22, 2019 at ICAR-NAARM, Hyderabad, India</li>
                    <li class="list-group-item bg-transparent">UASD Gold Medal: Awarded with UAS DHARWAD Gold Medal for securing highest OGPA in Master of Science degree program at the 27thConvocation of University of Agricultural Science, Dharwad held on 15rd May, 2014</li>
                    <li class="list-group-item bg-transparent">Dr. R.K. Hegde Memorial Gold Medal Awarded with UAS DHARWAD Gold Medal for securing highest OGPA in Master of Science degree program at the 27thConvocation of University of Agricultural Science, Dharwad held on 15rd May, 2014</li>
                    <li class="list-group-item bg-transparent">Dr. Srikant Kulkarni Gold Medal: Awarded with UAS DHARWAD Gold Medal for securing highest OGPA in Master of Science degree program at the 27thConvocation of University of Agricultural Science, Dharwad held on 15rd May, 2014</li>
                    <li class="list-group-item bg-transparent">ICAR Senior Research Fellowship was award in 2014 in division of Plant Pathology</li>
                    <li class="list-group-item bg-transparent">National Talent Scholarship was award in 2007 for B.Sc. (Agriculture)</li>
                    
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>