<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Lokesh.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Lokesh Kumar Meena</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Agricultural Entomology)</dt>
                          <dd >Lokesh.Meena@icar.gov.in<br>0731-2437969(O)</dd>
                          <dt>Google scholar</dt><dd><a href=" https://scholar.google.com/citations?hl=en&user=akD5Uz4AAAAJ" class="text-white">https://scholar.google.com/citations?hl=en&user=akD5Uz4AAAAJ</a></dd>
                          <dt>Research gate</dt><dd><a href="#" class="text-white"> -</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Ph.D. in Entomology</dt>
                        <dd>Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>M.Sc. Entomology and agricultural zoology</dt>
                        <dd>BHU, Varanasi</dd>
                        <dt>B.Sc. Agricultural</dt>
                        <dd>College of Agriculture, Nagpur</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Effects of genotypic diversity on soybean insect-pest and their natural enemies population (as PI)</li>
                    <li class="list-group-item bg-transparent">Augmentation, management and documentation of soybean germplasm.(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Hybridization, selection and development of multi-parent population for genetic improvement of yield potential in soybean. (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Identification of defoliator resistant/non-preferred soybean genotypes through food consumption and utilization indices. (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Selection of potential fungal and bacterial soybean endophytes and their evaluation against major diseases of soybean. (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Soybean improvement against defoliating insects (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Current projects as PI and Co-PI (External)</li>
                    <li class="list-group-item bg-transparent">Bio-efficacy of RIL-165/F1 (30% SE) against Spodoptera litura, Helicoverpa armigera, semiloopers and girdle beetle, phyto-toxicity and safety to natural enemies in Soybean (as Co-PI)</li> 
                                  
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">Meena, L.K. and Sharma, A.N. (2019). Biodiversity, guild structure and vertical stratification of spiders in soybean ecosystem. Journal of Entomology and Zoology Studies, 7(6): 1002-1004.</li>
                    <li class="list-group-item bg-transparent ">Meena, L.K. and Dey, D. (2019). Taxonomic revisionary studies on subgenus Plastandrena (Andrena: Andrenidae: Hymenoptera) of India. Journal of Entomology and Zoology Studies,  7(1): 1223-1231</li>
                    <li class="list-group-item bg-transparent ">Meena, L.K. and Dey, D. (2018).  Systematic studies of subgenus Melandrena (Andrena). Journal of Entomology and Zoology Studies, 6(4): 1299-1304.</li>
                    <li class="list-group-item bg-transparent ">Kamde, N., Upadhyay, S.N., Meena, L.K., Jain, P., Borban, K. and Birle, H. (2018). Bio-efficacy of some newly evolved novel insecticides against diamond back moth and tobacco caterpillar in cabbage. Journal of Entomology and Zoology studies, 6(2): 741-747</li>
                    <li class="list-group-item bg-transparent ">Meena, L.K. and Dey, D. (2018). A taxonomic revision of subgenus Andrena (Chlorandrena) (Hymenoptera: Andrenidae: Andrena) of India. Journal of Entomology and Zoology studies, 5(2): 1418-1421.</li>
                    </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                   <li class="list-group-item bg-transparent">Life membership of society for soybean research and development, Indore</li>
                   <li class="list-group-item bg-transparent">Annual membership of entomological society of India, New Delhi</li>
                                                    
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>