<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Maharaj.jpg" alt="Dr_Maharaj" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Maharaj Singh</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Plant Physiology)</dt>
                          <dd >Maharaj.singh@icar.gov.in<br>0731-2437971(O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Ph.D in Plant Physiology </dt>
                        <dd>Narendra Deva University of Agriculture and Technology, Kumarganj, Faizabad (U.P), India</dd>

                        <dt>M.Sc. in Plant Physiology (Gold Medalist)</dt>
                        <dd>Govind Ballabh Pant University of Agriculture and Technology, Pantnagar, Uttarakhand, India</dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>Narendra Deva University of Agriculture and Technology, Kumarganj, Faizabad (U.P), India</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">1. 1.	IISR 5.7/17 “Drought amelioration in terms of morpho-physiological, biochemical characters and seed yield in soybean through foliar application of nutrients”.  Duration : 2017-2021 (as PI)</li>
                    <li class="list-group-item bg-transparent">2. DSR 5.6a/08 “Breeding for drought resistance / tolerance varieties in soybean” Duration – 2017-2021 (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">3. DSR 5.6b/18 “Soybean breeding for waterlogging tolerance” Duration – 2018-2023.(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">4. IISR 4.14/18 “Agronomic biofortification of micronutrients in conservation agriculture based soybean-wheat cropping system” Duration – 2018-2023(as Co-PI)</li>	
                    
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                  	<li class="list-group-item bg-transparent fonttypeheading"> Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">1.	P.Raja, Nilendu Singh, C.V.Srinivas, Mohit Singhal, Pankaj Chauhan, Maharaj Singh and     N.K.Sinha (2017). Analysing energy-water exchange dynamics in the Thar desert. Climate Dynamic. DOI 10, 10 Pp. 1-20 (NAAS  Rating- 10.71).</li>
                    <li class="list-group-item bg-transparent">2.	Bala M and Maharaj Singh (2012) Non destructive estimation of total phenol and crude fibre  content in intact seeds of rapeseed-mustard using FTNIR. Industrial crops and products. http://dx.doi.org/10.1016/j.indcrop.2012.06.014. Vol. 42, Pp. 357-362.(NAAS rating 7.8) March 2013, 22 cited</li>
                    <li class="list-group-item bg-transparent">3.	Maharaj Singh, B.B.Singh and P.C.Ram (1990). Effect f iso-osmotic levels of salt and PEG-6000 on germination and early seedling growth of pea (Pisum sativum L.). Biol. Plant., 32 (3): 226-231. (NAAS  Rating- 7.69) Citation-11</li>
                    <li class="list-group-item bg-transparent">4.	Maharaj Singh, B.B.Singh and P.C.Ram (1990). Effect of iso-osmotic levels of salt and PEG-6000 on sacharides, free proline and nitrogen content during early seedlings growth of pea (Pisum sativum L.). Biol. Plant., 32 (3): 232-237. (NAAS  Rating-7.69 )</li>                    
                    <li class="list-group-item bg-transparent">5.	Maharaj Singh and B.B.Singh (1992). Effect of iso-osmotic levels of salts and PEG-6000 on enzymes in germinating pea seeds. Biol.Plant., 34 (5-6): 415-422. (NAAS  Rating-7.69 )</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Fellow Award-2019 by Royal Association for Science-led Socio-cultural Advancement, New Delhi.</li>                                                     
                    <li class="list-group-item bg-transparent">B.V.Ramana Best Paper Award in Agricultural Agrometeorology-2018. The paper entitled “Analysing energy-water exchange dynamics in the Thar desert. Climate Dynamic. DOI 10, 10 Pp. 1-20 adjudged the B.V.Ramana Best Paper Award in Agricultural Agrometeorology-2018 by the Association of Agrometeorologist, India </li>
                    <li class="list-group-item bg-transparent">Reviewer Excellence Award-2019. Indian journal of Agricultural Research, Karnal awarded Reviewer Excellence Award-2019 for significant and out standing contribution for reviewing the research article. </li>
                    <li class="list-group-item bg-transparent">Appreciation Award-2015 by ICARI-CAZRI, Jodhpur on the occasion of Foundation Day.</li>
                    <li class="list-group-item bg-transparent">“Rajeev Gandhi Gyan-Vigyan Molik Pushtak Lekhan Puruskar-2013” Presented by President of India Shri Pranab Mukharjee on 14th Sept., 2015 at Vigyan Bhawan, New Delhi</li>
                    <li class="list-group-item bg-transparent">Marquis ‘Who’s Who in the World-2015 32nd Edition- Mountain Avenue 400 New Providence, N.J., 07974 USA</li>
                    <li class="list-group-item bg-transparent">“Best Citizen Award-2011”  International Publishing House, New Delhi</li>
                    <li class="list-group-item bg-transparent">R.D.Asana Gold Medal Award- (1994) By Indian Society for Plant Physiology, 
      New Delhi.
</li>
                    <li class="list-group-item bg-transparent">XVIth  IUBMB Young Scientist Partial Fellowship Award (1994), International Union of Biochemistry and Molecular Biology</li>
                    <li class="list-group-item bg-transparent">Young Scientist Award (1992) By Indian Society for Plant Physiology, New Delhi</li>
                    <li class="list-group-item bg-transparent">Gold Medal in M.Sc. (Ag.) Crop Physiology</li>
                    <li class="list-group-item bg-transparent">SRF in Ph.D. By CSIR, New Delhi</li>
                    <li class="list-group-item bg-transparent">JRF in M.Sc. (Ag.) By ICAR, New Delhi</li>
                    <li class="list-group-item bg-transparent">Leading Scientist of the World- 2010International Biographical Centre, Cambridge, England</li>
                    <li class="list-group-item bg-transparent">Top 100 Educator -2010. International Biographical Centre, Cambridge, England</li>
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>