<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5">
        <div class="row  align-items-center">
            <div class="column" >
                <img class="side-imgpro" src="staff/Dr_Manoj.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 h-100 ml-5">
                    <h3>Dr Manoj Kumar Srivastava</h3>
                      <dl class="text-left h-100 text-white ">
                          <dt>Principal Scientist  (Biochemistry-Plant Sciences)</dt>
                          <dd >Manoj.Srivastava@icar.gov.in; srimanoj2009@gmail.com <br>09450067179 (M)</dd>
                          <dt>Google scholar</dt><dd><a href="https://scholar.google.com/citations?user=5KX9NyIAAAAJ&hl=en" class="text-white">https://scholar.google.com/citations?user=5KX9NyIAAAAJ&hl=en</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Manoj_Srivastava8" class="text-white"> https://www.researchgate.net/profile/Manoj_Srivastava8</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3 class="text-white font-weight-bold">Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                    	<dt >Post Doctoral Apomixis in Boechera</dt>
                        <dd class="font-weight-bold">Utah State University, Logan, Utah, USA</dd>
                        <dt >Post Doctoral in Plant proteomics, Transcription factors and antioxidant enzymes</dt>
                        <dd class="font-weight-bold">Swedish University of Agricultural Sciences, Umea Plant Science Centre, Umea, Sweden</dd>
                        <dt >Post Doctoral in Molecular Biology of fruit ripening</dt>
                        <dd class="font-weight-bold">National Botanical Research Institute, Lucknow</dd>
                        <dt >Ph.D. in Biochemical aspects of salicylic acid action in pea</dt>
                        <dd class="font-weight-bold">Lucknow University, Lucknow</dd>
                        <dt>M.Sc.Biochemistry</dt>
                        <dd>Lucknow University, Lucknow</dd>
                        <dt>B.Sc.PCM</dt>
                        <dd>Lucknow University, Lucknow</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3 class="font-weight-bold">Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent font-weight-bold">Current Projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent font-weight-bold">Augmentation, management and documentation of soybean germplasm (as CoPI)</li>
                    
                    
                    <li class="list-group-item bg-transparent">Biochemical and molecular characterization of Panicum and Pennisetum interspecific hybrids at different ploidy levels</li>
                    <li class="list-group-item bg-transparent">Biochemical and molecular approach for characterization of drought tolerant forage sorghum. </li>
                     <li class="list-group-item bg-transparent">Biochemical characterization of Chaya </li>
                      <li class="list-group-item bg-transparent">Biochemical Analysis of Forage Seeds During Post Harvest Storage </li>
                      <li class="list-group-item bg-transparent">Effect of long term organic and conventional nutrient management on soil fertility and sustainability of cropping system </li>
                      <li class="list-group-item bg-transparent">Development of Nanonutrients for Increased Fodder Production </li>
                      <li class="list-group-item bg-transparent">Inter-institutional project on ‘Improvement in nutritional quality and yield of grasses and exploitation of non-conventional fodder resources for high livestock production’ </li>
                      <li class="list-group-item bg-transparent font-weight-bold">Quality Seed Production in Forage Grasses: Physiological and Biochemical Interventions</li>
                      <li class="list-group-item bg-transparent font-weight-bold">Completed Projects as PI (External)</li>
                     <li class="list-group-item bg-transparent">Growth promotion and increased biomass production in Leucaena leucocephala: using GA 20 oxidase gene- a multifunctional enzyme for gibberellin biosynthesis.</li>
                     <li class="list-group-item bg-transparent">International collaborative project on Role of lignification in wood formation’ with Prof Gunnar Wingsle, Swedish University of agricultural Sciences, Umea, SWEDEN</li>
                     <li class="list-group-item bg-transparent">NASF project “Low ovule-to-seed ratio in range grasses: Genetical and physiochemical basis”</li>
                     <li class="list-group-item bg-transparent">Promotion of grasspea cultivation in Bundelkhand region</li>
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">John G. Carman, Mayelyn Mateo de Arias, Lei Gao, Xinghua Zhao, Becky M. Kowallis, David A. Sherwood, Manoj K. Srivastava, Krishna K. Dwivedi, Bo J. Price, Landon Watts, Michael D. Windham. (2019) Apospory and Diplospory in Diploid Boechera (Brassicaceae) may Facilitate Speciation by Recombination-driven Apomixis-to-sex Reversals. Frontiers in Plant Sciences 10: 724 (doi: 10.3389/fpls.2019.00724)</li>
                    <li class="list-group-item bg-transparent">Pankaj Kaushal, Krishna K. Dwivedi, Auji Radhakrishna, Manoj K. Srivastava, Vinay Kumar, Ajoy Kumar Roy and Devendra R. Malaviya. (2019). Partitioning apomixis components to understand and utilize gametophytic apomixis. Frontiers in Plant Sciences 10: 256 (doi: 10.3389/fpls.2019.00256)</li>
                    <li class="list-group-item bg-transparent">Kaushal . K. K. Dwivedi . A. Radhakrishna . S. Saxena . S. Paul . M. K. Srivastava . M. J. Baig . A. K. Roy . D. R. Malaviya. (2018). Ploidy dependent expression of apomixis and its components in guinea grass (Panicum maximum Jacq.). Euphytica (2018) 214:152. https://doi.org/10.1007/s10681-018-2232-1</li>                    
                    <li class="list-group-item bg-transparent">Joakim Bygdell, Vaibhav Srivastava, Ogonna Obudulu, Manoj K. Srivastava, Robert Nilsson, Björn Sundberg, Johan Trygg, Ewa Mellerowicz, and Gunnar Wingsle. (2017). Protein expression in tension wood formation in Populus, monitored at high tissue resolution. J. Experimental Botany 68 (13): 3405-3417. (NAAS rating 11.53)</li>
                    <li class="list-group-item bg-transparent">P. Kaushal, K. K. Dwivedi, A. Radhakrishna, M. K. Srivastava, D. R. Malaviya, A. K. Roy, S. Saxena  and S. Paul (2015). Development and characterization of a hexaploid Pennisetum orientale (2n=6x=54) cytotype recovered through B-III hybridization. Cytologia 80: 37-43</li>
                    <li class="list-group-item bg-transparent">Srivastava V, Srivastava M. K., Chibani K., Nilsson R., Rouhier N., Melzer M. and Wingsle G. (2009).  Alternative splicing studies of Reactive Oxygen species gene network in Populus reveals two isoforms of High Isoelectric point superoxide dismutase. Plant Physiology 149: 1848-1859 </li>
                    <li class="list-group-item bg-transparent">Srivastava  Vaibhav, Helga Schinkel, Johanna Witzell, Magnus Hertzberg, Mikaela Torp, Manoj Kumar Srivastava, Barbara Karpinska, Michael Melzer and Gunnar Wingsle. (2006) Down regulation of high-isoelectric-point extracellular superoxide dismutase mediates alterations in the metabolism of reactive oxygen species and developmental disturbances in hybrid aspen. Plant Journal 49: 135-148</li>
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">DST Young Scientist Project</li>
                    <li class="list-group-item bg-transparent">SIDA/FORMAS, Swedish University of Agricultural Sciences, UPSC, Umea, Sweden. (2002-2003)</li>
                    <li class="list-group-item bg-transparent">DBT CREST Fellowship , Utah State University, Logan, Utah USA. (Nov. 2013-Nov. 2014)</li>
                    <li class="list-group-item bg-transparent">Best paper award in Fourth National Symposium on Transforming Indian Agriculture towards Food and Nutritional Security, Jhansi. February, 20-21 2016 p 71, poster ID 2.3.30</li>
                    <li class="list-group-item bg-transparent">Best paper award in National symposium on Optimizing forage production from arable and non-arable lands for increasing livestock production. IGFRI, Jhansi. November 12-14, 2010</li>
                    <li class="list-group-item bg-transparent">Best paper award in National Symposium on Forage resource and livestock for livelihood, environment and nutritional security. IGFRI, Jhansi. September 10-11, 2011</li>
                    <li class="list-group-item bg-transparent">Best paper award in National Symposium on Forage resource and livestock for livelihood, environment and nutritional security. IGFRI, Jhansi. September 10-11, 2011</li>
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>