<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Mrinal.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Mrinal Kanti Kuchlan</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Seed Technology)</dt>
                          <dd >Mrinal.Kuchlan@icar.gov.in<br>0731-2437916(O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Ph.D. in Seed Science and Technology</dt>
                        <dd>Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>M.Sc. Seed Science and Technology</dt>
                        <dd>Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>B.Sc. Agricultural</dt>
                        <dd>Bidhan Chandra Krishi Viswavidhyalay, West Benga</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">1. IISR 1.35/17 Improvement in soybean seed viability and strength of seed coat by genetic amelioration of seed coat traits (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Current projects as PI and Co-PI (External)</li>
                    <li class="list-group-item bg-transparent">1. DUS testing project on Soybean - Central Sector Scheme for Protection of Plant Varieties and Farmers Right Authority (as PI)</li> 
                    <li class="list-group-item bg-transparent">2. ICAR Seed Project-Seed Production in Agricultural Crops. (as PI)</li>
                    <li class="list-group-item bg-transparent">3. Oil Seed Hub on oil seed crops (as PI)</li>                
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">Ashutosh Kumar, Ramesh K V, Chandu Singh,  Sripathy K V, Dinesh K Agarwal, Govind Pal, Mrinal K Kuchlan, Rajiv K Singh, Ratna Prabha And S P Jeevan Kumar(2019).Bioprospecting nutraceuticals from soybean (Glycine max) seed coats and cotyledons. Indian Journal of Agricultural Sciences 89 (12): 2064–8</li>
                    <li class="list-group-item bg-transparent ">S P Jeevan Kumar, Ashutosh Kumar, Ramesh K V, Chandu Singh, Dinesh K Agarwal, Govind Pal, Mrinal K Kuchlan And Rajiv Singh (2020)Wall bound phenolics and total antioxidants in stored seeds of soybean (Glycine max) genotypes. Indian Journal of Agricultural Sciences 90 (1): 118–22</li>
                    <li class="list-group-item bg-transparent ">P. Kuchlan, M.K. Kuchlan and M.M. Ansari (2019). Efficient application of Trichoderma viride on soybean [Glycine max (L.) Merrill] seed using thin layer polymer coating. Legume Research-, 42(2): 260-264</li>
                    <li class="list-group-item bg-transparent ">M.K.Kuchlan, P Kuchlan, M.onkar, A.Ramesh and S.M.Husain (2018).Influence of seed coat compactness around cotyledons, protein and mineral composition on mechanical strength of soybean [Glycine max (L.) Merrill] seed coat. Legume Research, 41(2): 246-252</li>
                    <li class="list-group-item bg-transparent ">P. Kuchlan, M. K. Kuchlan and S. M. Husain (2017). Effect Of Foliar Application Of Growth Activator, Promoter And Antioxidant On Seed Quality Of Soybean. Legume Research, 40 (2):313-318</li>
                    </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                   <li class="list-group-item bg-transparent">ICAR-Junior Research Fellowship- 1999-2001</li>
                   <li class="list-group-item bg-transparent">IARI-Senior Research Fellowship- 2001-2004</li>
                   <li class="list-group-item bg-transparent">Best poster award  : “Seed coat peroxidase isoenzyme expressed during seed development stage linked with seed coat lignin synthesis by M.K. Kuchlan and P. Kuchlan From Indian Society of Seed Technology  on  XIV National Seed Seminar” Food Security through Augmented Seed supply Under Climate Uncertainities” January 28-30’2017 held at New Delhi, IARI, India. In the topic</li>
                   <li class="list-group-item bg-transparent">Best poster award on “Efficient application of Trichoderma Viride on soybean seed using thin layer polymer coating” by Kuchlan P., M.K. Kuchlan, S.M. Husain and M.M.Ansari. at National conference on Global research initiatives for sustainable agriculture & allied sciences at Rajmat Vijayaraja Scindia krishi vishwa Vidyalaya, Gwalior (M.P.) India on 12-13Dec 2015</li>  
                   <li class="list-group-item bg-transparent">Young Scientist Award : from ASTHA FOUNDATION Society for outstanding contribution in the field of seed science and technology at International Conference on “Global Research Initiatives for Sustainable Agriculture & Allied Sciences” during 28-30october, 2018, Rari, Durgapura, Jaipur (Rajasthan) India</li>                                 
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>