<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Milind.jpg" alt="Dr_Milind" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Milind B. Ratnaparkhe</h3>
                      <dl class="text-left text-white ">
                          <dt>Senior Scientist (Biotechnology)</dt>
                          <dd >milind.Ratnaparkhe@icar.gov.in<br>8878600360(O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                         <dt>Post Doctoral in Groundnut Genomics</dt>
                        <dd>University of Georgia, Athens, GA, USA</dd>
                         <dt>Post Doctoral in Soybean Genomics</dt>
                        <dd>University of Missouri, Columbia, MO, USA</dd>
                         <dt>Post Doctoral in Legume  Comparative Genomics</dt>
                        <dd>Virginia Tech, Blacksburg, VA, USA</dd>
                         <dt>Post Doctoral in Grape Genetics and Genomics</dt>
                        <dd>URGV Genomic Institute, Evry, France</dd>
                        <dt>Ph.D. in Biochemistry</dt>
                        <dd>National Chemical Laboratory, Pune </dd>
                        <dt>M.Sc. Biotechnology</dt>
                        <dd>Devi Ahilya University, Indore</dd>
                        <dt>B.Sc. Agricultural</dt>
                        <dd>Jawaharlal Nehru Agriculture University, Jabalpur</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">1. Enhancing Disease resistance in soybean using genomics approach (as PI)</li>
                    <li class="list-group-item bg-transparent">2.  Soybean Improvement against charcoal rot and anthracnose diseases (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">3. Evaluation of germplasm and breeding for collar rot disease caused by Sclerotium rolsfsii Sacc in soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">4.  Augmentation, management and documentation of soybean germplasm (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">5.  Selection of potential fungal and bacterial soybean endophytes and their evaluation against major fungal diseases of soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Current projects as PI and Co-PI (External)</li>
                    <li class="list-group-item bg-transparent">1. Genomic strategies for improvement of yield and seed composition traits under drought stress conditions. ICAR-National Agriculture Science Funds, Rs 210 Lakhs (2019-2022)- (as PI)</li> 
                    <li class="list-group-item bg-transparent">2.  Development of an Efficient Scalable Clustering Algorithms for Big Data and investigation of Integrated system for Protein Sequence Classification, CSIR, Rs 30 Lakhs (2017-2020)- (as Co-PI)</li>
                                    
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publication</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent text-white fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">Whole Genome Re-sequencing of Soybean Accession EC241780 Providing Genomic Landscape of Candidate Genes Involved in Rust Resistance (2020) Ratnaparkhe MB, Marmat N, Kumawat G, Shivakumar M, Kamble V, Nataraj V, Ramesh SV, Deshmukh MP, Singh AK, Sonah H, Deshmukh R, Prasad M, Chand S and Gupta S. , Current Genomics, Vol. 21, No. 7</li>
                    <li class="list-group-item bg-transparent ">Identification of novel genetic sources for agronomic and quality traits in soybean using multi-trait allele specific genic marker assays (2020) G. Kumawat G; Shivakumar M; Gupta S; Tripathi R; Agarwal N; Singh V; Rajesh V; Subhash Chandra S; Kamble V; Nataraj V; Bharti A; Sharma MP; Jadhav PV; Ratnaparkhe MB; Satpute GK; Bhatia VS, Journal of Plant Biochemistry and Biotechnology, https://doi.org/10.1007/s13562-020-00580-x</li>
                    <li class="list-group-item bg-transparent ">A Novel Scalable Kernelized Fuzzy Clustering Algorithm Based on In-Memory Computation for Handling Big Data,  (2020) Jha P, Tiwari A, Bharill N, Ratnaparkhe MB, Mounika M, and Nagendra N, IEEE transactions of Emerging Topics in Computational Intelligence </li>
                    <li class="list-group-item bg-transparent ">NAM population–a novel genetic resource for soybean improvement: development and characterization for yield and attributing traits (2020) S Maranna, G Kumawat, V Nataraj, C Gireesh, S Gupta, GK Satpute, Ratnaparkhe MB et al, Plant Genetic Resources 17 (6), 545-553 </li>
                    <li class="list-group-item bg-transparent ">Vector Quantized spectral clustering applied to whole genome sequences of plants (2019) A. Shastry, Kapil Ahula, M. B. Ratnaparkhe , Evolutionary Bioinformatics 1-6</li>
                    </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                   <li class="list-group-item bg-transparent">INRA Postdoctoral Fellowship France, 2002</li>
                   <li class="list-group-item bg-transparent">McKnight Foundation Visiting Scientist Fellowship, USA, 1996</li>
                   <li class="list-group-item bg-transparent">University of Laval visiting scientist Fellowship, 1993</li>
                   <li class="list-group-item bg-transparent">CSIR Fellowship 1992</li>  
                   <li class="list-group-item bg-transparent">GATE Fellowship 1991</li>                                 
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>