<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Mahaveer.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Mahaveer P. Sharma</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Agricultural Microbiology)</dt>
                          <dd >Mahaveer.Sharma@icar.gov.in<br>0731-2437971(O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Post Doctoral in Soil Biology</dt>
                        <dd>USDA-ARS, BARC Beltsville, MD, USA</dd>
                        <dt>Ph.D. in Microbiology</dt>
                        <dd>TERI New Delhi Jiwaji University Gwalior</dd>

                        <dt>M.Sc.(Agri) Nematology</dt>
                        <dd>Rajasthan College of Agriculture, Udaipur Rajasthan (RAU, Bikaner)</dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>SKN College of Agriculture, Jobner, Rajasthan (RAU, Bikaner)</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">1. Inoculum development of niche AM fungi for application in soybean-based cropping system funding IRC (as PI)</li>
                    <li class="list-group-item bg-transparent">2. Evaluation of drought-tolerant rhizobia with and without AM fungi for enhanced productivity of Soybean (Up to March 2021) fubding ICAR-NBAIM, Mau(as PI)</li>
                    <li class="list-group-item bg-transparent">3. Assessing the bio-availability of nutrient and reduction of heavy metals in soils amended with inorganic and organic waste in presence of AM fungi and Biochar (Up to Sept  2020) funding DBT-NER, Govt of India(as PI)</li>
                    <li class="list-group-item bg-transparent">4. Effect of long-term use of fertilizer and manure on soil functional diversity and nutrient supplying capacity under different soils and cropping systems- institutional project (2018 Onwards) funding ICAR-IISS Bhopal (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">5. Evaluation of tillage and crop establishment and residue management practices for sustaining/improving resources use efficiency, soil health and crop productivity in soybean based cropping systems funding IRC project  (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">6. Selection of potential fungal and bacterial soybean endophytes and their evaluation against major diseases of soybean funding IRC project (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">7. Agronomic bio-fortification of micronutrients in conservation agriculture based soybean-wheat cropping system funding IRC project (as Co-PI)</li>
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publication</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Journal Papers-48</li>
                    <li class="list-group-item bg-transparent">International Conference Papers-0</li>
                    <li class="list-group-item bg-transparent">National Conference Papers-0</li>
                    <li class="list-group-item bg-transparent">Book Chapters-28</li>                    
                    <li class="list-group-item bg-transparent">Conference Presentations/Talks-27</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Gold medal award by the Rajasthan Agriculture University on having stood first during Master's degree programme</li>
                    <li class="list-group-item bg-transparent">Awarded DBT-CREST Overseas Award 2012-13 to work on signature fatty acid biomarkers in USDA-ARS, USA</li>
                    <li class="list-group-item bg-transparent">Awarded competitive travel grants (three times) from SERB, DST Govt. of India for visiting Australia, Portugal & USA to present research work in Rhizosphere 3 International Conference and International Symbiosis Congress held in Perth, Lisbon and Oregon during 2011, 2015 & 2018 respectively</li>
                    <li class="list-group-item bg-transparent">Best paper award for the contribution entitled “Soil Carbon Sequestration through Glomalin Production by Arbuscular Mycorrhizal Fungi in Soybean-Maize Intercropping System Under Organic and Inorganic Farming Practices” presented during National Workshop on Carbon Sequestration in Forest and Non Forest Ecosystems (February 16-17, 2015) at JNKVV, Jabalpur; Authors (Agnihotri, Sharma and others )</li>
                    <li class="list-group-item bg-transparent">Best paper award (Thirumalachar young scientist award) for the contribution entitled “Glomalin: A potential soil carbon sequestrator evaluated under organic and inorganic farming practices of soybean-based cropping system” during  National conference on fungal biotechnology and 43rd Annual Meeting of Mycological Society of India held at BISR,  Jaipur from Nov 16-18, 2016 (Authors: Agnihotri, Sharma and others)</li>
                    <li class="list-group-item bg-transparent">Best paper poster award for the contribution on “application of moisture tolerant rhizobia recovered from current seed chain soybean varieties with AM fungi enhanced nodulation leghaemoglobin grain yield and saved fertilizers in a field trial” during  National conference on enhancing productivity of oilseed in changing climate scenario conference held at ICAR-Directorate of Groundnut Research. Junagarh, Gujarat from 7- 9 April,  2018 (Bharti, Sharma and others)</li>
                    <li class="list-group-item bg-transparent">Best paper poster award for the contribution on “Coordination of crop and soil management practices built up higher mycorrhizal biomass which enhances soil carbon sequestration assessed in the rhizosphere of soybean in a long field trial” during National Conference on organic waste management for food and environment security held during Feb 8-10, 2018 held at ICAR-IISS, Bhopal (Authors- Agnihotri, Sharma and others)</li>
                    <li class="list-group-item bg-transparent">Best paper poster award for the contribution entitled “Metabolic Diversity of Root Nodulating Soybean Rhizobia Isolated from Malwa Region of Central” during First Asian PGPR Congress for sustainable Agriculture held at ANGARAU, Hyderabad (21-24 June 2009) authors (Sharma et al.)</li>
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>