<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Natraj.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr V. Nataraj</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Genetics and Plant Breeding)</dt>
                          <dd >Vennampally.Nataraj@icar.gov.in<br>0731-2437926(O)</dd>
                          <dt>Google scholar</dt><dd><a href="https://scholar.google.co.in/citations?user=j7SxDLkAAAAJ&hl=en" class="text-white">https://scholar.google.co.in/citations?user=j7SxDLkAAAAJ&hl=en</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Nataraj_Vennampally" class="text-white"> https://www.researchgate.net/profile/Nataraj_Vennampally</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Ph. D. in Genetics</dt>
                        <dd>ICAR-IARI, New Delhi</dd>

                        <dt>M.Sc(Ag) in Genetics and Plant Breeding</dt>
                        <dd>B.H.U,Varanasi, U.P</dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>A.N.G.R.A.U, Hyderabad, Telangana</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Soybean Improvement against charcoal rot and anthracnose diseases  (as PI)</li>
                    <li class="list-group-item bg-transparent">Hybridization, selection and development of multi-parent population for genetic improvement of yield potential in soybean(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Enhancing disease resistance in soybean using genomic approaches (Co-PI)(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Evaluation of germplasm and breeding for collar rot disease caused by Sclerotium rolsfsii Sacc in soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Soybean Improvement against defoliating insects</li>
                    
                    <li class="list-group-item bg-transparent">Morphological and molecular characterization of Macrophomina phaseolina causing charcoal rot in soybean (as Co-PI)</li>
                    
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Nataraj V Vinod Sharma JB Chanwala J Mallick N and Jha SK (2017) Molecular characterization of Triticum militinae derived introgression lines carrying leaf rust resistance. Genetic Resources and Crop Evolution.65:787-796</li>
                    <li class="list-group-item bg-transparent">Shivakumar, M., Kumawat, G., Nataraj, V., Gireesh, C.,  Gupta, S., Satpute, G.K.,   Ratnaparkhe, M.B and Yadav, D.P. 2019. NAM population – a novel genetic resource for soybean improvement: development and characterization for yield and attributing traits. Plant Genetic Resources: Characterization and Utilization; 1–9. doi:10.1017/S1479262119000352.</li>
                    <li class="list-group-item bg-transparent">Nataraj, V., Shivakumar, M., Kumawat, G., Gupta, S., Rajput, L.S., Kumar, S., Sharma, A.N and Bhatia, V.S. 2020. Genetic inheritance and identification of resistant germplasm sources for anthracnose resistance in soybean [Glycine max (L.) Merr.]. Genetic Resources and Crop Evolution. https://doi.org/10.1007/s10722-020-00917-4(01</li>
                    <li class="list-group-item bg-transparent">Ratnaparkhe, M.B., Marmat, N., Kumawat, G., Shivakumar, M., Kamble, V., Nataraj, V., Ramesh, S.V., Deshmukh, M.P., Singh, A.K., Sonah ,H., Deshmukh, R., Prasad, M., Chand, S and Gupta S. 2020. Whole genome re-sequencing of soybean accession EC241780 providing genomic landscape of candidate genes involved in rust resistance. Current Genomics. 21(1) https://doi.org/10.2174/1389202921999200601142258</li>                    
                    <li class="list-group-item bg-transparent">Kumawat, G.,  Shivakumar, M., Gupta, S., Tripathi, R., Agrawal, N., Singh, V.,  Rajesh, V., Chandra, S.,  Kamble, Nataraj, V., Bharti,  A., Sharma, M.P.,  Jadhav, P.V.,  Ratnaparkhe, M.B., Satpute, G.K., Bhatia, V.S. 2020. Identification of novel genetic sources for agronomic and quality traits in soybean using multi-trait allele specific genic marker assays. J. Plant Biochem. Biotechnol. https://doi.org/10.1007/s13562-020-00580-x</li>
                    <li class="list-group-item bg-transparent">Nataraj, V., Kumar, S., Kumawat, G., Shivakumar, M., Rajput, L.S., Ratnaparkhe, M.B.,  Ramteke, R., Gupta, S., Satpute, G.K.,  Rajesh,  V., Kamble, V and Chandra, S. 2019. Charcoal Rot Resistance in Soybean: Current Understanding and Future Perspectives. In: Wani S. (eds) Disease Resistance in Crop Plants. Springer, Cham. Doi: https://doi.org/10.1007/978-3-030-20728-1_10.
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-center text-white sg-scroll">
                    <li class="list-group-item bg-transparent"></li>                   
                    
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>