<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Nita.jpg" alt="Dr_Nita" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Nita Khandekar</h3>
                      <dl class="text-left text-white ">
                          <dt>Acting Director (Agricultural Extension)</dt>
                          <dd >Nita.Khandekar@icar.gov.in<br>0731-2437951(O)0731-2437966(O)</dd>
                          <dt>Google Scholar</dt><dd><a href="https://scholar.google.com/citations?user=TRLPEIIAAAAJ&hl=en&authuser=1" class="text-white">https://scholar.google.com/citations?user=TRLPEIIAAAAJ&hl=en&authuser=1</a></dd>
                          <dt>Research Gate</dt><dd><a href="https://www.researchgate.net/profile/Nita_Khandekar/experience" class="text-white"> https://www.researchgate.net/profile/Nita_Khandekar/experience</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Ph.D. in Extension Education </dt>
                        <dd>ICAR-Indian Veterinary Research Institute, Izatnagar </dd>
                        <dt>M.Sc. Extension Education </dt>
                        <dd>ICAR-Indian Veterinary Research Institute, Izatnagar </dd>
                        <dt>B.Sc. Home Science </dt>
                        <dd>G.B Pant University of Agril  & Technology, Pantnagar</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush text-justify text-justify text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent"> Impact of technological interventions on socio- economic status of soybean farmers under changing climate scenario  (as PI)</li>
                    <li class="list-group-item bg-transparent"> Evaluation of residue management practices under changes in land configurations/crop establishment methods for sustaining/ improving resources use efficiency, soil health and crop productivity in soybean-based cropping systems (as Co-PI)</li>
                    
                    <li class="list-group-item bg-transparent">Current projects as PI and Co-PI (External)</li>
                    <li class="list-group-item bg-transparent">Establishment of BIOTECH-KISAN Hub at Manthan Gramin Evam Smaj Seva Samiti, Bhopal (as CCPI)</li> 
                    <li class="list-group-item bg-transparent">Expansion of activities of DBT Biotech KISAN Hub in seven  aspirational  district in Madhya Pradesh (as CCPI)</li>
                                  
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">GA Atheequlla, R Venkattakumar, N. Khandekar, B Balakrishna and B Naryanaswamy 2017. Training Needs of African Professionals towards Horticulture Production Technology. Indian Res. J. Ext. Edu. 17 (1)</li>
                    <li class="list-group-item bg-transparent ">R. Venkattakumar, Sudha Mysore, N. Khandekar, B Narayanaswamy and B. Balakrishna  2017 Farmers Producers Company and Broad-based Extension Services: A Case of Ayakudi Guava Producers in Dindigul District of Tamil Nadu Indian Res. J. Ext. Edu. 17(3):33-38  July</li>
                    <li class="list-group-item bg-transparent ">S George, MR Hegde, B Balakrishana, N Khandekar 2010. Effectiveness of Farmers Field School for Integrated Pest Management in Tomato. Indian Journal of Extension Education, Volume : 46(1&2):116-119</li>
                    <li class="list-group-item bg-transparent ">Khandekar, N. and O.N. Kunzru 1996. Income Generation from Animal Husbandry among Tribal women. Indian Journal of Animal Sciences 66(6): 641-646.</li>
                    <li class="list-group-item bg-transparent ">Khandekar, N. and P. Khandekar 1995. Communication patterns among farm women in livestock enterprise. India Journal of Animal Sciences 65(1): 91-95</li>
                    </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                  	<li class="list-group-item bg-transparent fonttypeheading">Awards</li>
                   <li class="list-group-item bg-transparent">Uttam ghrah patrika Sheild (First prize) 2012 Nagar Rajbhasha Karyanevam samiti, Bangalore</li>
                   <li class="list-group-item bg-transparent">Commonwealth Academic Staff Fellowship, University of Reading, UK 2009-2010</li>
                   <li class="list-group-item bg-transparent">Ganesh Shankar Vidyarthi Hindi Krishi Patrika Puruskar 2008 ICAR     </li>
                   <li class="list-group-item bg-transparent">Best poster 2002 Pashu Mela and Vigyan Pradarshini at IVRI, Izatnagar     </li>
                   <li class="list-group-item bg-transparent">National Productivity Council Award1997-98 National Productivity Council, Ministry of Commerce and Industry, New Delhi  </li>
                   <li class="list-group-item bg-transparent">Several best exhibition awards</li>
                   <li class="list-group-item bg-transparent fonttypeheading"><b>Peer Recognitions</b></li>    
                   <li class="list-group-item bg-transparent">Member Programme Steering and Monitoring Committee (PSMC) of DBT under the Biotech-Krishi Innovation Science Application Network (Biotech-KISAN) 2016-2019 and 2020-2022</li>
                   <li class="list-group-item bg-transparent">Member EqUIP Symposium Sustainable Prosperity, Well-being and Innovation, 9-10 June, 2016 Helsinki, Finland, Europe nominated by Indian Council of Social Science Research (MHRD), New Delhi </li>
                   <li class="list-group-item bg-transparent">Member Institute management committee of ICAR-Agriculture technology application research institute, Zone VIII, Bangalore 2013-2016</li>
                   <li class="list-group-item bg-transparent">Expert member Indian Council of Social Science Research project review committee and member of Evaluation of Gender projects for funding 2011-2015</li>
                   <li class="list-group-item bg-transparent">Governing body member M.H. College of Home Science for Women, Jabalpur (M.P.) 2011-2014</li>
                   <li class="list-group-item bg-transparent">UGC committee member for project funding, foreign travel aid, Post Doctoral Research Award and departmental promotions 2008 - 2011</li>
                   <li class="list-group-item bg-transparent">Scientific referee for scrutinizing research articles of Journal of Horticultural Sciences, Indian Journal of Poultry Science, Mysore Journal of Agricultural Sciences and Journal of Research (HAU, Hisar)</li>
                   <li class="list-group-item bg-transparent">Member of selection committees, external examiner at various universities</li>


                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>