<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Raghvendra.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Raghavendra Madar</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Agronomy)</dt>
                          <dd >Raghavendra.Madar@icar.gov.in<br>0731-2437967</dd>
                          <dt>Google scholar</dt><dd><a href=" https://scholar.google.com/citations?user=wFWdUgcAAAAJ&hl=en" class="text-white">https://scholar.google.com/citations?user=wFWdUgcAAAAJ&hl=en</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Raghavendra_M" class="text-white"> https://www.researchgate.net/profile/Raghavendra_M</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Ph.D. in Agronomy</dt>
                        <dd>ICAR-Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>M.Sc.Agri </dt>
                        <dd>Acharya N.G. Ranga Agricultural University, Now PJTSAU, Rajendranagar, Hyderabad (TS) </dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>University of Agricultural Sciences Dharwad, Karnataka</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Agronomic bio-fortification of micronutrients in conservation agriculture-based soybean-wheat cropping system funding IRC project  (as PI)</li>
                    <li class="list-group-item bg-transparent">Evaluation of tillage and crop establishment and residue management practices for sustaining/improving resources use efficiency, soil health and crop productivity in soybean-based cropping systems funding IRC projec (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Field evaluation of potential plant growth promoting rhizobacteria (microbial consortia) and AM fungi on nutrient dynamics and mineral biofortification under soybean –wheat cropping system funding IRC project (as Co-PI)</li>                    
                   <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (Externally Funded)</li>
                   <li class="list-group-item bg-transparent">Strategies for enhancing yield of soybean (Glycine max L) and pigeonpea (Cajanus cajan, L) in India using climate variability information and crop growth simulation models (upto October 2021) funding IITM, Ministry of Earth Science, Govt. Of India (as PI)</li>
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading"> Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Raghavendra, M., Singh, Y.V. Meena, M.C., Das, T.K., Paramesh, V., Fahed A.A.M., Mohamed A M. and Hosam O E. (2020). "Residue and Potassium Management Strategies to Improve Crop Productivity, Potassium Mobilization, and Assimilation under Zero-Till Maize–Wheat Cropping System." Agriculture 10, no. 9 (2020): 401.</li>
                    <li class="list-group-item bg-transparent">Raghavendra M, Singh Y.V, Meena, M.C, Das, T.K., Sunita Gaind and R.K. Verma. (2020). System productivity and economics influenced by residue and potassium management in maize-wheat rotation. Indian Journal of Agricultural Sciences 90 (04): 784-789</li>
                    <li class="list-group-item bg-transparent">Raghavendra, M., Singh, Y.V., Meena, M.C., Das, T.K., Sunita Gaind, and Verma, R.K. (2020). Potassium and Residue Management Options to Enhance Productivity and Soil Quality in Zero Till maize–wheat Rotation. CLEAN–Soil, Air, Water 48 (3): 1900316</li>
                    <li class="list-group-item bg-transparent">Raghavendra, M., Singh, Y.V., Sunita, G., Meena, M.C. and Das, T.K. (2018). Effect of Potassium and Crop Residue Levels on Potassium Solubilises and Crop Yield under Maize-Wheat Rotation. International Journal of Current Microbiology and Applied Sciences. 7 (6): 2319-7706.</li>                    
                    <li class="list-group-item bg-transparent">Raghavendra M., Singh, Y.V., Das, T.K. and Meena, M.C. (2017). Effect of crop residue and potassium management practices on productivity and economics of conservation agriculture-based maize (Zea mays)-wheat (Triticum aestivum) cropping system. Indian Journal of Agricultural Sciences 87 (7): 855–61. </li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Best oral presentation award at 5th Uttar Pradesh Science Congress on ‘Enhancing Farmer's Income and Water Conservation’ held on 22-24th February, 2020 at Banaras Hindu University, Varanasi (UP), India.  </li>
                    <li class="list-group-item bg-transparent">Best poster award at International conference on advances in potassium research for efficient soil and crop management held on 28-29 August 2017 at NASC complex, New Delhi, India. </li>
                    <li class="list-group-item bg-transparent">Best success story collection award during FET among 7 FET teams during 106th FOCARS three months training programme at ICAR-NAARM, Hyderabad (TS).</li>
                    <li class="list-group-item bg-transparent">Junior Research Fellowship (JRF): Awarded ICAR-JRF of Rs. 8640 per month+ Rs. 6000 contingencies during M.Sc. (Ag) from the period 2011 to 2013.</li>
                    <li class="list-group-item bg-transparent">Rajiv Gandhi National Fellowship (RGNF): Awarded UGC-RGNF of Rs. 25000 per month+ HRA and Rs. 12000 Rs/annum contingency during Ph D. programme, from 2013 to 2017.</li>
                    <li class="list-group-item bg-transparent">Editorial board member of magazine: Agriculture letters, Monthly peer reviewed newsletter for agriculture and allied sciences. From, Raichur Karnataka, India. https://agletters.in.   </li>
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>