<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Rakesh.jpg" alt="Dr Rakesh Kumar Verma" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Rakesh Kumar Verma</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Agronomy)</dt>
                          <dd >sherawat90rakesh@gmail.com<br>0731-2437933(O)</dd>
                          <dt>Google scholar</dt><dd><a href=" https://scholar.google.co.in/citations?user=a-QvYxIAAAAJ&hl=en" class="text-white">https://scholar.google.co.in/citations?user=a-QvYxIAAAAJ&hl=en</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Rakesh_Verma41" class="text-white"> https://www.researchgate.net/profile/Rakesh_Verma41</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                         <dt>Post Doctoral in Characterization of promoter region of ALMT1 gene</dt>
                        <dd>CSIRO, Canberra, Australia</dd>                         
                        <dt>Ph.D. in Genetics and Plant Breeding</dt>
                        <dd>G B Pant Univeristy of Agriculture and Technology Pantnagar </dd>
                        <dt>M.Sc.(Agri) Genetics and Plant Breeding</dt>
                        <dd>C S A Univeristy of Agriculture and Technology Kanpur </dd>
                        <dt>B.Sc. Agricultural</dt>
                        <dd>C S A Univeristy of Agriculture and Technology Kanpur </dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Augmentation, management and documentation of soybean germplasm (as PI)</li>
                    <li class="list-group-item bg-transparent">Breeding drought tolerant varieties in soybean (as Co-PI)</li>
                    
                    <li class="list-group-item bg-transparent">Current projects as PI and Co-PI (External)</li>
                    <li class="list-group-item bg-transparent">Development of genetic stocks for photoperiodic and growth habit genes in soybean (as PI)</li> 
                   
                                    
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">Choudhary, M., Rana, K. S., Bana, R. S., Ghasal, P. C., Choudhary, G. L., Jakhar, P. and Verma, R. K. 2017. Energy budgeting and carbon footprint of pearl millet—mustard cropping system under conventional and conservation agriculture in rain-fed semi-arid agro-ecosystem. Energy 141:1052-1058 </li>
                    <li class="list-group-item bg-transparent ">Ghasal, P. C., Shivay, Y. S., Pooniya, V., Choudhary, M. and Verma, R. K. 2018. Zinc partitioning in aromatic rice varieties as influenced by Zn fertilization. The Crop Journal 6:136-147</li>
                    <li class="list-group-item bg-transparent ">Verma, R. K., Shivay, Y. S., Prasanna, R., Choudhary M. and Ghasal P. C. 2020. Nutrient management options modulating soil physico-chemical and biological properties under direct seeded rice–based cropping systems. Archives of Agronomy and Soil Science, https://doi.org/10.1080/03650340.2020.1808627 </li>
                    <li class="list-group-item bg-transparent ">	Parihar, C. M., Yadav, M. R., Jat, S. L., Singh, A. K., Kumar, B., Pooniya, V., Pradhan, S., Verma, R. K., Parihar, M. D., Nayak, H. S. and Saharawat, Y. S. 2018. Long term conservation agriculture and intensified cropping systems: effect on growth, yield, water and energy-use efficiency of maize in North-Western India. Pedosphere 28(6): 952-963 </li>
                    <li class="list-group-item bg-transparent ">	Prakash Chand Ghasal, Yashbir Singh Shivay, Vijay Pooniya, Mukesh Choudhary & Rakesh Kumar Verma 2017. Response of wheat genotypes to zinc fertilization for improving productivity and quality. Archives of Agronomy and Soil Science, ISSN: 0365-0340 (Print) 1476-3567.    DOI:10.1080/0365034.2017.1289515.</li>
                    <li class="list-group-item bg-transparent ">Choudhary, M., Rana, K. S., Meena, M. C., Bana, R.S., Jakhar, P., Ghasal, P.C. & Verma, R.K. 2018. Changes in physico-chemical and biological properties of soil under conservation agriculture-based pearl millet – mustard cropping system in rainfed semi-arid region. Archives of Agronomy and Soil Science, DOI: 10.1080/03650340.2018.1538556</li>
                    <li class="list-group-item bg-transparent ">Raghavendra Madar, Yudh Vir Singh, Mahesh Chand Meena, Tapas Kumar Das, Sunita Gaind and  Rakesh Kumar Verma 2020. Potassium and Residue Management Options to Enhance Productivity and Soil Quality in Zero Till Maize–Wheat Rotation. CLEAN – Soil, Air, Water, https://doi.org/10.1002/clen.201900316.</li>
                    </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                   <li class="list-group-item bg-transparent">ICAR-Junior Research Fellowship by CCS Haryana Agricultural University, Hisar (Haryana) in 2011</li>
                   <li class="list-group-item bg-transparent">IARI-Ph.D. Fellowship 2013</li>
                   <li class="list-group-item bg-transparent">ICAR-Senior Research Fellowship 2014</li>
                   <li class="list-group-item bg-transparent">   UGC-Rajiv Gandhi National Fellowship 2014</li>                                    
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>