<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Ramteke.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Rajkumar Ramteke</h3>
                      <dl class="text-left text-white ">
                          <dt>Senior Scientist  (Genetics and Plant Breeding)</dt>
                          <dd >ramtekeraj@rediffmail.com<br>+91 9425964017 (O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                                                
                        <dt>Ph.D. in Botany (Genetics)</dt>
                        <dd>Dr Ambedkar University, Agra.</dd>

                        <dt>M.Phil. Botany (Cytology and Genetics)</dt>
                        <dd>Nagpur University, Nagpur</dd>
                        <dt>M.Sc. Botany (Cytology and Genetics)</dt>
                        <dd>Nagpur University, Nagpur</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">IISR 3.13/19: Evaluation of germplasm and breeding for collar rot disease caused by Sclerotium rolsfsii Sacc in soybean (as PI)</li>
                    <li class="list-group-item bg-transparent">AICRP on Soybean at ICAR-IISR, Indore location (as PI)</li>
                    <li class="list-group-item bg-transparent">NRCS 1.6/92: Hybridization, selection and development of multi-parent populations for genetic improvement of yield potential in soybean. (As Co-PI)</li>  
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Ramesh S.V., Shivakumar M., Ramteke R., Bhatia V.S., Chouhan B.S., Goyal S., Singh A., Praveen S., Gill B.S., Chand S. 2019. Quantification of a legume begomovirus to evaluate soybean genotypes for resistance to yellow mosaic disease. Journal of Virological Methods 268: 24–31</li>
                    <li class="list-group-item bg-transparent">Ramesh S. V., Chouhan B. S. and Ramteke R. 2017. Molecular detection of Begomovirus (Fam: Geminiviridae) infecting Glycine max (L.) Merr. and associated weed Vigna trilobata. Journal of Crop and Weed 13(2): 64-67.</li>
                    <li class="list-group-item bg-transparent">Ramesh S. V., Chouhan B. S., Gupta G.K., Ramteke R., Chand S. and Husain S. M. 2016. Molecular diversity analysis of coat protein gene encoded by legume begomoviruses and PCR assay to detect yellow mosaic viruses infecting soybean in India. British Biotechnology Journal 12(3): 01-10. Article no.BBJ.24362 ISSN: 2231–2927, NLM ID: 101616695.</li>
                    <li class="list-group-item bg-transparent">Singh DevVrat, Ramteke R. and Khan I.R. 2016. Yield enhancement through fertilizer placement by machine below the seed in rain-fed soybean crop under vertisols. Agricultural Research 5(1): 104-108. DOI 10.1007/s40003-015-0193-3, published online 29 Dec, 2015. </li>                    
                    <li class="list-group-item bg-transparent">Ramteke R., Murlidharan P., Shivakumar M., Gireesh C. and Ramesh S.V. 2015. Morpho-agronomic characterization of Indian soybean for grouping and varietal protection. Indian Journal of Genetics and Plant Breeding 75(3): 382-385. </li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">‘Joint Secretary’ in executive council in Society for Soybean Research and Development (SSRD), Indore.</li>
                    <li class="list-group-item bg-transparent">Worked as a referee for several journals </li>   
                   <li class="list-group-item bg-transparent"> part of monitoring team, such as in project DUS testing, AICRP on soybean            </li>                    
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>