<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column ">
                <img class="side-imgpro" src="staff/Dr_Shiva.jpg" alt="Dr Shivakumar" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Shivakumar M.</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Genetics and Plant Breeding)</dt>
                          <dd >M.Shivakumar@icar.gov.in; shivaiari9683@gmail.com<br>7415746998(O)</dd>
                          <dt>Google scholar</dt><dd><a href="https://scholar.google.co.in/citations?user=fFtda9sAAAAJ&hl=en" class="text-white">https://scholar.google.co.in/citations?user=fFtda9sAAAAJ&hl=en</a></dd>
<dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Shivakumar_M/research" class="text-white"> https://www.researchgate.net/profile/Shivakumar_M/research</a></dd>

                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Ph.D. in Genetics & Plant Breeding</dt>
                        <dd>ICAR-Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>M.Sc.Genetics and Plant breeding </dt>
                        <dd>University of Agriculture Sciences, Dharwad</dd>
                        <dt>B.Sc. Agriculture</dt>
                        <dd>University of Agriculture Sciences, Dharwad</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Hybridization, selection and development of multi-parent population for genetic improvement of yield potential in soybean (as PI)</li>
                    <li class="list-group-item bg-transparent">Soybean Improvement against charcoal rot and anthracnose diseases (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Enhancing disease resistance in soybean using genomic approaches (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Evaluation of germplasm and breeding for collar rot disease caused by Sclerotium rolsfsii Sacc in soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Soybean Improvement against defoliating insects</li>
                    
                    
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Shivakumar, M., Verma, K., Talukdar, A., Lal, SK., Anil Kumar and Keya Mukherjee. (2016). Introgression of null allele of Kunitz trypsin inhibitor through marker-assisted backcross breeding in soybean (Glycine max L. Merr.). BMC Genetics. DOI: 10.1186/s12863-016-0413-2</li>
                    <li class="list-group-item bg-transparent">Shivakumar M, Giriraj Kumawat, Vennampally Nataraj, Gireesh C, Sanjay Gupta, Gyanesh Satpute, Milind B. Ratnaparkhe, and Devendra P. Yadav (2019) NAM population- A novel genetic resource for soybean improvement: Development and characterization for yield and attributing traits. Plant Genetic Resources: Characterization and Utilization. 17(6); 545–553. doi:10.1017/S1479262119000352</li>
                    <li class="list-group-item bg-transparent">Ramesh S.V, Shivakumar M, Rajkumar Ramteke, Bhatia V.S., Bhagat S. C, Shweta Goyal, Ajeet Singh , Shelly Praveen , Balwinder S. Gill, Suresh Chand (2019). Quantitation of legume begomovirus: A promising tool to evaluate the soybean genotypes for yellow mosaic disease (YMD) resistance. Journal of Virological Methods. 268: 24–31. /doi.org/10.1016/j.jviromet.2019.03.00</li>
                    <li class="list-group-item bg-transparent">Shivakumar M, Giriraj Kumawat, Gireesh C, Ramesh S.V and Husain S.M (2018) Soybean MAGIC population: a novel resource for genetics and plant breeding. Current science. 114 (4): 906-908</li>             
                    <li class="list-group-item bg-transparent">Vennampally Nataraj, Shivakumar M, Giriraj Kumawat, Sanjay Gupta, Laxman Singh Rajput, Sanjeev Kumar, Amar Nath Sharma and Virender Singh Bhatia (2020) Genetics of anthracnose disease resistance revealed complementary gene interaction in Soybean [Glycine max (L.) Merr.] Genetic Resources and Crop Evolution 10.1007/s10722-020-00917-4</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">ICAR-IARI Senior Research Fellowship for PhD</li>
                    <li class="list-group-item bg-transparent">Young Scientist Award-Society for Scientific Development in Agriculture and Technology, Uttar Pradesh-2019</li>
                    <li class="list-group-item bg-transparent">Editorial board member of International Journal of Genetics and Genomics</li>
                    <li class="list-group-item bg-transparent">Reviewer of Plant genetic resources: characterization and Utilization (Cambridge), Indian Journal of Agricultural  Sciences (ICAR), Journal of Agriculture and Food Research, Indian Journal of Genetics and Plant breeding</li>       
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>