<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Subhash.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Subhash Chandra</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Genetics and Plant Breeding)</dt>
                          <dd >chandraasubhash@gmail.com<br>0731-2437919(O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Ph.D. in Genetics & Plant Breeding</dt>
                        <dd>ICAR-Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>M.Sc.Genetics </dt>
                        <dd>ICAR-Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>Maharana Pratap University of Agriculture and Technology, Udaipur</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">DSR 5.6(b)/18: Soybean breeding for water logging tolerance (as PI)</li>
                    <li class="list-group-item bg-transparent">DSR 5.6(a)/08: Breeding for drought resistance / tolerance varieties in soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">NRCS 1.6/92: Hybridization, selection and development of multi-parent population for genetic improvement of yield potential in soybean(as Co-PI)</li>
                    <li class="list-group-item bg-transparent">NRCS 1.1/87: Augmentation, management and documentation of soybean germplasm (as Co-PI)</li>
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Journal Papers-10</li>
                    <li class="list-group-item bg-transparent">International Conference Papers-0</li>
                    <li class="list-group-item bg-transparent">National Conference Papers-0</li>
                    <li class="list-group-item bg-transparent">Book Chapters-2</li>                    
                    <li class="list-group-item bg-transparent">Conference Presentations/Talks-27</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Best Poster Award-Indian Society of Oilseed Research during National oilseed seminar at Hyderabad (as co-worker) 2020</li>
                    <li class="list-group-item bg-transparent">Young Scientist Award-Society for Scientific Development in Agriculture and Technology, Uttar Pradesh-2019</li>
                    <li class="list-group-item bg-transparent">UGC - Junior Research Fellowship-University Grant Commission, New Delhi-2015</li>
                    <li class="list-group-item bg-transparent">IARI-Ph.D. Fellowship-ICAR-Indian Agricultural Research Institute, New Delhi-2014</li>
                    <li class="list-group-item bg-transparent">ICAR-Junior Research Fellowship-ICAR, New Delhi-2012</li>
                    <li class="list-group-item bg-transparent">University Gold Medal (B.Sc. Ag. (Hons.)-Maharana Pratap University of Agriculture and Technology, Udaipur-2012</li>
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>