<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Sanjay.jpg" alt="Dr Sanjay Gupta" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Sanjay Gupta</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Plant Breeding)</dt>
                          <dd >sanitaishu@gmail.com<br>0731-2437934(O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                         <dt>Post Doctoral in Characterization of promoter region of ALMT1 gene</dt>
                        <dd>CSIRO, Canberra, Australia</dd>                         
                        <dt>Ph.D. in Genetics and Plant Breeding</dt>
                        <dd>G B Pant Univeristy of Agriculture and Technology Pantnagar </dd>
                        <dt>M.Sc.(Agri) Genetics and Plant Breeding</dt>
                        <dd>C S A Univeristy of Agriculture and Technology Kanpur </dd>
                        <dt>B.Sc. Agricultural</dt>
                        <dd>C S A Univeristy of Agriculture and Technology Kanpur </dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Augmentation, management and documentation of soybean germplasm (as PI)</li>
                    <li class="list-group-item bg-transparent">Breeding drought tolerant varieties in soybean (as Co-PI)</li>
                    
                    <li class="list-group-item bg-transparent">Current projects as PI and Co-PI (External)</li>
                    <li class="list-group-item bg-transparent">Development of genetic stocks for photoperiodic and growth habit genes in soybean (as PI)</li> 
                   
                                    
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent text-black fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent text-black">Peter R. Ryan1, Harsh Raman, Sanjay Gupta, Takayuki Sasaki, Yoko Yamamoto and Emmanuel Delhaize (2010) The multiple origins of aluminium resistance in hexaploid wheat include Aegilops tauschii and more recent cis mutations to TaALMT1. The Plant Journal 64, 446-455 </li>
                    <li class="list-group-item bg-transparent text-black">P R Ryan, H Raman, Sanjay Gupta, Horst W J and Delhaize E (2009) A second mechanism for aluminum resistance in wheat relies on citrate efflux and maps to chromosome 4BL. Plant Physiology, 149: 340-351</li>
                    <li class="list-group-item bg-transparent text-black">G Kumawat, Sanjay Gupta, M Ratnaparkhe, S Maranna, G Satpute (2016) QTLomics in soybean: a way forward for translational genomics and breeding. Frontiers in Plant Science doi: 10.3389/fpls.2016.01852 </li>
                    <li class="list-group-item bg-transparent text-black">Sanjay Gupta, V S Bhatia, G Kumawat, D Thakur, G Singh, R Tripathi, R Devadas, S M Husain and R Chand (2017) Genetic Analyses for Deciphering the Status and Role of Photoperiodic and Maturity Genes in major Indian Soybean Cultivars. J Genet 96 (1), 147-154. </li>
                    <li class="list-group-item bg-transparent text-black">Sanjay Gupta, V K Khanna, R Singh and G K Garg (2006) Strategies to overcome genotypic limitations of plant regeneration and genetic parameters of variability for plant regeneration traits in sorghum. Plant Cell Tissue and Organ Culture 86 (3): 379-38.</li>
                    </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                   <li class="list-group-item bg-transparent">R S Agrawal Gold medal award by the C S Azad  University on having stood first during Master's degree programme</li>
                   <li class="list-group-item bg-transparent">Bronze medal award by C S Azad  University on having stood third during B. Sc degree programme</li>
                   <li class="list-group-item bg-transparent">Awarded DBT-Niche Area Fellowship Award 2017-18 to work on Aluminium tolerance genes in CSIRO, Canberra.</li>                                                   
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>