<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Savita.jpg" alt="Dr Savita Kolhe" >
            </div>
            <div class="column ">
                <div class="text w-50 ml-2">
                    <h3>Dr Savita Kolhe</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Computer Application in Agri.)</dt>
                          <dd >savita_dakhane@yahoo.com<br>0731-2437911(O)</dd>
                          <dt>Google scholar</dt><dd><a href=" https://scholar.google.com/citations?hl=en&user=8FXzUIIAAAAJ" class="text-white">https://scholar.google.co.in/citations?user=fFtda9sAAAAJ&hl=en</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Savita_Kolhe" class="text-white"> https://www.researchgate.net/profile/Shivakumar_M/research</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>

    <div class="container-fluid p-5 ">
        <div class="container pt-5 x-margin">
            <div class="grid">             
              <article class="color1">                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3 class=" font-weight-bold">Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt >Ph.D. in Computer Science</dt>
                        <dd class="font-weight-bold text-white">Devi Ahilya University, Indore</dd>
                        <dt class="text-white">M.Sc.Computer Science</dt>
                        <dd class="text-white">Devi Ahilya University, Indore</dd>                        
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3 class="font-weight-bold">Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent font-weight-bold">Current Projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent font-weight-bold">Development of Field Monitoring Support System (as PI)</li>
                    <li class="list-group-item bg-transparent font-weight-bold">Augmentation, management and documentation of soybean germplasm (as Co-PI)</li>
                    <li class="list-group-item bg-transparent font-weight-bold">Development, Utilization , and evaluation of ICT tools for TOT of Soybean (Duration: 2020-25)( as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Completed Projects as PI (In House)</li>
                    <li class="list-group-item bg-transparent">On-line data-management system for AICRPS trial data</li>
                    <li class="list-group-item bg-transparent">Decision Support System for Identification of Soybean Insects and their Management </li>
                     <li class="list-group-item bg-transparent">Development of Mobile App for Soybean Crop-Soybean Gyan (Hindi and English versions) </li>
                      <li class="list-group-item bg-transparent">Web-based Expert System for Soybean Diseases </li>
                      <li class="list-group-item bg-transparent">Web-based Soybean Germplasm Information System </li>
                      <li class="list-group-item bg-transparent">Web-based Pedigree Management System </li>
                      <li class="list-group-item bg-transparent">Web-based Varietal Information System </li>
                     
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Savita Kolhe and Amar Nath Sharma (2020), “Development of web-based system for soybean insect pests management”. Journal of Oilseeds Research, 37(2), 134-141</li>
                    <li class="list-group-item bg-transparent">Archana Chaudhary, Savita Kolhe, Raj Kamal (2016), “An Improved Random Forest Classifier for multi-class classification”. Information Processing in Agriculture, 3(2016) 215-222. http://dx.doi.org/10.1016/j.inpa.2016.08.002. Elsevier Publications.</li>
                    <li class="list-group-item bg-transparent">Archana Chaudhary, Savita Kolhe, Raj Kamal (2016), “A Hybrid Ensemble for Classification in Multiclass Datasets : An Application to Oilseed Disease Dataset”. Computers and Electronics in Agriculture, 124, 65-72</li>                    
                    <li class="list-group-item bg-transparent">Savita Kolhe, Raj Kamal, Harvinder S. Saini  and G. K. Gupta (2011), “A web-based intelligent disease-diagnosis system using a new fuzzy-logic based approach for drawing the inferences in crops”. Computers and Electronics in Agriculture, 76, 16-27. ISSN: 0168-1699</li>
                    <li class="list-group-item bg-transparent">Savita Kolhe, Raj Kamal, Harvinder S. Saini and G. K. Gupta (2011), “An intelligent multimedia interface for fuzzy logic based inference in crops”. Expert System with Applications, 38, 14592-14601</li>
                    <li class="list-group-item bg-transparent">Savita Kolhe, Raj Kamal, Harvinder S. Saini and G. K. Gupta (2011), “Expert System for Disease Diagnosis in Soybean-ESDDS”. Special issue – “AI in Agriculture”, Journal of the Indian Society of Agricultural Statistics 67(1), 79-88. </li>
                    <li class="list-group-item bg-transparent">Savita Kolhe, Raj Kamal, Harvinder S. Saini and G. K. Gupta (2011), "Rule-promotion : a new fuzzy-logic approach for drawing the inferences in rule-based expert system ". Journal of the Indian Society of Agricultural Statistics 65(3), 359-365.</li>
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Best Research Paper Award Indian Society of Agricultural Statistics 2011</li>
                    <li class="list-group-item bg-transparent">Best Research Paper Award in National and International Conferences (THREE) 2013</li>
                    <li class="list-group-item bg-transparent">Software Copyright Registrations</li>
                    <li class="list-group-item bg-transparent">Decision Support System for Soybean Insects. (SW-13207/2020 dtd 27/01/2020)</li>
                    <li class="list-group-item bg-transparent">Soybean Gyan-Mobile App of Soybean (SW-13394/2020 dtd 20/05/2020)</li>
                    <li class="list-group-item bg-transparent">Expert System of Soybean Diseases (SW-7929/2014 dt. 28.05.2014)</li>
                    <li class="list-group-item bg-transparent">Knowledge Acquisition System of Soybean Disease (SW-7928/2014 dt. 28.05.2014)</li>
                    <li class="list-group-item bg-transparent">Intelligent Soybean Disease Tutor System (SW-7930/2014 dt. 28.05.2014)</li>
                    <li class="list-group-item bg-transparent">Knowledgebase of Soybean Diseases (SW-7931/2014 dt. 28.05.2014)</li>
                    <li class="list-group-item bg-transparent">Screens of Soybean Disease Expert System (SW-7932/2014 dt. 28.05.2014)</li>
                    <li class="list-group-item bg-transparent">Data Management System for AICRPS Plant Breeding Trials Data. SW-4216/2009 dtd 15/09/2009</li>
                    
                    <li class="list-group-item bg-transparent">Database Structure for Plant Breeding AICRPS Trial Data SW-4217/2009 dtd 15/09/2009</li>
                    <li class="list-group-item bg-transparent">Screens of Data Management System for AICRPS Plant Breeding Trials Data SW-4218/2009 dtd 15/09/2009</li>
                    <li class="list-group-item bg-transparent">Web-based data-entry system for AICRPS Plant Breeding Trials Data SW-4219/2009 dtd 15/09/2009</li>
                    <li class="list-group-item bg-transparent">Web-based soybean disease diagnosis and information system (Regn. No. SW-3457/2007 dtd. 23/4/2007)</li>
                    <li class="list-group-item bg-transparent">Soybean disease database (Regn. No. SW-3456/2007 dtd. 23/4/2007)</li>
                    <li class="list-group-item bg-transparent">Screens of the Web-based soybean disease diagnosis and information system     (Regn No. SW-3455/2007 dtd. 23/4/2007)</li>
                    <li class="list-group-item bg-transparent">Screens of data management system for all India coordinated research project n soybean agronomy trials data (Regn. No. SW-3707/07 dtd. 27/11/2007)</li>
                    <li class="list-group-item bg-transparent">Data structure for agronomy trials data of all India coordinated research project on soybean (Regn. No. SW-3708/07 dtd. 27/11/2007)</li>
                    <li class="list-group-item bg-transparent">Data management system for all India coordinated research project on soybean agronomy trials data (Regn. No. SW-3709/07 dtd. 27/11/2007)</li>
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>