<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Vineet.jpg" alt="Dr_Vineet" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Vineet Kumar</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Biochemistry)</dt>
                          <dd >Vineet.Kumar@icar.gov.in<br>0731-2437963(O)</dd>  
                          <dt>Google Scholar</dt><dd><a href="https://scholar.google.co.in/citations?user=nq7b2L0AAAAJ&hl=en" class="text-white"> https://scholar.google.co.in/citations?user=nq7b2L0AAAAJ&hl=en</a></dd>                        
                          <dt>Research Gate</dt><dd><a href="https://www.researchgate.net/profile/Vineet_Kumar46" class="text-white"> https://www.researchgate.net/profile/Vineet_Kumar46</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Ph.D  Biochemistry </dt>
                        <dd>Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>M.Sc.(Agri) Biochemistry </dt>
                        <dd>CCS Haryana Agricultural University, Hisar, Haryana. </dd>
                        <dt>B.Sc Agriculture </dt>
                        <dd>CCS Haryana Agricultural University, Hisar, Haryana.</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush text-justify text-justify text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Mapping QTL’s for oleic acid content and development of high oleic acid soybean (as PI)</li>
                    <li class="list-group-item bg-transparent">Breeding for food grade characters and high oil content in soybean (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (External)</li>
                    <li class="list-group-item bg-transparent">Marker assisted elimination of off-flavour generating lipoxygenase-2 genes from Kunitz trypsin inhibitor free soybean genotypes (till Nov 2020-DBT funded). (as PI)</li>
                     <li class="list-group-item bg-transparent">Accelerated development of Kunitz trypsin inhibitor free soybean genotypes with charcoal rot resistance through marker assisted selection. (till Aug 2023- DBT funded) (as PI)</li>
                    <li class="list-group-item bg-transparent">. Pyramiding genes for resistance to yellow mosaic disease and null Kunitz trypsin inhibitor in two popular soybean varieties. (till Jan 2022-DBT funded) (as Co-PI)</li>                 
                                    
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">Anita Rani, Vineet Kumar, B S Gill, Pushpendra Rathi, Shruti Shukla, R K Singh (2018) Mapping of duplicate dominant genes for MYMIV resistance in Glycine soja. Crop Science (Crop science Society of America) 58 (4) :1566-1577  </li>
                    <li class="list-group-item bg-transparent ">Vineet Kumar, Anita Rani, Reena Rawal and Vaishali Mourya (2015) Marker Assisted accelerated introgression of null allele of kunitz trypsin inhibitor in Indian soybean variety.  Breeding Science (Japanese Society of Breeding) 65(5):447-452</li>
                    <li class="list-group-item bg-transparent ">Vineet Kumar, Anita Rani, Lokesh Goyal, Amit Kumar Dixit, J.G.Manjaya, Jai Dev and M. Swamy (2010) Sucrose and raffinose Family oligosaccharides (RFOs) in soybean seeds as Influenced by genotype and growing location .Journal of Agricultural and Food Chemistry 58:5081-5085</li>
                    <li class="list-group-item bg-transparent ">Vineet Kumar, Anita Rani, Amit Dixit, Devendra Pratap, G.S.Chauhan (2010). A comparative assessment of total phenolic content, ferric reducing-antioxidative power, free radical-scavenging activity, isoflavones and vitamin C content in soybean with varying seed coat colour. Food Research International 43:323-328</li>
                    <li class="list-group-item bg-transparent ">Vineet Kumar, Anita Rani, Chanda Tindwani and Mukti Jain (2003) Lipoxygenases and trypsin inhibitor activity as influenced by growing location. Food Chemistry 83: 79-83</li>
                    
                    </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                  	<li class="list-group-item bg-transparent ">Received National Award on “Biotechnology Products & Process Development and Commercialization Award 2015” instituted by Department of Biotechnology, Ministry of Science & Technology, Government of  India in  recognition of development of specialty soybean.</li>
                   <li class="list-group-item bg-transparent">Received Fellowship of Agricultural Biochemist’s Society of India.</li>
                   <li class="list-group-item bg-transparent">Awarded competitive travel grant from SERB, DST Govt. of India for visiting Durban, South Africa to present research work in development of speciality soybean in IXth World soybean research conference.</li>
                   <li class="list-group-item bg-transparent">Developed first Kunitz Trypsin Inhibitor free soybean variety (NRC127) of the country by introgressing null allele of Kunitz Trypsin Inhibitor in climate-smart variety JS97-52 through Marker Assisted Backcross Breeding. The variety was released for commercial cultivation in Madhya Pradesh, Bundelkhund region of UP, Rajasthan, Gujrat, and Marathwada and Vidharbha region of Maharashtra in 2018.</li>
                   <li class="list-group-item bg-transparent">Developed first high oleic acid soybean variety ‘NRC 147’ of the country with 42±5 % oleic acid content compared to 23% oleic acid in regular soybean varieties. The variety has been has been released for commercial cultivation in Southern and Eastern zone. </li>
                   <li class="list-group-item bg-transparent">Developed first lipoxygenase-2 free soybean variety ‘NRC 132’ through Marker Assisted Selection. Lipoxygenase-2 is the principal contributor to off-flavour associated with the soy-products, which is one of the major deterrents in widespread utilization of soybean in food uses in the country despite being a rich source of plant protein. The variety has been released for commercial cultivation in Southern and Eastern zone. </li>                   
                   <li class="list-group-item bg-transparent">Member of the scientific panels (on Oils & Fats and Cereals, Legumes & Pulses and their products) of Food Safety and Standards Authority of India </li>       
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>