<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Rajesh.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr Vangala Rajesh</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Genetics & Plant Breeding)</dt>
                          <dd >Vangala.Rajesh@icar.gov.in<br>0731-2437918 (O)</dd>
                          <dt>Google scholar</dt><dd><a href=" https://scholar.google.com/citations?user=ih_nKjgAAAAJ&hl=en" class="text-white">https://scholar.google.com/citations?user=ih_nKjgAAAAJ&hl=en</a></dd>
                          <dt>Research gate</dt><dd><a href="https://www.researchgate.net/profile/Vangala_Rajesh" class="text-white"> https://www.researchgate.net/profile/Vangala_Rajesh</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Ph.D. in Genetics & Plant Breeding</dt>
                        <dd>College of Agriculture, Rajendranagar, Professor Jayashankar Telangana State Agricultural University (PJTSAU), Hyderabad. </dd>
                        <dt>M.Sc.in Genetics & Plant Breeding </dt>
                        <dd>College of Agriculture, Rajendranagar, Acharya N.G Ranga Agricultural University (ANGRAU), Hyderabad.</dd>
                        <dt>B.Sc Agriculture Sciences</dt>
                        <dd>College of Agriculture, Rajendranagar, Acharya N.G Ranga Agricultural University (ANGRAU), Hyderabad.</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent text-black">Best Publications</li>
                    <li class="list-group-item bg-transparent">Soybean Improvement against defoliating insects. funding IRC (as PI)</li>
                    <li class="list-group-item bg-transparent">Augmentation, management and documentation of soybean germplasm. funding IRC project (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Hybridization, selection and development of multi-parent population for genetic improvement of yield potential in soybean. funding IRC project (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Soybean Improvement against charcoal rot and anthracnose diseases. funding IRC project (as Co-PI)</li>                    
                    <li class="list-group-item bg-transparent">Soybean breeding for waterlogging tolerance. funding IRC project (as Co-PI)</li>
                    
                   
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent">Kumawat G, Maranna S, Gupta S, Tripathi R, Agarwal N, Singh V, Rajesh V, Chandra S, Kamble V, Nataraj V, Bharti A, Sharma M P, Jadhav P V, Ratnaparkhe M B, Satpute G K, Bhatia V S. (2020) Identification of novel genetic sources for agronomic and quality traits in soybean using multi-trait allele specific genic marker assays. Journal of Plant Biochemistry and Biotechnology. https://doi.org/10.1007/s13562-020-00580-x.</li>
                    <li class="list-group-item bg-transparent">Rajesh V., Sudheer Kumar, S., Narsimha Reddy, V and Siva Sankar, A. 2018. Combining Ability and Genetic Action Studies for Yield and Its Related Traits in Maize (Zea mays L.). International Journal of Current Microbiology and Applied Sciences. 7(6): 2645-2652. </li>
                    <li class="list-group-item bg-transparent">Shivakumar M., Nataraj V., Giriraj Kumawat, Rajesh V., Subhash Chandra, Sanjay Gupta and Bhatia, V.S. Speed breeding for Indian Agriculture: a rapid method for development of new crop varieties. Current Science. 115 (7) : 1241.</li>
                	 <li class="list-group-item bg-transparent">	Rajesh, V., Sudheer Kumar, S and Narsimha Reddy, V. 2015. Heterosis and combining ability studies    for yield and other quantitative traits in single cross hybrids of maize (Zea mays L.). Green Farming. Vol 6 (4): Pg 664-667.</li>				
					<li class="list-group-item bg-transparent">	Rajesh, V., Sudheer Kumar, S., Narsimha Reddy, V and Siva sankar, A. 2015. Correlation and path coefficient analysis of grain yield and yield component traits in maize (Zea mays L.). The Andhra  Agricultural Journal. Vol 62(2): 308-312.</li>
                    
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Ph.D Gold medal- Awarded with “Neelam Raju Ganga prasada Rao and N Kamala Gold Medal-PJTSAU” on 09-03-2019 during the Third Convocation Day of Professor Jayashankar Telangana State Agricultural University (PJTSAU), Hyderabad for securing Highest Overall Grade Point Average of 9.41/10.0 in the University in Ph.D (Agriculture) for the discipline of Genetics & Plant Breeding during the period 2017-18.</li>
                    <li class="list-group-item bg-transparent">Best Ph.D Thesis Award- Received best Ph.D thesis award from Samagra Vikas Welfare Society (SVWS) during the International Seminar on Modern Agriculture Approaches in 21st Century during 22-23 November 2019 at University of Lucknow, Lucknow, UP from Shri Lakhan Singh Rajput, Hon`ble state minister of Agriculture, Uttar Pradesh. </li>
                    <li class="list-group-item bg-transparent">Served as Seed Certification Officer (SCO) in Telangana State Seed Certification and Organic Certification Authority (TSSOCA) in government of Telangana state. Also  as OECD seed certification officer for Telangana and Andhra Pradesh states from 2016-17.</li>
                	 <li class="list-group-item bg-transparent">Served as Student core committee member for the first time Student Organized Conference on Integrating Genomics with Phenomics in Crop Improvement Learning from Commercial Perspective during 23rd to 25th November, 2015 in Collaboration with Dupont-Pioneer and PJTSAU.</li>				
					<li class="list-group-item bg-transparent">	Life Member of Indian Society of Genetics & Plant Breeding, Indian Society of Plant Genetic Resources, Society for Soybean Research and Development and Agricultural Research Service Scientists Forum.</li>
					<li class="list-group-item bg-transparent">Successfully completed courses related to Intellectual Property Rights (IPR) conducted by WIPO (The World Intellectual Property Organization) and three months course on  Plant Biosecurity conducted by National Institute of Plant Health Mangement (NIPHM), Hyderabad through Massive Open Online Course (MOOCs).</li>

                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>