<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Dr_Viraj.jpg" alt="Dr_Nita" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Sh. Viraj Gangadhar Kamble</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Biotechnology)</dt>
                          <dd >Viraj.kamble@icar.org.in<br>0731-2437972(O)</dd>                          
                          <dt>Research Gate</dt><dd><a href="https://www.researchgate.net/profile/Viraj_Kamble3" class="text-white"> https://www.researchgate.net/profile/Viraj_Kamble3</a></dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>Pursuing Ph.D. (Molecular Biology & Biotechnology)  </dt>
                        <dd>ICAR- Indian Agricultural Research Institute, New Delhi</dd>
                        <dt>M.Sc. (Biotechnology)  </dt>
                        <dd>Tamil Nadu Agricultural University, Coimbatore </dd>
                        <dt>B.Sc Agricultural Biotechnology </dt>
                        <dd>Vasantrao Naik Marathwada Agricultural University</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush text-justify text-justify text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Development of genome edited soybean lines with improved oil quality (as PI)</li>
                    <li class="list-group-item bg-transparent">Breeding for drought tolerant varieties in Soybean 2. Breeding drought tolerant varieties in soybean  (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Enhancing disease resistance in soybean using genomic approaches (as Co-PI)</li>
                     <li class="list-group-item bg-transparent">Inoculum Development of Niche AM fungi for Application in Soybean-Based Cropping System (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Drought amelioration in terms of morpho-physiological, biochemical characters and seed yield in soybean through foliar application of nutrients (as Co-PI)
                   
                    <li class="list-group-item bg-transparent">Soybean Improvement against defoliating insects (as Co-PI)</li> 
                    
                                  
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">M.B. Ratnaparkhe, N. Marmat, G. Kumawat, M. Shivakumar, V. Kamble, V. Nataraj, S.V. Ramesh, M.P. Deshmukh , A.K. Singh, H. Sonah, R. Deshmukh, M. Prasad, S. Chand and S. Gupta, (2020). Whole Genome Re-sequencing of Soybean Accession EC241780 Providing Genomic Landscape of Candidate Genes Involved in Rust Resistance. Current Genomics. https://DOI:10.2174/1389202921999200601142258</li>
                    <li class="list-group-item bg-transparent ">Kumawat, G, Maranna, S, Gupta, S, Tripathi R, Agrawal N, Singh V, Rajesh V, Chandra S, Kamble V, Nataraj V, Bharti A, Sharma MP, Jadhav P, Ratnaparkhe MB, Satpute GK and Bhatia VS (2020). Identification of novel genetic sources for agronomic and quality traits in soybean using multi-trait allele specific genic marker assays. J. Plant Biochem. Biotechnol. https://doi.org/10.1007/s13562-020-00580-x</li>
                    <li class="list-group-item bg-transparent "> Kamble V., Sudhakar D., Transgenic Rice: Methods and Achievements, Genetic transformation of Rice for insect resistance. Saarbrucken: Lambert AcademicPublishing, (2016). (Book published) https://www.morebooks.shop/store/gb/book/transgenic-rice:-methods-and-achievements/isbn/978-3-659-96032-1</li>
                    
                    </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-justify text-white sg-scroll">
                  	<li class="list-group-item bg-transparent ">A drought tolerant elite soybean line-NRC-136, identified for release as a variety in eastern zone states of West Bengal, Bihar Jharkhand, Chhattisgarh and Orissa in 2020.</li>
                   <li class="list-group-item bg-transparent">ARS- 2015: Qualified as a scientist in the discipline of Biotechnology through Agricultural Research Services conducted by Agricultural Scientist Recruitment Board in 2016.</li>
                   <li class="list-group-item bg-transparent">DBT JRF 2016: Received an award of Junior Research Fellowship under (Category I) funded by Department of Biotechnology, Government of India, New Delhi during 2016</li>
                   <li class="list-group-item bg-transparent">CSIR JRF 2015: Received an award of Junior Research Fellowship funded by Council of Science and Industrial Research, Union Grant Commission, Government of India, New Delhi held during 20th December 2015.   </li>
                   <li class="list-group-item bg-transparent">ICMR JRF 2015: Received an award of Junior Research Fellowship funded by Indian Council of Medical research, New Delhi under ICMR Fellowship Scheme held on 19th July 2015. </li>
                   <li class="list-group-item bg-transparent">ICAR-SRF 2014: Received an award of Senior Research Fellowship funded by Indian Council of Agricultural research, New Delhi held on 21st April 2014.  </li>
                   <li class="list-group-item bg-transparent">ICAR-NET 2016: Qualified National Eligibility Test for lectureship/Assistant Professorship held on 10th December 2015 in the discipline of Agricultural Biotechnology.</li>                   
                   <li class="list-group-item bg-transparent">ICAR-NET 2014: Qualified National Eligibility Test for lectureship/Assistant Professorship held on 27th February 2014 in the discipline of Agricultural Biotechnology.</li>
                   <li class="list-group-item bg-transparent">ICAR-NET 2013: Qualified National Eligibility Test for lectureship/Assistant Professorship held on 24th February 2013 in the discipline of Agricultural Biotechnology.  </li>
                   <li class="list-group-item bg-transparent">Member Institute management committee of ICAR-Agriculture technology application research institute, Zone VIII, Bangalore 2013-2016</li>
                   <li class="list-group-item bg-transparent">CSIR-NET 2012: Qualified National Eligibility Test funded by Council of Science and Industrial Research, Union Grant Commission, Government of India, New Delhi held on 17th June 2012 in the discipline of Life Science.</li>
                   <li class="list-group-item bg-transparent">ICAR-JRF 2010: Received an award of Junior Research Fellowship funded by Indian Council of Agricultural research, New Delhi held on 18th April 2010.</li>
                   


                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>