<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Extension Bulletin</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
	
		<div class="container mt-5 mb-5 ">
			<div class="side-margin color4 p-4">

             
                  <h2><b>  Extension Bulletin</b></h2>
                  <hr class="my-4">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col" class="color1">SNo.</th>
                                <th scope="col" class="color1">Extension Bulletin </th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="color4">5	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/SoyabeanUtpadan2019.pdf">Soybean Utpadan sasyakriyaye avam takniki anushansaye </a>
                                </td>
                            </tr>
                            <tr>
                                
                                <td class="color4">4	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/2012Techullesoybeankepramukhhanikarakkeet.pdf">Soybean ke Hanikarak Keet evam unka samekit prabandhan. Technical Bulletin No. 11 (2013)</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="color4">3	</td>
                                <td class="color4">
                                    <a href="#"> Soybean Mein Samekit Kharpatwar Prabandhan, Technical Bulletin No. 12. (2013)</a>
                                </td>
                            </tr>
                           
                            <tr>
                                <td class="color4">2	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/Soybeansafaltakigathain.pdf">Soybean Utpadan ki Prernadayak safalta ki gaathaain (Hindi)</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="color4">1	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/Soybeankepramukhrog.pdf">Soybean ke pramukh rog evam unka niyantran(Hindi) </a>
                                </td>
                            </tr>
                            
                            
                        </tbody>
                    </table>
                    
                  <h2><b>  Extension Folders</b></h2>
                  <hr class="my-4">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col" class="color1">SNo.</th>
                                <th scope="col" class="color1">Extension Folders </th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <td class="color4">9	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/UnnatPrajati.pdf">Soybean unnat prajatiya, gundharm utpadan kshamta avam paripakvata avadhi</a>
                                </td>
                                
                            </tr>
                            <tr>
                                
                                <td class="color4">8	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/Rogprabandhan.pdf">Soybean samekit rog prabandhan</a>
                                </td>
                                
                            </tr>
                            <tr>
                                
                                <td class="color4">7	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/SoybeanKharpatwar.pdf">Soybean samekit kharparvar prabandhan</a>
                                </td>
                                
                            </tr>
                            <tr>
                                
                                <td class="color4">6	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/KiitPrabamdhan.pdf">Soybean samekit kiit prabandhan</a>
                                </td>
                                
                            </tr>
                            <tr>
                                
                                <td class="color4">5	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/Khadyapadartht.pdf">Prasanskaran takniki anvam khadya upyog</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="color4">4	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/soybean_beej_gunwatta__parikshan.pdf">soybean beej ki gunwatta parikshan</a>
                                </td>
                            </tr>
                           
                            <tr>
                                <td class="color4">3	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/soybean_beej_bhandaran.pdf">soybean beej ka bhandaran.</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="color4">2	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/soyvarieties.pdf">Soybean ki unnat prajaatiyan evam beejotpadan</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="color4">1 </td>
                                <td class="color4">
                                    <a href="./pdfdoc/soyb_buwaai_pahle_beej_sambandhit_mahatwapurn_jankari_Extn_folder.pdf">Soybean buwaai ke pahle beej sambandhit mahatwapurn jankari- extension folder</a>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
                
            </div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>