<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Extension Activities</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./intitutecommittee.css">
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<div class="container color4 mt-5 mb-5">
			<div class="wrapper center-block">
				<br>
				<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Extension Activities of ICAR-IISR at a glance (2020)</strong></h5>
				<br>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading active" role="tab" id="headingOne">
							<h4 class="panel-title ">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    1. Trainers’ Training Programmes  
                </a>
                </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<hr class="my-4">
								<p style="font-size: 18px">ICAR- Indian Institute of Soybean Research was organized three days (August 29-31, 2019) hands on training programme on soybean hybridization technique. A total of 14 particiapnts working under AICRP on soybean were attended and practiced hybridization in glass house, net house, and field. The training seession was started on 29th August 2019, 7.45 AM, by showing the hybridization vedios to paticipants wherin pollination without emasculation and protogyny nature of soybean flower was manily focused to trainee patriciapants. All the trainnees expressed their confidance in doing hybridization without doing emasculation subsequent season.</p>
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<td>
												<img src="slides/trn1.png" alt="Hands on training on hybridization in field">
												<br>Hands on training on hybridization in field</td>
											<td>
												<img src="slides/trn2.png" alt="training program with Director and scientific staff ">
												<br>Participants of the training program with Director and scientific staff of ICAR-IISR, Indore</td>
										</tr>
										<tr>
											<th colspan="2">Organization of Trainers’ Training Programmes/Model Training Courses</th>
										</tr>
										<tr>
											<td>Title & Date</td>
											<td>No. of Trainees</td>
										</tr>
										<tr>
											<td>Model Training Programme on IPM in Soybean Production Technology (29th Aug-5th Sept, 2005)</td>
											<td>17</td>
										</tr>
										<tr>
											<td>Trainers Training Programme on Improved Soybean Production Technology (8th June 2005)</td>
											<td>8</td>
										</tr>
										<tr>
											<td>Trainers Training Programme on Improved Soybean Production Technology (23-24 Nov, 2006)</td>
											<td>63</td>
										</tr>
										<tr>
											<td>Trainers Training Programme on Improved Soybean Production Technology (14th August 2006)</td>
											<td>35</td>
										</tr>
										<tr>
											<td>Train-The-Trainer Programme on Appropriate Technology for Processing of Soybean and its Utilization (28-31 August 2006)</td>
											<td>25</td>
										</tr>
										<tr>
											<td>Trainers Training Programme on Improved Soybean Production Technology (7th Oct, 2006)</td>
											<td>44</td>
										</tr>
										<tr>
											<td>Model Training Course on Improved Soybean Production Technology (18-25 Sept. 2007)</td>
											<td>12</td>
										</tr>
										<tr>
											<td>Model Training Course on Improved Soybean Production Technology 15-22 September 2008.</td>
											<td>17</td>
										</tr>
										<tr>
											<td>Model Training Course on Improved Soybean Production Technology 04-11 September 2009</td>
											<td>13</td>
										</tr>
										<tr>
											<td>Trainers’ T raining Programme on Improved Technologies for Soybean Cultivation and Management of Downy mildew for Uttarakhand State Officers 25-26 February 2010</td>
											<td></td>
										</tr>
										<tr>
											<td>Two Days Trainers’ Training Programme on surveillance and management Major insect pests in soybean-cotton based cropping system in Maharashtra (30-31 July, 2009)</td>
											<td>350</td>
										</tr>
										<tr>
											<td>Two Days Trainers’ Training Programme on surveillance and management Major insect pests in soybean-cotton based cropping system in Maharashtra 4-5 August, 2009</td>
											<td></td>
										</tr>
										<tr>
											<td>Two Days Trainers’ Training Programme on surveillance and management Major insect pests in soybean-cotton based cropping system in Maharashtra 17-18 August. 2009</td>
											<td></td>
										</tr>
										<tr>
											<td>Two Days Trainers’ Training Programme on surveillance and management Major insect pests in soybean-cotton based cropping system in Maharashtra 25-26 August, 2009</td>
											<td></td>
										</tr>
										<tr>
											<td>Model Training Course on Improved Soybean Production Technology 24-31 August 2010</td>
											<td>22</td>
										</tr>
										<tr>
											<td>Trainers’ Training Programme for Extension Functionaries of Dewas 8th September 2010</td>
											<td>63</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingTwo">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                        2. Training programmes for visiting farmers 
                    </a>
                    </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<p style="font-size: 18px">One Day Farmers’ Training Programmes on Improved Soybean Production Technology: During this year, 59 Farmers’ Training Programmes of day long duration were organized with the cumulative participation of 1943 farmers belonging to different districts of Madhya Pradesh, Maharashtra and Rajasthan. All the recommended package of practices including agronomic, moisture conservation techniques during the stress period, integrated approach of managing weeds, insect pests and diseases etc as well as processing aspects of value added soy products were covered in these training programmes which were facilitated in participatory mode.</p>
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<th colspan="5">Organization of Farmers’ Training Programmes on Improved Soybean Production Technologies</th>
										</tr>
										<tr>
											<td>Year</td>
											<td>Nos.</td>
											<td>Male</td>
											<td>Female</td>
											<td>Total</td>
										</tr>
										<tr>
											<td>2005-06</td>
											<td>21</td>
											<td>449</td>
											<td>142</td>
											<td>591</td>
										</tr>
										<tr>
											<td>2006-07</td>
											<td>23</td>
											<td>1055</td>
											<td>-</td>
											<td>1055</td>
										</tr>
										<tr>
											<td>2007-08</td>
											<td>86</td>
											<td>2609</td>
											<td>234</td>
											<td>2843</td>
										</tr>
										<tr>
											<td>2008-09</td>
											<td>74</td>
											<td>2371</td>
											<td>12</td>
											<td>2383</td>
										</tr>
										<tr>
											<td>2009-10</td>
											<td>61</td>
											<td>1908</td>
											<td>139</td>
											<td>2047</td>
										</tr>
										<tr>
											<td>2010-11</td>
											<td>62</td>
											<td>2024</td>
											<td>88</td>
											<td>2112</td>
										</tr>
										<tr>
											<td>2011-12</td>
											<td>90</td>
											<td>2629</td>
											<td>24</td>
											<td>2653</td>
										</tr>
										<tr>
											<td>2012-13</td>
											<td>72</td>
											<td>2850</td>
											<td>11</td>
											<td>2861</td>
										</tr>
										<tr>
											<td>2013-14</td>
											<td>106</td>
											<td>3558</td>
											<td>0</td>
											<td>3558</td>
										</tr>
										<tr>
											<td>2014-15</td>
											<td>100</td>
											<td>3176</td>
											<td>0</td>
											<td>3176</td>
										</tr>
										<tr>
											<td>2015-16</td>
											<td>84</td>
											<td>3135</td>
											<td>63</td>
											<td>3198</td>
										</tr>
										<tr>
											<td>2016-17</td>
											<td>73</td>
											<td>2258</td>
											<td>108</td>
											<td>2366</td>
										</tr>
										<tr>
											<td>2017-18</td>
											<td>73</td>
											<td>2641</td>
											<td>26</td>
											<td>2667</td>
										</tr>
										<tr>
											<td>2018-19</td>
											<td>57</td>
											<td>1966</td>
											<td>56</td>
											<td>2022</td>
										</tr>
										<tr>
											<td>2019-20</td>
											<td>37</td>
											<td>1103</td>
											<td>60</td>
											<td>1163</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingThree">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                        3. Frontline Demonstrations 
                    </a>
                    </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<td>
												<img src="slides/fld1.png" alt="Seed Treatment">
												<img src="slides/fld2.png" alt="Seed Treatment">
												<br>Seed treatment being demonstrated at Farmer’s field school</td>
											<td>
												<img src="slides/fld3.png" alt="Hand Harvest demonstration">
												<img src="slides/fld4.png" alt="Hand Harvest demonstration">
												<br>Hand harvest and machine harvested plots being inspected for demonstration</td>
										</tr>
									</tbody>
								</table>
								<p style="font-size: 18px">Demonstrations of climate resilient technologies (direct sowing of soybean crop by broad bed furrow technique with improved package of practices) were laid in the villages of Kheri, Gajikhedi, Naplakhedi, Sonda, Kothari, Bafapur, Amlaha, Bhilkhedi and Lasudiyakhas of Sehore district. In the climate resilient technology minimum tillage practice was followed and recommended, hence, there is no need for short duration varieties due to paucity of water for consequent crop. The farmers can follow the recommendation of sowing wheat immediately after harvesting, saving the 1st irrigation.</p>
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<th colspan=6>Conduct of Frontline Demonstrations on Improved Soybean Production Technology in farmers’ field</th>
										</tr>
										<tr>
											<th rowspan=2>S.No.</th>
											<th rowspan=2>Year</th>
											<th rowspan=2>No. FLDs</th>
											<th colspan=2>Yield (kg/ha)</th>
											<th rowspan=2>Yield gap II (kg/ha)</th>
										</tr>
										<tr>
											<th>Improved technology (IT)</th>
											<th>Farmers’ practice (FP)</th>
										</tr>
										<tr>
											<td>1</td>
											<td>1989-90</td>
											<td>167</td>
											<td>1951</td>
											<td>901</td>
											<td>1050</td>
										</tr>
										<tr>
											<td>2</td>
											<td>1990-91</td>
											<td>153</td>
											<td>1959</td>
											<td>1280</td>
											<td>679</td>
										</tr>
										<tr>
											<td>3</td>
											<td>1991-92</td>
											<td>134</td>
											<td>1991</td>
											<td>1446</td>
											<td>545</td>
										</tr>
										<tr>
											<td>4</td>
											<td>1992-93</td>
											<td>227</td>
											<td>1933</td>
											<td>1427</td>
											<td>506</td>
										</tr>
										<tr>
											<td>5</td>
											<td>1993-94</td>
											<td>210</td>
											<td>1899</td>
											<td>1407</td>
											<td>492</td>
										</tr>
										<tr>
											<td>6</td>
											<td>1994-95</td>
											<td>218</td>
											<td>1810</td>
											<td>1360</td>
											<td>450</td>
										</tr>
										<tr>
											<td>7</td>
											<td>1995-96</td>
											<td>220</td>
											<td>1839</td>
											<td>1385</td>
											<td>454</td>
										</tr>
										<tr>
											<td>8</td>
											<td>1996-97</td>
											<td>187</td>
											<td>1824</td>
											<td>1501</td>
											<td>323</td>
										</tr>
										<tr>
											<td>9</td>
											<td>1997-98</td>
											<td>186</td>
											<td>1852</td>
											<td>1409</td>
											<td>443</td>
										</tr>
										<tr>
											<td>10</td>
											<td>1998-99</td>
											<td>186</td>
											<td>1736</td>
											<td>1245</td>
											<td>491</td>
										</tr>
										<tr>
											<td>11</td>
											<td>1999-00</td>
											<td>134</td>
											<td>1736</td>
											<td>1292</td>
											<td>444</td>
										</tr>
										<tr>
											<td>12</td>
											<td>2000-01</td>
											<td>191</td>
											<td>1540</td>
											<td>1191</td>
											<td>349</td>
										</tr>
										<tr>
											<td>13</td>
											<td>2001-02</td>
											<td>210</td>
											<td>1769</td>
											<td>1420</td>
											<td>349</td>
										</tr>
										<tr>
											<td>14</td>
											<td>2002-03</td>
											<td>218</td>
											<td>1646</td>
											<td>1299</td>
											<td>347</td>
										</tr>
										<tr>
											<td>15</td>
											<td>2003-04</td>
											<td>309</td>
											<td>1724</td>
											<td>1444</td>
											<td>280</td>
										</tr>
										<tr>
											<td>16</td>
											<td>2004-05</td>
											<td>301</td>
											<td>1743</td>
											<td>1415</td>
											<td>328</td>
										</tr>
										<tr>
											<td>17</td>
											<td>2005-06</td>
											<td>372</td>
											<td>1693</td>
											<td>1344</td>
											<td>349</td>
										</tr>
										<tr>
											<td>18</td>
											<td>2006-07</td>
											<td>690</td>
											<td>1755</td>
											<td>1365</td>
											<td>390</td>
										</tr>
										<tr>
											<td>19</td>
											<td>2007-08</td>
											<td>572</td>
											<td>1794</td>
											<td>1439</td>
											<td>355</td>
										</tr>
										<tr>
											<td>20</td>
											<td>2008-09</td>
											<td>748</td>
											<td>1702</td>
											<td>1302</td>
											<td>400</td>
										</tr>
										<tr>
											<td>21</td>
											<td>2009-10</td>
											<td>468</td>
											<td>1744</td>
											<td>1320</td>
											<td>424</td>
										</tr>
										<tr>
											<td>22</td>
											<td>2010-11</td>
											<td>398</td>
											<td>1688</td>
											<td>1307</td>
											<td>381</td>
										</tr>
										<tr>
											<td>23</td>
											<td>2011-12</td>
											<td>718</td>
											<td>1813</td>
											<td>1438</td>
											<td>375</td>
										</tr>
										<tr>
											<td>24</td>
											<td>2012-13</td>
											<td>755</td>
											<td>1881</td>
											<td>1469</td>
											<td>412</td>
										</tr>
										<tr>
											<td>25</td>
											<td>2013-14</td>
											<td>660</td>
											<td>1648</td>
											<td>1335</td>
											<td>313</td>
										</tr>
										<tr>
											<td>26</td>
											<td>2014-15</td>
											<td>714</td>
											<td>1778</td>
											<td>1359</td>
											<td>419</td>
										</tr>
										<tr>
											<td>27</td>
											<td>2015-16</td>
											<td>1126</td>
											<td>1484</td>
											<td>1061</td>
											<td>423</td>
										</tr>
										<tr>
											<td>28</td>
											<td>2016-17</td>
											<td>1103</td>
											<td>1848</td>
											<td>1470</td>
											<td>378</td>
										</tr>
										<tr>
											<td>29</td>
											<td>2017-18</td>
											<td>1132</td>
											<td>1722</td>
											<td>1388</td>
											<td>384</td>
										</tr>
										<tr>
											<td>30</td>
											<td>2018-19</td>
											<td>1147</td>
											<td>1831</td>
											<td>1451</td>
											<td>380</td>
										</tr>
										<tr>
											<td>31</td>
											<td>2019-20</td>
											<td>980</td>
											<td>1738</td>
											<td>1321</td>
											<td>417</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingFour">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                        4. Workshops/field school/other extension activities 
                    </a>
                    </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								<p style="font-size: 18px">During this year, 59 Farmers’ Training Programmes of day long duration were organized with the cumulative participation of 1943 farmers belonging to different districts of Madhya Pradesh, Maharashtra and Rajasthan. All the recommended package of practices including agronomic, moisture conservation techniques during the stress period, integrated approach of managing weeds, insect pests and diseases etc as well as processing aspects of value added soy products were covered in these training programmes which were facilitated in participatory mode.</p>
							</div>
							<table class=" table table-bordered">
								<thead></thead>
								<tbody>
									<tr>
										<td>
											<img src="slides/ws1.png" alt="Hands on training on hybridization in field">
										</td>
									</tr>
									<tr>
										<td>
											<img src="slides/ws2.png" alt="Hands on training on hybridization in field">
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingFive">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                        5. Dissemination of Technology 
                    </a>
                    </h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								<p style="font-size: 18px">Department of Biotechnology sponsored Biotech- Krishi Innovation Science Application Network was initiated in Sehore district of Madhya Pradesh with ICAR-IISR, Indore as partner of the main hub established at Manthan, Amlaha, Sehore district (MP). A survey was under taken in Ichhawar and Ashta block of the district to identify beneficiaries under the project. Ten villages (Bafapur, Kothari, Lasudiya khas, Kheri, Bhilkhedi, Naplakhedi, Sonda, Amlaha, and Gajikhedi) were identified. A meeting was held with farmers with regard to introduction of Broad Bed and Furrow machine for sowing in soybean cultivation. One beneficiary was selected from each of the village for conducting demonstration. All the beneficiaries were distributed inputs (Soybean seed, Rhizobium culture, fungicide, insecticide, Fertilizer, sulfur bentonite, Zinc Sulphate). Seed treatment was demonstrated to each of the beneficiaries along with other farmers registered under the Farmer's filed school. Information with regard to benefit of BBF machine in adverse climatic condition (drought and heavy rainfall) and seed treatment was also provided.</p>
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<td>
												<img src="slides/dt1.png" alt="Hands on training on hybridization in field">
											</td>
										</tr>
										<tr>
											<td>
												<img src="slides/dt2.png" alt="Hands on training on hybridization in field">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingSix">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                        6. Dissemination of Information (Weekly Advisories)
                    </a>
                    </h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
							<div class="panel-body">
								<p style="font-size: 18px" class="text-justify">The institute started issuing the weekly advisories containing bulleted information on agronomic package of practices of soybean production as well as management strategies for biotic and abiotic problems using the electronic /digital Medias since 2016.
									<br>Initially the advisories were issued only through email addresses of different stakeholders. With the advent and popularity of social Medias, other digital/social media are being used for reaching the weekly advisories to the clientele systems.
									<br>The Weekly advisories presently regularly sent to sent to the higher officials (Director/Deputy Director/Project Director ATMA) belonging to Department of Agriculture of major soybean growing states like Madhya Pradesh, Maharashtra, Rajasthan. In addition, advisories are also sent to Directors of ATARIs, Directorate of Extension Services of SAUS located in these states as well as Chief Scientists of Krishi Vigyan Kendras located in soybean growing districts, All India Radio, Doordarshan, Kisan Channel, Press Information Bureaus, DKMA (ICAR) etc.
									<br>Presently, the advisories are also sent to different clientele groups using social media tools of the Institute viz. Institute website (https://iisrindore.icar.gov.in/), WhatsApp group “IISR-Soy Farmers” Twitter Handle “ICAR-IISR Indore” etc. which are further disseminated among the users at their level.
									<br>The advisories are being issued in Bilingual form i.e. Hindi and English version in PDF file format which is sent as an attachment to email. It also includes prediction of likely incidence of different pest-diseases based on climatic data forecasting models and their control measures.
									<br>During Kharif 2019, the institute has issued weekly advisories containing specific information regarding agronomic practices to be followed by soybean growers as well as measures for control of insect-pest and diseases using email, websites, mobile phones, television, radio and also through officers of Department of Agriculture and SAUs of major soybean growing states of Madhya Pradesh, Rajasthan, Maharashtra, Karnataka and Telangana. Further, the advisories on specific topic were sent via mKisan Portal to more than 3 lakh soybean farmers.</p>
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<td>
												<img src="slides/wa1.png" alt="Hands on training on hybridization in field">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingSeven">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                        7. Use of Digital Media
                    </a>
                    </h4>
						</div>
						<div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
							<div class="panel-body">
								<p style="font-size: 18px" class="text-justify"><b> <b> •	Institute YouTube Channel:</b></b>The institute has launched its YouTube Channel “IISRSoybean-Indore” since June 2020 and has uploaded more than 28 videos so far on various aspects including agronomic package of practices, control measures for major insect-pest and disease and also management of abiotic stresses in soybean. The channel is gaining fast popularity among the users as it provide useful information on soybean which fascinated more than 650 users to subscribe the channel within 75 days of its launching.
									<br>
<b><b>•	Institute Facebook Page:</b></b>The institute also uses its Facebook page “ICAR-Indian Institute of Soybean Research, Indore” for popularization of technologies along with knowledge and information among the clientele groups. The page is gaining popularity among the farmers, students and other stakeholders and currently followed by more than 1200 users.
									<br>
<b><b>•	Whatsapp Groups: </b></b>These videos are also under circulation among the soybean farmers, technocrats, scientists and academician, through the Individual/Group Whatsapp account of institute staff.
									<br>
<b><b>•	Twitter Handle: </b></b>The institute also has a twitter handle @iisricar which is recently launched by the institute and is being used for dissemination of technical information, weekly advisories to the stakeholders.</p>
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<td>
												<img src="slides/dm1.png" alt="Hands on training on hybridization in field">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingEight">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseOne">
                        8. Printing, Publication and Distribution of Literature 
                    </a>
                    </h4>
						</div>
						<div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">
							<div class="panel-body">
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<td colspan="4" class="fonttypeheading text-center">विस्तार फ़ोल्डर्स</td>
										</tr>
										<tr>
                                            <td colspan="4">
                                                <img src="slides/pp1.png" alt="Hands on training on hybridization in field">
                                            </td>
										</tr>
										<tr>
											<td>क्रमांक</td>
											<td>शीर्षक (विस्तार फोल्डर)</td>
											<td>क्रमांक</td>
											<td>वर्ष</td>
										</tr>
										<tr>
											<td>1</td>
											<td>सोयाबीन: प्रसंस्करण तकनिकी एवं खाद्य उपयोग</td>
											<td>22</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>2</td>
											<td>सोयाबीन: समेकित रोग प्रबंधन</td>
											<td>21</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>3</td>
											<td>सोयाबीन: समेकित कीट प्रबंधन</td>
											<td>20</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>4</td>
											<td>सोयाबीन: समेकित खरपतवार प्रबंधन</td>
											<td>19</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>५</td>
											<td>सोयाबीन: उन्नत प्रजातीय, गुणधर्म, उत्पादन क्षमता एवं परिपक्वता अवधी</td>
											<td>18</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>6</td>
											<td>सोयाबीन: स्वास्थ्य लाभ एवं घरेलु उपभोग हेतु प्रसंस्करण तकनिकी</td>
											<td>17</td>
											<td>2017</td>
										</tr>
										<tr>
											<td>7</td>
											<td>सोयाबीन: स्वास्थ्य लाभ एवं घरेलु उपभोग हेतु प्रसंस्करण तकनिकी</td>
											<td>16</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>8</td>
											<td>सोयाबीन: समेकित रोग प्रबंधन</td>
											<td>15</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>9</td>
											<td>सोयाबीन: समेकित कीट प्रबंधन</td>
											<td>14</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>10</td>
											<td>सोयाबीन: उन्नत प्रजातीय, गुणधर्म, उत्पादन क्षमता एवं परिपक्वता अवधी</td>
											<td>13</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>11</td>
											<td>सोयाबीन: समेकित खरपतवार प्रबंधन</td>
											<td>12</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>12</td>
											<td>सोयाबीन: उन्नत उत्पादन तकनिकी</td>
											<td>11</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>13</td>
											<td>सोयाबीन के प्रसंस्कृत खाद्य पदार्थ</td>
											<td>10</td>
											<td>2014</td>
										</tr>
										<tr>
											<td>14</td>
											<td>सोयाबीन में कीट नियंत्रण हेतु उपयुक्त तकनिकी</td>
											<td>9</td>
											<td>2014</td>
										</tr>
										<tr>
											<td>15</td>
											<td>सोयाबीन की उन्नत खेती हेतु सस्य क्रियाये</td>
											<td>8</td>
											<td>2014</td>
										</tr>
										<tr>
											<td>16</td>
											<td>सोयाबीन से पोषण सुरक्षा एवं स्वास्थ्य लाभ</td>
											<td>7</td>
											<td>2013</td>
										</tr>
										<tr>
											<td>17</td>
											<td>सोयाबीन के स्वास्थ्य लाभ एवं घरेलु उत्पाद</td>
											<td>6</td>
											<td>2012</td>
										</tr>
										<tr>
											<td>18</td>
											<td>सोयाबीन के प्रमुख रोग एवं समेकित रोग प्रबंधन</td>
											<td>5</td>
											<td>2012</td>
										</tr>
										<tr>
											<td>19</td>
											<td>सोयाबीन के प्रमुख हानिकारक कीट एवं समेकित कीट प्रबंधन</td>
											<td>4</td>
											<td>2012</td>
										</tr>
										<tr>
											<td>20</td>
											<td>सोयाबीन की उन्नत प्रजातीय एवं बीजोत्पादन</td>
											<td>3</td>
											<td>2012</td>
										</tr>
										<tr>
											<td>21</td>
											<td>सोयाबीन में समेकित खरपतवार प्रबंधन</td>
											<td>2</td>
											<td>2012</td>
										</tr>
										<tr>
											<td>22</td>
											<td>सोयाबीन उत्पादन की उन्नत तकनीक</td>
											<td>1</td>
											<td>2012</td>
										</tr>
                                        <tr>
                                            <td colspan="4" class="fonttypeheading text-center">विस्तार बुलेटिन</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4">
                                                <img src="slides/pp2.png" alt="Hands on training on hybridization in field">
                                            </td>
										</tr>
										<tr>
											<td>क्रमांक</td>
											<td>शीर्षक (विस्तार फोल्डर)</td>
											<td>क्रमांक</td>
											<td>वर्ष</td>
										</tr>
										<tr>
											<td>1</td>
											<td>सोयाबीन उत्पादन: सस्य क्रियाये एवं तकनिकी अनुशंसाए Soybean Production: Package of Practices & Technical Recommendations (द्विभाषी विस्तार बुलेटिन/Bilingual Extension Bulletin) (संकलन एवं संपादन: डॉ बी यु दुपारे एवं डॉ. एस डी बिल्लोरे)</td>
											<td>15</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>2</td>
											<td>सोयाबीन फसल उत्पादन तकनिकी (संकलन एवं संपादन: डॉ बी यु दुपारे एवं डॉ. एस डी बिल्लोरे)</td>
											<td>14</td>
											<td>2017</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Soybean: Package of practices for crop management. (Compiled & Edited by: Dr B.U.Dupare and Dr. S.D. Billore) Pp: 54</td>
											<td>13</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>4</td>
											<td>सोयाबीन: सस्य क्रियाये, फसल उत्पादन तकनिकी एवं फसल प्रबंधन (संकलन एवं संपादन: डॉ बी यु दुपारे एवं डॉ. एस डी बिल्लोरे)</td>
											<td>12</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>5</td>
											<td>सोयाबीन की उन्नत खेती (संकलन एवं संपादन: डॉ बी यु दुपारे एवं डॉ. एस डी बिल्लोरे)</td>
											<td>11</td>
											<td>2015</td>
										</tr>
										<tr>
											<td>6</td>
											<td>सोयाबीन की उन्नत तकनिकी (संकलन एवं संपादन: डॉ बी यु दुपारे एवं डॉ. एस डी बिल्लोरे)</td>
											<td>10</td>
											<td>2013</td>
										</tr>
										<tr>
											<td>7</td>
											<td>सोयाबीन उत्पादन की उन्नत तकनीक (संकलन एवं संपादन: डॉ बी यु दुपारे एवं डॉ. एस डी बिल्लोरे)</td>
											<td>9</td>
											<td>2011</td>
										</tr>
										<tr>
											<td>8</td>
											<td>सोयाबीन उत्पादन की उन्नत तकनीक 8 2008
												<tr>
													<td>9</td>
													<td>सोयाबीन उत्पादन की उन्नत तकनीक (संकलन एवं संपादन: डॉ बी यु दुपारे एवं डॉ. एस डी बिल्लोरे)</td>
													<td>6</td>
													<td>2003</td>
												</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingNine">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                        9.   Mera Gaon Mera Gaurav
                    </a>
                    </h4>
						</div>
						<div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
							<div class="panel-body">
								<h2><b> Mera Gaon Mera Gaurav  (MGMG)</b></h2>
								<p style="font-size: 18px">The programme is implemented in 25 villages of Indore districts by five multidisciplinary team of scientists are maintaining close contact with farmers. The activities constitute conduct of frontline demonstrations on improved soybean production technology and dissemination of information on package of practices. Beside soybean, the scientists are facilitating information flow of other agricultural commodities and the agricultural/developmental schemes launched by Government of India for the overall development of rural masses.</p>
								<hr class="my-4">
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th scope="col" class="color1">Team /Villages</th>
												<th scope="col" class="color1">Team I</th>
												<th scope="col" class="color1">Team II</th>
												<th scope="col" class="color1">Team III</th>
												<th scope="col" class="color1">Team IV</th>
												<th scope="col" class="color1">Team V</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="color4">1</td>
												<td class="color4">Arjun Baroda</td>
												<td class="color4">Borekhedi</td>
												<td class="color4">Makodia</td>
												<td class="color4">Bhagora</td>
												<td class="color4">Hatod</td>
											</tr>
											<tr>
												<td class="color4">2</td>
												<td class="color4">Dakachya</td>
												<td class="color4">Navda</td>
												<td class="color4">Jamodi</td>
												<td class="color4">Chordia</td>
												<td class="color4">Ful Karadiya</td>
											</tr>
											<tr>
												<td class="color4">3</td>
												<td class="color4">Palasia</td>
												<td class="color4">Gujerkheda</td>
												<td class="color4">Machhukhedi</td>
												<td class="color4">Ambachandan</td>
												<td class="color4">Budhaniya</td>
											</tr>
											<tr>
												<td class="color4">4</td>
												<td class="color4">Peer Karadiya</td>
												<td class="color4">Sater</td>
												<td class="color4">Puwalda Happa</td>
												<td class="color4">Memdi</td>
												<td class="color4">Rojdi</td>
											</tr>
											<tr>
												<td class="color4">5</td>
												<td class="color4">Silotia</td>
												<td class="color4">Harsola</td>
												<td class="color4">Puwalda Dai</td>
												<td class="color4">Katkatkhedi</td>
												<td class="color4">Jamudi Habsi</td>
											</tr>
										</tbody>
									</table>
									<div>
										<br>
										<h2><b>Activities Conducted under MGMG</b></h2>
										<br>
										<p class="justify-left" style="font-size: 18px">1. Dissemination of soybean production technology
											<br>2. Facilitating the flow of technologies on other crops and farming enterprises from other stakeholders
											<br>3. Dissemination of information on Flagship Programmes/welfare schemes initiated by central govt.
											<br>4. Strengthening the linkages with other line departments</p>
										<br>
										<div>
											<img alt="mgmg" src="slides/mgmg.jpg" style="width:900px">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				<div class="panel panel-default">
					<div class="panel-heading " role="tab" id="headingTen">
						<h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                                10. R & D programmes
                            </a>
                        </h4>
					</div>
					<div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTen">
						<div class="panel-body">
							<p class="text-justify" style="font-size: 18px">The farmers at present are concerned about the changes in prevailing climate particularly delayed arrival and uneven distribution of monsoon, long dry spell as well as increased temperature during the crop growth period. They also perceived that the yield of soybean was affected due to delayed sowing, poor germination and establishment of the crop resulting in less podding, increased cost of cultivation on account of increased incidences of pest and diseases. In order to mitigate the impact of adverse climate, the strategies involved are change in cropping pattern, preference for short duration and pest and diseases resistant varieties, planting of soybean on altered land configuration (BBF and/or Ridge and Furrow systems) and taking benefits of crop insurance scheme. (2020).
								<br>
								<br>The results of 44,162 frontline demonstrations conducted during 2013-2017 revealed that the planting of new soybean varieties along with adoption of improved soybean production technology enhanced the soybean yield to the tune of 26 per cent as compared to farmer’s practice. The analysis indicated that the soybean break-even yield varied from 470 to 1,305 kg per ha under improved variety and 398 to 1,315 kg per ha under farmer’s practice. However, the break-even cost of cultivation ranged from 20.01 to 30.61 and 19.28 to 30.80 Rs per kg under improved varieties and farmer’s practice, respectively. The results envisaged that the soybean varieties had their own break-even yield and cost (2020).
								<br>
								<br>The results of 4518 frontline demonstrations revealed that the adoption of improved soybean technology enhanced the soybean yield to the tune of 28 percent as compared to farmer's practice. Break even yield analysis indicated the soybean yield would be higher than 741 and 647 kg/ha for profitable soybean production under current location specific market price of soybean (2019).
								<br>
								<br>It was observed that majority of the farmers have medium adoption level of the soybean production technology. Further, an analysis of practice-wise adoption revealed that full adoption was found with respect to land preparation, use of improved varieties, sowing time, weeding as well as storage of seed. However, majority of the farmers did not adopt the practices like, germination test, seed treatment and use of bio-inoculation, maintaining seed rate, plant population, spacing, plant nutrition, disease management and time of threshing. Further, the plant protection practices like, use of chemicals weed control and insect management were partially adopted by most of the farmers although they do not follow the recommended spray concentration (2019).
								<br>
								<br>The yield advantage from the adoption of BBF for the sowing of soybean and improved crop production practices was worked out to be 7.5% over the improved practices with flat-bed sowing and 22.2% over farmers’ practice. The results of analysis revealed that total benefits from the adoption of BBF for the period 2009–2010 to 2024–2025 have been estimated at ` 1351.93 lakhs at a discount rate of 5.2% and ` 838.74 lakhs at a discount rate of 8% or ` 84.50 and ` 52.42 lakhs per annum, respectively, with an internal rate of return of 59%. The demonstration of the potential to enhance productivity and farm incomes is an important step in promoting wider adoption of technologies (2019).
								<br>
								<br>The findings show that adoption of improved technologies does improve crop yield and farm profit, but their adoption largely remains confined to economically well-off, better-informed, educated large farmers. This implies a need for strengthening linkages between research and extension systems for widespread adoption of improved technologies and cropping practices (2018).
								<br>
								<br>It was observed that majority of the respondent families had awareness on the presence of quality protein, essential vitamins and minerals in soybean food and beneficial to human health. Further, majority of them were found to use soy nuggets (soy bari) as the most preferred soy products which they are using on regular basis in the rural areas. Interestingly, out of different soy products, nearly 22 per cent of the respondent families were found to have liking for soy pakora which is their most preferred soy product because of its crispy nature. However, the respondents from semi-urban area (adjacent to Indore city) are found to utilize tofu (soy paneer) which they are consuming on regular basis. Only 12 per cent of the respondent families are utilizing soybean for fortification with wheat flour but without following proper processing techniques. A small proportion of respondent families (7.5 %) are found making use of fried soy nuts (snack) regularly as well as during festive seasons (2016).
								<br>
								<br>The yield index (yield of 1970-71=100) for soybean has increased to 318 since its introduction for commercial cultivation. The technology achievement index has increased from 100 in 1980-81 to 156.3 in 1999-2000 and 182 in 2010-11. The per hectare value of all crops output (at constant 2001-04 prices) increased 250 to 600 per cent in TE 2011-12 over TE 1971-72 in the districts with higher proportion of gross cropped area under soybean and also the per hectare value of output was higher in major soybean growing districts than the other districts with a few exceptions. Though, at present about 45 varieties exist in the seed-chain, however, only four varieties dominate the seed chain and account for about 95 per cent of the total soybean seed requirement in the country and 98 per cent of the seed availability. To bridge the continual increase in demand for edible oil and nutritional requirements, genetic improvement in soybean for attenuating major issues is required (2016).
								<br>
								<br>Majority of the respondents perceived soybean cultivation as a major driving force for their socio-economic development. A steady increase in the farmers‟ inclination to grow soybean was observed during the last five decades, while, decreasing their area in traditionally grown crops like sorghum, pigeon pea, groundnut, cotton and black gram. During soybean introduction many changes in the overall farming scenario of Madhya Pradesh have occurred. Subsequent to the introduction of soybean, the socio-economic status of the farmers has improved (2009).
								<br>
								<br>Non- availability of quality seed improved varieties of Soybean is the major problem experienced by the farmers. The problem associated with management of insect-pests and disease complex followed the suit. Among the pests, girdle beetle and the green semilooper were found to be more responsible for the yield loss in farmers’ field. Resorting to imbalanced fertilization and untimely availability of needed fertilizers ranked third, while the marketing and infrastructure related bottleneck was ranked fourth among the major problem identified (2009).
								<br>
								<br>The results lead to conclude that the interaction of area x productivity dominantly governed the total production. The expansion in area, in general, contributed higher to production than yield. The production of nine oilseeds was contributed significantly by the increase in productivity whereas in case of soybean individual effect of productivity was not discernible to that extent. This is attributable to the continuous increase in irrigated area under nine oilseeds from 6 per cent (1970) to above 27 per cent (till date). Nearly ninety eight per cent area under soybean is still rainfed. In oilseeds including soybean, negative absolute and relative changes were observed in fifth and ninth plan periods and may be attributed to prevailing climate (2014).
								<br>
								<br>The farmers of Madhya Pradesh and Rajasthan are found to be using comparatively higher seed rate than recommended and that too farm saved seed from previous season without carrying out recommended practices to maintain genetic purity, seed processing and storage. Further, while using their own produce as seed, majority of farmers (90%) do not test its germination before sowing. Furthermore, the threshing done at lower rpm (350 to 400) was observed to be causing reduction in germination percentage and motivating them to use increased seed rate against the recommendations (2012).
								<br>
								<br>The study brought out that non-availability of quality seed of improved varieties of soybean is the major problem experienced by the farmers. The problems associated with management of insect-pests and disease complex followed the suit. Among the pests, girdle beetle, tobacco caterpillar and the green semilooper were found to be more responsible for the yield erosion in farmers’ field. Resorting to imbalanced fertilization and timely unavailability of needed fertilizers ranked third while the delayed and erratic monsoon causing moisture stress, poor infrastructural facilities including lacunae in input supply system are observed to be the major problems identified in this study (2010).
								<br>
								<br>Out of four preparations demonstrated, being a simple technique to prepare and excellent taste, soy-nut was most liked by the trained women participants which they prepare once a month and also on special occasions like festival season or on arrival of guests. Other three products viz. soy-pakora, soy-milk and soy-paneer (tofu) were prepared by few participants. Few trained participants shown keen interest by applying innovative ideas in practice to prepare new products other than demonstrated to them (2006).
								<br>
                                <br>The efforts made while working with the rural/tribal and urban women brings out that though the people hesitant initially to give entry to soybean in their kitchen, are convinced on its value as food/functional food and are revealing their acceptance for soy-processed products; soy-pakora, soy-nuts, soy-milk and tofu (soypaneer) in order of preference (2005).
                            </p>
						</div>
					</div>
                </div>
            </div>
			</div>
		</div>
		
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>