<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>FAQ</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./intitutecommittee.css">
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">FAQs <br><br> The frequently asked questions are as follows </strong></h5>
		<div class="container color4 mt-5 mb-5">
			<div class="wrapper center-block">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading active" role="tab" id="headingOne">
							<h4 class="panel-title ">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    1. Which are the improved high yielding varieties of soybean?
                </a>
                </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<h2>Improved Soybean Varieties </h2>
								<hr class="my-4">
								<p>
									<ul>
										<li>Indian Institute of Soybean Research is maintaining 4000 accessions of soybean, which includes wild and weedy relatives and varieties released in India. Nearly 3000 accessions have been characterized for 17 descriptors.</li>
										<li>Under the AICRPS system, 102 improved varieties have been developed till date under the domestic breeding programme ( Varieties List, Varieties state wise, Varieties with special characters).</li>
										<li>The centre has developed four soybean varieties viz. NRC 2(Ahilya 1), NRC-12 (Ahilya 2), NRC-7 (Ahilya 3) and NRC-37 (Ahilya 4).</li>
										<li>Several varieties like JS 93-05, JS 95-60, JS 335, JS 80-21, NRC 2, NRC 37, Punjab 1, Kalitur have been developed with high seed longevity.</li>
										<li>Varieties like MACS 58, NRC 37, Type 49, Durga, Punjab 1 have been developed that are suitable for mechanical harvesting having high insertion point of the lowest pod.</li>
										<li>Rust tolerant varieties viz. PS 1024, PS 1029, Indira Soya 9, MAUS 61, MAUS 61-2 etc. under the AICRPS were handy in the management of rust.</li>
										<li>Identification of varieties for food grade characters, popularization of soy products, commissioning of tofu making plant and related research and training have been strengthened.</li>
										<li>Indian Institute of Soybean Research also coordinates the breeder seed production to meet the national requirement of soybean seed. There are about 30 varieties are in seed chain at present. Year-wise production of breeder seed of different varieties is given in the list.</li>
									</ul>
							</div>
						</div>
					</div>
					<div class="panel panel-default" role="tablist">
						<div class="panel-heading " role="tab" id="headingTwo">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                        2. How many Soybean Varieties have been released for cultivation in India?
                    </a>
                    </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<h2>बीज उत्पादन श्रृंखला के अन्तर्गत सोयाबीन की किस्में<br>
Soybean Varieties under Seed Multiplication Chain </h2>
								<hr class="my-4">
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<th class="color4"> S No 
											</th>
											<th class="color4">किस्म</th>
												<th class="color4">Variety</th>
													<th class="color4">अधिसूचना का वर्ष / Year of notification</th>
										</tr>
										<tr>
											<td>1</td>
											<td>जे एस 20-116</td>
											<td>JS 20-116</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>2</td>
											<td>जे एस 20-94</td>
											<td>JS 20-94</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>3</td>
											<td>के डी एस 726</td>
											<td>KDS 726</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>4</td>
											<td>ए एम एस 1001</td>
											<td>AMS 1001</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>5</td>
											<td>हिम सोया</td>
											<td>Him Soya</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>6</td>
											<td>वी एल सोया 89</td>
											<td>VL Soya 89</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>7</td>
											<td>बिरसा सफेद सोया -2</td>
											<td>Birsa Safed Soya-2</td>
											<td>2019</td>
										</tr>
										<tr>
											<td>8</td>
											<td>जे एस 20-98</td>
											<td>JS 20-98</td>
											<td>2018</td>
										</tr>
										<tr>
											<td>9</td>
											<td>एम ए यू एस -612</td>
											<td>MAUS-612</td>
											<td>2018</td>
										</tr>
										<tr>
											<td>10</td>
											<td>एन आर सी 127</td>
											<td>NRC 127</td>
											<td>2018</td>
										</tr>
										<tr>
											<td>11</td>
											<td>सी जी सोया 1</td>
											<td>CG Soya 1</td>
											<td>2018</td>
										</tr>
										<tr>
											<td>12</td>
											<td>बासारा</td>
											<td>Basara</td>
											<td>2018</td>
										</tr>
										<tr>
											<td>13</td>
											<td>के डी एस 758</td>
											<td>KDS 758</td>
											<td>2018</td>
										</tr>
										<tr>
											<td>14</td>
											<td>राज सोया -18 (प्रज्ञा)</td>
											<td>Raj Soya -18 (Pragya)</td>
											<td>2017</td>
										</tr>
										<tr>
											<td>15</td>
											<td>आर वी एस 2002-4</td>
											<td>RVS 2002-4</td>
											<td>2017</td>
										</tr>
										<tr>
											<td>16</td>
											<td>पी एस -1480 (पंत सोया -21)</td>
											<td>PS-1480 (Pant Soya-21)</td>
											<td>2017</td>
										</tr>
										<tr>
											<td>17</td>
											<td>पी एस -1523 (पंत सोया -23)</td>
											<td>PS-1523 (Pant Soya-23)</td>
											<td>2017</td>
										</tr>
										<tr>
											<td>18</td>
											<td>पी एस -1477 (पंत सोया -24)</td>
											<td>PS-1477 (Pant Soya-24)</td>
											<td>2014</td>
										</tr>
										<tr>
											<td>19</td>
											<td>जे एस 20-69</td>
											<td>JS 20-69</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>20</td>
											<td>एम ए सी एस 1281</td>
											<td>MACS 1281</td>
											<td>2016</td>
										</tr>
										<tr>
											<td>21</td>
											<td>जे एस 20-34</td>
											<td>JS 20-34</td>
											<td>2015</td>
										</tr>
										<tr>
											<td>22</td>
											<td>एन आर सी - 86</td>
											<td>NRC-86</td>
											<td>2015</td>
										</tr>
										<tr>
											<td>23</td>
											<td>के डी एस 344 (फुले अग्रानी)</td>
											<td>KDS 344 (Phule Agrani)</td>
											<td>2015</td>
										</tr>
										<tr>
											<td>24</td>
											<td>एस एल 958</td>
											<td>SL 958</td>
											<td>2015</td>
										</tr>
										<tr>
											<td>25</td>
											<td>जे एस 20-29</td>
											<td>JS 20-29</td>
											<td>2014</td>
										</tr>
										<tr>
											<td>26</td>
											<td>आर वी एस 2001-4</td>
											<td>RVS 2001-4</td>
											<td>2014</td>
										</tr>
										<tr>
											<td>27</td>
											<td>डी एसबी - 21</td>
											<td>DSb - 21</td>
											<td>2014</td>
										</tr>
										<tr>
											<td>28</td>
											<td>एम ए यू एस - 162</td>
											<td>MAUS - 162</td>
											<td>2014</td>
										</tr>
										<tr>
											<td>29</td>
											<td>एम ए सी एस 1188</td>
											<td>MACS 1188</td>
											<td>2013</td>
										</tr>
										<tr>
											<td>30</td>
											<td>पी एस - 1368</td>
											<td>PS 1368</td>
											<td>2013</td>
										</tr>
										<tr>
											<td>31</td>
											<td>एम ए यू एस 158</td>
											<td>MAUS 158</td>
											<td>2010</td>
										</tr>
										<tr>
											<td>32</td>
											<td>वी एल सोया - 65</td>
											<td>VL Soya-65</td>
											<td>2010</td>
										</tr>
										<tr>
											<td>33</td>
											<td>पी एस – 1225</td>
											<td>PS-1225</td>
											<td>2009</td>
										</tr>
										<tr>
											<td>34</td>
											<td>जे एस 97-52</td>
											<td>JS 97-52</td>
											<td>2008</td>
										</tr>
										<tr>
											<td>35</td>
											<td>जे एस 95-60</td>
											<td>JS 95-60</td>
											<td>2007</td>
										</tr>
										<tr>
											<td>36</td>
											<td>आर के एस - 18</td>
											<td>RKS 18</td>
											<td>2007</td>
										</tr>
										<tr>
											<td>37</td>
											<td>आर ए यू एस - 5</td>
											<td>RAUS 5</td>
											<td>2007</td>
										</tr>
										<tr>
											<td>38</td>
											<td>फुले कल्याणी</td>
											<td>Phule Kalyani</td>
											<td>2006</td>
										</tr>
										<tr>
											<td>39</td>
											<td>जे एस 93-05</td>
											<td>JS 93-05</td>
											<td>2002</td>
										</tr>
										<tr>
											<td>40</td>
											<td>एम ए यू एस - 71</td>
											<td>MAUS-71</td>
											<td>2002</td>
										</tr>
										<tr>
											<td>41</td>
											<td>एन आर सी - 7</td>
											<td>NRC-7</td>
											<td>2001</td>
										</tr>
										<tr>
											<td>42</td>
											<td>हारा सोया</td>
											<td>Hara Soya</td>
											<td>2001</td>
										</tr>
										<tr>
											<td>43</td>
											<td>जे एस 335</td>
											<td>JS 335</td>
											<td>1994</td>
										</tr>
										<tr>
											<td>44</td>
											<td>बिरसा सोयाबीन -1</td>
											<td>Birsa Soybean -1</td>
											<td>1983</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default" role="tablist">
						<div class="panel-heading " role="tab" id="headingThree">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                        3. Which are the varieties suited for cultivation in different states?
                    </a>
                    </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								<h2>State wise recommended improved varieties of Soybean</h2>
								<hr class="my-4">
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<th class="color4"> S No 
											</th>
											<td class="color4">State</td>
												<td class="color4">Suitable Varieties</td>
										</tr>
										<tr>
											<td>1.</td>
											<td>Andhra Pradesh</td>
											<td>LSb-1, Pratikar (MAUS 61), Pooja (MAUS 2), MACS 450, Pant Soybean 1029, MACS 124, Monetta and Bragg</td>
										</tr>
										<tr>
											<td>2.</td>
											<td>Arunachal Pradesh &amp; Assam</td>
											<td>Ahilya 1 (NRC 2), JS 80-21, Samrudhi (MAUS 71), Pratap Soya (RAUS 5), Bragg, Indira Soya 9</td>
										</tr>
										<tr>
											<td>3.</td>
											<td>Bihar</td>
											<td>PK 416, Pusa 16, Pusa, 24, Pant Soybean 564, Pant Soybean 1024, Pant Soybean 1042, Bragg and SL 525</td>
										</tr>
										<tr>
											<td>4.</td>
											<td>Chhattisgarh</td>
											<td>Ahilya 1 (NRC 2), Ahilya 3 (NRC 7), Ahilya 2 (NRC 12), Ahilya 4 (NRC 37), JS 71-05, JS 335, JS 80-21, JS 75-46, MACS 58, JS 9041, Indira Soya 9, JS 93-05, Kalitur, Parbhani Sona (MACS 47), Pratishta (MAUS 61-2), Monetta, Punjab-1, PK 472, Shakti (MAUS 81), Samrudhi (MAUS 71) and Pratap Soya (RAUS 5)</td>
										</tr>
										<tr>
											<td>5.</td>
											<td>Delhi</td>
											<td>PK 416, Pusa 9712, Pant Soybean 564, Pant Soybean 1024, Pant Soybean 1042, Bragg and SL 525</td>
										</tr>
										<tr>
											<td>6.</td>
											<td>Gujarat</td>
											<td>Gujarat Soybean 1, Gujarat Soybean 2, JS 93-05, JS 335, JS 80-21, JS 75-46, MACS 58, Monetta, Parbhani Sona (MAUS 47), Pratishta (MAUS 61-2), Shakti (MAUS 81) and PK 472</td>
										</tr>
										<tr>
											<td>7.</td>
											<td>Haryan</td>
											<td>Punjab-1, Pk 416, Pusa 16, Pant Soybean 564, Pant Soybean 1024, Pant Soybean 1042 and SL 525</td>
										</tr>
										<tr>
											<td>8.</td>
											<td>Himachal Pradesh</td>
											<td>VL Soya 2, VL Soya 47, Shilajeet, Shivalik, Bragg, Pusa 16, Hara Soya and Palam Soya</td>
										</tr>
										<tr>
											<td>9.</td>
											<td>Jharkhand</td>
											<td>Birsa Soybean 1, Ahilya 1 (NRC 2), JS 80-21, Samrudhi (MAUS 71), Pratap Soya (RAUS 5) and Bragg</td>
										</tr>
										<tr>
											<td>10.</td>
											<td>Karnataka</td>
											<td>Hardee, Bragg, Sneh (KB 79), KHSb-2, Pratikar (MAUS 61), Pant Soybean 1029, MACS 124, MACS 450 and Pooja (MAUS 2)</td>
										</tr>
										<tr>
											<td>11.</td>
											<td>Madhya Pradesh</td>
											<td>Ahilya 1 (NRC 2), Ahilya 3 (NRC 7), Ahilya 2 (NRC 12), Ahilya 4 (NRC 37), JS 71-05, JS 335, JS 80-21, JS 75-46, MACS 58, JS 90-41, Indira Soy 9, JS 93-05, Kalitur, Parbhani Sona (MAUS 47), Pratishta (MAUS 61-2),Monetta, Punjab-1, PK 472 and Shakti (MAUS 81)</td>
										</tr>
										<tr>
											<td>12.</td>
											<td>Vidharbha and Marathwada region of Maharashtra</td>
											<td>Ahilya 1 (NRC 2), JS 335, JS 93-05, JS 80-21, MACS 58, Parbhani Sona (MAUS 47), Pratishta (MAUS 61-2), Shakti (MAUS 81), MACS 13, Monetta, Prasad (MAUS 32) PK 472, Shakti (MAUS 81), TAMS-38 and Phule Kalyani (DS-228)&nbsp;&nbsp;
												<br>&nbsp;</td>
										</tr>
										<tr>
											<td>13.</td>
											<td>Southern Maharashtra</td>
											<td>MACS 124, MACS 450, Pant Soybean 1029, Pooja (MAUS 2), Pratikar (MAUS 61), Prasad (MAUS 32), MACS 13, Monetta and Phule Kalyani (DS-228)</td>
										</tr>
										<tr>
											<td>14.</td>
											<td>Manipur, Meghalaya and Nagaland</td>
											<td>Ahilya 1 (NRC 2), JS 80-21, Samrudhi (MAUS 71), Pratap Soya (RAUS 5), Bragg, Indira Soya 9</td>
										</tr>
										<tr>
											<td>15.</td>
											<td>Orissa</td>
											<td>JS 80-21, Pusa 24, Indira Soya 9, Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), Ahilya 3 (NRC 7), Ahilya 4 (NRC 37) and Pusa 16</td>
										</tr>
										<tr>
											<td>16.</td>
											<td>Punjab</td>
											<td>PK 416, Pusa 16, Pant Soybean 564, Pant Soybean 1024, Pant Soybean 1042, SL 295, Bragg and SL 525</td>
										</tr>
										<tr>
											<td>17.</td>
											<td>Rajasthan</td>
											<td>Pratap Soya (RAUS), Bragg, Punjab-1, PK 472, MACS 58, JS 80-21, JS 335, Ahilya 4 (NRC 37), Parbhani Sona (MAUS 47), JS 93-05, Pratishta (MAUS 61-2) and Shakti (MAUS 81)</td>
										</tr>
										<tr>
											<td>18.</td>
											<td>Sikkim</td>
											<td>NRC 2, JS 80-21, MAUS 124, MAUS 71, RAUS 5, Pusa 16, Bragg and Indira Soya 9</td>
										</tr>
										<tr>
											<td>19.</td>
											<td>Tamil Nadu</td>
											<td>Co 1, Co Soya 2, ADT-1, MACS 124, MACS, 450, Pooja (MAUS 2), Pratikar (MAUS 61) Hardee, Pant Soybean 1029, and Bragg</td>
										</tr>
										<tr>
											<td>20.</td>
											<td>Tripura and West Bengal</td>
											<td>Ahilya 1 (NRC 2), JS 80-21, Samrudhi (MAUS 71), Pratap Soya (RAUS 5), Bragg and Indira Soy 9</td>
										</tr>
										<tr>
											<td>21.</td>
											<td>Uttar Pradesh</td>
											<td>Pusa 16, Pant Soybean 1092, Pant Soybean 1042, Pant Soybean 1024, Pant soybean 564, PK 472, PK 472, PK 416, Pratishta (MAUS 61-2), JS 93-05, Ahilya 4 (NRC 37), JS 335, SL 525, PS 1241, PK 262 and PK 327</td>
										</tr>
										<tr>
											<td>22.</td>
											<td>Uttrakhand</td>
											<td>Hara Soya, Palam Soya, Punjab-1, Pusa 16, PS 1241, VL Soya 1, VL Soya 2, VL Soya 21, VL Soya 47, Shilajeet and Pant Soyavbean 1092</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default" role="tablist">
						<div class="panel-heading " role="tab" id="headingFour">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                        4. Which are the high yielding and early maturing varieties of soybean?
                    </a>
                    </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								<h2>Varieties with Special Characters</h2>
								<hr class="my-4">
								<ul class="fonttype">
									<li>Early (
										 95 days): JS 71-05, JS 90-41, JS 93-05, MAUS 47, Monetta, Ahilya 2, Ahilya 3, PK 564 </li>
											<li>Medium (96-100 days): Indira soya 9, JS 80-21, JS 335, MACS 450, Ahilya 1, Ahilya 4, PK 472, PS 1024, PS 1029</li>
											<li>Late (> 100 days): Bragg, MAUS 61-2, PK 416</li>
											<li>Good germinability : JS 335, Ahilya-1, Pusa-16, MACS 450, Ahilya-4</li>
											<li>Bold seeded : JS 71-05, Ahilya-3, PK 472</li>
											<li>Resistance to shattering : PK 472, PK 416, JS 335, Ahilya-4, Ahilya-4</li>
											<li>Useful varieties in delayed sowing : JS 335, Ahilya-1, PK 472, Pb-1 etc. Increase seed rate and reduce row to row distance</li>
											<li>High Protein content (> 40%): ADT 1, MACS 58</li>
											<li>High oil (> 20%): NRC 7, VLS 1, PK 416</li>
											<li>Tofu quality: Pb 1, Hardee, PK 472</li>
											<li>Resistance to lodging: JS 71-05, Pusa-16, Ahilya-1</li>
											<li>Resistance to stem fly: JS 335, Ahilya 2, MACS 124, JS 71-05</li>
											<li>Resistance to defoliator larvae: JS 80-21, PK 416, PK564, Ahilya-3</li>
											<li>Tolerant to rust: PK 1029, PK 1024, Indira soya-9, JS 80-21</li>
											<li>Resistance to YMV: SL-295, PK 416, PK 564, PK 308</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="panel panel-default" role="tablist">
						<div class="panel-heading " role="tab" id="headingFive">
							<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                        5. What are the production technologies for different zones ?
                    </a>
                    </h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								<h2>Zonewise Production Technology</h2>
								<hr class="my-4">
								<table class=" table table-bordered">
									<thead></thead>
									<tbody>
										<tr>
											<th class="color4"> S No 
											</th>
											<th class="color4">Input/practices</th>
											<th class="color4">North Hill Zone</th>
											<th class="color4">North Plain Zone</th>
											<th class="color4">Central Zone</th>
											<th class="color4">Southern Zone</th>
											<th class="color4">Eastern Zone</th>
										</tr>
										<tr>
											<td  >
												<p>1. 
											</td>
											<td  >
												<p> Soil 
											</td>
											<td   colspan=5  >
												<p>It can be grown in well drained sandy loam to clay soil with medium water holding capacity, reasonable depth, comparatively rich in organic carbon and leveled fields with near neutral pH (6.5 to 7.5). Soil with excessive salts/ sodium and poorly drained conditions are not suitable for soybean cultivation.</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>2.</td>
											<td  >
												<p>Variety</p>
											</td>
											<td  >Bragg, Lee, PK 262, PK 308, PK 327, PK 416, VL Soya 1, VL Soya 2, Pusa 16, Pusa 24, Pusa 20, Shivalik Shilajeet, Ahilya 1, Pb 1, VLS 47, Himso 1563, SL 525
											</td>
											<td  >Bragg, Alankar, Ankur, Shilajeet, PK 262, PK 308, PK 327, PK 416PS 564, , SL 4, SL 96, VLS 21, Pusa 16, Pusa 22, Pusa 24, Pusa 27, Pusa 37, PS 1024, PS 1042, Pb 1,PS 1072, PS 1241</td>
											<td  >Bragg, Clark 63, Monetta, Durga, Gaurav, Gujrat Soya 1 & 2,MACS 13, MACS 58, Monetta, T 49, Pusa 37, PK 472, Pb 1, JS 2, JS 75-46, JS 76-205, JS 71 05, JS 79-81, Kalitur, JS 80-21, JS 335, JS 79-81, JS 90-41, Ahilya 1, Ahilya 2, Ahilya 3, Ahilya 4, Indira Soya 9. MAUS 32, MAUS 47, MAUS 81, JS 93-05, JS 95-60</td>
											<td  >Co 1, Co 2, Davis, Hardee, Improved pelican, KHSb 2, Monetta, PK 471, PS 1029, Pusa 37, Pusa 40, MACS 57, MACS 124, ADT 1, KB 79 (Snrha), KM 1, MAUS 1, MAUS 2 (Pooja), Monetta, MACS 450</td>
											<td  >JS 80-21, PK 472, Ankur, Birsa Soya 1, Bragg, PK 262, PK 327, Pusa 16, Pusa 22, Pusa 24, RAUS 5</td>
										</tr>
										<tr>
											<td  >
												<p>3. 
											</td>
											<td  >
												<p>Land Preparation 
											</td>
											<td   colspan=5  >
												<p>Deep summer ploughing once in 2-3 years or one normal summer ploughing followed by 2-3 cross harrowing or cultivation for ideal seed bed of good tilth for soybean crop.</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>4. 
											</td>
											<td>
												<p> Manure and Fertilizer (Kg/ha) 
											</td>
											<td>
												<p>10 t FYM/ha + 20:80: 20: 20 N:P2O5: K2O:S Kg/ha</p>
											</td>
											<td>
												<p>10 t FYM/ha + 20:60: 20: 20 N:P2O5: K2O:S Kg/ha</p>
											</td>
											<td>
												<p>10 t FYM/ha + 20:60: 20: 20 N:P2O5: K2O:S Kg/ha</p>
											</td>
											<td>
												<p>10 t FYM/ha + 20:80: 20: 20 N:P2O5: K2O:S Kg/ha</p>
											</td>
											<td>
												<p>10 t FYM/ha + 20:80: 40: 20 N:P2O5: K2O:S Kg/ha</p>
											</td>
										</tr>
										<tr>
											<td  >
												<p>5. 
											</td>
											<td   colspan=6  >
												<p>Sowing 
											</td>
										</tr>
										<tr>
											<td>
												<p>(i). 
											</td>
											<td>
												<p>  Seed Rate  (Minimum 70% germination)</p>
											</td>
											<td>
												<p>Bold seeded- 80-90 kg/ha Medium seeded-70-75kg/ha Small seeded-55-60 kg/ha</p>
											</td>
											<td>
												<p>Bold seeded- 80-90Kg/ha Medium seeded-70-75kg/ha Small seeded-55-60 kg/ha</p>
											</td>
											<td>
												<p>Bold seeded-80-90Kg/ha Medium seeded-70-75kg/ha Small seeded-55-60 kg/ha</p>
											</td>
											<td>
												<p>Bold seeded- 80-90Kg/ha Medium seeded-70-75kg/ha Small seeded-55-60 kg/ha</p>
											</td>
											<td>
												<p>Bold seeded- 80-90Kg/haMedium seeded-70-75kg/haSmall seeded-55-60 kg/ha</p>
											</td>
										</tr>
										<tr>
											<td  >
												<p>(ii).</td>
											<td  >
												<p>Seed treatment 
											</td>
											<td   colspan=5  >
												<p>i) Fungicidal/Bio-agent: Thiram 75 WP + Cabendazim 50 WP (2:1) @ 3 g/kg seed or Trichoderma viride @ 4-5 gm/kg seed.
													<br>ii) Microbial: About 500 g/75 kg seed Bradyrhizobium japonicum culture + PSB/PSM 500 g/ 75 Kg seed</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>(iii).</td>
											<td  >
												<p>Sowing time</p>
												 
												 
											</td>
											<td  >
												<p>Last week of May to June end</p>
											</td>
											<td  >Mid of June to First week of July
												<P></P>
											</td>
											<td  >
												<p>Middle of June to Middle of July</p>
											</td>
											<td  >
												<p>(i) For Kharif-Middle of June to end of July (ii) For Rabi- First week of October to December (iii) For Summer- Second fortnight of January</p>
											</td>
											<td>
												<p>Middle of June to middle of July</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>(iv).</td>
											<td>
												<p>
 Spacing (Depending on Sowing time)</p>
											</td>
											<td>
												<p>45 x 5 cm</p>
											</td>
											<td>
												<p>45 – 60 x 5 cm</p>
											</td>
											<td>
												<p> 
       30–45 x 5–8 cm
        
												</p>
											</td>
											<td>
												<p>30 – 45 x 5 cm</p>
											</td>
											<td>
												<p>30 – 45 x 5 cm</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>(v).</td>
											<td>
												<p> Depth of sowing 
											</td>
											<td>
												<p>3 to 5 cm</p>
											</td>
											<td>
												<p>3 to 5 cm</p>
											</td>
											<td>
												<p>3 to 5 cm</p>
											</td>
											<td>
												<p>3 to 5 cm</p>
											</td>
											<td>
												<p>3 to 5 cm</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>(vi).</td>
											<td>
												<p> Plant population   
											</td>
											<td>
												<p>0.4 million /ha</p>
											</td>
											<td>
												<p>0.4 million /ha</p>
											</td>
											<td>
												<p>0.4-0.6 million /ha</p>
											</td>
											<td>
												<p>0.4-0.6 million /ha</p>
											</td>
											<td>
												<p>0.4-0.6 million /ha</p>
											</td>
										</tr>
										<tr>
											<td> 6.</td>
    <td><p> Weed control 
											</td>
											<td colspan=5>
												<p>Two hand weedings at 21 and 45 DAS or Fluchloralin or Trifluralin @ 1 kg a.i./ha as pre-plant incorporation or Alachlor @ 2 kg a.i./ha or Pendimethalin @ 1 kg a.i./ha or Metolachlor @ 1 kg a.i./ha or Clomazone @ 1 kg a.i./ha as pre-emergence or Imazethapyr @ 75 to 100 g a.i./ha or quizalofop ethyl @ 50 g a.i./ha as post-emergence (15 –20 DAS) in 750 to 800 liters water/ha.</p>
											</td>
										</tr>
										<tr>
											<td  >
												<p>7.</td>
											<td   colspan=6  >
												<p>Plant protection 
											</td>
										</tr>
										<tr>
											<td> (i).</td>
    <td><p> Insect management 
											</td>
											<td   colspan=5  >
												<p>Furrow application of Phorate 10G @ 10 kg/ha, followed by 1 or 2 sprays of Quinalphos 25 EC (1.5 lit/ha) or Endosulfan 35 EC @ (1.5 lit./ha) or Monocrotophos 36 SC (0.8 lit./ha) or Triazophos 40 EC ( 0.8 lit./ha) or Methomil 40 SP (1 kg/ha) or Chlorpyriphos 20 EC (1.5 lit./ha) or Ethofenprox 10 EC (1 lit./ha), depending on the insect pest and intensity of damage. For one ha, the spray volume has to be 750 to 800 lit.</p>
											</td>
										</tr>
										<tr>
											<td> (ii).</td>
    <td><p> Disease management 
											</td>
											<td   colspan=5  >
												<p> For foliar diseases  like Myrothecium, Cercospora leaf spot and Rhizoctonia aeria blight: Two spray of carbendazim 50 WP or thiophanatemethyl 70 WP @ 0.5 kg in 1000 l water/ha at 35 and 50 DAS.
													<br>  For Bacterial pastule:   Spray of Copper oxychloride 2 Kg + Streptocycline 200 g /1000 l water at the appearance of the disease.
													<br>  For the control of Yellow Mosaic : Spray of thiomethoxam 25 WG @ 100 g/ha or methyl deinaton @ 0.8 l/ha.
													<br> For rust:  Two to three sprays of hexaconazole or propiconazole or triadimefon or ocycarboxin @ 0.1%. First spray at the time of appearance of rust followed by subsequent sprays at 15 days control. For hot spot areas one prophylectic spray of any of above fungicide at 35 to 40 days after sowing.</p>
											</td>
										</tr>
										<tr>
											<td> (iii).</td>
    <td><p> No podding/ Bud proliferation syndrome  
											</td>
											<td   colspan=5  >
												<p>Apply Phorate 10 G @ 10 Kg/ha as soil application followed by spray of either Triazophos 40 EC @ 0.8 l/ha or Ethion 50 EC @ 1.5 l/ha or Methomyl 12.5 L @ 2.0 l/ha or Quinalphos 25 EC @ 1.5 l/ha.</p>
											</td>
										</tr>
										<tr>
											<td>
												 8.</td>
    <td><p> Irrigation  
											</td>
											<td   colspan=5  >
												<p>Flowering and pod filling stage in case of drought.</p>
											</td>
										</tr>
										<tr>
											<td>
												 9.</td>
    <td><p> Harvesting 
											</td>
											<td   colspan=5  >
												<p>When pods turn black, brown or golden, seed has 17% moisture.</p>
											</td>
										</tr>
										<tr>
											<td>
												 10.</td>
    <td><p> Threshing  
											</td>
											<td   colspan=5  >
												<p>Thresh at about 14 % grain moisture using thresher.</p>
											</td>
										</tr>
										<tr>
											<td>
												 11.</td>
    <td     ><p> Storage  
											</td>
											<td   colspan=5  >
												<p>Store in moisture proof bags at seed moisture of about 9-10 %.</p>
											</td>
										</tr>
										<tr>
											<td>
												<p>12.</td>
											<td>
												<p> Intercropping 
											</td>
											<td>
												<p>Corn, Pigeon pea</p>
											</td>
											<td>
												<p>Corn, Pigeon pea, Sorghum</p>
											</td>
											<td>
												<p>Sorghum, Pigeon pea, Cotton, Pearl millet, Ground nut</p>
											</td>
											<td>
												<p>Cotton, Corn, Sugarcane, Finger millet, Pigeon pea, Groundnut, Wheat</p>
											</td>
											<td>
												<p>Finger millet, Paddy, Pigeon pea, Roselle, Temperate grasses</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading " role="tab" id="headingSix">
							<h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
        6. What are the different disease management strategies in soybean?
        </a>
        </h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse in table-responsive" role="tabpanel" aria-labelledby="headingSix">
							<div class="panel-body">
								<h2>Package of practices for managing major diseases</h2>
								<hr class="my-4">
								<table class=" table table-bordered ">
									<thead></thead>
									<tbody>
										<tr>
											<th class="color4"> S No 
											</th>
											<th class="color4">Name of the insect</th>
											<th class="color4">What to do</th>
											<th class="color4">When to do</th>
											<th class="color4">Why to do</th>
											<th class="color4">How to do</th>
											<th class="color4">What not to do</th>
											<th class="color4">Why not to do</th>
										</tr>
										<tr>
											<td>1.</td>
											<td  >
												<p> 
        
      
      
      

Collar rot   Sclerotium rolfsii  



        
												</p>
												 
												 
											</td>
											<td  >
												<p> 
         Deep till
          
        
												</p>
											</td>
											<td  >  
During summer(May-June)
        
												<P></P>
											</td>
											<td  >
												<p> 
     To bury debris and sclerotia of pathogen deep in the soil for making them ineffective
      
         
        
												</p>
											</td>
											<td  >
												<p> 
      By deep ploughing
         
      
      
        
												</p>
											</td>
											<td>
												<p> Do not allow water stagnation
        
												</p>
											</td>
											<td>
												<p> It favours disease
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>
												<p> 
      
      
      

      
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
       

Use of tolerant variety NRC 37
         
        
												</p>
											</td>
											<td>
												<p> 
  ---

      
        
												</p>
											</td>
											<td>
												<p> 
      
      To reduce the yield loss
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      
    ---
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
    ---
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
    ---
      
      
      
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>
												<p> 
      
      
      

      
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
       

Seed treatment with Trichoderma viride @5 g/kg OR with fungicide thiram+carbendazim 2:1 or combi product of carboxin &amp; thiram @3 g/kg          
        
												</p>
											</td>
											<td>
												<p> 
  Pre- sowing treatment at least 12 hrs before sowing

      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      
     To control soil borne inoculum and early seedling infection.
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
    Mixing moistened seed (about 10ml water/kg seed) with fungicide properly and drying them in shade
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
      Fungicides should not be mixed with absolutely dry seed and not allowed to dry in sunlight. 
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      Otherwise, treatment will not lead to desirable effect.
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

Optimum seed rate
        
												</p>
											</td>
											<td>
												<p> 
  At the time of sowing
      
        
												</p>
											</td>
											<td>
												<p> 
      
      To have good and vigorous crop growth
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      
      Following recommended seed rate OR removing excess seedlings
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      Seed rate for sowing should not be higher 
      
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
      Resulting higher population will induce pathogen favourable microclimate 
      
      
      
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

2 years rotation or intercropping with maize/sorghum
        
												</p>
											</td>
											<td>
												<p> 
   During kharif       
        
												</p>
											</td>
											<td>
												<p> 
       To reduce pathogen population
       
												</p>
											</td>
											<td>
												<p> 
          
      ---
          
        
												</p>
											</td>
											<td>
												<p>  
      
     ---
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
     ---
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td  >
												<p> 
        
      
      
      

Charcoal rot   Macrophomina phaseolina   



        
												</p>
												 
												 
											</td>
											<td  >
												<p> 
         Deep ploughing
          
        
												</p>
											</td>
											<td  >  
During summer(May-June)
        
												<P></P>
											</td>
											<td  >
												<p> 
     To bury debris and sclerotia of pathogen deep in the soil for making them ineffective
      
         
        
												</p>
											</td>
											<td  >
												<p> 
      By deep ploughing
         
      
      
        
												</p>
											</td>
											<td>
												<p> Do not allow field to remain dry for long period specially during seedling and flowering stages
        
												</p>
											</td>
											<td>
												<p> The charcoal rot will appear on the crop speedly, robbing the yield of crop
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

Use of less susceptible varieties: NRC 2, NRC 37, JS 71-05, LSb 1, MACS 13 etc.
         
        
												</p>
											</td>
											<td>
												<p> 
  ---

      
        
												</p>
											</td>
											<td>
												<p> 
      
      To reduce the yield loss
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
        
      
   At a time 2 to 3 less susceptible varieties should be used
      
       
        
												</p>
											</td>
											<td>
												<p> 
      
      
    ---
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
    ---
      
      
      
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>
												<p> 
      
      
      

      
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
       

Seed treatment with Trichoderma viride @5 g/kg OR with fungicide thiram+carbendazim 2:1 or combi product of carboxin &amp; thiram @3 g/kg          
        
												</p>
											</td>
											<td>
												<p> 
  Pre- sowing treatment at least 12 hrs before sowing

      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      
     To control soil and seed borne inoculum and early seedling infection.
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
    Mixing moistened seed (about 10ml water/kg seed) with fungicide properly and drying them in shade
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
      Fungicides should not be mixed with absolutely dry seed and not allowed to dry in sunlight. 
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      Otherwise, treatment will not lead to desirable effect.
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

Early sowing
        
												</p>
											</td>
											<td>
												<p> 
  Earliest opportunity available after the onset of monsoon. 
        
												</p>
											</td>
											<td>
												<p> 
      
     To have less infection, good germination and population
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      
     Field should be kept ready with premonsoon showers and proceed for sowing at the earliest possible
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
     Do not go for late sowing advertently, if chances for early sowing are available
      
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
     With late sowing chances will be much more of coinciding the susceptible stage of the crop with the virulent stage of pathogen  leading to either seedling mortality or reduced vigour of remaining plants
      
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

Reduced seed rate for disease hot spot areas
        
												</p>
											</td>
											<td>
												<p> 
   At the time of sowing      
        
												</p>
											</td>
											<td>
												<p> 
       To have optimum moisture, nutrients available to plants which in turn induce good and vigorous crop growth
       
												</p>
											</td>
											<td>
												<p> 
          
      Follow recommended or sub-optimal seed rate OR remove excess seedlings in disease hot spot areas
          
        
												</p>
											</td>
											<td>
												<p>  
      
    Do not take higher seed rate
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
    In hot spot areas which remain dry for long period, higher population will further deplete the soil moisture favouring the pathogen
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

Early sowing
        
												</p>
											</td>
											<td>
												<p> 
  Earliest opportunity available after the onset of monsoon. 
        
												</p>
											</td>
											<td>
												<p> 
      
     To have less infection, good germination and population
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      
     Field should be kept ready with premonsoon showers and proceed for sowing at the earliest possible
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
     Do not go for late sowing advertently, if chances for early sowing are available
      
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
     With late sowing chances will be much more of coinciding the susceptible stage of the crop with the virulent stage of pathogen  leading to either seedling mortality or reduced vigour of remaining plants
      
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

Maintain soil moisture 
        
												</p>
											</td>
											<td>
												<p> 
  During crop growth specially between flowering and pod formation
        
												</p>
											</td>
											<td>
												<p> 
      
    To discourage pathogen multiplication
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      
     By irrigation
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
     Do not keep field dry for long period
      
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
     WithDry condition will be congenial for pathogen
      
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

2 year rotation with cotton/ cereals
        
												</p>
											</td>
											<td>
												<p> 
 ---
        
												</p>
											</td>
											<td>
												<p> 
      
    ---
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
      
    ---
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
     ---
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
     ---
      
      
        
												</p>
											</td>
										</tr>
										<!--I stopped here-->
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
       

Maintain soil fertility        
												</p>
											</td>
											<td>
												<p> 
 At the time of field preparation  
        
												</p>
											</td>
											<td>
												<p> 
      
            
      
      
      
        &nbsp;</p>
											</td>
											<td>
												<p> 
      
      
      
     Apply recommended doze of fertilizers to soil
      
      
      
        
												</p>
											</td>
											<td>
												<p> 
      
      
     Farmers should refrain from usual practice of not applying fertilizers to soybean 
      
      
      
        
												</p>
											</td>
											<td>
												<p>  
      
     Otherwise, plants will be weak and therefore liable to attack by the pathogen
      
      
      
        
												</p>
											</td>
										</tr>
										<tr>
											<td>3.</td>
											<td>
												<p>      
 Bacterial pustule   Xanthomanas campestris pv. glycines           
        
												</p>
											</td>
											<td>
												<p> 
Deep till 
        
												</p>
											</td>
											<td>
												<p> 
  During summer 
        
												</p>
											</td>
											<td>
												<p> 
       To remove infected debris and roots
        
												</p>
											</td>
											<td>
												<p> 
      By deep ploughing
        
												</p>
											</td>
											<td>
												<p> 
      Field operation should not be done when it is raining      
        
												</p>
											</td>
											<td>
												<p>  
      Encourages more infection 
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Remove crop debris and wheat roots 
        
												</p>
											</td>
											<td>
												<p> 
  At the time of field preparation
        
												</p>
											</td>
											<td>
												<p> 
       To minimize the inoculum load as bacteria survive in debris and rhizosphere of wheat roots 
        
												</p>
											</td>
											<td>
												<p> 
      ---
        
												</p>
											</td>
											<td>
												<p> 
    ---    
        
												</p>
											</td>
											<td>
												<p>  
      ---
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Use of resistant varieties: PK 416, PK1029, PK 1042, JS 71-05, JS 90-41, Himso 1563, Indira soya 9, KHSb 2, MAUS 32, NRC 7, NRC 37 etc.        
												</p>
											</td>
											<td>
												<p> 
 ---
        
												</p>
											</td>
											<td>
												<p> 
       To reduce the yield loss
        
												</p>
											</td>
											<td>
												<p> 
      At a time 2 to 3 varieties should be used
        
												</p>
											</td>
											<td>
												<p> 
     ---
        
												</p>
											</td>
											<td>
												<p>  
     --- 
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Seed treatment with streptocycline @500mg/kg         
												</p>
											</td>
											<td>
												<p> 
  Pre- sowing treatment at least 12 hrs before sowing
        
												</p>
											</td>
											<td>
												<p> 
       To reduce pathogen load
        
												</p>
											</td>
											<td>
												<p> 
      By proper mixing antibiotic with moistened seed and then drying in shade
        
												</p>
											</td>
											<td>
												<p> 
      Antibiotic powder should not be mixed with absolutely dry seed and not allowed to dry in sunlight. 
        
												</p>
											</td>
											<td>
												<p>  
      Otherwise, treatment will not leads to desirable effect. 
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Rotation with maize / arhar        
												</p>
											</td>
											<td>
												<p> 
  During  Kharif  
        
												</p>
											</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Adequate K fertilizer application        
												</p>
											</td>
											<td>
												<p> 
  At the time of field preparation
        
												</p>
											</td>
											<td>
												<p> 
       It will provide resistance to plant against pathogen
        
												</p>
											</td>
											<td>
												<p> 
     Add K fertilizer as per requirement
        
												</p>
											</td>
											<td>
												<p> 
      Do not avoid other fertilizers    
        
												</p>
											</td>
											<td>
												<p>  
     Plants will be weak and growth of crop will be poor 
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Spray copper oxy chloride 0.2% + streptocycline (0.02%) or kasugamycin  @ 0.2 % at 15 days interval         
												</p>
											</td>
											<td>
												<p> 
 Spray between 25 to 45  DAS
        
												</p>
											</td>
											<td>
												<p> 
       To check onset as well as secondary spread of the disease
        
												</p>
											</td>
											<td>
												<p> 
      By mixing required quantity of both the chemicals in 500 to 800 litre of water (depending on age and growth of crop) and spraying properly on the crop so both the surfaces of leaf receive spray.
        
												</p>
											</td>
											<td>
												<p> 
      Do not mix other fungicide or insecticide with the spray solution without the advice of expert as there may be problem of compatibility.   
        
												</p>
											</td>
											<td>
												<p>  
     There may be phytotoxic effect on the crop.
        
												</p>
											</td>
										</tr>
										<tr>
											<td>4.</td>
											<td>
												<p>  Myrothecium leaf spot   Myrothecium roridum  </td>
      <td>
      <p> 
Deep till       
												</p>
											</td>
											<td>
												<p> 
  During summer
        
												</p>
											</td>
											<td>
												<p> 
       To bury or remove infected debris and roots
        
												</p>
											</td>
											<td>
												<p> 
     By deep ploughing
        
												</p>
											</td>
											<td>
												<p> 
      ---
        
												</p>
											</td>
											<td>
												<p>  
      ---
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Use of healthy disease free seeds        
												</p>
											</td>
											<td>
												<p> 
 At the time of sowing
        
												</p>
											</td>
											<td>
												<p> 
       To have good and vigorous crop growth
        
												</p>
											</td>
											<td>
												<p> 
      Follow recommended seed rate OR remove excess seedlings
        
												</p>
											</td>
											<td>
												<p> 
      Poor quality, discoloured and undersized seed should not be used.
        
												</p>
											</td>
											<td>
												<p>  
      The disease is also seed borne. Infected seeds will lead to poor crop
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Use of moderately resistant varieties: JS 71-05, JS 335, MAUS 47, NRC 7, MACS 124. PK 564 etc.         
												</p>
											</td>
											<td>
												<p> 
  ---
        
												</p>
											</td>
											<td>
												<p> 
       To reduce the yield loss
        
												</p>
											</td>
											<td>
												<p> 
      At a time 2 to 3 moderately resistant varieties should be used
        
												</p>
											</td>
											<td>
												<p> 
      ---
        
												</p>
											</td>
											<td>
												<p>  
      ---
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Seed treatment with fungicide with thiram + carbendazim @3g/kg  (2:1)
         
												</p>
											</td>
											<td>
												<p> 
  Before sowing
        
												</p>
											</td>
											<td>
												<p> 
       To reduce seed borne inoculum of the pathogen 
        
												</p>
											</td>
											<td>
												<p> 
      Mixing moistened seed with fungicide properly and drying them in shade
        
												</p>
											</td>
											<td>
												<p> 
      Fungicides should not be mixed with absolutely dry seed and not allowed to dry in sunlight. 
        
												</p>
											</td>
											<td>
												<p>  
      Otherwise, treatment will not leads to desirable effect. 
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Spray of carbendazim or thiophanate methyl (0.05%)    
												</p>
											</td>
											<td>
												<p> 
 Spray at 30 and 45 DAS
        
												</p>
											</td>
											<td>
												<p> 
       To reduce the effect of disease on the crop yield
        
												</p>
											</td>
											<td>
												<p> 
      By mixing required quantity of chemicals in 500 to 800 litre of and spraying properly on the crop so both the surfaces of leaf receive spray.
        
												</p>
											</td>
											<td>
												<p> 
      Do not take less quantity of water and also do not mix other fungicide or insecticide with the spray solution without the advice of expert
        
												</p>
											</td>
											<td>
												<p>  
     There may not be desirable effect and possibility of phytotoxicity will always be there
        
												</p>
											</td>
										</tr>
										<tr>
											<td>5.</td>
											<td>
												<p>  Soybean rust  Phakopsora pachyrhizi   </td>
      <td>
      <p> 
Deep summer till   
												</p>
											</td>
											<td>
												<p> 
 During summer in the months of May-June
        
												</p>
											</td>
											<td>
												<p> 
      To bury infected plant parts to reduce the source of primary infection, if any 
        
												</p>
											</td>
											<td>
												<p> 
      By deep ploughing, should go up to depth of at least 12”
        
												</p>
											</td>
											<td>
												<p> 
     Shallow ploughing should not be done
        
												</p>
											</td>
											<td>
												<p>  
     It will not be much effective.
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
One crop of soybean in a year    
												</p>
											</td>
											<td>
												<p> 
 ---
        
												</p>
											</td>
											<td>
												<p> 
       To destroy the inoculum of rust by not allowing to multiply in host crop in off season.
        
												</p>
											</td>
											<td>
												<p> 
      ---
        
												</p>
											</td>
											<td>
												<p> 
      2-3 crop of soybean should not be taken in a year
        
												</p>
											</td>
											<td>
												<p>  
     Host will be available round the year to pathogen for multiplication. This inoculum will then infect the soybean crop in main season resulting in colossal yield loss. 
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Use of tolerant varieties: PK 1024, PK 1029, Indira soya 9, JS 80-21, MAUS 61-2.   
												</p>
											</td>
											<td>
												<p> 
 ---
        
												</p>
											</td>
											<td>
												<p> 
       To reduce the yield loss.
        
												</p>
											</td>
											<td>
												<p> 
      At a time 2 to 3 tolerant varieties should be used
        
												</p>
											</td>
											<td>
												<p> 
      ---
        
												</p>
											</td>
											<td>
												<p>  
     ---
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Crop rotation with maize or other crops of the region    
												</p>
											</td>
											<td>
												<p> 
 During Kharif season
        
												</p>
											</td>
											<td>
												<p> 
       To kill the rust pathogen inoculum.
        
												</p>
											</td>
											<td>
												<p> 
     ---
        
												</p>
											</td>
											<td>
												<p> 
      Soybean cropping every year in rust hot spot area should not be taken.
        
												</p>
											</td>
											<td>
												<p>  
     To break the life cycle of the rust pathogen.
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
One prophylactic spray (in rust hot spot areas) and need based 2-3 sprays of hexaconazole/propiconazole /oxycarboxin/triadimefon (any one)     
												</p>
											</td>
											<td>
												<p> 
Prophylactic spray at 25-30 days after sowing and other sprays at 15 days interval, 1st being at onset of rust 
        
												</p>
											</td>
											<td>
												<p> 
       Prophylactic spray to check the primary infection and other sprays to check secondary spread
        
												</p>
											</td>
											<td>
												<p> 
      Mix required quantity of fungicide in 800 lit. of water. Spray operation should be taken up during evening hours.
        
												</p>
											</td>
											<td>
												<p> 
     Do not take low volume of water and crop must be sprayed with the onset of rust immediately.
        
												</p>
											</td>
											<td>
												<p>  
     To have sufficient volume of fungicidal spray solution and  uniform spray over the crop for checking disease. 
        
												</p>
											</td>
										</tr>
										<tr>
											<td>6.</td>
											<td>
												<p>  Yellow mosaic  Mungbean yellow mosaic virus </td>
      <td>
      <p> 
Soil application of Phorate 10G @ 10 kg/ha  
 
												</p>
											</td>
											<td>
												<p> 
At sowing
        
												</p>
											</td>
											<td>
												<p> 
      To control insects and nematodes
        
												</p>
											</td>
											<td>
												<p> 
      Through ferti-seed drill or broadcast (Phorate can be mixed with fertilizers) 
        
												</p>
											</td>
											<td>
												<p> 
     ---
        
												</p>
											</td>
											<td>
												<p>  
     ---
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Use of resistant varieties: PK 416, PK 472, PK 1024, PK 1029, PK 1042, SL 295, SL 525 etc.
   
												</p>
											</td>
											<td>
												<p> 
Seed of resistant varieties should be purchased well in advance before sowing        
												</p>
											</td>
											<td>
												<p> 
       To check or minimize the incidence of disease.
        
												</p>
											</td>
											<td>
												<p> 
      By cultivating 2 or 3 resistant varieties. 
        
												</p>
											</td>
											<td>
												<p> 
     Susceptible verities should not be used.
        
												</p>
											</td>
											<td>
												<p>  
     It will not only lead to reduced yield but also help in build up of inoculum
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Weed free cultivation by managing weed population
  
												</p>
											</td>
											<td>
												<p> 
Throughout cropping season
        
												</p>
											</td>
											<td>
												<p> 
       To take care of certain weeds act as reservoir hosts for this virus.
        
												</p>
											</td>
											<td>
												<p> 
      By controlling weeds mechanically or chemically. 
        
												</p>
											</td>
											<td>
												<p> 
     Do not leave weeds like Brachiaria ramose, Eclipta alba, Xanthium Strumarium around the soybean fields.
        
												</p>
											</td>
											<td>
												<p>  
     Virus will multiply in these weeds and infect soybean crop through the vectors white fly.
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Seed treatment (ST) with thiamethoxam 70 WS @3g/kg
   
												</p>
											</td>
											<td>
												<p> 
Pre-sowing treatment.
        
												</p>
											</td>
											<td>
												<p> 
It will protect the crop from early infection of virus by controlling white fly.
        
												</p>
											</td>
											<td>
												<p> 
Mixing moistened seed with insecticide properly and drying them in shade.
        
												</p>
											</td>
											<td>
												<p> 
Insecticide should not be mixed with absolutely dry seed and not allowed to dry in sunlight. 
        
												</p>
											</td>
											<td>
												<p>  
Otherwise, treatment will not lead to desirable effect.
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Spray of thiamethoxam 25 WG @ 100g/ha 
 
												</p>
											</td>
											<td>
												<p> 
If ST is not done than 7-10 days after germination, otherwise at initiation of disease.
        
												</p>
											</td>
											<td>
												<p> 
To control vector insects to manage virus.
        
												</p>
											</td>
											<td>
												<p> 
By mixing insecticide in required quantity of  water.
        
												</p>
											</td>
											<td>
												<p> 
Less quantity of water should not be taken, spray in afternoon should be avoided.
        
												</p>
											</td>
											<td>
												<p>  
Efficacy of treatment will be reduced.
        
												</p>
											</td>
										</tr>
										<tr>
											<td>7.</td>
											<td>
												<p>  Phyllody associated No-podding syndrome </td>
      <td>
      <p> 
Deep till. 
												</p>
											</td>
											<td>
												<p> 
During May-June        
												</p>
											</td>
											<td>
												<p> 
To bury the infected debris and roots.
        
												</p>
											</td>
											<td>
												<p> 
By deep ploughing.
        
												</p>
											</td>
											<td>
												<p> 
---
        
												</p>
											</td>
											<td>
												<p>  
---
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Soil application of Phorate 10 G @ 10 kg/ha.
 
												</p>
											</td>
											<td>
												<p> 
At sowing.
        
												</p>
											</td>
											<td>
												<p> 
To control insects and nematodes.
        
												</p>
											</td>
											<td>
												<p> 
Through ferti-seed drill or broadcast (Phorate can be mixed with fertilizers) 
        
												</p>
											</td>
											<td>
												<p> 
---
        
												</p>
											</td>
											<td>
												<p>  
---
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Sowing of disease free seeds at recommended rate.
 
												</p>
											</td>
											<td>
												<p> 
---
        
												</p>
											</td>
											<td>
												<p> 
To have healthy and vigorous crop 
        
												</p>
											</td>
											<td>
												<p> 
Shriveled and diseases seeds should be removed before sowing. 
        
												</p>
											</td>
											<td>
												<p> 
Do not use high seed rate and do not keep high population.
        
												</p>
											</td>
											<td>
												<p>  
Because high population will act as predisposing factors for insects which are directly or indirectly involved in this syndrome.  
      
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Avoiding cultivation of sun-hemp and sesame
 
												</p>
											</td>
											<td>
												<p> 
---
        
												</p>
											</td>
											<td>
												<p> 
To avoid insect vectors and phytoplasma.
        
												</p>
											</td>
											<td>
												<p> 
---
        
												</p>
											</td>
											<td>
												<p> 
---
        
												</p>
											</td>
											<td>
												<p>  
---
        
												</p>
											</td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>
												<p> 
Spraying recommended quantity of chlorpyriphos or triazophos or methomyl or quinalphos.
 
												</p>
											</td>
											<td>
												<p> 
At 18-20 and 28-30 days after sowing at hot spot areas.
        
												</p>
											</td>
											<td>
												<p> 
To check insects and insect vectors.        
												</p>
											</td>
											<td>
												<p> 
By spraying the spray solution over the crop so as both surfaces of foliage become wet.        
												</p>
											</td>
											<td>
												<p> 
Never take sub or over doze of insecticides.
        
												</p>
											</td>
											<td>
												<p>  
Desired results will not be achieved.
        
												</p>
											</td>
										</tr>
								</table>
							</div>
					
						
							
								
						</div>
					</div>
				</div>
				<div class="panel panel-default" role="tablist">
					<div class="panel-heading " role="tab" id="headingSeven">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                        7. What are the symptoms, causal organism and control measures for different Soybean diseases?
                    </a>
                    </h4>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
						<div class="panel-body">
							<h2><a href="http://202.141.78.206/disease/disease.htm"> Click Here</a></h2>
							<hr class="my-4">
						</div>
					</div>
				</div>
				<div class="panel panel-default" role="tablist">
					<div class="panel-heading " role="tab" id="headingEight">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseOne">
                        8. What is the package for management of insect-pests?
                    </a>
                    </h4>
					</div>
					<div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">
						<div class="panel-body">
							<h2>Package of practices for managing major insect-pests</h2>
							<hr class="my-4">
							<table class=" table table-bordered">
								<thead></thead>
								<tbody>
									<tr>
										<th class="color4"> S No 
										</th>
										<th class="color4">Name of the insect</th>
										<th class="color4">What to do</th>
										<th class="color4">When to do</th>
										<th class="color4">Why to do</th>
										<th class="color4">How to do</th>
										<th class="color4">What not to do</th>
										<th class="color4">Why not to do</th>
									</tr>
									<tr>
										<td>1.</td>
										<td  >
											<p> 
        
      
      
      

Stem fly  
( Melanagromyza sojae )


        
											</p>
										</td>
										<td  >  
         Apply Phorate 10G @10 kg/ha<BR> or<br>
         treat the seed with Thiamethoxam 70WS <br>
         or <br>        spray with Thiamethoxam 25WG @ 100 g/ha
          
        
										</td>
										<td  >
											<P>
												 
At sowing <br><BR><br><br>
Before sowing <br><BR><BR><BR>
7-10 days after germination  
											</P>
											<P></P>
										</td>
										<td  >
											<p> 
               
      To
reduce seedling mortality caused by early infestation and to maintain proper
plant population
      
         
        
											</p>
										</td>
										<td  >
											<p> 
      Mix
Phorate with required amount of fertilizer and broadcast or apply through
ferti-seed drill
         
      
      
        
											</p>
										</td>
										<td>
											<p> ----
        
											</p>
										</td>
										<td>
											<p> ----
        
											</p>
										</td>
									</tr>
									<tr>
										<td>2.</td>
										<td>
											<p> 
      
      
      
 
Blue beetle  

( Cneorane spp. )
      
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
       

Spray the crop with Quinalphos 25EC  @ 1.5 l/ha
         
        
											</p>
										</td>
										<td>
											<p> 
  At seedling stage when population exceeds 4 beetles / m

      
        
											</p>
										</td>
										<td>
											<p> 
      
      To prevent damaging the apical growing part by the beetles
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
      
     Spray with atleast 500 lit. of water per ha.
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
     Do not use less quantity of water.
      
      
      
        
											</p>
										</td>
										<td>
											<p>  
      
     Insufficient water will not allow proper coverage of insecticide.
      
      
      
      
      
        
											</p>
										</td>
									</tr>
									<tr>
										<td>3.</td>
										<td>
											<p> 
      
      
      
 
Green semiloopers 

( Chrysodeixis acuta and Diachrysia orichalcea )
      
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
       

Use recommended dose of fertilizers including Potash.Use any of the following:<br>a)	Beauveria bassiana @1.0 kg/ha, or<br>b)	Bacillus thuringiensis       @ 1.0 kg/ha, or<br>c)	Chlorpyrifos 20EC / Endosulfan 35EC / Quinalphos 25 EC @ 1.5 l/ha
         
        
											</p>
										</td>
										<td>
											<p> 
   At sowing.<br><br>At the incidence of semiloopers, when the population exceeds 3-4 larvae/m

      
        
											</p>
										</td>
										<td>
											<p> 
      
      Potash gives strength to plants against insects and diseases.<br><br>To reduce the population below ETL and prevent defoliation by larvae.
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
      
     Broadcast or apply through ferti-seed drillSpray with atleast 750 lit water per ha.
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
    Do not mix fertilizer with seed.<br><br>Do not use insecticides not recommended for soybean.<br><br>Do not use urea on standing crop.
      
      
        
											</p>
										</td>
										<td>
											<p>  
      
      It will affect the germination.<br><br>Un -recommended insecticides do not have proven efficacy against target insect-pests.<br><br>Leads to more luxuriant growth, which attracts more defoliators.
      
      
      
      
        
											</p>
										</td>
									</tr>
									<tr>
										<td>4.</td>
										<td>
											<p> 
      
      
      
 
Tobacco caterpillar 

( Spodoptera litura )
      
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
       

Install Pheromone traps.<br><br>Survey the field thoroughly and remove plant parts /plants having gregarious stage of caterpillars.<br><br>Spray the crop with Sl NPV @ 250 LE/ha, or<br><br>Quinalphos 25EC    @ 1.5 l/ha, or<br><br>Methomyl 40SP      @ 1.0 kg/ha, or<br><br>Lembda cyhalothrin 5EC @ 300 ml/ha.
        
											</p>
										</td>
										<td>
											<p> 
  After about 20 days of sowingStart from 25-30 days after sowing.<br><br>7-10 days after adult catches are observed in pheromone traps.<br><br>When larvae are in 3rd instar or more.
      
        
											</p>
										</td>
										<td>
											<p> 
      
      To monitor the incidence.<br><br>To inflict early instar mortality.<br><br>To kill later stages of larvae.
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
      
      10-12 / ha.<br><br>Mix UV protectant like indigo (1 TSF / tank).<br><br>With 750 lit of water per ha.
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
      Do not hold the pheromone septa with bare hands.<br>Do not mix with any chemical insecticide.<br>Do not spray chemical insecticides in bright sunlight.
      
      
      
        
											</p>
										</td>
										<td>
											<p>  
      
      Its effect will be reduced.<br>It might reduce the efficacy.<br>Efficacy will be reduced drastically.
      
      
      
      
      
        
											</p>
										</td>
									</tr>
									<tr>
										<td>5.</td>
										<td>
											<p> 
      
      
      
 
Gram pod borer 

( Helicoverpa
armigera )
      
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
       

Install
Pheromone traps<br>

Spray
the crop with Ha NPV @ 250 LE/ha, or<br>

Quinalphos
25EC@ 1.5 l/ha, or<br>

Methomyl 
      40SP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @ 1.0 kg/ha, or<br>

Lembda cyhalothrin 5EC@ 300 ml/ha.
         
        
											</p>
										</td>
										<td>
											<p> 
   After
about 20 days of sowing

7-10
days after adult catches are observed in pheromone traps.

When
larvae are in 3instar or more.

      
        
											</p>
										</td>
										<td>
											<p> 
      
      To monitor the incidence.<br><br>To inflict early instar mortality.<br><br>To kill later stages of larvae.
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
      
      10-12 / ha.<br><br>Mix UV protectant like indigo (1 TSF / tank).<br><br>With 750 lit of water per ha.
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
      Do not hold the pheromone septa with bare hands.<br>Do not mix with any chemical insecticide.<br>Do not spray chemical insecticides in bright sunlight.
      
      
      
        
											</p>
										</td>
										<td>
											<p>  
      
      Its effect will be reduced.<br>It might reduce the efficacy.<br>Efficacy will be reduced drastically.
      
      
      
      
      
        
											</p>
										</td>
									</tr>
									<tr>
										<td>6.</td>
										<td>
											<p> 
      
      
      
 
Girdle beetle 

( Obereopsis bevies )
      
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
       

In small field, remove girdle beetle infested plants / plant parts<br><br>In larger fields, spray the crop with either Endosulfan 35EC    @ 1.5 l/ha, or <br><br>Monocrotophos 36SL @ 0.8 l/ha, or <br><br>Triazophos 40EC    @ 0.8 l/ha, or with <br><br>Ethofenprox 10EC  @ 1.0 l/ha         
        
											</p>
										</td>
										<td>
											<p> 
   Within 7-10 days of noticing drooping of leaves due to ring made by females.<br><br>Within 7-10 days of noticing drooping of leaves due to ring made by females.

      
        
											</p>
										</td>
										<td>
											<p> 
      
      To reduce intensity of infestation.<br><br>To kill the eggs or early stage grubs which is still in the softer plant parts.
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
      
    Pluck the infested plant part from below the girdles and burry them outside the field<br><br>Use proper quantity of water, i.e. 750 l/ha
      
      
      
      
        
											</p>
										</td>
										<td>
											<p> 
      
      
    Do not use excessive seed rate.<br><br>Do not mix un-compatible insecticides.
      
      
        
											</p>
										</td>
										<td>
											<p>  
      
     More plant population results in more infestation.<br><br>This might reduce the efficacy of the insecticides.
      
      
      
        
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="panel panel-default" role="tablist">
					<div class="panel-heading " role="tab" id="headingNine">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseOne">
                        9. What are the different food characters and food applications of Soybean ?
                    </a>
                    </h4>
					</div>
					<div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
						<div class="panel-body">
							<div class="row side-margin align-items-center color2">
								<div class="m-3 fonttype text-justify"><p>Being an economic source of basic nutrition, soybean can combat the protein-energy malnutrition in the country. Besides, being rich in nutraceutical components like isoflavones, tocopherols and lecithin, use of soybean in daily diet can reduce the risk of numerous killer diseases viz. breast cancer, diabetes, cardiovascular diseases, osteoporosis. Despite these health-promoting virtues, of the total soybean produced in the country merely 5% is tapped for food uses. Apart from the poor awareness about the health benefits of soybean, off-flavour associated with soy products, presence of anti nutritional factor like trypsin inhibitor, flatulence-inducing components in soybean deter the use of soybean grains for food purpose. Directorate of Soybean in its crop improvement programme geared up its research programme in the development of food grade of soybean that could help in enhancement of utilization of the bean in the food uses.</p></div>
							</div>
							<div class="row side-margin align-items-center color2">
								<div class="column">
									<img class="side-img" src="./seed_images/image002.jpg" alt="Snow" style="width:100%">
								</div>
								<div class="column ">
									<ul class="fonttype  " style="color: black;vertical-align: middle;">
										<li>High Oleic acid soybeans: Genotypes IC210 and NRC106 identified/developed at the Directorate for high oleic acid and hence for the improved oxidative stability of soybean oil, have been registered by NBPGR with national identity No. INGR10052 and INGR10053, respectively.</li>
									</ul>
								</div>
							</div>
							<div class="row side-margin align-items-center color3">
								<div class="column ">
									<ul class="fonttype  " style="color: black;vertical-align: middle;">
										<li>Kunitz trypsin inhibitor free soybeans: Genotypes NRC101 and NRC102 which are free from kunitz trypsin inhibitor polypeptide have been developed at the Directorate and registered at NBPGR with national identity No. INGR10054 and INGR10055, respectively.</li>
										<li>Lipoxygenases free soybean varieties: To overcome the off-flavour associated with the soy products, development of lipoxygenases (the enzymes responsible for off-flavor producing aldehyde/ketone compounds) free genotypes is underway. Development of lipoxygenase-2, the principal contributor to off-flavour, free soybean genotype is in the advanced stage.</li>
									</ul>
								</div>
								<div class="column">
									<img class="side-img" src="./seed_images/image004.jpg" alt="Snow" style="width:100%">
								</div>
							</div>
							<div class="row side-margin align-items-center color1">
								<div class="column">
									<img class="side-img" src="./seed_images/image006.jpg" alt="Snow" style="width:100%">
								</div>
								<div class="column ">
									<ul class="fonttype  " style="color: black;vertical-align: middle;">
										<li>Vegetable-type: Genotype NRC105 which has been developed at the Directorate for consumption at green seed stage, has been registered at NBPGR with national identity No.INGR10056.</li>
									</ul>
								</div>
							</div>
							<div class="row side-margin align-items-center color2">
								<div class="column">
									<img class="side-img" src="./seed_images/food23.jpg" alt="Snow" style="width:100%">
								</div>
								<div class="column ">
									<ul class="fonttype  " style="color: black;vertical-align: middle;">
										<li>Soybean genotypes with high oil content: With increasing demand of soybeans with high oil content from the industry, 4 genotypes with more than 23% have been developed at the Centre. NRC7 with 22% oil content is already a popular soybean variety.</li>
										<li>Identification of genotypes with comparatively high /low isoflavones genotypes: HPLC analyses have shown ‘ADT’1 and ‘Hardee’ with high isoflavones while NRC7 and Samrat with low isoflavones content among the varieties released.</li>
									</ul>
								</div>
							</div>
							<div class="row side-margin align-items-center color3">
								<div class="column ">
									<ul class="fonttype  " style="color: black;vertical-align: middle;">
										<li>Low raffinosaccharides: HPLC analyses of all the released varieties and the soybean gerplasm screened to date showed SL525 with comparatively low in raffinose and stachyose content.</li>
									</ul>
								</div>
								<div class="column">
									<img class="side-img" src="./seed_images/seed.gif" alt="Snow" style="width:100%">
								</div>
							</div>
							<div class="row side-margin align-items-center color1">
								<div class="column">
									<img class="side-img" src="./seed_images/tofu.jpg" alt="Snow" style="width:100%">
								</div>
								<div class="column ">
									<ul class="fonttype  " style="color: black;vertical-align: middle;">
										<li>Identification of varieties tofu/soy milk: Screening of all the Indian soybean varieties for soy milk and tofu making at Directorate of Soybean varieties showed varieties VLS21, Ahilya2, Pusa16, JS335, RKS18 and MAUS47 for the soy milk, while varieties MAUS71,Shilajeet, MAUS81, MACS13, JS335, JS93-05, MACS57, Co soya3 are best suited for tofu making.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>