<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Soybean Food Uses</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
	
		<div class="container mt-5 mb-5 ">
			<div class="side-margin color4 p-4">
              <div><br>
            <h2><b>Soybean Health Benefits</b></h2><br>
            <div class="d-flex justify-content-center">
        <img class="side-img1" src="slides/pod1.jpg" alt="Soy Nuts" >
    </div>
        <p style="color: black;font-size: 18px" class="text-justify">    1. Soy is a protein rich vegetable.<br>
2. Soy contains two healthy types of fat, called omega-3 and omega-6 fatty acids. <br>
3. Soy is also an excellent source of folate, iron, calcium, vitamin D, zinc, insoluble fibre, phosphorus, copper, magnesium, manganese and B vitamins.<br>
4. Soy can be eaten and cooked in many ways.</p>

        </div>
                  <h2><b> Soybean Food Uses</b></h2>
                 <p style="color: black;font-size: 18px" class="text-justify"> There are many simple ways to incorporate soy into your diet. you can use it as Grain, Vegetables, Fruit and Milk Product. Following are varies food recipes using Soybean </p> 
                  <hr class="my-4">
                <div class="table-responsive">
                  <!-- <img class="side-img1" src="slides/soy_nuts.jpg" alt="Soy Nuts" > <p> First, remove all extraneous matter to clean soybean followed by washing and boiling for 10 minutes. Keep boiled soybean aside for soaking (2-3 hours). Then drain all water and sun dry soaked beans for one hour. Fry or roast soybean and use after mixing with spices, salt and condiments.</p>-->
                    <div class="row side-margin align-items-center color2">

                             <div class="column">
                                <h1><b>Soy Nuts</b></h1>
                                <img class="side-img h-100 w-100" src="slides/soy_nuts.jpg" alt="Soy Nuts">
                            </div>
                            <div class="column">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>First, remove all extraneous matter to clean soybean followed by washing and boiling for 10 minutes. Keep boiled soybean aside for soaking (2-3 hours). Then drain all water and sun dry soaked beans for one hour. Fry or roast soybean and use after mixing with spices, salt and condiments. </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color3">
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Soymilk is hot water extract of soybeans. Soymilk can be handled and used in much the same way as dairy milk. Besides being rich in protein, vitamins and minerals, soymilk is lactose free, cholesterol free and low in saturated fat. To make 1 ltr soybean milk you need 125 gms soybean.  Wash the soybean seeds, boil them for 10- 15 minutes, strain the water and soak them for 3-4 hours in water. Strain the water from the soybean and rub the bean between your palms to peel them.  Put the soybean in a mixer and add water make a paste by adding little water into it. Pour 1 ltr. Hot water into the mixture and run the mixer again. Boil the milk while stirring with spoon, let it come to a boil and turn off the flame. Now sieve the boiled milk with a clean cloth. Soybean milk is ready</li>
                                </ul>
                            </div>
                            <div class="column">
                                <h1><b>Soy Milk</b></h1>
                                <img class="side-img" src="slides/soy_milk.jpg" alt="Soy Milk" style="width:100%">
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color1">
                            <div class="column">
                                <h1><b>Soy Curd</b></h1>
                                <img class="side-img" src="slides/soy_dahi.jpg"  alt="Soy Curd" style="width:100%">
                            </div>
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Mix soy milk and dairy milk in half- half ratio and add dahi culture in lukewarm milk. Mix it well and keep aside for setting of dahi. Keep it in refrigerator after setting.Soydahi will get ready.It contains high nutrient value.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color2">
                            <div class="column">
                                <h1><b>Tofu</b></h1>
                                <img class="side-img" src="slides/tofu1.png" alt="Tofu" style="width:100%">
                            </div>
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Paneer prepared fron soymilk is called Tofu. 2 L milk is required to make 400 grams of tofu. 
                                    Let the soybean milk's temperature come to 80 degree. Now add and mix lemon juice with soybean milk and stir 1-2 times. Do not stir continuously. You will be able to see milk coagulating and water separating from  it.    Sieve the coagulated milk instantly through clean muslin cloth and then place a heavy object on it. Cut it into small pieces with knife to use as Paneer. </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color3">
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Soy flour can be processed by various methods- full fatted, partially defatted, defatted, roasted, enzyme inactive or active, lecithinated etc. Full fatted soy flour can be prepared easily at home. For preparing at home, wash cleaned soybean with water. Boil for 20 minutes and sundry for two to three days and grind in mixer and grinder. Add soy flour in wheat flour to prepare chapatti. For 9kg wheat flour add 1 kg soy flour for fortification.</li>
                                </ul>
                            </div>
                            <div class="column">
                                <h1><b>Soy Flour</b></h1>
                                <img class="side-img" src="slides/soy_flour.png" alt="Soy Flour" style="width:100%">
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color1">
                            <div class="column">
                                <h1><b>Soy Chakli </b></h1>
                                <img class="side-img" src="slides/soy_chakali.jpg" alt="Soy Chakli " style="width:100%">
                            </div>
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>For preparing Soy chakli mix and sieve rice flour (200 gm), urad dal flour (100 gm), soy flour (100 gm). Add all spices (carom, cumin, red chilli, asafetida, salt) and oil and mix well.  Add little water to knead soft dough and put inside chakli mould. Prepare round shaped chakli by pressing the machine from the top revolving it in circular motion. Put them in the pan and fry on a low or medium flame. </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color2">
                            <div class="column">
                                <h1><b>Soy Ladoo</b></h1>
                                <img class="side-img" src="slides/soy_ladoo.jpg" alt="Soy Ladoo" style="width:100%">
                            </div>
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Soy-Atta laddu are energy dense food products relished eating in winters. Add ghee in a wok and allow to it melt. Now add sieved wheat and soy flour in 1:1 ratio in melted ghee and stir constantly. Roast the flour on medium flame until it turns light brown in color and you get good aroma. Add cashews pieces, sugar and crushed coconut in slightly hot roasted flour. Take little amount of mixture in your hands and roll giving it a round shape. </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color3">
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Take refined wheat flour and soy flour (2:1), sieve together and put salt, carom  seeds and Ghee in flour and mix properly. With the help of water knead a hard dough. Now make dough balls and roll into Puri. Make tiny round holes in a line (with a fork) so that it is cooked properly from the inside too and does not get puffy like a Puri. Pour oil in a frying pan (kadhai) and heat, put Mathha's in hot oil. Fry on a low flame as you overturn them regularly till they turn brown then take them out.</li>
                                </ul>
                            </div>
                            <div class="column">
                                <h1><b>Soy Mathari</b></h1>
                                <img class="side-img" src="slides/soy_mathari.jpg" alt="Soy Mathari" style="width:100%">
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color1">
                            <div class="column">
                                <h1><b>Soy Nankhattai</b></h1>
                                <img class="side-img" src="slides/soy_nankhatai.jpg" alt="Soy Nankhattai" style="width:100%">
                            </div>
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Soy Nankhatai can be prepared on gas in wok with heavy base or pressure cooker. Take refined wheat flour and soy flour (2:1), sieve together. Grind peeled cardamom and thinly slice pistachios. Melt butter at room temperature. Mix maida, roasted soy flour, baking powder, cardamom  powder and sugar. Now add melted butter in the mixture and with help of your hands mix until you get soft dough. Take a utensil with heavy and plain base and add 400 grams salt or sand. Spread it evenly all around and place a wire or net stand in the utensil. Cover the utensil and allow it to get warm at low flame. Meanwhile prepare small balls of nankhatai and place them on a greased plate.  Bake nankhatai for 15-20 minutes on low flame  </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color2">
                            <div class="column">
                                <h1><b>Soy Upma</b></h1>
                                <img class="side-img" src="slides/soy_upma.jpg" alt="Soy Upma" style="width:100%">
                            </div>
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Mix soy okara and semolina in 1:1 ratio and roast till it gets brown with constant stirring. Keep roasted mix aside in plate. Now roast groundnut till brown and keep aside. Heat oil in wok and add mustard seeds, when seeds splutter, add green chillies, carrot and peas and fry for 2-3 minutes. Now add roasted okara-semolina mix and add three times water to mix. Add salt and as batter gets thick add groundnuts and cook for 3-4 minutes. </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color3">
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Add ghee in wok and melt it. Add suji okara mix (1:1) and roast till it becomes brown. After roasting add 4 times water to the mix and keep stirring till it gets thick. Keep the flame low, while cooking and add cashew, almond and rasins at end.</li>
                                </ul>
                            </div>
                            <div class="column">
                                <h1><b>Soy Halwa</b></h1>
                                <img class="side-img" src="slides/soy_halwa.jpg" alt="Soy Halwa" style="width:100%">
                            </div>
                        </div>
                        <div class="row side-margin align-items-center color1">
                            <div class="column">
                                <h1><b>Soy Pakora</b></h1>
                                <img class="side-img" src="slides/soy_pakora.png" alt="Soy Nankhattai" style="width:100%">
                            </div>
                            <div class="column ">
                                <ul class="fonttype  " style="color: black;vertical-align: middle;">
                                    <li>Add okara and besan in equal ratio. Add green chillies-ginger-garlic paste, finely chopped onion and corriender leaves, spices (asafetida, red chilli, corriender powder, salt) and mix well. Batter for preparing bhajie is ready. Heat oil in wok and add in small portion using hand. Fry till golden brown and remove from oil. </li>
                                </ul>
                            </div>
                        </div>
                        <h1><b>Other Products</b></h1>
                        <div class="row side-margin align-items-center color2">
                            <div class="column">
                                
                                <img class="side-img w-100 h-100" src="slides/soy_shrikhand.jpg" alt="Soy Shrikhand" >
                            </div>
                            <div class="column ">
                                <img class="side-img w-100 h-100" src="slides/soy_badi.jpg " alt="Soy Badi" >
                            </div>
                            <div class="column">
                                
                                <img class="side-img w-100 h-100" src="slides/soy_gadhiya.jpg" alt="Soy Gadhiya" >
                            </div>
                            <div class="column ">
                                <img class="side-img w-100 h-100" src="slides/soy_save.jpg " alt="Soy Sev" >
                            </div>
                            <div class="column">
                                
                                <img class="side-img w-100 h-100" src="slides/soy_namakpare.jpg" alt="Soy Namak Pare" >
                            </div>
                            <div class="column ">
                                <img class="side-img w-100 h-100" src="slides/soy_all1.jpg " alt="Soy Mithepare" >
                            </div>
                        </div>
                   <!-- <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="color1"> S.No.</th>
                                <th class="color1"> Product</font></th>       
                                <th class="color1"> Image</font></th>
                                <th class="color1"> Food Recipe</font></th>
                              </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td class="color4">1	</td>                                
                                	<td class="color4">Soy Nuts	</td>
                                	<td class="color4"><IMG src="slides/soy_nuts.jpg" alt="Soy Nuts" style="width:100%, height=100%">	</td>
                                	<td class="color4">Soymilk is hot water extract of soybeans. Soymilk can be handled and used in much the same way as dairy milk. Besides being rich in protein, vitamins and minerals, soymilk is lactose free, cholesterol free and low in saturated fat. To make 1 ltr soybean milk you need 125 gms soybean.  Wash the soybean seeds, boil them for 10- 15 minutes, strain the water and soak them for 3-4 hours in water. Strain the water from the soybean and rub the bean between your palms to peel them.  Put the soybean in a mixer and add water make a paste by adding little water into it. Pour 1 ltr. Hot water into the mixture and run the mixer again. Boil the milk while stirring with spoon, let it come to a boil and turn off the flame. Now sieve the boiled milk with a clean cloth. Soybean milk is ready	</td>  
                                </tr>
                                <tr>
                                    <td class="color4">2   </td>                                
                                    <td class="color4">Soy Milk </td>
                                    <td class="color4"><IMG src="slides/soy_milk.jpg" alt="Soy Milk">   </td>
                                    <td class="color4">Soymilk is hot water extract of soybeans. Soymilk can be handled and used in much the same way as dairy milk. Besides being rich in protein, vitamins and minerals, soymilk is lactose free, cholesterol free and low in saturated fat. To make 1 ltr soybean milk you need 125 gms soybean.  Wash the soybean seeds, boil them for 10- 15 minutes, strain the water and soak them for 3-4 hours in water. Strain the water from the soybean and rub the bean between your palms to peel them.  Put the soybean in a mixer and add water make a paste by adding little water into it. Pour 1 ltr. Hot water into the mixture and run the mixer again. Boil the milk while stirring with spoon, let it come to a boil and turn off the flame. Now sieve the boiled milk with a clean cloth. Soybean milk is ready  </td>  
                                </tr>
                                <tr>
                                    <td class="color4">3    </td>                                
                                    <td class="color4">Soy Curd </td>
                                    <td class="color4"><IMG src="slides/soynuts1.jpg" alt="Soy Curd ">   </td>
                                    <td class="color4">Makodia  </td>  
                                </tr>
                                <tr>
                                    <td class="color4">4    </td>                                
                                    <td class="color4">Tofu </td>
                                    <td class="color4"><IMG src="slides/soynuts1.jpg" alt="Tofu">   </td>
                                    <td class="color4">Makodia  </td>  
                                </tr>
                                <tr>
                                    <td class="color4">5    </td>                                
                                    <td class="color4">Soy Flour </td>
                                    <td class="color4"><IMG src="slides/soynuts1.jpg" alt="Soy Flour">   </td>
                                    <td class="color4">Makodia  </td>  
                                </tr>
                                <tr>
                                    <td class="color4">6    </td>                                
                                    <td class="color4">Soy Chakli </td>
                                    <td class="color4"><IMG src="slides/soynuts1.jpg" alt="Soy Chakli">   </td>
                                    <td class="color4">Makodia  </td>  
                                </tr>
                                <tr>
                                    <td class="color4">7   </td>                                
                                    <td class="color4">Soy Ladoo </td>
                                    <td class="color4"><IMG src="slides/soynuts1.jpg" alt="Soy Ladoo">   </td>
                                    <td class="color4">Makodia  </td>  
                                </tr>
                                <tr>
                                    <td class="color4">8    </td>                                
                                    <td class="color4">Soy Mathari </td>
                                    <td class="color4"><IMG src="slides/soynuts1.jpg" alt="Soy Mathari">   </td>
                                    <td class="color4">Makodia  </td>  
                                </tr>
                                <tr>
                                    <td class="color4">9    </td>                                
                                    <td class="color4">Soy Nankhattai</td>
                                    <td class="color4"><IMG src="slides/soynuts1.jpg" alt="Soy Nankhattai">   </td>
                                    <td class="color4">Makodia  </td>  
                                </tr>
                                <tr>
                                    <td class="color4">10    </td>                                
                                    <td class="color4">Soy Upma </td>
                                    <td class="color4"><IMG src="slides/soynuts1.jpg" alt="Soy Upma">   </td>
                                    <td class="color4">Makodia  </td>  
                                </tr>

                           
                        </tbody>
                    </table>-->
                </div>
                           
		
		
	</div>
</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>