<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Former Directors</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
  <link rel="stylesheet" href="./card1.css">
  <link rel="stylesheet" href="./intitutecommittee.css">
 </head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container mt-5 mb-5">
      <div class="container p-4 color4">
      <!-- Tab 1 -->
      
      <!-- Tab 3 -->
      <!-- <input type="radio" name="tabset" id="tab3" aria-controls="SCIENTIST">
      <label for="tab3">SCIENTIST</label>
     
      <input type="radio" name="tabset" id="tab4" aria-controls="TECHNICAL">
      <label for="tab4">TECHNICAL</label>
      
      <input type="radio" name="tabset" id="tab5" aria-controls="Admin">
      <label for="tab5">ADMINISTRATION & ACCOUNTS</label> -->
    
      
      
        
          <h2><b>Former Directors</b></h2>
          <hr class="my-4">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col" class="color1">S.No.</th>
                <th scope="col" class="color1" >Name & Affiliation</th>
                <th scope="col" class="color1">Post</th>
                <th scope="col" class="color1">Duration From</th>
                <th scope="col" class="color1">Duration To</th>
                <!-- <th scope="col" class="color1">Nominated</th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="color4">1</th>
                <td class="color4" colspan="2" >Dr Prem Swarup Bhatnagar</td>
                <td class="color4" >Acting Director</td>
                <td class="color4" >24-11-1986</td>
                <td class="color4" >8-2-1995</td>
              </tr>
              <tr>
                <th scope="row" class="color4">2</th>
                <td class="color4" colspan="2" >Dr Prem Swarup Bhatnagar</td>
                <td class="color4" >Director</td>
                <td class="color4" >09-02-1995</td>
                <td class="color4" >30-6-1998</td>
              </tr>
              <tr>
                <th scope="row" class="color4">3</th>
                <td class="color4" colspan="2" >Dr Om Prakash Joshi</td>
                <td class="color4" >Acting Director</td>
                <td class="color4" >01-07-1998</td>
                <td class="color4" >06-04-1999</td>
              </tr>
              <tr>
                <th scope="row" class="color4">4</th>
                <td class="color4" colspan="2" >Dr Satya Prakash Tiwari</td>
                <td class="color4" >Director</td>
                <td class="color4" >07-04-1999</td>
                <td class="color4" >28-01-2002</td>
              </tr>
              <tr>
                <th scope="row" class="color4">5</th>
                <td class="color4" colspan="2" >Dr Om Prakash Joshi</td>
                <td class="color4" >Acting Director</td>
                <td class="color4" >29-01-2002</td>
                <td class="color4" >14-12-2003</td>
              </tr>
              
              <tr>
                <th scope="row" class="color4">6</th>
                <td class="color4" colspan="2" >Dr Girver Singh Chauhan</td>
                <td class="color4" >Director</td>
                <td class="color4" >15-12-2003</td>
                <td class="color4" >31-12-2008</td>
              </tr>
              <tr>
                <th scope="row" class="color4">7</th>
                <td class="color4" colspan="2" >Dr Girish Kumar Gupta</td>
                <td class="color4" >Acting Director</td>
                <td class="color4" >01-01-2009</td>
                <td class="color4" >04-03-2009</td>
              </tr>
              <tr>
                <th scope="row" class="color4">8</th>
                <td class="color4" colspan="2" >Dr Shyam Krishna Shrivastava</td>
                <td class="color4" >Director</td>
                <td class="color4" >05-03-2009</td>
                <td class="color4" >29-11-2014</td>
              </tr>
              <tr>
                <th scope="row" class="color4">9</th>
                <td class="color4" colspan="2" >Dr Girish Kumar Gupta</td>
                <td class="color4" >Acting Director</td>
                <td class="color4" >30-11-2014</td>
                <td class="color4" >31-12-2014</td>
              </tr>
              <tr>
                <th scope="row" class="color4">10</th>
                <td class="color4" colspan="2" >Dr. V.S. Bhatia</td>
                <td class="color4" >Director</td>
                <td class="color4" >01-01-2015</td>
                <td class="color4" >31-05-2020</td>
              </tr>
              
            </tbody>
          </table>
       
       
                
            </div>
            </div>
            
            
      
    


    <main-footer></main-footer>

</main>
<!-- partial -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>

</html>