<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR-Gas chromatograph 7890A</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Gas chromatograph 7890A</strong></h5>
        <div class="side-margin color4 p-4 m-4">
           <h2>Instrument Details</h2>
           <hr class="my-4">
           <p><b class="font-weight-bold">Make:  </b> Agilent Technologies <br>
           <b class="font-weight-bold"> Model:  </b>  Gas chromatograph 7890A attached with MIDI’ s Sherlock Microbial Identification and PLFA Analysis software</p> 
           
           <p class="text-justify"> <b class="font-weight-bold text-justify">About Instrument:</b> <br>
            Agilent make GC (7890A) is attached with MIDI’ Sherlock Microbial Identification and PLFA Analysis software. The GC system has FID detector with ultra2 capillary fatty acid column along with oxygen, nitrogen and hydrogen gases fixed with control panel with two stage regulators for flame and carrier gases. The MIDI Sherlock Microbial Identification System is a fully automated gas chromatographic analytical system that identifies over 3,000 microbial species based on their unique cellular fatty acid/FAME profiles stored in library (RTSBA6 Rapid/TSBA6 Standard) and PLFA absolute yield (ng/g soil) of environmental and soil samples is quantified from PLFA extracted samples.
            </p>

            <p class="text-justify"> 
            <div class="">
                <div class="wrapperhistory">
                    <img src="./gc.jpg" alt="" class="star ml-2 mt-3">
                    <p class="text-justify">
                       <b class="font-weight-bold"> Working Principal</b> <br>
                       GC Microbial fatty acid profiles are unique from one species to another, and this has allowed for the creation of very large microbial libraries. After extraction of fatty acids methyl esters (FAME) from bacterial cultures samples analysed on gas chromatograph using FID detector and peak naming is done through MIDI’s Sherlock bacterial library (RTSBA6) and identified based on fatty acids comparison pattern of strains stored in the library software. The PLFA quantification in environmental soil samples is done after extraction and elution of desired phospholipid fractions (PLFA, NLFA) by employing details protocols involving extraction, separation and elution of phospholipid fractions through column chromatography and transesterified samples analysed on GC autosampler using Sherlock’s PLFA analysis software and absolute yield of PLFA is quantified after data transformation.
                    </p>
                    <p class="pb-0 mb-0 text-justify"> <b class="font-weight-bold "> Detailed Specifications:</b> <br> The GC has two inlets but currently dedicated only for MIDI and PLFA software’s and have FID detector with electronic pneumatics control.
                        <br>The GC has detector electronics and has full-range digital data path for peaks quantifications.
                        <br>Has full electronic pneumatics control (EPC) with auxiliary devices for inlets and detectors and has pressure set points and control precision to 0.001 psi
                        <br>Has EPC with capillary columns provides four column flow control modes
                        Installed column (capillary) for fatty acids (FAME) and has fully integrated Automatic Liquid Sampling (ALS) system with time programming and display for initiation of on/off, method start, etc.,
                        <br>Operating temperature range is approximately +4 °C to 350 °C with set point resolution of 1°C. 
                        <br>Should have carrier and makeup gas settings selectable for H2, N2, and O2 gases with compatible gas regulators and cylinders of standard/ISI make.
                        <br>System has more than 10 fast ramps with split/split less inlet compatible for FAME capillary column
                        <br>The GC should have fully equipped with compatible identification software’s like MIDI and other window based software’s along with latest configuration PC and laser printer    
                        <br>Have compatible UPS (5KVA) for continuous power back
                        <p> <b class="font-weight-bold">Available Accessories:</b> <br>
                            GC with FID detector, MIDI’s Sherlock Microbial Identification Software, PLFA software, two stage regulator with control panel to regulate gases, gas cylinders (Oxygen, Nitrogen and Hydrogen), 24- place Vacuum manifold</p>
                        
                        <p> <b class="font-weight-bold">Applications</b> <br>
                            Gas chromatograph 7890A attached with MIDI’s Sherlock Microbial Identification is being used to characterize microbial cultures and PLFA Analysis software is used for quantifying absolute yield of phospholipid fractions in environmental and soil samples.</p>
                            <p> <b class="font-weight-bold">User Instruction</b> <br>
                            <ol>
                                <li>For plant sample analysis, nitric acid and perchloric acid is required</li>
                                <li>Environmental and soil samples with extracted PLFA fractions (Fatty acids separated through column chromatography and uses GC/HPLC grade chemicals and solvents) can be analysed for PLFA quantification</li>
                            </ol>
                   

                    
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <td>Contact : </td>
                              <td>Dr M.P Sharma</td>
                            </tr>
                            <tr>
                                <td  colspan="2">Principal Scientist (Microbiology)                                </td>
                                
                              </tr>
                              <tr>
                                  <td>Phone Number: </td>
                                  <td>0731-2437971(O), 9926012261(M)</td>
                              </tr>
                              <tr>
                                  <td>Email: </td>
                                  <td>mahaveer620@gmail.com, dsrdirector@gmail.com</td>
                              </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
       
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>