<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR-Gene Gun</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Gene Gun</strong></h5>
        <div class="side-margin color4 p-4 m-4">
           <h2>Instrument Details</h2>
           <hr class="my-4">
           <p><b class="font-weight-bold">Make:  </b>BIO-RAD Laboratories<br>
           <b class="font-weight-bold"> Model:  </b>HELIOS GENE GUN SYSTEM 220/240V</p> 
           
           <p class="text-justify"> <b class="font-weight-bold text-justify">About Instrument:</b> <br>
            The Helios Gene Gun is the second instrument in Bio-Rad’s particle delivery product line. In contrast to the PDS-1000/He instrument where the overall size of the target to be transformed is limited by the size of the chamber and the target tissue is subjected to a vacuum during bombardment, the Helios Gene Gun requires no vacuum and any target accessible to the barrel can be transformed.    
        </p>

            <p class="text-justify"> 
            <div class="">
                <div class="wrapperhistory">
                    
                    <p class="text-justify">
                        <img src="./RTPCR.jpg" alt="" class="star ml-2 mt-3">
                       <b class="font-weight-bold"> Working Principal</b> <br>
                       The Helios Gene Gun employs a high velocity stream of helium to accelerate gold particles coated with plasmids or RNA to velocities sufficient to penetrate and transform cells, both in vitro and in vivo. The discharge is initiated by pressing the trigger buttons which activates the main valve, causing helium to travel down the bore of the particle delivery device. When the helium enters one of the bores of the cylinder containing the cartridge, the gold particles on the inside of the tubing are pulled from the surface, become entrained in the helium stream, and begin to pick up speed. Immediately past the acceleration channel, the barrel begins to open as a cone. The slope of the cone causes the gas to be pulled outward, a process known as the Coanda effect.
                    </p>
                    
                    <p class="pb-0 mb-0 text-justify"> <b class="font-weight-bold "> Detailed Specifications:</b> 
                     <br> Dimensions Approximately 8” x 10, Weight 3.15 lbs, Construction Super Epoxy or Polycarbonate Maximum Current 10 mA peak, Voltage Input 9 VDC alkaline battery replaceable, Input Pressure 600 psi maximum Helium, Regulator Relief Pressure 700 psi ± 35 psi at regulator assembly, ,
                     <br>Dimensions Approximately 8” x 10, Weight 3.15 lbs
                     <br> Construction Super Epoxy or Polycarbonate Maximum Current 10 mA peak
                     <br>Voltage Input 9 VDC alkaline battery replaceable
                     <br>Input Pressure 600 psi maximum Helium
                     <br>Regulator Relief Pressure 700 psi ± 35 psi at regulator assembly
                     <br>Operating 50 °F ( 10 °C) to 90 °F (32 °C) temp. 30–80 %
                     <br>Humidity Storage 32 °F (0 °C) to 140 °F (60 °C) temp. 10–90 % humidity
                        <p> <b class="font-weight-bold">Available Accessories:</b> <br>
                            <ol>
                                <li>Helios Gene Gun Kit, Tubing Prep Station, Helium hose assembly, Helium regulator ,Tubing Cutter and 10 razor blades, Optimization Kit</li>

                            </ol>    
                     
                        
                        <p> <b class="font-weight-bold">Applications</b> <br>
                            Useful for both transient and stable expression, May obtain high levels of co-transformation, Large DNA fragments may be transferred,, Applicable to both in vitro and in vivo transformation, Direct intracellular delivery to many cells in the target area
                        </p>
                        <p> <b class="font-weight-bold">User Instruction</b> <br>
                          <ol>
                                <li>Connecting the Helios Gene Gun to a Helium Source, Setting up the Tubing Prep Station</li>
                                <li>Preparation of System Components Prior to Bombardment, Particle Delivery Using the Helios Gene Gun</li>
                                <li>Removing Used Cartridges, Depressurization, and Shut Down</li>
                            </ol>
                     

                    
                </div>
                <div class="table-responsive">

                    <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <td >Contact : </td>
                              <td>Dr Anita Rani</td>
                            </tr>
                            <tr>
                                <td>Designation:</td>
                                <td  >Principal Scientist (Plant Breeding)</td>
                                
                              </tr>
                              <tr>
                                  <td>Phone Number: </td>
                                  <td>0731-2437914 (O), 9329682779(M)</td>
                              </tr>
                              <tr>
                                  <td>Email: </td>
                                  <td>anitavks@yahoo.co.in, dsrdirector@gmail.com
                                </td>
                              </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
           
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>