<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Good Agri Practices</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./intitutecommittee.css">
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<nav-drawer></nav-drawer>
		<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Good Agricultural Practices</strong></h5>
		<div class="container color4 mt-5 mb-5">
			<div class="wrapper center-block">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading active" role="tab" id="headingZero">
							<h4 class="panel-title ">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
                    General Guidelines
                </a>
                </h4>
						</div>
						<div id="collapseZero" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingZero">
							<div class="panel-body">
								<p>Good Agricultural Practices (GAPs) are a set of principles, regulations and technical recommendations applicable to production, processing and food transport, addressing human health care, environment protection and improvement of worker conditions and their families. GAP, as defined by FAO, are a “collection of principles to apply for on-farm production and postproduction processes, resulting in safe and healthy food and non-food agricultural products, while taking into account economic, social and environmental sustainability”. Implementing GAP also helps promote sustainable agriculture and contributes to meeting national and international environmental and social developmental objectives. It has been documented that implementation of GAP encourages promotion of the optimum use of resources such as pesticides, fertilizers, and water, and eco-friendly agriculture. Its social dimension would be to protect the agricultural workers’ health from improper use of chemicals and pesticides. The guidelines are applicable to the production, harvesting, storage, etc. of soybean. Farmers can adopt appropriate measures to produce safe and premium soybean.</p>
							</div>
						</div>
					</div>
					<div class="panel-heading active" role="tab" id="headingOne">
						<h4 class="panel-title ">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    1. SOIL MANAGEMENT
                </a>
                </h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<ul class="fonttype">
								<li>Select the soil with moderate to high fertility.</li>
								<li>Plough in crop residues and vegetation to improve soil fertility. Break up large lumps of soil and level.</li>
								<li>Frequently apply well decomposed compost or other organic materials (including crop residues) and incorporate in to the soil.</li>
								<li>If necessary, acid soil can be corrected by liming, whereas alkaline soil can be corrected by gypsum.</li>
								<li>Do not plant soybean in low land and too shallow soils.</li>
								<li>Avoid overtillage.</li>
							</ul>
						</div>
					</div>
				
				<div class="panel panel-default">
					<div class="panel-heading " role="tab" id="headingTwo">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                        2. SEED
                    </a>
                    </h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<ul class="fonttype">
								<li>Look for varieties which are biotic (weeds, insect-pest and disease) and abiotic (drought, heat) resistant.</li>
								<li>Plant more than 2 varieties (Varietal cafeteria approach).</li>
								<li>Test seed for germination before the start of the rainy season.</li>
								<li>Do not recycle seed for more than 3 seasons.</li>
								<li>With potent cultures ofTricodermaviride5 g/kg seedthan inoculate with Bradyrhizobiumjaponicum and PSB/PSM, both at 5 g/kg seed.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading " role="tab" id="headingThree">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                        3. USE OF FERTILIZERS
                    </a>
                    </h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							<ul class="fonttype">
								<li>Apply the required level of nutrients through right sources at the right time and right place.</li>
								<li>Use organic manure and aged/well composted manure.</li>
								<li>Do not apply any nitrogenous fertilizer in standing crop.</li>
								<li>Keep fertilizers in a dry, clean and sheltered place.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading " role="tab" id="headingFour">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                        4. PLANTING
                    </a>
                    </h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
						<div class="panel-body">
							<ul class="fonttype">
								<li>Plant soybean with broad bed furrow (BBF) or ridge furrow (FIRBS) or open furrow after every 3/6/9 rows of soybean to avoid the adverse effect of drought or excess rain.</li>
								<li>Apply required seed rate based on seed index and germinability.</li>
								<li>Maintain planting geometry.</li>
								<li>Use 1.25 times seed quantity in delayed planting</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading " role="tab" id="headingFive">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                        5. PEST AND DISEASE MANAGEMENT
                    </a>
                    </h4>
					</div>
					<div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
						<div class="panel-body">
							<ul class="fonttype">
								<li>Always use preventive methods. Examples are using disease-free seeds, adopting crop rotation and intercropping, crops with pest deterring value (trap crop-Suva), and instant removal of infected/diseased materials.</li>
								<li>Adopt physical control measures. Examples include simple hand-picking, erecting traps and mulching.</li>
								<li>If really necessary, use bio-pesticides/ synthetic pesticides.</li>
								<li>Follow chemical rotation.</li>
								<li>Weeding in scheduled time frame.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading " role="tab" id="headingSix">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                        6. USE OF PESTICIDES
                    </a>
                    </h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
						<div class="panel-body">
							<ul class="fonttype">
								<li>Purchase and use registered pesticides.</li>
								<li>Do not apply pesticides during strong winds and heavy rain.</li>
								<li>Strictly adhere to the withholding period (i.e. the lag between pesticide application and harvesting) on the pesticide label.</li>
								<li>Hold pesticides in original containers and keep them tightly closed in a cool, well-ventilated location.</li>
								<li>Do not recycle or re-use pesticide containers for other usage.</li>
								<li>Spray pesticides with Complete sets of protective clothing.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading " role="tab" id="headingSeven">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                        7. IRRIGATION
                    </a>
                    </h4>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
						<div class="panel-body">
							<ul class="fonttype">
								<li>Adopt micro-irrigation methods such as drip or sprinkler.</li>
								<li>Irrigate fields early in the morning, late in the evening or at night during long dry spell at critical stages i.e. seedling, flowering and pod filling.</li>
								<li>Irrigate the soybean crop before development of soil cracks.</li>
								<li>Avoid uneven application of water.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading " role="tab" id="headingEight">
						<h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseOne">
                        8. HARVESTING AND POST-HARVESTING
                    </a>
                    </h4>
					</div>
					<div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">
						<div class="panel-body">
							<ul class="fonttype">
								<li>Harvest at the right stage of maturity to avoid the losses due to pod shattering.</li>
								<li>If the produce use for seed purposes, thresh the material at the speed of 350 to 400 rpm of thresher.</li>
								<li>If produce keep as seed for next season, keep the seed in gunny bags not more than 40 kg capacity than store in a cool and dry place.</li>
								<li>Always keep containers, tools, equipment, packing and storage areas clean and tidy.</li>
							</ul>
						</div>
					</div>
                </div>
            </div>
			</div>
		</div>
		<!-- /.container -->
		
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>