<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR- High Performance Liquid chromatography(HPLC)</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">High Performance Liquid chromatography(HPLC)</strong></h5>
        <div class="side-margin color4 p-4 m-4">
           <h2>Instrument Details</h2>
           <hr class="my-4">
           <p><b class="font-weight-bold">Make:  </b> Shimadzu<br>
           <b class="font-weight-bold"> Model:  </b>  10AT vp</p> 
           
           <p class="text-justify"> <b class="font-weight-bold text-justify">About Instrument:</b> <br>
            HPLC instrument generally constitute of autosampler, pumps, and a detector. The autosampler injects specific volume of sample mixture into the mobile phase stream which carries it into the column. The pumps deliver the desired flow (isocratic or gradient) of the mobile phase through the column. The detector generates a signal proportional to the amount of sample component emerging from the column, hence allowing for quantitative analysis of the sample components. A digital microprocessor (Communication Bus Module) and user software (LC Solution) control the HPLC instrument and provide data analysis.    
        </p>

            <p class="text-justify"> 
            <div class="">
                <div class="wrapperhistory">
                    
                    <p class="text-justify">
                        <img src="./hplc.jpg" alt="" class="star ml-2 mt-3">
                       <b class="font-weight-bold"> Working Principal</b> <br>
                       HPLC is a technique to separate mixtures of substances into their components on the basis of their molecular structure and molecular composition. This involves a stationary phase and a mobile phase. The mobile phase flows through the stationary phase and carries the components of the mixture with it. Sample components that display stronger interactions with the stationary phase will move more slowly through the column than components with weaker interactions. This difference in rates cause the separation of various components.   
                    </p>
                    
                    <p class="pb-0 mb-0 text-justify"> <b class="font-weight-bold "> Detailed Specifications:</b> <br> HPLC Pump (LC-10AT vp):
                        <br>Flow rate range- 0.001ml /min to 9.0ml/min
                        <br>Max. operating pressure- 400 kgf
                        <br>Manual Injector:
                        Loop Size- 20 µl
                        <br>Autosampler (SIL-20A):
                        Injection Volume Range- 0.1 to 100 µl
                        <br>Column Oven (CTO-10A vp):
                        Temp. range- 4.0 to 80.0 ᵒC
                        <br>UV/VIS Detector (SPD-10A vp):
                        wavelength range- 190 to 600 nm
                        <br>RID Detector (RID-10A):
                        Refractive index range- 1 - 1.75 RIU
                        <br>Communication Bus Module (CBM-20A):
                        System controller equipped with a data buffering function
                        Acts as an interface for connecting LC workstations, network-client computers, and analytical instruments via Ethernet
                        <br>Software:
                        LC Solution
                        <br>Hardware:
                        Computer system
                        <p> <b class="font-weight-bold">Available Accessories:</b> <br>
                            <ol>
                                <li>Mobile Phase Reservoir</li>
                                <li>Filtration Unit</li>
                            </ol>    
                   
                        
                        <p> <b class="font-weight-bold">Applications</b> <br>
                            Detection of sucrose and Isoflavones (diadzein and genistein)
                        </p>
                            <p> <b class="font-weight-bold">User Instruction</b> <br>
                                Users are required to bring following things by themselves
                            <ol>
                                <li>Column</li>
                                <li>Mobile Phase
                                </li>
                                <li>Syringe</li>
                                <li>Syringe Filter (PVDF) </li>
                                   <li> PVDF membrane filter for filtration unit</li>
                                    <li> HPLC grade chemicals</li>
                                    <li> HPLC grade Water</li>
                            </ol>
                  

                    
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <td >Contact : </td>
                              <td>Dr M.P Sharma</td>
                            </tr>
                            <tr>
                                <td >Principal Scientist (Microbiology)                                </td>
                                
                              </tr>
                              <tr>
                                  <td>Phone Number: </td>
                                  <td>0731-2437971(O), 9926012261(M)</td>
                              </tr>
                              <tr>
                                  <td>Email: </td>
                                  <td>mahaveer620@gmail.com, dsrdirector@gmail.com</td>
                              </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
    
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>