<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Induvidual Awards</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main  class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Awards to Individual</strong></h5>
		<div class="container mt-5 color4 mb-5">
			          
<ol class="gradient-list m-5">
<li>
Government of India, Ministry of Science and Technology, Department of Biotechnology bestowed “BIOTECH PRODUCT AND PROCESS DEVELOPMENT AND COMMERCIALIZATION AWARD 2015” jointly on Dr Vineet Kumar & Dr Anita Rani, in recognition of their pioneering work on development of specialty soybean seeds to meet the challenges of soy food and edible oil sector.</li>
<li>
Shri Shyam Kishor Verma, Technical Officer and Member Secretary, Official Language Implementation Committee of the Directorate received First Prize for Presentation National Hindi Seminar and Workshop held at Solan organized by Rajbhasha Sansthan, New Delhi.</li>
<li>
Award by Indian Society of Agricultural Statistics for the Best Evaluated Paper was given for research paper entitled Rule-promotion : a new fuzzy-logic approach for drawing the inferences in rule-based expert system authored by Savita Kolhe, Raj Kamal, Harvinder S. Saini and G. K. Gupta published in Journal of the Indian Society of Agricultural Statistics 65(3), 359-365 for best statistical methodology in the field of computer Applications/Informatics published during the year 2010-11.</li>
<li>
Dr V. S. Bhatia and Ms Kanchan Jumrani were awarded Best Poster Presentation Award-2012 by Indian Society of Plant Physiology at the National Seminar on Plant Physiology held at Acharya N.G. Ranga Agricultural University, Hyderabad for their work on “Analysis of productivity potential of major rainfed legume crops under present and future climate scenarios in India.”</li>
<li>
Savita Kolhe, Raj Kamal, Harvinder S. Saini and G.K. Gupta were awarded the Best Research Paper for research paper entitled ”Rule-promotion: a new fuzzy-logic approach for drawing the inferences in rule-based expert system”, published in the Journal of Indian Society of Agricultural Statistics, 65(3)-359-365 in the field of computer applications/informatics for the year 2010-11.</li>
<li>
Savita Kolhe, Raj Kamal, Harvinder S. Saini and G.K. Gupta were awarded the Best Research Paper for research paper entitled ”Knowledge Management in Expert System of Crop Disease” in International Conference on Advances and Development in Engineering and Technology (ICADET-2013)” organized by Institute of Research and Development (IRD) at Malwa Institute of Technology, Indore on 8-9 February, 2013.</li>
<li>
Dr. B. U. Dupre, Senior Scientist (Agricultural Extension) received the Best Paper Presentation award during the National Seminar on “Social Dimensions of Extension Education in Holistic Development of Rural Livelihood” organized by the Indian Society of Extension Education, New Delhi at CBG College of Agriculture, Bakhsi ka Talab, Lucknow during 26-27 April 2013.</li>
<li>
Research paper by Savita kolhe and G.K. Gupta entitled ‘Expert System-an effective IT tool in agriculture’ was awarded the best research paper presentation in the National conference on “Recent Advances in Mechtronics and Computing Technology and Management (RAMCTM-2013)”, organized by the Indore Institute of Science and Technology, Machine Intelligence Research Labs and IEEE on 16 June 2013.</li>
<li>
Dr. M.P. Sharma received the Department of Biotechnology, Government of India, sponsored CREST (Cutting-edge Research Enhancement and Scientific Training) Award (2012-13) to undertake research on ‘signature fatty acid biomarkers’ at USDA-ARS, Beltsville, MD, USA from 19 October to 21 April, 2014.</li>
<li>
Dr S.V. Ramesh received the Department of Biotechnogy, Government of India, sponsored CREST (Cutting-edge Research Enhancement and Scientific Training) Award (2012-13) to undertake research on ‘Small non-cording RNAs mediated strategies to engineer antiviral resistance in crops’ at Washington State University, Pullman, Washington, USA from Oct 2013 to Oct 2014.</li>
<li>
Young Plant Biotechnologist Award conferred by Association for the Advancement of Biodiversity Science (AABS) to Dr. S. V. Ramesh.</li>
<li>
Best poster paper award 1999 was conferred by Indian Phytopathological Society on the paper entitled “Congreguance of Bacillus thuringiensis with various insecticides and fungicides” which was authored by Senior Scientists (Dr. M.M. Ansari and Dr. A.N. Sharma).</li>
<li>
Best paper award 2003 was conferred by Indian Society of Oilseeds Research paper entitled “Identification of Diverse Genotypes in Soybean using RAPD Markers in Bredding for abiotic stress Tolerence/ Resisdence” which was authored by Dr. R.K. Singh and Dr. (Smt.) C.Tara Satyavathi.</li>
<li>
Best Research paper award 2003 was conferred by seminar on “Responding to Changes and Challenges: New Role of Agricultural Extension” held at College of Agriculture, Nagpur, February 7-9, 2003, on the paper entitled “ Extension farmers : An alternative approach for agricultural Extension. ” which was authored by Dr. B.U.Dupare and Vinayagam, S.S.</li>
<li>
Best paper awarded Sirohi Award- 2007 by Indian Society for Plant Physiology for the best evaluated paper published in Indian Journal of Plant Physiology, Yadav, S. Bhatia, V.S. and Guruprasad, K.N. 2006. Oxyradical accumulation and their detoxification by ascorbic acid and a- tocopherol in soybean seeds during field weathering. Indian Journal of Plant Physiology, 11 (1): 28-35.</li>
<li>
Best poster paper award 2009 was conferred by 49th Annual Conference of Association of Microbiologists of India, November 18-20, 2008, on the paper entitled “ Solubilization of insoluble zine compounds by Pseudomonas” which was authored by Dr. Sushil K.Sharma, Sunita Turkar, Mahaveer P. Sharma and A. Ramesh.</li>
<li>
Best poster paper presentation award 2010 was conferred by National Conference of Plant Protection in Agriculture through Eco friendly Techniques and Traditional Farming, February 18-20, 2010, on the paper entitled “ Screening of rice genotypes for resistance to rice leaffolder, Cnaphalocrocis medinails (Guenee).” which was authored by Dr. Punithavalli, M., Dr. Muthukrishanan, N.M. and M. Balaji Rajkumar.</li>
<li>
Best poster paper award 2009 was conferred by First Asian PGPR Congress for sustainable Agriculture held at ANGARAU, Hyderabad, June 21-24, 2009, on the paper entitled “ Metabolic diversity of root nodulating soybean rhizobia isolated from Malwa region of Central India” which was authored by Dr. Sharma, Mahaveer P , Srivastava, Khushboo, Srivastava and Dr. Sharma Sushil K.</li>
<li>
IIIrd Best poster paper presentation award 2008 was conferred by international Conference of Plant Biotechnology and Molecular Biology, held at Kakatiya University, Varangal, August, 15-17, 2008, on the paper entitled “ Agrobecterium tumeaciens mediated transformation of Indian Soybean geneotype.” which was authored by Dr. Anita Rani, Kuldeep Verma, and Malathi, V.G.</li>
<li>
Best Paper Award for research paper entitled Expert System–an effective IT tool in agriculture in National conference on Recent Advances in Mechtronics and Computing Technology and Management (RAMCTM-2013), organized by Indore Institute of Science and Technology, Machine Intelligence Research Labs and IEEE on June 16, 2013 authored by Savita Kolhe and G. K. Gupta.</li>
<li>
Best Paper Award for research paper entitled Knowledge Management in Expert System of Crop Disease” in International Conference on Advances and Development in Engineering and Technology (ICADET-2013) organized by Institute of Research and Development (IRD) at Malwa Instt. Of Tech., Indore on 8-9 February, 2013 authored by Savita Kolhe, Raj Kamal, Harvinder S. Saini and G. K. Gupta.</li>
<li>
Shri S.K. Verma, Technical Officer and Dr. B. U. Dupare, Senior Scientist (Agricultural Extension) received First Prize for Best Hindi Article which was conferred upon by the Honorable His Excellency Shri Pranab Mukherjee, the President of India at Rashtrapati Bhawan on the occasion of Hindi Diwas celebration on 14th September 2015.</li>
<li>
Sharam, M.P., Deputation abroad: Awarded DBT-CREST Award to work abroad on cutting edge research technologies for scientific advancement by Department of Biotechnology, Govt. of India and worked on signature fatty acid biomarkers at USDA-ARS, Beltsville, MD, USA from October 19 2013 to April 21st, 2014.</li>
<li>
Best paper award: First prize for best poster award for the contribution entitled “Soil Carbon Sequestration through Glomalin Production by Arbuscular Mycorrhizal Fungi in Soybean-Maize Intercropping System Under Organic and Inorganic Farming Practices” presented during National Workshop on Carbon Sequestration in Forest and Non Forest Ecosystems (February 16-17, 2015) at JNKVV, Jabalpur; Authors (Richa Agnihotri, Ashu Pandey, Aketi Ramesh, A K Patra, K Hajela and Mahaveer P Sharma).</li>
<li>
Nominated as expert member of project approval committee for 3 years by Department of Science and Technology, Govt of MP, Bhopal to review the project and other research activities of MP Biotechnology Council, Bhopal</li>
<li>
Punam Kuchlan was awarded the Young Scientist Award for outstanding contribution in the field of Seed Science and Technology from Society for Scientific Development in Agriculture and Technology on 04th December’17 in International Conference on Global Research Initiatives For Sustainable Agriculture & Allied Science (Grisaas-2017) during 02-04 December, 2017 held at Maharana Pratap University of Agriculture & Technology, Udaipur (Rajasthan), India</li>
<li>
Kuchlan, M.K. was awarded the Young Scientist Award for outstanding contribution in the field of Seed Science and Technology from Astha Foundation, Meerut, UP on 04th December’17 in International Conference on Global Research Initiatives For Sustainable Agriculture & Allied Science (Grisaas-2017) during 02-04 December, 2017 held at Maharana Pratap University of Agriculture & Technology, Udaipur (Rajasthan), India</li>
<li>
Agnihotri, Richa et al. Awarded best paper presentation award for the work “Coordination of crop and soil management practices built up higher mycorrhizal biomass which enhances soil carbon sequestration assessed in the rhizosphere of soybean in a long-term field trial “during the National Conference on organic waste management for food and environment security during Feb 8-10, 2018 held at ICAR-IISS, Bhopal (Awarded best oral pape r presentation</li>
<li>
Vineet Kumar, and Dr Anita Rani, were jointly awarded Department of Biotechnology (DBT) sponsored “Biotech Product And Process Development And Commercialization Award” 2015, during Technology Day Function on 11th May 2015 at Vigyan Bhawan, New Delhi</li>
<li>
Vineet Kumar, has been nominated on the Scientific panel of Cereals , Pulses and Legumes and their Products” of Food safety and Standards Authority of India (FSSAI)</li>
<li>
Sharma, M.P, secured travel award from SERB, DST, New Delhi, MPCST, Bhopal and CICS, Chennai and participated in 8th International Symbiosis Congress held in University of Lisbon, Lisbon (Portugal) from July 12-18, 2015</li>
<li>
Sharma, M.P, was nominated as expert member of project approval committee for 3 years by Department of Science and Technology, Government of Madhya Pradesh, to review the project and other research activities of MP Biotechnology Council, Bhopal</li>
<li>
Kalanke Avinash was conferred with cash award under Cash Award Scheme for Administrative/Technical/Supporting category employees of ICAR research institutes during ICAR Foundation Day award ceremony on 25th July, 2015</li>
<li>
Singh Prahlad was conferred with Certificate of Distinction under Cash Award Scheme for Administrative/Technical/Supporting category employees of ICAR research institutes during ICAR Foundation Day award ceremony on 25th July, 2015</li>
<li>
Verma, S.K. and Dr. B. U. Dupare, received Third Prize for Best Hindi Article which was conferred upon by the Honorable His Excellency Shri Pranab Mukherjee, the President of India at Rashtrapati Bhawan on the occasion of Hindi Diwas celebration on 14th Sep, 2015</li>
<li>
Dr. Ramesh SV, was conferred Young Plant Biotechnologist Award by Association for the Advancement of Biodiversity Science (AABS), in an International symposium on Biodiversity, Agriculture, Environment and Forestry held at Ooty, Tamilnadu from Dec 11-12, 2015</li>
<li>
Sharma, M.P. Deputation abroad: Awarded travel grants from SERB, DST New Delhi, MPCST, Bhopal and CICS, Chennai to participate in 8th International Symbiosis Congress held in University of Lisbon, Lisbon (Portugal) from July 12-18, 2015 and visited Research Institute of Organic Agriculture, FiBL, Switzerland and Institute of plant nutrition, Swiss Federal Institute of technology (ETH), Switzerland from July 19-23, 2015.</li>
<li>
Sharma, M.P. Delivered a talk on AM fungi: Application in Plant Production Systems and Monitoring its Quality Parameters during Popular Series in Biotechnology sponsored by DBT, Govt of India organized by UKA TARSADIA University, CG Bhakta Institute of Biotechnology, Bardoli, Surat, Gujarat on October 1, 2015.</li>
<li>
Sharma, M.P. Nominated as expert member of project approval committee for 3 years by Department of Science and Technology, Govt of MP, Bhopal to review the project and other research activities of MP Biotechnology Council, Bhopal</li>
<li>
Kuchlan P., Received Best poster presentation award on the topic. “Efficient application of Trichoderma Viride on soybean seed using thin layer polymer coating”presented by Kuchlan P., M.K. Kuchlan, S.M. Husain and M. M.Ansari at National conference on Global research initiatives for sustainable agriculture & allied sciences12-13th December,2015 held at Gwalior by</li>
<li>
Punam Kuchlan received the Excellence in research award from ASTHA FOUNDATION Society at International Conference on “Global Research Initiatives for Sustainable Agriculture & Allied Sciences” (Grisaas-2018) During 28-30october , 2018, Rari, Durgapura, Jaipur (Rajasthan) India.</li>
<li>
Sharma, M.P. Awarded travel grant from SERB-DST, Ministry of Science and Technology, New Delhi for visiting USA (Oregon, Delaware) to participate in 9th International Symbiosis Congress in Oregon State University, Corvallis and visit MIDI Sherlock’s Microbial Identification System, Newark, Delaware, USA from July 12-26, 2018.</li>
<li>
Agnihotri Richa, Awarded young scientist award by MPCST, Bhopal 2018 during the young science congress held in Bhopal during Feb 28-March 2, 2019.</li>
<li>
Bharti Abhishek. et al. Best poster presentation award for the work “Application of moisture tolerant rhizobia recovered from current seed chain soybean varieties with AM fungi enhanced nodulation leghaemog lobin grain yield and saved fertilizers in a field trial” during the National conference on enhancing productivity of oilseed in changing climate scenario conference held at ICAR-Directorate of Groundnut Research. Junagadh 362001, Gujarat 7 - 9 April 2018 (Adjudged best poster).</li>
<li>
Maheshwari Hemant was awarded netaji Subhas ICAR- International fellow 2017-18 for pursuing Ph.D program at University of Groningen, the Netherlands.</li>
<li>
Dr Vangala Rajesh, was awarded with “Neelamraju Gangaprasada Rao and N Kamala Gold Medal-PJTSAU” on 09-03-2019 during the Third Convocation Day of Professor Jayashankar Telangana State Agricultural University (PJTSAU), Hyderabad for securing Highest Overall Grade Point Average of 9.41/10.0 in the University in Ph.D (Agriculture) for the discipline of Genetics & Plant Breedingduring the period 2017-18.</li>
<li>
Kolhe, Savita. awarded certificate of appreciation to our institute for proactively implementing ICAR Research Data Management Guidelines and uploading of all institute publication and technologies in KRISHI Portal. The event occurred during 3rd Workshop of Officer Incharge, Research Data Management/Nodal Officers of ICAR Research Data Repository for Knowledge Management held at NASC Auditorium on December 4, 2019.</li>
<li>
Subhash Chandra received the Young Scientist Award from Society for Scientific development in Agriculture and Technology at International Conference on Global Research Initiatives for Sustainable Agriculture & Allied Sciences-2019 held during October 20-22, 2019 at ICAR-NAARM, Hyderabad, India</li>

            </ol>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>