<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Institute Awards</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main  class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Institute Awards</strong></h5>
		<div class="container mt-5 color4 mb-5">
			<ol class="gradient-list m-5">
                <li>The Indian Instittute of Soybean Research received Rajarishi Tandon Award for the years 2001-02, 2002-03, 2003-04, 2009-10, 2010-11, 2011-13 for second, first, second, first, first, first positions respectively at National level for promotion of official language.</li>

                <li>The DSR was awarded with First Prize for “The Exhibition Stall” for its participation in Krishi Vigyan Mela 2011 jointly organized by Office of Deputy Director of Agriculture, Khandwa and krishak Jagat Educational Society at Khandwa during 21-23 December 2011.</li>

                <li>The DSR was also awarded with the Best Exhibition Stall during the exihibition entitled “Bharat Nirman : Jan Suchana Abhiyan” organized by Press Information Bureau, Ministry of Information and Broadcasting, Indore at Chanderi (Distt. Ashoknagar) during 17-19 March 2013.</li>

                <li>The DSR Was also awarded with the “Best Exhibition Stall” during the Exhibition entitled “Bharat Nirman : Jan Suchna Abhiyan” organized by Press Information Bureau, Ministry of Information and Broadcasting, Indore at District headquarters of Alirajpur during 14-16 February 2010.</li>

                <li>The centre bagged First Prize for the best exhibition stall in the state Level Krishi Mela organized at Jhabua and Bharat Nirman Abhiyan Fair at Manawer during the year 2006-07.</li>

                <li>The centre received second prize for the best exhibition stall at the exhibition organized by Press Information Bureau, Govt. of India, Indore on the occasion of Bharat Nirman Abhiyan at Badwani during 23-27 Feb. 2008.</li>

                <li>The centre received third prize for the best exhibition stall at the exhibition organized by Press Information Bureau, Govt. of India, Indore on the occasion of Bharat Nirman Abhiyan at Ratlam during 5-7 Feb. 2009.</li>

                <li>Institute received First prize by Nagar Rajbhasha Samiiti,Idore in year 2009 for promotion of Rajbhasha Hindi and for doing best work in Hindi.</li>

                <li>The institute received SECOND PRIZE for the Best Exhibition Stall category during the Krishi Vigyan Mela organized by Department of Agriculture, Indore District at KVK, Indore during 23-24 February 2019.</li>
            </ol>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>