<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR- Instrument Facility</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-facilitynav></main-facilitynav>

    <div class="container">
        <!-- <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Physiology Lab</strong></h5> -->
        <div class="side-margin color4 p-4 m-4">
           <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">List of Sophisticated Analytical Instruments Facility at IISR</strong></h5>
           <hr class="my-4">
            <p style="color: black;font-size: 18px">	
                List of Sophisticated Analytical Instruments Facility at IISR
                The Following instruments are functional at IISR, which can be used by outside researchers as per availability. The scientist/Technical Officer, whose name is indicated, may be contacted for further details.</p>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col" class="color1">S.No.</th>
                            <th scope="col"  class="color1" >Name of Sophisticated Analytical Instrument</th>
                            <th scope="col" class="color1">	Contact Persons</th>
                            <!-- <th scope="col" class="color1">Nominated</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="color4">1</th>
                            <td class="color4" colspan="2"><a href="./atomicabsorptionspectrophotometer.html">Atomic Absorption Spectrophotometer</a>
                                </td>
                            <td class="color4">Dr A. Ramesh <br>
                                Principal Scientist (Soil Science) <br>
                                0731-2437975(O) <br>
                                aketi_ram@rediffmail.com</td>
                        </tr>
                        <tr>
                            <th scope="row" class="color4">2</th>
                            <td class="color4" colspan="2"><a href="./gaschromatograph.html">Gas chromatograph attached with MIDI Sherlock Microbial Identification System and PLFA Analysis software 
                            </a></td>
                            <td class="color4">Dr M.P Sharma <br>
                                Principal Scientist (Microbiology) <br>
                                0731-2437971(O), 9926012261(M) <br>
                                mahaveer620@gmail.com</td>
                        </tr>
                        <tr>
                            <th scope="row" class="color4">3</th>
                            <td class="color4" colspan="2"><a href="./hplc.html">HPLC</a>
                                </td>
                            <td class="color4">Dr Vineet Kumar <br>
                                Principal Scientist (Plant Biochemistry) <br>
                                0731-2437963(O), 9302106779(M) <br>
                                vineetksahni@yahoo.com</td>
                        </tr>
                        <tr>
                            <th scope="row" class="color4">4</th>
                            <td class="color4" colspan="2"><a href="./niranalyzer.html">ATOF NIR Analyzer</a> 
                                </td>
                            <td class="color4">	Dr Vineet Kumar <br>
                                Principal Scientist (Plant Biochemistry) <br>
                                0731-2437963(O), 9302106779(M) <br>
                                vineetksahni@yahoo.com</td>
                        </tr>
                        <tr>
                            <th scope="row" class="color4">5</th>
                            <td class="color4" colspan="2"><a href="./portablephotosynthesissystem.html"> Portable Photosynthesis System</a>
                            </td>
                            <td class="color4">Dr V. S. Bhatia <br>
                                Director <br>
                                0731-2476188 (O), 2760987 (R), 2470520 (Fax) <br>
                                director.soybean@icar.gov.in dsrdirector@gmail.com</td>
                        </tr>
                        <tr>
                            <th scope="row" class="color4">6</th>
                            <td class="color4" colspan="2"><a href="./rtpcr.html"> RTPCR</a>
                                </td>
                            <td class="color4">Dr Anita Rani <br> 
                                Principal Scientist (Plant Breeding) <br>
                                0731-2437914(O) <br>
                                anitavks@yahoo.co.in</td>
                        </tr>
                        <tr>
                            <th scope="row" class="color4">7</th>
                            <td class="color4" colspan="2"><a href="./genegun.html"> Gene Gun</a>
                                </td>
                            <td class="color4">	Dr Anita Rani <br>
                                Principal Scientist (Plant Breeding) <br>
                                0731-2437914(O) <br>
                                anitavks@yahoo.co.in</td>
                        </tr>
                       
                    </tbody>
                </table>
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>