<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Institute Profile</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
<div class=" row container-fluid">

<main-sidenav></main-sidenav>
    
<div class="container ">
    <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">ICAR-Indian Institute of Soybean Research, Indore</strong></h5>
    <div class="row color4 side-margin align-items-center">
        <div class="" >
            
        <p class="text-justify m-3 p-5"><b><b>
            ICAR-Indian Institute of Soybean Research is a premier institute engaged in soybean research
            and development in the country. The institute was establish in 1987 as National Research Center
            for Soybean (NRCS), upgraded to Directorate of Soybean Research (DSR) in 2009 and further
            upgraded as Indian Institute of Soybean Research (IISR) in 2016 with the mission to enhance
            and sustain soybean production and productivity. It has emerged as a catalyzing force to facilitate
            rapid increase in acreage and production of soybean since the past 34 years. It has also been
            instrumental in providing sustainability to soybean cultivation in different regions of the country.
            Soybean is a very important legume crop in India. It contributes 45% of the total oilseeds and
            about 25% of the total edible oil produced in the country and the seed contains 40% protein and
            20 % oil being one of the most economical sources of good quality protein. It also contains many
            minerals and useful nutraceuticals like iso-flavones, which have immense health benefits.
            Therefore, the crop has a potential to provide nutritional security and eradicate rampant protein
            malnutrition in the country. Soybean being a leguminous crop fixes atmospheric nitrogen,
            reduces consumption of synthetic nitrogenous fertilizer in the subsequent crop and maintains soil
            fertility. Research at the institute is directed towards increasing productivity, nutritional quality
            and tolerance to biotic and abiotic stresses.</b></b>
        </p>
    </div>
      
    </div>
    <h5 class="text-center fonttypeheading"><strong class="font-weight-light">Objectives</strong></h5>
    <div class="row side-margin align-items-center color2">
        
        <div class="">
        
        <ul class=" p-5 "  id="style-default">
            
            <li>Augmentation, conservation and management of soybean genetic resources in the country.</li>
            <li>Breeding for yield enhancement and associated characters, resistance/tolerance to biotic
                and abiotic stresses and for quality enhancement of soybean.</li>
            <li>Coordination of multi-location research and breeder seed production in the country
                through AICRP on Soybean.</li>
            <li>Development of technologies for integrated pest and disease management.</li>
            <li>Development of farm machinery for soybean.</li>
            <li>Identification and use of soil rhizospheric microbes for sustainable soybean production,</li>
            <li> Transfer of technology, impact assessment and development of user friendly software for
                efficient data management and technology dissemination.</li>
        </ul>
        
    </div>
    
    </div>

   

    <h5 class="text-center fonttypeheading"><strong class="font-weight-light">Institute Highlights</strong></h5>
    <div class="row side-margin align-items-center color1">
        
        <div class="">
           
                <ul  class=" p-5">
                    <li>
                        Collection of 4370 soybean germplasm accessions including exotic, indigenous, breeding
                        lines and wild species. About 210 genetic resources have been identified for various traits
                        like photoinsensitive, long juvenile, drought tolerance, YMV resistance, disease
                        resistance, rust differentials, antibiosis to spodoptera, insect tolerance, vegetable type,
                        early maturity, bold seeded, small seeded, salt tolerance, high seed longevity, high
                        yielding, high oil, low linolenic acid, null KTI, Lox 2 free, high protein, high oleic, low
                        lipoxygenase and less mechanical damage.
                    </li>
                    <li>
                        High yielding varieties for biotic and abiotic stresses (NRC 2, NRC 7, NRC 12, NRC 37,
                        NRC 86) developed and released
                    </li>
                    <li>New varieties with improved seed composition traits such as high oleic acid content,
                        Kunitz trypsin inhibitor free and lipoxygenase 2 free varieties developed (NRC 101, NRC
                        102, NRC 106, NRC 109, NRC 127, NRC 132, NRC 147, and NRC 150). In addition,
                        vegetable soybean genotype (NRC 105) developed.</li>
                    <li>Selected varieties (NRC 101, NRC 102, NRC 109 and NRC 147) commercialized to
                        leading corporates.</li>
                    <li>Molecular tools and biotechnological approaches applied in soybean improvement
                        programme. Genes imparting resistance to Mungbean yellow mosaic India virus
                        (MYMIV) in soybean identified and introgressed in the most popular variety JS335 using
                        markers assisted breeding</li>
                    <li>New Rpp1 genes associated with soybean rust resistance identified on chromosome 18
                        using comparative genomics and whole genome sequencing studies.</li>
                    <li>Mass-array based multi-trait functional marker assays developed for genotyping and
                        molecular breeding programme</li>
                    <li>A novel rhizobial strain (Bradyrhizobium daquigense) identified from Indian rhizosphere
                        for improving soybean yield</li>
                    <li>Microbial insecticides against Spodoptera litura, Spilarctia obliqua and semiloopers
                        developed.</li>
                    <li>Application of nano-zinc and maganesium particle to seeds through polymer coating and
                        seed polymer coating with Pyraclostrobin and Thiophenate methyl, Carboxin and
                        Thiomethoxam to improve soybean seed germination standardized.
                        </li>
                    <li>Farm machineries such as BBF seed drill, ridge ferti seed drill cum planter, subsoiler,
                        Tractor PTO (power take off) operated rotary weeder etc. developed for improving
                        soybean cultivation and production. Total of fifteen machines developed, nine
                        commercialized</li>
                    <li>Developed web based applications - Data Management System for AICRPS trials,
                        Soybean Varieties and Germplasm Information System, Decision Support System for
                        Soybean Insect Management and Soybean Disease Expert System.
                        </li>
                    <li>Interactive Mobile App- Soybean Gyan (English and Hindi Versions) for farmers
                        containing information on different aspects of cultivation viz agronomic practices,
                        production technology, crop management, insect management, disease management etc
                        developed and available at Google play store</li>
                    <li>One day training program on “Improved Soybean Production Technologies” organized
                        for framers with the average frequency of 80 training programs per year. In addition,
                        every year over 350 farmers are trained in soybean processing</li>
                    <li>Under Mera Gaon Mera Gaurav programme, twenty five villages adopted for overall
                        development and training in advanced agriculture production technologies</li>
                    <li>Half yearly publication “Soybean Market Monitor” published covering production
                        scenario in India and the world, domestic and international price movement, import and
                        export of the crop and its products.</li>
                </ul>
        </div>
    </div>
    
    <!-- <h5 class="text-center fonttype"><u>Something</u></h5>
    <div class="row side-margin align-items-center color3">
        <div class="column">
            <img class="side-img" src="loreum_ipsum\AIDMONITOR.jpg" alt="Snow" style="width:100%">
          </div>
        <div class="column">
          <ul class="text-justify fonttype">
              <li>
                Basic, strategic and adaptive research on soybean for improving productivity and quality.
              </li>
              <li>
                Provide access to information, knowledge and genetic material to develop improved technology and enhance soybean production.
              </li>
              <li>Coordination of applied research to develop location specific varieties and technologies.</li>
              <li>Dissemination of technology and capacity building.</li>
          </ul>
        </div>
    </div> -->
</div>
</div>



<main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>