<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ITMU/Commerical Technology</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container mt-5 mb-5 ">
			<div class="tabset color4">
				<!-- Tab 1 -->
				<input type="radio" name="tabset" id="tab1" aria-controls="IPRcommittees" checked>
				<label for="tab1">ITMU COMMITTEE</label>
				<!-- Tab 2 -->
				<input type="radio" name="tabset" id="tab2" aria-controls="GermplasmRegistered">
				<label for="tab2">GERMPLASM REGISTERER</label>
				<!-- Tab 3 -->
				<input type="radio" name="tabset" id="tab3" aria-controls="SofwareCopyrights ">
				<label for="tab3">SOFTWARE COPYRIGHTS</label>
				<input type="radio" name="tabset" id="tab4" aria-controls="CommercializedTechnologies">
				<label for="tab4">COMMERCIALIZED TECHNOLOGIES</label>
				<input type="radio" name="tabset" id="tab5" aria-controls="OtherImportantDetails">
				<label for="tab5">OTHER IMPORTANT DETAILS</label>
				<div class="tab-panels">
					<section id="IPRcommittees" class="tab-panel">
						<h2><b>Objectives</b></h2>
						<ul style="color: black;font-size: 18px">
							<li>Creation and Maintenance of IP Portfolio</li>
							<li>Sensitizing Scientists on IPR issues & the need for protecting their technologies</li>
						</ul>
						<h2><b>Functions</b></h2>
						<ul style="color: black;font-size: 18px">
							<li>Identification of protectable technologies</li>
							<li>Registration</li>
							<li>Patent Filing</li>
							<li>Licensing of technology</li>
						</ul>
						<h2><b>Institute Technology Management Unit, (ITMU)</b></h2>
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color1">S.No.</th>
										<th scope="col" class="color1">Name & Affiliation</th>
										<th scope="col" class="color1">Responsibility</th>
										<!-- <th scope="col" class="color1">Nominated</th> -->
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="color4">1</th>
										<td class="color4">Dr. M.P. Sharma, Principal Scientist, ICAR-DSR, Indore</td>
										<td class="color4">Nodal Officer/Chairman</td>
									</tr>
									
								</tbody>
							</table>
						</div>
						<h2><b>Institute Technology Management Committee (ITMC)</b></h2>
						<div class="table-responsive">
							<table class="table table-bordered">
												<thead>
													<tr>
														<th scope="col" class="color2">S.No.</th>
														<th scope="col" class="color2">Name</th>
														<th scope="col" class="color2">Designation</th>
														<th scope="col" class="color2">Nominated</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row" class="color4">1</th>
														<td class="color4">Ex officio Director</td>
														<td class="color4">Director</td>
														<td class="color4">Chairman</td>
													</tr>
													<tr>
														<th scope="row" class="color4">2</th>
														<td class="color4">Dr. M.P. Sharma</td>
														<td class="color4">Principal Scientist</td>
														<td class="color4">Member Secretary/ Nodal Officer</td>
													</tr>
													<tr>
														<th scope="row" class="color4">3</th>
														<td class="color4">Dr. Sai Prasad</td>
														<td class="color4">Head, ICAR-IARI regional station, Indore</td>
														<td class="color4">External Member IPR, Expert</td>
													</tr>
													<tr>
														<th scope="row" class="color4">4</th>
														<td class="color4">Dr S B Billore</td>
														<td class="color4">Principal Scientist</td>
														<td class="color4">Member(PME Incharge)</td>
													</tr>
													<tr>
														<th scope="row" class="color4">5</th>
														<td class="color4">Dr Sanjay Gupta</td>
														<td class="color4">Principal Scientist</td>
														<td class="color4">Member(Head, Corp Improvement</td>
													</tr>
													<tr>
														<th scope="row" class="color4">6</th>
														<td class="color4">Dr M K Shrivastav</td>
														<td class="color4">Administrative Officer</td>
														<td class="color4">Member(Technical Expert)</td>
													</tr>
													<tr>
														<th scope="row" class="color4">7</th>
														<td class="color4">Dr Mrinal Kuchlan</td>
														<td class="color4">Incharge DUS</td>
														<td class="color4">Member(Technical Expert)</td>
													</tr>
													<tr>
														<th scope="row" class="color4">8</th>
														<td class="color4">Dr. Milind B. Ratnaparkle</td>
														<td class="color4">Sr. Scientist</td>
														<td class="color4">Member(IRC, Secretary)</td>
													</tr>
												</tbody>
											</table>
						</div>
						
					</section>
					<section id="GermplasmRegistered" class="tab-panel">
						<h2><b>Germplasm Registered by DSR</b></h2>
						<div class="row side-margin align-items-center color2">
							<div class="column">
								<img class="side-img" src="./seed_images/image002.jpg" alt="Snow" style="width:100%">
							</div>
							<div class="column ">
								<ul class="fonttype  " style="color: black;vertical-align: middle;">
									<li>High Oleic acid soybeans: Genotypes IC210 and NRC106 identified/developed at the Directorate for high oleic acid and hence for the improved oxidative stability of soybean oil, have been registered by NBPGR with national identity No. INGR10052 and INGR10053, respectively.</li>
								</ul>
							</div>
						</div>
						<div class="row side-margin align-items-center color3">
							<div class="column ">
								<ul class="fonttype  " style="color: black;vertical-align: middle;">
									<li>Kunitz trypsin inhibitor free soybeans: Genotypes NRC101 and NRC102 which are free from kunitz trypsin inhibitor polypeptide have been developed at the Directorate and registered at NBPGR with national identity No. INGR10054 and INGR10055, respectively.</li>
								</ul>
							</div>
							<div class="column">
								<img class="side-img" src="./seed_images/image004.jpg" alt="Snow" style="width:100%">
							</div>
						</div>
						<div class="row side-margin align-items-center color1">
							<div class="column">
								<img class="side-img" src="./seed_images/image006.jpg" alt="Snow" style="width:100%">
							</div>
							<div class="column ">
								<ul class="fonttype  " style="color: black;vertical-align: middle;">
									<li>Vegetable-type: Genotype NRC105 which has been developed at the Directorate for consumption at green seed stage, has been registered at NBPGR with national identity No.INGR10056.</li>
								</ul>
							</div>
						</div>
					</section>
					<section id="SofwareCopyrights" class="tab-panel">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color1">S.No.</th>
										<th scope="col" class="color1">Title</th>
										<th scope="col" class="color1">Date of grant</th>
										<th scope="col" class="color1">Status/ Regd. No.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="color4">1</th>
										<td class="color4">Screens of the web based soybean disease diagnosis and information system.</td>
										<td class="color4">2007</td>
										<td class="color4">SW-3455/2007</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2</th>
										<td class="color4">Soybean disease database</td>
										<td class="color4">2007</td>
										<td class="color4">SW-3456/2007</td>
									</tr>
									<tr>
										<th scope="row" class="color4">3</th>
										<td class="color4">Web –based soybean disease diagnosis and information system</td>
										<td class="color4">2007</td>
										<td class="color4">SW-3457/2007</td>
									</tr>
									<tr>
										<th scope="row" class="color4">4</th>
										<td class="color4">Screens of data management system for AICRPS agronomy trials data.</td>
										<td class="color4">2007</td>
										<td class="color4">SW-3707/2007</td>
									</tr>
									<tr>
										<th scope="row" class="color4">5</th>
										<td class="color4">Database structure for agronomy trials data of AICRPS.</td>
										<td class="color4">2007</td>
										<td class="color4">SW-3708/2007</td>
									</tr>
									<tr>
										<th scope="row" class="color4">6</th>
										<td class="color4">Data management system for AICRPS agronomy trials data.</td>
										<td class="color4">2007</td>
										<td class="color4">SW-3709/2007</td>
									</tr>
									<tr>
										<th scope="row" class="color4">7</th>
										<td class="color4">Data management system for AICRPS plant breeding trial data</td>
										<td class="color4">2009</td>
										<td class="color4">SW-4216/2009</td>
									</tr>
									<tr>
										<th scope="row" class="color4">8</th>
										<td class="color4">Database structure for plant breeding AICRPS trial data</td>
										<td class="color4">2009</td>
										<td class="color4">SW-4217/2009</td>
									</tr>
									<tr>
										<th scope="row" class="color4">9</th>
										<td class="color4">Screens of data management system for AICRPS plant breeding trial data.</td>
										<td class="color4">2009</td>
										<td class="color4">SW-4218/2009</td>
									</tr>
									<tr>
										<th scope="row" class="color4">10</th>
										<td class="color4">Web-based data entry system for AICRPS plant breeding trial data</td>
										<td class="color4">2009</td>
										<td class="color4">SW-4219/2009</td>
									</tr>
									<tr>
										<th scope="row" class="color4">11</th>
										<td class="color4">Expert System of Soybean Diseases</td>
										<td class="color4">2014</td>
										<td class="color4">SW-7929/2014</td>
									</tr>
									<tr>
										<th scope="row" class="color4">12</th>
										<td class="color4">Knowledge Acquisition System of Soybean Diseases</td>
										<td class="color4">2014</td>
										<td class="color4">SW-7928/2014</td>
									</tr>
									<tr>
										<th scope="row" class="color4">13</th>
										<td class="color4">Intelligent Soybean Disease Tutor System</td>
										<td class="color4">2007</td>
										<td class="color4">SW-3455/2014</td>
									</tr>
									<tr>
										<th scope="row" class="color4">14</th>
										<td class="color4">Knowledgebase of Soybean Diseases</td>
										<td class="color4">2014</td>
										<td class="color4">SW-7931/2014</td>
									</tr>
									<tr>
										<th scope="row" class="color4">15</th>
										<td class="color4">Screens of Soybean Disease Expert System</td>
										<td class="color4">2014</td>
										<td class="color4">SW-7932/2014</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<section id="CommercializedTechnologies" class="tab-panel">
						<h2><b>Specialty Soybean Lines developed and Commercialized by ICAR-DSR, Indore</b></h2>
						<hr class="my-4">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color1">S.No.</th>
										<th scope="col" class="color1">Title</th>
										<th scope="col" class="color1">Usefulness/traits</th>
										<th scope="col" class="color1">Licensed (on non-exclusive license) to*</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="color4">1</th>
										<td class="color4">Specialty soybeans (NRC 101 & NRC 102) with KTI-Free</td>
										<td class="color4">
											<ul>
												<li>Specialty soybean-free from kunitz trypsin inhibitor polypeptide</li>
												<li>Suitable for food uses and human consumption</li>
												<li>Suitable for food processing industries to produce KTI-free soya products</li>
											</ul>
										</td>
										<td class="color4">
											<ul>
												<li>Ruchi Hi-Rich Seeds Private Limited (RHSPL) Mumbai</li>
												<li>ITC Limited, Secunderabad.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2</th>
										<td class="color4">Specialty soybean (IC 210) with high oleic acid (42%)</td>
										<td class="color4">
											<ul>
												<li>Specialty soybean line having high oleic acid of 42% than the regular soybeans (23%).</li>
												<li>Oil having higher oleic acid possesses better oxidative stability and hence has long shelf life.</li>
											</ul>
										</td>
										<td class="color4">
											<ul>
												<li>ITC Limited, Secunderabad.</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<p class="fonttypeheading">* license for 5 years </p>
						</div>
						
						
						<h2><b>Farm machineries developed and commercialized by ICAR-DSR, Indore </b></h2>
						<hr class="my-4">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color1">S.No</th>
										<th scope="col" class="color1">Technology</th>
										<th scope="col" class="color1">Usefulness/traits</th>
										<th scope="col" class="color1">Licensed  (on  non-exclusive license) to*</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" class="color4">1</th>
										<td class="color4">Broad bed furrow (BBF) Seed drill </td>
										<td class="color4">
											<ul>
												<li>Effectively performs in Vertisols and associated soils and is attachable to the tractor for facilitating formation of broad bed along with furrows (channels) on both the sides of the beds of desired width and depths and subsequent sowing in one go.  </li>
												
											</ul>
										</td>
										<td class="color4" rowspan="9">
											<ul>
												<li>M/s New Patidar Iron Works, Station Road Rau Indore (M.P)</li>
												<li>M/s R.B Agro Industries 136,City centre Opp.High court, M.G Road Indore</li>
												<li>M/s S.K.B  Agrotech Private Limited 306, Samyak Tower 16/3, old Palasia Indore (M.P)</li>
												<li>M/s Rohit Steel Works, Pune (Maharashtra)</li>
												<li> M/s Mahashakti Agro Energy & Innovation Pvt.Ltd 5,Mohata Market, main Road Wardha (Maharashtra)</li>
												<li>M/s S.R. Engineering & Service Sai Mandir Road Wardha (Maharashtra)</li>
												<!--<li>मेसर्स प्रभात कृषि यंत्र प्राइवेट लिमिटेड इंदौर-भोपाल रोड, इंदौर नाका, सीहोर (म.प्र)</li>-->
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" class="color4">2</th>
										<td class="color4">Furrow irrigated raised  bed system planter / drill (FIRBS)</td>
										<td class="color4">
											<ul>
												<li>The machine is capable of mitigating the effect of dry spells as well as water logging conditions during cropping season of soybean.</li>
												<li>Facilitates in holding rain water and draining the excessive rainfall.</li>
												
											</ul>
										</td>
										
									</tr>
									<tr>
										<th scope="row" class="color4">3</th>
										<td class="color4">Subsoiler</td>
										<td class="color4">
											<ul>
												<li>  Helps in coping up with the moisture stress and efficiency utilize the rainwater through increased infiltration, moisture retention, reducing runoff and soil erosion. </li>
												
											</ul>
										</td>
										
									</tr>
									<tr>
										<th scope="row" class="color4">4</th>
										<td class="color4">Sweep seed drill</td>
										<td class="color4">
											<ul>
												<li> The simultaneous tillage and sowing operation by the machine helps to maintain higher plant population with reduced weed population.</li>
												
												
											</ul>
										</td>
										
									</tr>
									<tr>
										<th scope="row" class="color4">5</th>
										<td class="color4">Broad bed furrow (BBF) planter</td>
										<td class="color4">
											<ul>
												<li>The use of BBF planter helps in conserving soil moisture in case of drought conditions and drain out excess water in case of high rainfall.</li>
												
												
											</ul>
										</td>
										
									</tr>
									<tr>
										<th scope="row" class="color4">6</th>
										<td class="color4">Soybean Seed planter</td>
										<td class="color4">
											<ul>
												<li>This machine can save quantity of precious seed and maintain desired plant to plant distance along with plant population</li>
												
											</ul>
										</td>
										
									</tr>
									<tr>
										<th scope="row" class="color4">7</th>
										<td class="color4">Ridge fertilizer drill cum seed planter</td>
										<td class="color4">
											<ul>
												<li>This machine save 44% basal dose of fertilizer and significantly reduces weed growth.</li>
												
												
											</ul>
										</td>
										
									</tr>
									<tr>
										<th scope="row" class="color4">8</th>
										<td class="color4">Single ridge seed planter</td>
										<td class="color4">
											<ul>
												<li>The machine can plant soybean on ridges and manage moisture due to on unpredictable monsoon along with reducing the weed significantly.</li>
												
											</ul>
										</td>
										
									</tr>
									<tr>
										<th scope="row" class="color4">9</th>
										<td class="color4">Soybean seed drill cum planter two in one </td>
										<td class="color4">
											<ul>
												<li>The  machine can be used for seed drilling  and seed planting by the same machine which has provision for both seed drilling and seed planting in the same machine thus saving expenditure of purchasing separate machines</li>
												
											</ul>
										</td>
										
									</tr>
								</tbody>
							</table>
							<p class="fonttypeheading">* licensed for 3 years Note:-Price of machineries may vary.</p>
						</div>



						<h2><b>Contact For Queries</b></h2>
						<hr class="my-4">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th scope="col" class="color2">
											<ul>
												<li>Dr Neeta Khandekar</li>
												<li>Director, ICAR-DSR, Indore</li>
												<li>Phone no. 0731 2476188,</li>
												<li>Fax no. 0731-2470520</li>
												<li>Email – dsrdirector@gmail.com</li>
											</ul>
										</th>
										<th scope="col" class="color1">
											<ul>
												<li>Dr M.P Sharma</li>
												<li>Principal Scientist &Nodal Officer,</li>
												<li>ITMU, ICAR-DSR, Indore</li>
												<li>Phone No. 0731-2437971</li>												
												<li>Email – Mahaveer.Sharma@icar.gov.in or dsriprind@gmail.com</li>
											</ul>
										</th>
									</tr>
								</thead>
							</table>
						</div>
					</section>
					<section id="OtherImportantDetails" class="tab-panel">
						<p>Click <a href="./pdf/Impdetail.pdf">here</a>
						</p>
					</section>
				</div>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>