<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR-Library</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-facilitynav></main-facilitynav>

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">LIBRARY</strong></h5>
        <div class="side-margin color4 p-4 m-4">
            <h2 class="font-weight-bold">Following facilities are available in library:-</h2>
           
            <div class="table-responsive">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td class="color4">Total books</td>
                            <td>3535 (upto March 2020)</td>
                        </tr>
                        <tr>
                            <td class="color4">Total bound journals</td>
                            <td>2235</td>
                        </tr>
                        <tr>
                            <td class="color4">Indian Journal</td>
                            <td>10 (Subscribed upto 2019)</td>
                        </tr>
                        <tr>
                            <td class="color4">Foreign Journal</td>
                            <td>01 (Subscribed upto 2019)</td>
                        </tr>
                        <tr>
                            <td class="color4">CD Database</td>
                            <td>CABI Crop CD(1973-2004) Agris Database (1975-2004) Crop Compendium CD Database, 2002 Bibliography of NRC Soybean research Publication, 1987-2016 Annotated Bibliography on Soybean Jan 2002- 2008 Serial Catalogue NRCS Library, 1987-2016</td>
                        </tr>
                        <tr>
                            <td class="color4">Thesis(Ph. D. and M.Sc. Dissertation)</td>
                            <td>76 (upto 2019)</td>
                        </tr>
                        <tr>
                            <td class="color4">Multimedia CD and Video Cassette</td>
                            <td>24 (upto 2019)</td>
                        </tr>
                        <tr>
                            <td class="color4">National Newspapers</td>
                            <td>8 (up to March 2020)</td>
                        </tr>
                        <tr>
                            <td class="color4">Magazines</td>
                            <td>6 (up to March 2020)</td>
                        </tr>
                        <tr>
                            <td class="color4">Spl. Collection</td>
                            <td>Whole Research Report of ICAR and ICAR instt.,GOI Instt., SAUs etc. Research Report International Instt.</td>
                        </tr>
                    </tbody>
                </table>
              </div>
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>