<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MGMG</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
	
		<div class="container mt-5 mb-5 ">
			<div class="side-margin color4 p-4">
              
                  <h2><b> Mera Gaon Mera Gaurav  (MGMG)</b></h2>
                 <p> The programme is implemented in 25 villages of Indore districts by five multidisciplinary team of scientists are maintaining close contact with farmers. The activities constitute conduct of frontline demonstrations on improved soybean production technology and dissemination of information on package of practices.  Beside soybean, the scientists are facilitating information flow of other agricultural commodities and the agricultural/developmental schemes launched by Government of India for the overall development of rural masses.  </p> 
                  <hr class="my-4">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col" class="color1">Team /Villages</th>
                                <th scope="col" class="color1">Team I </th>
                                <th scope="col" class="color1">Team  II</th>
                                <th scope="col" class="color1">Team III</th>
                                <th scope="col" class="color1">Team IV</th>
                                <th scope="col" class="color1">Team V</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <td class="color4">1	</td>
                                
                                	<td class="color4">Arjun Baroda	</td>
                                	<td class="color4">Borekhedi	</td>
                                	<td class="color4">Makodia	</td>
                                	<td class="color4">Bhagora	</td>
                                	<td class="color4">Hatod</td>
                              
                                
                            </tr>
                            <tr>
                                
                                <td class="color4">2	</td>
                                <td class="color4">Dakachya</td>
                                	<td class="color4">Navda	</td>
                                	<td class="color4">Jamodi	</td>
                                	<td class="color4">Chordia	</td>
                                	<td class="color4">Ful Karadiya	</td>
                           
                                
                            </tr>
                            <tr>
                                
                                <td class="color4">3	</td>
                                <td class="color4">Palasia</td>
                                	<td class="color4">Gujerkheda	</td>
                                	<td class="color4">Machhukhedi	</td>
                                	<td class="color4">Ambachandan	</td>
                                	<td class="color4">Budhaniya	</td>
                             
                                
                            </tr>
                            <tr>
                                
                                <td class="color4">4	</td>
                                <td class="color4">Peer Karadiya</td>
                                	<td class="color4">Sater	</td>
                                	<td class="color4">Puwalda Happa	</td>
                                	<td class="color4">Memdi	</td>
                                	<td class="color4">Rojdi	</td>
                       
                                
                            </tr>
                            <tr>
                                
                                <td class="color4">5	</td>
                                <td class="color4">Silotia</td>
                                	<td class="color4">Harsola	</td>
                                	<td class="color4">Puwalda Dai	</td>
                                	<td class="color4">Katkatkhedi	</td>
                                	<td class="color4">Jamudi Habsi	</td>
                          
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                
           
		
		<div><br>
			<h2><b>Activities Conducted under MGMG</b></h2><br>
			<p class="justify-left">1.	Dissemination of soybean production technology<br>
2.	Facilitating the flow of technologies on other crops and farming enterprises from other stakeholders<br>
3.	Dissemination of information on Flagship Programmes/welfare schemes initiated by central govt.<br>
4.	Strengthening the linkages with other line departments
</p><br>
	
<div><img alt="Mera Gaon Mera Gaurav" src="slides/mgmg.jpg" style="width:900px"></div>
		</div>
	</div>
</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>