<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Mr_Ram.jpg" alt="Mr_Ram" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Mr Ram Manohar Patel</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Agricultural Statistics)</dt>
                          <dd >rammanoharpatel@gmail.com<br>0731-2437909(O)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
  
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>M.Sc.Major: Computer Application, Minor: Agril. Statistics</dt>
                        <dd>IARI, New Delhi</dd>
                        <dt>B.Sc Agriculture</dt>
                        <dd>JNKVV</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Predicting the incidence of Stem Fly, Pod Borer and Bihar hairy caterpillar in Soybean – A Geo-spatial approach (as PI)</li>
                    <li class="list-group-item bg-transparent">Hybridization, Selection and Development of Multiparent populations for Genetic improvement of Yield potential in Soybean  (as Co-PI)</li>     
                    <li class="list-group-item bg-transparent">Augmentation, Management and Documentation of Soybean Germplasm ( as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Effects of genotypic diversity on soybean insect-pests and their natural enemies population (as Co-PI)</li>
                    <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (External)</li>
                    <li class="list-group-item bg-transparent">Strategies for enhancing yield of soybean (Glycine max L) and pigeonpea (Cajanus cajan L) in India using climate variability information and crop growth simulation models (as Co-PI) </li>    
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five Publications</li>
                    <li class="list-group-item bg-transparent ">	Ram Manohar Patel, Purushottam Sharma, and A.N. Sharma, (2020). Weather based Prediction Model to Forewarn Tobacco Caterpillar, Spodoptera litura (Fabricius) Larval Population in Soybean. Journal of the Indian Society of Agricultural Statistics, 74(2)</li>
                    <li class="list-group-item bg-transparent">	Ram Manohar Patel, A. N. Sharma, Purushottam Sharma, (2019). Prediction of Helicoverpa armigera (Hubner) larval population using weather based forewarning model in soybean. Journal of Agrometeorology, 21(4)</li>
                    <li class="list-group-item bg-transparent">	Ram Manohar Patel., Sharma, P. and Sharma, A.N. (2019). Weather-Based Forewarning Model to Predict Semilooper Population in Soybean. Soybean Research, 17(1&2): 46-53</li>
                    <li class="list-group-item bg-transparent">	Ram Manohar Patel.*, Purushottam Sharma, and A. N. Sharma (2019). Prediction of girdle beetle (Oberiopsis brevis) infestation through pest-weather model in soybean. Journal of Entomology and Zoology Studies,  7(4): 718-723</li>
                    <li class="list-group-item bg-transparent">Kumawat G, Yadav A, Shivakumar M, Patel R M, Sanjay Gupta, Satpute G K, Chand S, Husain S M (2019). Validation of QTLs for seed weight in a backcross population derived from an interspecific cross in soybean [Glycine max (L.) Merr.]. Journal of Oilseeds Research, 36(4) : 210-216</li>
                </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                        <li class="list-group-item bg-transparent ">Awarded First Class with Distinction Certificate for overall performance in the 12 week training titled “Geospatial Technologies and Applications” a certificate course on GIS and Remote Sensing attended during 07 Nov 2016 to 27 Jan 2017 in ISRO-NRSC, Hyderabad   </li>
                        <li class="list-group-item bg-transparent ">Awarded IARI Fellowship during M.Sc., 2002-2004 by Third Rank in All India Entrance Exam of Agriculture for PG (AIEEA-PG) / Junior Research Fellowship (JRF) Examination for PG, 2002</li>                        
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>