<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main  class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row  align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="staff/Ms_Neha.jpg" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Mrs. Neha Pandey</h3>
                      <dl class="text-left text-white ">
                          <dt>Scientist (Food Technology)</dt>
                          <dd >nehapandey.ft06@gmail.com<br>08319015924(M)</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Academics</h3>
                    <dl class="text-left text-white sg-scroll">
                        
                        <dt>M.Sc.Food Technology</dt>
                        <dd>GBPUAT, Pantnagar, Udham Singh Nagar, U.K</dd>
                        <dt>B.Sc Food Technology</dt>
                        <dd>RCAS, Delhi University, Delhi</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-tasks"></i>
                <div class="text">
                  <h3>Projects</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                     <li class="list-group-item bg-transparent">Current projects as PI and CO-PI (In House)</li>
                    <li class="list-group-item bg-transparent">Screening Soybean Germplasm for Vegetable-Type Characteristics and Optimization of Processing Parameters, 2016-2020 (as PI)</li>
                    <li class="list-group-item bg-transparent">Breeding for high oil content & other food grade characteristics (as Co-PI)</li>                 
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Publications</h3>
                  <ul class="list-group list-group-flush text-white text-left sg-scroll">
                    <li class="list-group-item bg-transparent fonttypeheading">Best Five publications</li>
                    <li class="list-group-item bg-transparent ">Neha Pandey, Anita Rani, Vineet Kumar (2016). Effect of processing and dehulling on cooking quality of selected soybean variety. Proceedings of IRF International Conference, Chennai, India. ISBN: 978938583291. pp 13-15.</li>
                    <li class="list-group-item bg-transparent">Neha Pandey, D.D. Wadikar (2014). Study on Sensory and Rheological Properties of Soy Amarkhand prepared using Respose Surface Methodology. XXIII Indian Convention of Food Scientists & Technologists, NIFTEM, Kundli, Haryana</li>
                    <li class="list-group-item bg-transparent">J. Nita Khandekar, Rakesh Verma, Shivani Nagar, Neha Pandey. 2018. “Sustainable Soybean Farming: Interventions to Combat Climate Vagaries” ISEE National Seminar on  “Integrated farming system for enhancing farmers’ income and nutritional security” West Bengal University of Animal and Fishery Sciences, Kolkata</li>
                    <li class="list-group-item bg-transparent">K. Neha Pandey, Raghavendra M., Vineet Kumar, Sanjay Gupta, S.D. Billore. 2019. “Edamame: A fresh protein source for vegetarians” Kerala Karshaka. Pp 44-48.</li>
                    <li class="list-group-item bg-transparent">F. Neha Pandey. 2017. Processing techniques for domestic utilization of soybean. Training Manual. Model Training Course on Technologies and Approaches for Management of Biotic and Abiotic Stresses in Soybean Production. pp120-127</li>
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-trophy"></i>
                <div class="text">
                  <h3>Achievements</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                                                      
                    
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>