<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR- AOTF NIR Analyzer</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">AOTF NIR Analyzer</strong></h5>
        <div class="side-margin color4 p-4 m-4">
           <h2>Instrument Details</h2>
           <hr class="my-4">
           <p><b class="font-weight-bold">Make:  </b> Brimrose<br>
           <b class="font-weight-bold"> Model:  </b>  Luminar 5030</p> 
           
           <p class="text-justify"> <b class="font-weight-bold text-justify">About Instrument:</b> <br>
            The Brimrose Luminar 5030 AOTF-NIR (Acousto-Optic Tunable Filter-Near Infrared) analyzer is a hand-held analytical instrument that utilizes Brimrose’s high performance AOTF-NIR technology. By delivering rapid, multicomponent analysis for a wide variety of applications that include diffuse reflectance measurements of powdered sample.   
        </p>

            <p class="text-justify"> 
            <div class="">
                <div class="wrapperhistory">
                    
                    <p class="text-justify">
                        <img src="./nir.jpg" alt="" class="star ml-2 mt-3">
                       <b class="font-weight-bold"> Working Principal</b> <br>
                       Near-IR (NIR) is a spectroscopic method is based on molecular over tones and combination vibrations of CH, O-H, N-H and S-H.
                     </p>
                    
                    <p class="pb-0 mb-0 text-justify"> <b class="font-weight-bold "> Detailed Specifications:</b> <br> HPLC Pump (LC-10AT vp):
                        <br>Spectral Range Options- 600-1100 nm, 850-1700 nm, 900-1800 nm, 1100-2300 nm
                        <br>Measurement Modes- Diffuse Reflection, liquid transmission with probe attachment
                        <br>Spectral Resolution- 2-10 nm
                        <p> <b class="font-weight-bold">Available Accessories:</b> <br>
                            <ol>
                                <li>Stand with Rotating cup</li>
                                
                            </ol>    
                        
                        
                        <p> <b class="font-weight-bold">Applications</b> <br>
                            Estimation of oil content in soybean flour
                        </p>
                            
                

                    
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <td >Contact : </td>
                              <td>Dr Vineet Kumar</td>
                            </tr>
                            <tr>
                                <td  colspan="2">Principal Scientist (Plant Biochemistry)                              </td>
                                
                              </tr>
                              <tr>
                                  <td>Phone Number: </td>
                                  <td>0731-2437963(O), 9302106779(M)</td>
                              </tr>
                              <tr>
                                  <td>Email: </td>
                                  <td>vineetksahni@yahoo.comm</td>
                              </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
           
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>