<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Other Forms ICAR</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
	<link rel="stylesheet" href="./intitutecommittee.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container mt-5 mb-5">
			<div class="container p-4 color4">
				<!-- Tab 1 -->
				<!-- Tab 3 -->
				<!-- <input type="radio" name="tabset" id="tab3" aria-controls="SCIENTIST">
      <label for="tab3">SCIENTIST</label>
     
      <input type="radio" name="tabset" id="tab4" aria-controls="TECHNICAL">
      <label for="tab4">TECHNICAL</label>
      
      <input type="radio" name="tabset" id="tab5" aria-controls="Admin">
      <label for="tab5">ADMINISTRATION & ACCOUNTS</label> -->
				<h2><b>Other Forms</b></h2>
				<hr class="my-4">
				<div class="container-fluid">
				
					<ul>
                            <li><A href="pdfdoc/Allforms.pdf">All Form </a></li>
                            <li> <a href="pdfdoc/tuitionform.pdf">Tuition Fee Form For (Reimbursement of Tuition Fee) </a></li>
                            <li><A href="pdfdoc/soyabean-DUS-Guidelines.pdf"> National Test Guideline  </a></li>
                            <li><A href="pdfdoc/">Application For New VarietyRegistration </a></li>
					</ul>
				
						
                    </div>
                </div>
            </div>
				
			
		
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>