<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR- Portable Photosynthesis System</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Portable Photosynthesis System</strong></h5>
        <div class="side-margin color4 p-4 m-4">
           <h2>Instrument Details</h2>
           <hr class="my-4">
           <p><b class="font-weight-bold">Make:  </b>LI-COR Biosciences, USA<br>
           <b class="font-weight-bold"> Model:  </b>  LI 6400XT</p> 
           
           <p class="text-justify"> <b class="font-weight-bold text-justify">About Instrument:</b> <br>
            The LI-6400XT's flexible software and user controls allow for a variety of measurements, from quick snapshots of photosynthetic rate to multi-factor response curves. Photosynthetic responses to environmental variables such as light, CO2, humidity and temperature can also be measured to examine the underlying biochemical limitations.

        </p>

            <p class="text-justify"> 
            <div class="">
                <div class="wrapperhistory">
                    
                    <p class="text-justify">
                        <img src="./phtosyn.jpg" alt="" class="star ml-2 mt-3">
                       <b class="font-weight-bold"> Working Principal</b> <br>
                       I-6400 is an open system design photosynthetic gas exchange system. IRGAs (H2O and CO2) are in the sensor head, that gives a possibility for a tight control of conditions in the leaf chamber response to leaf changes. The incoming air stream can be conditioned for CO2 concentration, humidity and temperature. There are chemical tubes for scrubbing CO2 and H2O, and air can be diverted through these tubes in any proportion desired. CO2, however, is best controlled by scrubbing all of it from the incoming air, and using CO2 source to provide a stable concentration at the desired value (optional CO2 injection system). The system is equipped with Peltier thermoelectric coolers for temperature control and light sensors The reference analyzer measures incoming gas concentrations and is located directly below the sample analyzer. The sample and reference analyzers can be matched at any time, either manually or automatically, without altering conditions in the leaf chamber.   
                    </p>
                    
                    <p class="pb-0 mb-0 text-justify"> <b class="font-weight-bold "> Detailed Specifications:</b> 
                        <br>CO2 Analyzer
                        <br>Type: Absolute, open-path, non-dispersive infrared gas analyzer.
                        <br>Range: 0-3100 µmol mol-1.
                        <br>Sensor: Solid state. Minimal sensitivity to motion.
                        <br>Orientation Sensitivity: ± 1 µmol mol-1 at 350 µmol mol-1 from any orientation.
                        <br>H2O Analyzerbr
                        <br>Type: Absolute, open-path, non-dispersive infrared gas analyzer.
                        <br>Range: 0-75 mmol mol-1, or 40 °C dew point.
                        <br>Accuracy: Maximum deviation: ± 1.0 mmol mol -1 from 0-75 mmol mol-1.
                        <br>Temperature 
                        <br>Operating Temperature Range: 0 °C to 50 °C.
                        <br>Optical Housing Block and Air Temperature:
                        Range: -10 to 50 °C.
                        <br>Accuracy: Maximum error &lt; ± 0.5 °C.
                        <br>Control Range: 0 to 50.0 °C.
                        <br>Set point Resolution: 0.2 °C.
                        <br>Range: ± 50 °C of reference.
                        <br>Reference: Optical housing block thermistor.
                        <br> Accuracy: ± 10% of Temperature difference between sample and reference junctions with amplifier zeroed; typically &lt; 0.2 °C.
                        <br>Output
                        <br>RS-232: Hardwired DTE.
                        <br>Expansion Slot : Supports either Compact Flash or Ethernet card adapter.
                        <br>Compact Flash Card: Industrial Grade (included)
                        <br>Ethernet Card Adapter: Type 1 CF Ethernet card, 10/100 Mbps (included)
                        <br>Air Flow
                        <br>Flow rate: 0 to 700 µmol s-1 with 6400-01 CO2 injector and 150 to 1000 µmol s-1 without CO2 injector.
                        <br>Pressure
                        <br>Pressure Range: 65 to 115 kPa absolute.
                        <br>Accuracy: ± 0.1% of full scale.
                        <br>Resolution: 0.002 kPa.
                        <br>Signal Noise (peak-to-peak): 0.002 kPa typical
                        <br>System Consol
                        <br>Processor: 400 MHz Intel XScale
                        <br>Memory: 128 MB RAM for operation; 64 MB flash memory for data storage.
                        <br>Display: Adjustable contrast, backlit, 8 line x 40 character (240 x 64 dot) LCD graphic display.
                        <br>Keyboard: Full ASCII keypad, sealed from dust and moisture with membrane overlay.
                        <br>Power Requirement: 10.5 to 15 VDC
                        <br>6400-01 CO2 Injector
                        <br>CO2 Mixing Range: &lt; 50 µmol mol-1 to > 2000 µmol mol-1.
                        <br>Operating Temperature Range: 0-50 °C.
                        <br>CO2 Source Assembly:
Type: 12g pure liquid CO2 cylinder.
<br>Lifetime: 8 hours after activation
<br>Light Measurement
<br>PAR Internal and External Chamber Sensors:
<br>Range: 0 to > 3000 µmol mol-1.
<br>Resolution: &lt; 1 µmol mol-1.
<br>Calibration Accuracy: ± 5% of reading, traceable to NIST.
<br>6400-02B LED Light Source
<br>Output Range: 0 to 2000 µmol m-2 s-1 at 30 °C.
<br>Minimum Fraction Blue: 5% (photon basis).
<br>Typical Fraction Blue: 100 µmol m-2 s-1, 13%, 1000 µmol m-2 s-1, 10%, 2000 µmol m-2 s-1, 7%.
<br>Red Peak Wavelength: 665 nm ±10 nm at 25 °C.
<br>Blue Peak Wavelength: 470 nm ±10 nm at 25 °C.
<br>Power Consumption at 2000 µmol m-2 s-1: 8 W.
<br>Operating Temperature Range: 0-50 °C.
<br>Size: 5.2H x 5.6W x 7.3D cm (2.0 x 2.2 x 2.9 in.).
<br> Weight: 0.2 kg (0.44 lb.).

                        <p> <b class="font-weight-bold">Available Accessories:</b> <br>
                            <ol>
                                <li>LI-6400XT which includes: System console; Compact Flash Card, and Ethernet adapter; sensor head with CO2 /H2O analyzers; Standard 6 cm2 leaf chamber with internal PAR sensor; Four 6400-03 rechargeable batteries with battery charger; 9-pin to 9-pin RS-232 cable and Serial-USB adapter; Spares kit.</li>
                                
                            </ol>    
                   
                        
                        <p> <b class="font-weight-bold">Applications</b> <br>
                            LI-6400 provides direct measurements of net photosynthetic rate and transpiration and indirect assessment of stomatal conductance and many other variabes.
                            <ol>
                                <li>Instantaneous gas flux measurements (13 computed and 55 measured variables)</li>
                                   <li> Photosynthesis light response curves</li>
                                    <li> A/Ci curves: response of CO2 uptake to intercellular mole fraction of CO2</li>
                                   <li> Daily courses of gas exchange</li>
                            </ol>
                      
                        <p> <b class="font-weight-bold">User Instruction</b> <br>
                          <ol>
                                <li>The instrument is used for analyzing photosynthesis and associated parameters in soybean plant.</li>
                                <li>It can be used for any other crops.</li>
                            </ol>
                 
                            
          

                    
                </div>
                <div class="table-responsive">

                    <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <td >Contact : </td>
                              <td>Dr V. S. Bhatia</td>
                            </tr>
                            <tr>
                                <td>Designation:</td>
                                <td  >Director</td>
                                
                              </tr>
                              <tr>
                                  <td>Phone Number: </td>
                                  <td>0731-2476188 (O), 2760987 (R), 2470520 (Fax)</td>
                              </tr>
                              <tr>
                                  <td>Email: </td>
                                  <td>director.soybean@icar.gov.in dsrdirector@gmail.com</td>
                              </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
           
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>