<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./profile.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container-fluid color5 ">
        <div class="row mr-0 align-items-center ">
            <div class="column">
                <img class="side-imgpro" src="default_pic.png" alt="Snow" >
            </div>
            <div class="column">
                <div class="text w-50 ml-5">
                    <h3>Dr. S.D. Billore</h3>
                      <dl class="text-left text-white ">
                          <dt>Principal Scientist (Agronomy)</dt>
                          <dd >Cropping system, Weed management.</dd>
                     </dl>
                  </div>
            </div>
        
        </div>
        
    </div>
    <div class="container-fluid p-5">
        <div class="container pt-5 x-margin">
            <div class="grid">
             
              <article class="color1">
                
                <i class="fa fa-graduation-cap"></i>
                <div class="text">
                  <h3>Qualification</h3>
                    <dl class="text-left text-white sg-scroll">
                        <dt>Ph.D. in Computer Science</dt>
                        <dd>Suresh Gyanvihar University,&nbsp; Jaipur.</dd>
                        <dt>M. Tech. in Computer Science</dt>
                        <dd>RGPV, Bhopal</dd>
                        <dt>B.E. in Computer Science</dt>
                        <dd>Barkatullah University , Bhopal</dd>
                    </dl>
                </div>
              </article>

              <article class="color2">
                
                <i class="fa fa-search-plus"></i>
                <div class="text">
                  <h3>Research Area(s)</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Cras justo odio</li>
                    <li class="list-group-item bg-transparent">Dapibus ac facilisis in</li>
                    <li class="list-group-item bg-transparent">Morbi leo risus</li>
                    <li class="list-group-item bg-transparent">Porta ac consectetur ac</li>
                    <li class="list-group-item bg-transparent">Vestibulum at eros</li>
                  </ul>
                </div>
              </article>

                <article class="color3">
                
                <i class="fa fa-file"></i>
                <div class="text">
                  <h3>Key Publication</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Cras justo odio</li>
                    <li class="list-group-item bg-transparent">Dapibus ac facilisis in</li>
                    <li class="list-group-item bg-transparent">Morbi leo risus</li>
                    <li class="list-group-item bg-transparent">Porta ac consectetur ac</li>
                    <li class="list-group-item bg-transparent">Vestibulum at eros</li>
                  </ul>
                </div>
              </article>

              <article class="color4">
                
                <i class="fa fa-users"></i>
                <div class="text">
                  <h3>Conference/ Workshop</h3>
                  <ul class="list-group list-group-flush  text-left text-white sg-scroll">
                    <li class="list-group-item bg-transparent">Cras justo odio</li>
                    <li class="list-group-item bg-transparent">Dapibus ac facilisis in</li>
                    <li class="list-group-item bg-transparent">Morbi leo risus</li>
                    <li class="list-group-item bg-transparent">Porta ac consectetur ac</li>
                    <li class="list-group-item bg-transparent">Vestibulum at eros</li>
                    <li class="list-group-item bg-transparent">Cras justo odio</li>
                    <li class="list-group-item bg-transparent">Dapibus ac facilisis in</li>
                    <li class="list-group-item bg-transparent">Morbi leo risus</li>
                    <li class="list-group-item bg-transparent">Porta ac consectetur ac</li>
                    <li class="list-group-item bg-transparent">Vestibulum at eros</li>
                    <li class="list-group-item bg-transparent">Cras justo odio</li>
                    <li class="list-group-item bg-transparent">Dapibus ac facilisis in</li>
                    <li class="list-group-item bg-transparent">Morbi leo risus</li>
                    <li class="list-group-item bg-transparent">Porta ac consectetur ac</li>
                    <li class="list-group-item bg-transparent">Vestibulum at eros</li>
                  </ul>
                </div>
              </article>
              
            </div>
          </div>

    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>