<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>राजभाषा विभाग</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
	<link rel="stylesheet" href="./intitutecommittee.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container mt-5 mb-5">
			<div class="container p-4 color4">
				<!-- Tab 1 -->
				<!-- Tab 3 -->
				<!-- <input type="radio" name="tabset" id="tab3" aria-controls="SCIENTIST">
      <label for="tab3">SCIENTIST</label>
     
      <input type="radio" name="tabset" id="tab4" aria-controls="TECHNICAL">
      <label for="tab4">TECHNICAL</label>
      
      <input type="radio" name="tabset" id="tab5" aria-controls="Admin">
      <label for="tab5">ADMINISTRATION & ACCOUNTS</label> -->
				<h2><b>राजभाषा विभाग</b></h2>
				<hr class="my-4">
				<p class="font-weight-bold">राजभाषा विभाग, गृह मंत्रालय, भारत सरकार के दिशा-निर्देश के अनुसार भा.कृ.अनु.परि– भारतीय सोयाबीन अनुसंधान संस्थान, इंदौर में भी इस दिशा में राजभाषा के प्रसार-प्रचार हेतु अनेकानेक कार्यक्रम किए जा रहे हैं । जिनके फलस्वरूप भारतीय सोयाबीन अनुसंधान संस्थान में राजभाषा कार्यान्वयन के क्षेत्र में उत्तरोत्तर प्रगति के साथ अनेक आधारभूत कार्य हुए हैं, जो राजभाषा के प्रगामी प्रयोग में अत्यंत सार्थक सिद्ध हो रहे हैं। इस क्षेत्र में किए जा रहे क्रियाकलापों का संक्षिप्त विवरण निम्नवत् हैं :</p>
				<table class=" table table-bordered">
					<thead></thead>
					<tbody>
						<!-- <tr>
                    
                    <td class="color4"></td>
                    <td class="color4"><b>दिनांक</b></td>
                    <td class="color4"><b>विषय</b></td>
                    <td class="color4"><b>अतिथि वक्ता</b></td> 
            
                  </tr>-->
					</tbody>
				</table>
				<h2><b>क) हिन्दी कार्यशालाएं :</b></h2>
				<p class="font-weight-bold">इस दिशा में संस्थान में हिन्दीमय वातावरण विनिर्मित करने हेतुप्रत्येक तिमाही में कम से कम एक हिन्दी कार्यशाला का आयोजन किया जा रहा है। जिसमें संस्थान के सभी सवंर्गों को आमंत्रित किया जाता है तथा संबंधित विषयानुसार कार्यशालाएं सम्पन्न की जाती है । परिषद् के दिशा-निर्देश एवं हिन्दी के क्षेत्र में संस्थान द्वारा प्राप्त गरिमा को बनाए रखने के लिए दिनांक 01-14 सितंबर 2020 के दौरान “हिन्दी पखवाड़ा-2020” का आयोजन पूर्ण हर्षोल्लास के साथ किया गया । हिन्दी पखवाड़ा के दौरान  विभिन्न गतिविधियों का आयोजन किया गया, जो निम्न्वत है :-
					<div class="table-responsive">
					<table class=" table table-bordered ">
						<thead></thead>
						<tbody>
							<tr>
								<td class="color4"><b>क्र.</b>
								</td>
								<td class="color4"><b>विषय</b>
								</td>
								<td class="color4"><b>प्रथम स्थान</b>
								</td>
								<td class="color4"><b>द्वितीय स्थान</b>
								</td>
								<td class="color4"><b>तृतीय स्थान</b>
								</td>
								<td class="color4"><b>प्रोत्साहन स्थान</b>
								</td>
							</tr>
							<tr>
								<td class="color1"><b>1.</b>
								</td>
								<td class="color1"><b>श्रुतिलेखन प्रतियोगिता</b>
								</td>
								<td class="color1"><b>श्री निर्भय सिंह  </b>
								</td>
								<td class="color1"><b>श्री बलवीर सिंह  </b>
								</td>
								<td class="color1"><b>श्री संजीव कुमार मिश्रा</b>
								</td>
								<td class="color1"><b>श्री दीपक</b>
							</td>								
							</tr>
							<tr>
								<td class="color2"><b>2.</b>
								</td>
								<td class="color2"><b>टिप्पण लेखन प्रतियोगिता </b>
								</td>
								<td class="color2"><b>श्री श्याम किशोर वर्मा </b>
								</td>
								<td class="color2"><b>श्री रविशंकर कुमार </b>
								</td>
								<td class="color2"><b>श्री आर.एन. श्रीवास्तव</b>
								</td>
								<td class="color2"><b>श्री राकेश चंद्र शाक्य</b>
							</td>								
							</tr>
							<tr>
								<td class="color3"><b>3.</b>
								</td>
								<td class="color3"><b>मौलिक हिन्दी स्लोगन प्रतियोगिता (हिन्दी भाषी)</b>
								</td>
								<td class="color3"><b>श्री रामेन्द्र नाथ श्रीवास्तव  </b>
								</td>
								<td class="color3"><b>सुश्री आँचल जैन</b>
								</td>
								<td class="color3"><b>श्री रवि मांडवकर</b>
								</td>
								<td class="color3"><b>श्री श्याम किशोर वर्मा</b>
							</td>								
							</tr>
							<tr>
								<td class="color1"><b>4.</b>
								</td>
								<td class="color1"><b>मौलिक हिन्दी स्लोगन प्रतियोगिता (हिन्दीत्तर भाषी)</b>
								</td>
								<td class="color1"><b>डॉ. राजेश बंगाला</b>
								</td>
								<td class="color1"><b>- </b>
								</td>
								<td class="color1"><b>-</b>
								</td>
								<td class="color1"><b>-</b>
							</td>								
							</tr>
							<tr>
								<td class="color2"><b>5.</b>
								</td>
								<td class="color2"><b>निबंध लेखन प्रतियोगिता </b>
								</td>
								<td class="color2"><b>श्री श्यामकिशोर वर्मा    </b>
								</td>
								<td class="color2"><b>श्री संतोष कटारिया  </b>
								</td>
								<td class="color2"><b>श्री राकेश चंद्र शाक्य</b>
								</td>
								<td class="color2"><b>श्री गजेन्द्र रघुवंशी</b>
							</td>								
							</tr>
							<tr>
								<td class="color3"><b>6.</b>
								</td>
								<td class="color3"><b>त्वरित भाषण प्रतियोगिता </b>
								</td>
								<td class="color3"><b> श्री श्यामकिशोर वर्मा</b>
								</td>
								<td class="color3"><b>श्री दिव्यांशु गोस्वामी  </b>
								</td>
								<td class="color3"><b>श्री संजीव कुमार मिश्रा</b>
								</td>
								<td class="color3"><b>सुश्री पूर्वा दुबे</b>
							</td>								
							</tr>
							<tr>
								<td class="color1"><b>7.</b>
								</td>
								<td class="color1"><b>हिन्दी प्रोत्साहन योजना 2019-20</b>
								</td>
								<td class="color1"><b>श्रीमती प्रियंका सावन<br>श्री अविनाश कलंके   </b>
								</td>
								<td class="color1"><b>श्री संजय कुमार पाण्डेय <br>डॉ. सुरेन्द्र कुमार<br>डॉ. ज्ञानेश सातपुते  </b>
								</td>
								<td class="color1"><b>श्री श्याम किशोर वर्मा <br>श्री अनिल कुमार क्रास्को<br>श्री राकेश चंद्र शाक्य<br>डॉ. निखिलेश पाण्डया<br>श्री रामेंद्र नाथ श्रीवास्तव </b>
								</td>
								<td class="color1"><b>-</b>
							</td>								
							</tr>
						</tbody>
					</table>
				</div>
					<div class="table-responsive">
					<table class=" table  ">
						<thead></thead>
						<tbody>
							<tr><td><img src="slides/rajbhasha1.jpg"  alt="Rajbhasha Activity Pic"></td></tr>
							<tr>	<td><img src="slides/rajbhasha2.jpg"  alt="Rajbhasha Activity Pic"></td></tr>
						</tbody>
					</table>
			</div>
			
				<h2><b>ख)प्रशिक्षण : </b></h2>
				<p class="font-weight-bold">संस्थान में राजभाषा के प्रचार-प्रसार हेतु कृषको एवं प्रशिक्षणार्थियों को प्रशिक्षण संबंधित सारी सामग्रियाँ हिन्दी में भी प्रदान की जा रही है । इस दृष्टिकोण से प्रचार-प्रसार हेतु निम्न सामग्री तैयार की गई :</p>
				<hr class="my-4">
				<p class="font-weight-bold" >विस्तार बुलेटिन - 13,000
					<br>फोल्डर्स - 10,000
					<br>कैलेण्डर - 5,000
					<br>पम्प्लेट्स - 500
					<br>सफलता गाथा - 500
					<br>वीडियो फिल्म - 1</p>
				<h2><b>ग) राजभाषा नीति पर जागरूकता कार्यक्रम : </b></h2>
				<hr class="my-4">
				<p class="font-weight-bold">उक्त प्रशिक्षणों के अतिरिक्त संस्थान में कर्मचारियों, अधिकारियों एवं वैज्ञानिको हेतु राजभाषा नीति के संवैधानिक प्रावधानों से अवगत कराने तथा इसके प्रति जागरूक करने हेतु समय-समय पर राजभाषा नीति विषय पर विचारों का आदान-प्रदान किया जा रहा है ।</p>
				<h2><b>घ)अनुवाद द्विभाषी प्रपत्र : </b></h2>
				<hr class="my-4">
				<p class="font-weight-bold">संस्थानमें कार्यालयीन कार्य में प्रयुक्त होने वाले विभिन्न पत्रों, प्रपत्रों आदि का अनुवाद कार्य भी प्रगति पर है, जिससे दैनिंदिन के साथ ही प्राय: प्रयुक्त होने वाले सभी पत्रों, प्रपत्रों के द्विभाषी मुद्रित रूप को प्रभावी किया जा सके। यह कार्य राजभाषा क्रियान्वयन की दिशा में स्थाई एवं आधारभूत उपलब्धि है।</p>
				<h2><b>ङ)मौलिक लेखन कार्य का प्रादुर्भाव :  </b></h2>
				<p class="font-weight-bold">संस्थान में राजभाषा संबंधी विभिन्न क्रियाकलापों के साथ मौलिक लेखन कार्य को द्रुतगामी आयाम प्रदान करने में अधिकारियों एवं कर्मचारियों की रूचि अद्वितीय है । विभिन्न प्रतिष्ठित संस्थानों द्वारा इनकी लेखनी को स्थान प्राप्त होते हैं ।</p>
				<h2><b>च) शब्दकोश में वृद्धि : </b></h2>
				<p class="font-weight-bold">संस्थान में प्रतिदिन एक शब्द हिन्दी एवं अंग्रेजी को द्विभाषी रूप में “आज का शब्द” के रूप में प्रदर्शित किया जा रहा है, ताकि कर्मचारियों, अधिकारियों एवं वैज्ञानिकों के हिन्दी शब्द ज्ञान में वृद्धि करने के साथ ही साथकार्यालयीन उपयोग में भीसहायता प्राप्त हो सके ।</p>
				<h2><b>छ)राजभाषा कार्यान्वयन समिति की तिमाही बैठक : </b></h2>
				<p class="font-weight-bold">•	प्रथम बैठक 	:  दिनांक 05 जून 2020<br>
					•	द्वितीय बैठक 	:  दिनांक 24 जुलाई 2020<br>
					</p>
				<h2><b>ज) क्षेत्रीय कार्यान्वयन कार्यालय (मध्य) द्वारा निरीक्षण : </b></h2>
				<p class="font-weight-bold"> क्षेत्रीय कार्यान्वयन कार्यालय (मध्य)भोपाल द्वारा संस्थान में राजभाषा कार्यान्वयन संबंधी कार्यों का निरीक्षण किया गया ।</p>
				<h2><b>झ) प्रोत्साहन योजनाएं :</b></h2>
				<p class="font-weight-bold">संस्थान में सर्वप्रथम राजभाषा संबंधित गतिविधियों के प्रसार-प्रचार हेतु प्रोत्साहन योजनाओ पर ध्यानाकर्षित किया गया । चूँकि यह “क”स्थित क्षेत्र है फिर भी कर्मचारियों, अधिकारियों एवं वैज्ञानिको में हिन्दी के प्रति रूचि में वृद्धि करने हेतु समयानुसार प्रोत्साहन योजनाओं का आयोजन किया जाता है, ताकि सभी संवर्गो को हिन्दी में कार्य करने हेतु प्रेरणा मिलता रहे ।प्रोत्साहन योजना के दौरान प्रथम पुरस्कार श्री रविशंकर कुमार, श्रीमती प्रियंका सावन; द्वितीय पुरस्कार श्री श्यामकिशोर वर्मा, श्री अविनाश कलंके, डॉ. मृणाल कुचलान; तथा तृतीय पुरस्कार श्री अनिल क्रास्को, श्री अजय कुमार, डॉ. पूनम कुचलान, डॉ. निखिलेश पाण्डया एवं श्री राकेश चंद्र शाक्या जी को प्रदान किया गया ।अतेव प्रोत्साहन योजना के माध्यम से इस कार्य में अत्याधिक सार्थकता प्रदान करने की कोशिश की जा रही है ।</p>
				<h2><b>ञ) अनुवाद द्विभाषी प्रपत्र  : </b></h2>
				<p class="font-weight-bold">संस्थान में कार्यालयीन कार्य में प्रयुक्त होने वाले विभिन्न पत्रों, प्रपत्रों आदि का अनुवाद कार्य भी प्रगति पर है, जिससे दैनिंदिन के साथ ही प्रायः प्रयुक्त होने वाले सभी प्रकार के पत्रों, प्रपत्रों का द्विभाषी मुद्रित रूप सम्मिलित है । यह कार्य राजभाषा कार्यान्वयन की दिशा में स्थाई एवं आधारभूत उपलब्धि है ।</p>
				<h2><b>ट) यूनिकोड की सुविधा  : </b></h2>
				<p class="font-weight-bold">: संस्थान के अधिकारियों तथा कर्मचारियों की हिन्दी में कार्य करने की रूचि में वृद्धि करने हेतु समस्त कम्प्यूटर में हिन्दी यूनिकोड की व्यवस्था प्रदान की गई है, जिससे एक समान फॉन्ट के माध्यम से पूरा संस्थान एक ही दिशा की ओर अग्रसर हो सके । 
					<br>राजभाषा कार्यान्वयन के क्षेत्र में भा.कृ.अनु.परि – सोयाबीन अनुसंधान संस्थान की प्रगति आख्या का एक स्वर्णिम झलक आपके समक्ष प्रस्तुत है। उपरोक्त गतिविधियों पर यदि दृष्टिपात करें तो ज्ञात होता है कि संस्थानमें राजभाषा कार्यान्वयन की दिशा में एक सकारात्मक एवं सार्थक कार्य चल रहा है,जो संस्थान में हिन्दी के सुनहरे भविष्य का आभास कराती है ।</p>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>