<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Director's Desk</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./intitutecommittee.css">
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container">
			<!--<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Director's Desk</strong></h5>-->
			<!-- <div class="side-margin  color4 p-4 ">-->
			<div class="col-12 m-0 p-0 ml-3">
		
					<div class="card " id="dicpro">
						<h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Director's Desk</strong></h5>
						<!-- <h5 class="card-title text-center mt-3 text-light">Director's Desk        </h5>-->
						<img class="card-img-top" id="dicproimg" src="nita.jpg" alt="Card image cap">
						<div class="card-body">

			<!-- <div class="side-margin  color4 p-4 ">-->
							<h5 class="card-title text-center text-light">Dr Nita Khandekar</h5>
							<p class="text-light text-justify ml-3 mr-3" style="font-size: 18px">Soybean is number one oilseed crop in India. Its grain contains 40 % protein and 20 % oil. The crop has a potential to provide nutritional security and to eradicate rampant protein malnutrition in the country.
								<br>It is one of the most economical sources of good quality protein, minerals and useful nutraceuticals like isoflavones, tocopherols, which provide immense health benefits.
								<br>The bigger challenge for soybean scientists is to develop climate resilient technologies for meeting the manifold increase in demand for edible oil, animal feed and its direct consumption as a food in the face of changing climatic scenario. 
                <br>The most significant achievements include identification of new soybean genotypes with various agronomically and nutritionally important traits such as high yield, early maturity, photo-insensitivity, tolerance to high temperature, drought and salinity, insect resistance, YMV resistance, high oleic acid and other food grade characteristics. All these genotypes are being evaluated under AIRCP trials. An association mapping panel (N=300) was screened for drought, heat and water logging tolerance and potential donors for these stresses have been identified. Genetics of anthracnose resistance revealed complementary gene action in three donors under study. <br>
                Forty-three isolates of Macrophomina phaseolina have been sequenced and sequences are submitted and published through NCBI gene bank. ICAR-IISR organized outreach programs like Mera Gaon Mera Gaurav, and Swacchh Bharat Mission, and trained number of farmers regarding the recent technologies to enhance the soybean production in the country and also trained number of women farmers regarding preparation of various soya-foods and made them aware of their health benefits in diet. 
              </p>
              </div>
       
					</div>
			</div>
		</div>

		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>