<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ICAR</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
	<link rel="stylesheet" href="./intitutecommittee.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container mt-5 mb-5">
			<div class="container p-4 color4">
				<!-- Tab 1 -->
				<!-- Tab 3 -->
				<!-- <input type="radio" name="tabset" id="tab3" aria-controls="SCIENTIST">
      <label for="tab3">SCIENTIST</label>
     
      <input type="radio" name="tabset" id="tab4" aria-controls="TECHNICAL">
      <label for="tab4">TECHNICAL</label>
      
      <input type="radio" name="tabset" id="tab5" aria-controls="Admin">
      <label for="tab5">ADMINISTRATION & ACCOUNTS</label> -->
				<h2><b>On-going Research Projects</b></h2>
				<hr class="my-4">
				<div class="table-responsive">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col" class="color1">Project No.</th>
								<th scope="col" class="color1">Years</th>
								<th   scope="col" class="color1">Project Title</th>
								<th scope="col" class="color1">PI/Co-PI</th>
								<!-- <th scope="col" class="color1">Nominated</th> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="color4 text-center font-weight-bold" colspan="4"><b>CROP IMPROVEMENT</b>
								</td>
							</tr>
							<tr>
								<td class="color4 text-center" colspan="4">Mega theme- Soybean genetic resource management- Acquisition, conservation, characterization, documentation and utilization</td>
							</tr>
							<tr>
								<th scope="row" class="color4">NRCS 1.1/87</th>
								<td class="color4">1987-LT</td>
								<td class="color4">Augmentation, management and documentation of soybean germplasm</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Sanjay Gupta-PI</li>
										<li>Dr. G.K. Satpute</li>
										<li>Dr. Rajesh Vangla</li>
										<li>Dr. G. Kumawat</li>
										<li>Dr Subash Chandra</li>
										<li>Mr. R.M. Patel</li>
										<li>Mr. Sanjeev Kumar</li>
										<li>Dr. Lokesh Kumar Meena</li>
										<li>Dr. S. Kolhe</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="color4 text-center" colspan="4">Mega theme- Genetic improvement of soybean for yield, agronomic traits, resistance to biotic stresses and improvement in quality of soybean seed</td>
							</tr>
							<tr>
								<th scope="row" class="color4">NRCS 1.6/92</th>
								<td class="color4">1992-LT</td>
								<td class="color4">Hybridization, selection and development of multi-parent population for genetic improvement of yield potential in soybean</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr Shivakumar M.-PI</li>
										<li>Dr. G. Kumawat</li>
										<li>Dr. Rajkumar Ramteke</li>
										<li>Dr. Nataraj V.</li>
										<li>Dr. Lokesh Kumar Meena</li>
										<li>Mr. R.M. Patel</li>
										<li>Dr. Vangla Rajesh</li>
										<li>Dr Subash Chandra</li>
										<li>Dr. Laxman Singh</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">IISR 1.33/16</th>
								<td class="color4">2016-LT</td>
								<td class="color4">Development of YMV resistant soybean varieties using marker assisted selection</td>
								<td class="color4">
									<ul>
										<li>Dr. Anita Rani-PI</li>
										<li>Dr. Vineet Kumar</li>
										<li>Dr. B.S. Gill</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">IISR 1.35/17</th>
								<td class="color4">2017-2022</td>
								<td class="color4">Improvement in soybean seed viability and strength of seed coat by genetic amelioration of seed coat traits</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr P. Kuchlan-PI</li>
										<li>Dr. M. K. Kuchlan</li>
										<li>Dr. Sanjay Gupta</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">IISR 3.11b/18</th>
								<td class="color4">2017-2022</td>
								<td class="color4">Soybean Improvement against charcoal rot and anthracnose diseases</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Nataraj V.-PI</li>
										<li>Dr. S. Jahagirdar</li>
										<li>Dr. L.S. Rajput</li>
										<li>Mr. Sanjeev Kumar</li>
										<li>Dr. R. Ramteke</li>
										<li>Dr. V. Rajesh</li>
										<li>Dr. Shivakumar M.</li>
										<li>Dr. M.B. Ratnaparkhe</li>
										<li>Dr. S. Huligol</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">IISR 1.34/17</th>
								<td class="color4">2018-2023</td>
								<td class="color4">Enhancing disease resistance in soybean using genomic approaches</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Milind B. Ratnaparkhe-PI</li>
										<li>Dr. Shivakumar M.</li>
										<li>Mr. Sanjeev Kumar</li>
										<li>Dr. Nataraj V.</li>
										<li>Mr. Viraj Kamble</li>
										<li>Dr. Subash Chandra</li>
										<li>Dr. V. Rajesh</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">IISR 3.12/19</th>
								<td class="color4">1992-LT</td>
								<td class="color4">Soybean Improvement against defoliating insects</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. V. Rajesh-PI</li>
										<li>Dr. A.N. Sharma</li>
										<li>Dr. Lokesh Kumar Meena</li>
										<li>Dr. Shivakumar M.</li>
										<li>Dr. Vennampally Nataraj</li>
										<li>Mr. Viraj Gangadhar Kamble</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">IISR 3.13/19</th>
								<td class="color4">2019-2024</td>
								<td class="color4">Evaluation of germplasm and breeding for collar rot disease caused by Sclerotium rolsfsii Sacc in soybean</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. R. Ramteke-PI</li>
										<li>Dr. L.S. Rajput</li>
										<li>Mr. S. Kumar</li>
										<li>Dr. Nataraj V.</li>
										<li>Dr. V. Rajesh</li>
										<li>Dr. Shivakumar M.</li>
										<li>Dr. M.B. Ratnaparkhe</li>
										<li>Dr. P. Amrate</li>
										<li>Dr. M. Borah</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="color4 text-center" colspan="4">Mega theme- Managing the impact of current and future climate variability in soybean</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DSR 5.6a/08</th>
								<td class="color4">2009-2021</td>
								<td class="color4">Breeding for drought resistance / tolerance varieties in soybean</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr G. K. Satpute-PI</li>
										<li>Dr. S. Gupta</li>
										<li>Dr. M. Singh</li>
										<li>Dr. S. Chandra</li>
										<li>Mr. Viraj Kamble></li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DSR 5.6b/18</th>
								<td class="color4">2018-2023</td>
								<td class="color4">Soybean breeding for waterlogging tolerance</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. S. Chandra-PI</li>
										<li>Dr. G K Satpute</li>
										<li>Dr. Maharaj Singh</li>
										<li>Dr. Giriraj Kumawat</li>
										<li>Dr. V. Rajesh</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="color4 text-center" colspan="4">Mega theme- Development of specialty soybean varieties for secondary agriculture and industrial uses</tr>
							<tr>
								<th scope="row" class="color4">NRCS 1.12/02</th>
								<td class="color4">2002-LT</td>
								<td class="color4">Breeding for food grade characters and high oil content</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Anita Rani-PI</li>
										<li>Dr. Vineet Kumar</li>
										<li>Dr. Neha Pandey</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DSR 1.28/14</th>
								<td class="color4">2014-2021</td>
								<td class="color4">Mapping QTLs for oleic acid and development of high oleic acid soybean</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Vineet Kumar-PI</li>
										<li>Dr. Anita Rani</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">IISR 1.32/16</th>
								<td class="color4">2016-2020</td>
								<td class="color4">Screening soybean germplasm for vegetable type characteristics and optimization of processing parameters</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr Neha Pandey-PI</li>
										<li>Dr.Vineet Kumar</li>
										<li>Dr. Ashish Kumar Singh</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="color4 text-center font-weight-bold" colspan="4"><b>CROP PROTECTION</b>
								</td>
							</tr>
							<tr>
								<td class="color4 text-center" colspan="4">Mega theme- Surveillance, forecasting and control strategies for insect pest complex in soybean</td>
								<tr>
									<th scope="row" class="color4">IISR 2.12/17</th>
									<td class="color4">2017-2020</td>
									<td class="color4">Effect of genotypic diversity on soybean insect pest and their natural enemies population</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Dr. Lokesh Kumar Meena-PI</li>
											<li>Dr. A.N.Sharma</li>
											<li>Dr. L.S Rajput</li>
											<li>Mr. R.M.Patel</li>
											
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" class="color4">IISR 3.11a/18</th>
									<td class="color4">2018-2020</td>
									<td class="color4">Morphological and molecular characterization of Macrophomina phaseolina causing charcoal rot in soybean</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Mr. Sanjeev Kumar-PI</li>
											<li>Dr. Laxman Singh Rajput</li>
											<li>Dr. Nataraj V.</li>
											<li>Dr. Milind B. Ratnaparkhe</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" class="color4">IISR 3.11c/18</th>
									<td class="color4">2018-2021</td>
									<td class="color4">Selection of potential fungal and bacterial soybean endophytes and their evaluation against major diseases of soybean</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Dr. L. S. Rajput-PI</li>
											<li>Dr. M.P. Sharma</li>
											<li>Mr. Sanjeev Kumar</li>
											<li>Dr. Lokesh Kumar Meena</li>
											<li>Dr. Milind B. Ratnaparkhe</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="color4 text-center font-weight-bold" colspan="4"><b>CROP PRODUCTION</b>
									</td>
								</tr>
								<tr>
									<td class="color4 text-center" colspan="4">Mega theme- Development of technologies for soybean based cropping system efficiency enhancement through resource conservation technologies, nutrient management. plant growth promoting microbes and farm machineries (S D Billore)</tr>
								<tr>
									<th scope="row" class="color4">DSR 4.10/09</th>
									<td class="color4">2009-2020</td>
									<td class="color4">System efficiency enhancement through resource conservation technologies</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Dr. S. D. Billore-PI</li>
											<li>Dr. A. Ramesh</li>
											<li>Dr. A.N. Sharma</li>
											<li>Dr. M.P. Sharma</li>
											<li>Dr. M.M. Ansari</li>
											<li>Dr. Devvrat Singh</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" class="color4">IISR 5.7/17</th>
									<td class="color4">2017-2020</td>
									<td class="color4">Drought amelioration in terms of morpho-physiological, biochemical characters and seed yield in soybean through foliar application of nutrients</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Dr. Maharaj Singh-PI</li>
											<li>Dr. V.S. Bhatia</li>
											<li>Dr. R.K. Verma</li>
											<li>Dr. Nataraj V.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" class="color4">IISR 6.9/17</th>
									<td class="color4">2017-2020</td>
									<td class="color4">Bacterial mediated sulphur bioavailability in soybean</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Sh. Hemant Maheshwari-PI</li>
											<li>Dr. M.P. Sharma</li>
											<li>Mr. Sanjeev Kumar</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" class="color4">IISR 9.9/17</th>
									<td class="color4">2017-2020</td>
									<td class="color4">Design, development and validation of (A) Tractor PTO operated root stock cutting/shaving machine (B) Tractor PTO operated root stock picking machine to prevent burning of root stock for Vertisols and associated soils</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Dr. Dev Vrat Singh-PI</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" class="color4">IISR 4.13/17</th>
									<td class="color4">2017-2022</td>
									<td class="color4">Evaluation of tillage and crop establishment and residue management practices for sustaining/improving resources use efficiency, soil health and crop productivity in soybean based cropping systems</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Dr. Rakesh Kumar Verma-PI</li>
											<li>Dr. S.D. Billore</li>
											<li>Dr. A. Ramesh</li>
											<li>Dr. Raghvendra Mandar</li>
											<li>Dr. M.P. Sharma</li>
											<li>Dr. Maharaj Singh</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" class="color4">IISR 4.14/18</th>
									<td class="color4">2018-2023</td>
									<td class="color4">Agronomic biofortification of micronutrients in conservation agriculture based soybean-wheat cropping system</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Dr. Raghavendra M.-PI</li>
											<li>Dr. S.D. Billore</li>
											<li>Dr. R.K. Verma</li>
											<li>Dr. A. Ramesh</li>
											<li>Dr. M.P. Sharma</li>
											<li>Dr. Maharaj Singh</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row" class="color4">IISR 9.10/2019</th>
									<td class="color4">2019-2022</td>
									<td class="color4">Predicting the incidence of stem fly, pod borer, and Bihar hairy caterpillar in soybean- A Geo-spatial approach</td>
									<td class="color4">
										<ul>
											<li class="font-weight-bold">Sh. R. M. Pate-PI</li>
											<li>Dr. A.N. Sharma</li>
											<li>Dr. P. Sharma</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td class="color4 text-center font-weight-bold" colspan="4"><b>EXTENSION</b>
									</td>
								</tr>
								<tr>
									<td class="color4 text-center" colspan="4">Mega theme- Information digitization, technology dissemination, impact analysis and socio-economic research for soybean</td>
								
										<tr>
											<th scope="row" class="color4">DSR 7.6/19</th>
											<td class="color4">2019-2022</td>
											<td class="color4">Development of field monitoring support system for All India Co-ordinated Research project trials.</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr Savita Kolhe-PI</li>
													<li>Dr. A.N. Sharma</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row" class="color4">IISR 8.16/18</th>
											<td class="color4">2018-2021</td>
											<td class="color4">Impact of technological interventions on socio-economic status of soybean farmers under changing climate scenario - a comparative analysis</td>
											<td class="color4">
												<ul>
													<li class="font-weight-bold">Dr. Nita Khandekar-PI</li>
													<li>Dr. B.U. Dupare</li>
													<li>Dr. P. Sharma</li>
													<li>Dr. R.K. Verma</li>
												</ul>
											</td>
										</tr>
						</tbody>
					</table>
				</div>
				<div class="table-responsive"><br>
					<h2><b>External Funded Projects</b></h2><br>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col" class="color1">Project No.</th>
								<th scope="col" class="color1">Years</th>
								<th scope="col" class="color1">Project Title</th>
								<th scope="col" class="color1">PI/Co-PI</th>
								<!-- <th scope="col" class="color1">Nominated</th> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="color4 text-center font-weight-bold" colspan="4"><b></b>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DAC, Government of Indi</th>
								<td class="color4">2005-LT</td>
								<td class="color4">DUS testing of soybean-Central sector scheme for protection of plant varieties and farmers right.</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Mrinal K. Kuchlan-PI</li>
										<li>Dr. Punam Kuchlan</li>
										<li>Dr. Vineet Kumar</li>
										<li>(Rs 6.5 Lakhs/Year</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">ICAR</th>
								<td class="color4">2006-LT</td>
								<td class="color4">DUS testing of soybean-Central sector scheme for protection of plant varieties and farmers right.</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Mrinal K. Kuchlan-PI</li>
										<li>Dr. Punam Kuchlan</li>
										<li>Dr. Vineet Kumar</li>
										<li>(Rs 6.5 Lakhs/Year</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DBT , Government of India</th>
								<td class="color4">2017-2020</td>
								<td class="color4">Marker assisted elimination of off flavor generating lox II gene from KTI free genotypes</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Vineet Kumar-PI (Rs. 46.59,200 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DBT, Government of India</th>
								<td class="color4">2017-2020</td>
								<td class="color4">Assessing the bio-availability of nutrients and reduction of heavy metals in soil amended with inorganic and organic waste in presence of AM fungi and biochar</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr M.P. Sharma-PI</li>
										<li>Mr. Hemant Maheshwari (Rs.19.73,000 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">CSIR, Government of India</th>
								<td class="color4">2017-2020</td>
								<td class="color4">Development of an Efficient Scalable Clustering Algorithms for Big Data and investigation of Integrated system for Protein Sequence Classification</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. A.Tiwari-PI</li>
										<li>Dr. Milind B. Ratnaparkhe (Rs 10.00 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DAC, Minister of Agriculture</th>
								<td class="color4">2018-2020</td>
								<td class="color4">Creation of Seed Hubs for enhancing quality seeds availability of major oil seed crops under NFSM-Oil Seeds</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Mrinal K. Kuchlan-PI (Rs 1.5 Crore)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DBT, Government of India</th>
								<td class="color4">2018-2021</td>
								<td class="color4">Development of genetic stocks for maturity and growth habit genes in soybean (Glycine max (L.) Merr.)</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr Sanjay Gupta-PI</li>
										<li>Dr. G. Kumawat (Rs 42.88,400 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">ICAR Network Project</th>
								<td class="color4">2018-2021</td>
								<td class="color4">Identification of high trehalose -producing soybean rhizobia and their integration with AM fungi for enhanced drought tolerance in soybean</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr M.P. Sharma-PI</li>
										<li>Mr.Hemant Maheshwari (Rs 20.00 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">National Agriculture Science Funds (NASF), ICAR</th>
								<td class="color4">2018-2021</td>
								<td class="color4">Genomics strategies for improvement of yield and seed composition traits under drought stress conditions in soybean</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr Milind B. Ratnaparkhe-PI</li>
										<li>Dr. Ajay Singh</li>
										<li>Ms. Anu Chitikineni (Rs 67.09,234 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">IITM, Ministry of Earth Science, Govt. of India</th>
								<td class="color4">2018-2021</td>
								<td class="color4">Strategies for enhancing yield of soybean (Glycine max L) and pigeonpea (Cajanus cajan, L) in India using climate variability information and crop growth simulation models</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Raghavendra M.-PI</li>
										<li>Mr. R. M. Patel (Rs 80. 94,000 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DBT, Government of India</th>
								<td class="color4">2019-2021</td>
								<td class="color4">Establishment of BIOTECH-KISAN Hub at Manthan Gramin Evam Smaj Seva Samiti,</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Nita Khandekar (Rs 27 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DBT, Government of India</th>
								<td class="color4">2019-2021</td>
								<td class="color4">Expansions of Activities of Biotech -KISAN Hub in Seven Aspirational districts in Madhya Pradesh under Biotech-KISAN Hub</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Nita Khandekar (Rs 27 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">Science & Engineering Research Board (SERB) Govt. Of India</th>
								<td class="color4">2019-2021</td>
								<td class="color4">Development of Laser Biospeckle Technique for Applications in Agriculture</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Shashi Prakash</li>
										<li>Dr. Vimal Bhatia</li>
										<li>Dr. Laxman Singh Rajput (Rs 30 Lakhs)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row" class="color4">DBT, Government of Indiaa</th>
								<td class="color4">2020-2023</td>
								<td class="color4">Accelerated development of Kunitz trypsin inhibitor free soybean genotypes with charcoal rot resistance</td>
								<td class="color4">
									<ul>
										<li class="font-weight-bold">Dr. Vineet Kumar-PI (Rs 39.24200 Lakhs)</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>