<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR- RTI</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">RTI</strong></h5>
        <div class="side-margin color4 p-4">
        	
<table class=" table table-bordered font-weight-bold">
              <thead>
                
              </thead>
                <tbody>
                  <tr>
                    
                    <td class="color4"  >Public Information Officer</td>
                    <td  >Dr Punam Kuchlan<br>
                      Senior Scientist
                      ICAR-Indian Institute of Soybean Research,
                      Khandwa Road, Indore (M.P.)-452017
                      Phone: 0731-2437915 (O)                      
                      Fax: 0731-2470520
                      Email:punam124@rediffmail.com</td>
            
                  </tr>
                  <tr>
                    
                    <td class="color4"><b>Vigillance Officer (IISR)</b></td>
                    <td  >Dr. Sanjay Gupta<br>
                      Principal Scientist
                      ICAR-Indian Institute of Soybean Research,
                      Khandwa Road, Indore (M.P.)-452017
                      Phone: 0731-2437934                      
                      Email: sanitaishu@gmail.com</td>
                  </tr>
                  <tr>
                    
                    <td class="color4">Chief Vigillance Officer (ICAR)</td>
                    <td  >Shri Rajan Aggarwal<br>
                      Director, DARE
                      Room No. 102,
                      First Floor,
                      Krishi Bhawan,
                      New Delhi-110 001
                      Tel 011-23382375(Off.)</td>
                  </tr>
                  <tr>
                      <td class="color4">Appellate Authority</td>
                      <td>Dr. Savita Kolhe<br>
                        Principal Scientist
                        ICAR-Indian Institute of Soybean Research,
                        Khandwa Road, Indore (M.P.)-452017
                        Phone: 0731-2437911                        
                        Fax: 0731-2470520
                        Email: savita.kolhe@icar.gov.in, savita_kolhe@rediffmail.com</td>
                  </tr>
                  <tr>
                      <td class="color4">Transparency Officer</td>
                      <td>Dr. Sanjay Gupta<br>
                        Principal Scientist
                        ICAR-Indian Institute of Soybean Research,
                        Khandwa Road, Indore (M.P.)-452017
                        Phone: 0731-2437934 (Off), 4904918 (R)                        
                        Fax: 0731-2470520
                        Email: Sanjay.Gupta1@icar.gov.in, sanitaishu@gmail.com</td>
                  </tr>
                  <tr>
                      <td class="color4">Liasion Officer</td>
                      <td>Dr. Rajkumar Ramteke<br>
                          Senior Scientist
                          ICAR-Indian Institute of Soybean Research,
                          Khandwa Road, Indore (M.P.)-452017
                          Phone: 0731-2437929                          
                          Fax: 0731-2470520
                          Email: ramtekeraj@rediffmail.com</td>
                  </tr>
                  <tr>
                      <td class="color4"></td>
                      <td>Report under Section 4(b) of the RTI act, 2005</td>
                  </tr>
                </tbody>
            </table>
        <p class="font-weight-bold">Report under Section 4(b) of the RTI act, 2005</p>
            <table class=" table table-bordered font-weight-bold">
              <thead>
                
              </thead>
                <tbody>
                  <tr>
                    
                    <td class="color4"><b>Organisation, Function & Duties</b></td>
                    <td  ><b><a href="aboutus.html">Click here</a></b></td>
            
                  </tr>
                  <tr>
                    
                    <td class="color4"><b>Decision Making,Supervision and Accountability</b></td>
                    <td  ><a href="organization_chart.html">Click here</a></td>
                  </tr>
                  <tr>
                    
                    <td class="color4">Rules, regulations,instructions,manuals and records held or under control or used by its employees</td>
                    <td  >As set by ICAR, New Delhi</td>
                  </tr>
                  <tr>
                      <td class="color4">Arrangement in relation to the formulation and implementation of policies</td>
                      <td>Policies are formulated and implementated by ICAR, New Delhi</td>
                  </tr>
                  <tr>
                      <td class="color4">Directory of its Officers and employees</td>
                      <td><a href="pdfdoc/directory.pdf">Click here</a></td>
                  </tr>
                  <tr>
                      <td class="color4">Budget allocation to its agency, indicating the particulars of all plans, proposed expenditure and reports on disbursement made.</td>
                      <td>As Sanctioned by ICAR, New Delhi.</td>
                  </tr>
                  <tr>
                      <td class="color4">Particulars of recipients of concessions, permits or authorisation granted.</td>
                      <td>Not Applicable.</td>
                  </tr>
                  <tr>
                      <td class="color4">Facilities available to citizens for obtaining information, including the working hours of the library or reading room, if maintained for public use.</td>
                      <td>Not for Public Use. However, Library working hours is: 10 AM to 5 PM.</td>
                  </tr>
                  <tr>
                      <td class="color4">Power & Duties of Officers, Employees</td>
                      <td><a href="pdfdoc/Powersduties.pdf">Click here</a></td>
                  </tr>
                  <tr>
                      <td class="color4">Norms for discharge of functions</td>
                      <td>As set by ICAR, New Delhi.</td>
                  </tr>
                  <tr>
                      <td class="color4">Categories of Documents held or under control</td>
                      <td>Approved works & Equipments</td>
                  </tr>
                  <tr>
                      <td class="color4">Statements of boards, councils, committees and other bodies constituted as its part and the minutes of any meetings of these bodies are accessible to the public.</td>
                      <td><a href="pdfdoc/Proc29IRC2015.pdf">Recommendations of RAC, IRC and QRT.</a></td>
                  </tr>
                  <tr>
                      <td class="color4">Monthly remuneration including compensation of its Officers and employees</td>
                      <td><a href="pdfdoc/pdfdoc/monthlyremuneration.pdf">Click here</a></td>
                  </tr>
                  <tr>
                      <td class="color4">Subsidy programmes execution and list of its beneficiaries.</td>
                      <td>Not Applicable.</td>
                  </tr>
                  <tr>
                      <td class="color4">Details of the information, available to or held by it, reduced in an electronic form.</td>
                      <td><a href="pdfdoc/pdfdoc/docundercontrol.pdf">Click here</a></td>
                  </tr>
                  <tr>
                      <td class="color4">Such other information as may be prescribed.</td>
                      <td>NIL.</td>
                  </tr>
                </tbody>
            </table>
            
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>