<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ICAR- Real-time PCR</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./intitutecommittee.css">

<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

    <div class="container">
        <h5 class="text-center fonttypeheading mt-5"><strong class="font-weight-light">Real-time PCR</strong></h5>
        <div class="side-margin color4 p-4 m-4">
           <h2>Instrument Details</h2>
           <hr class="my-4">
           <p><b class="font-weight-bold">Make:  </b>BIOER TECHNOLOGY CO., LTD<br>
           <b class="font-weight-bold"> Model:  </b>  Line-gene Ⅱ--FQD-66A</p> 
           
           <p class="text-justify"> <b class="font-weight-bold text-justify">About Instrument:</b> <br>
            Real-time PCR Detection System is up-to-date product based on Line-gene. By using the advanced optical fiber conducting technique, the unit has strong sensitivity and reliability when detects the fluorescence. At the same time, it inherits speedy and accurate PCR detection. The powerful software provides multiple channels fluorescence detection with four kinds of dyes at the same time.
        </p>

            <p class="text-justify"> 
            <div class="">
                <div class="wrapperhistory">
                    
                    <p class="text-justify">
                        <img src="./RTPCR.jpg" alt="" class="star ml-2 mt-3">
                       <b class="font-weight-bold"> Working Principal</b> <br>
                       Real-time quantitative PCR allows the sensitive, specific and reproducible quantation of nucleic acids. The double-stranded DNA-intercalating agent SYBR Green 1, hydrolysis probes, dual hybridization probes, molecular beacons and scorpion probe. Oligonucleotide probes modified with fluorescent dyes are widely used to detect specific DNA or RNA molecules. Moreover, if the intensity of the fluorescent emission of the Dye were to vary in proportion to the amount of target as a result of Amplification, one would be able to quantify the target DNA or RNA in the samples.   
                    </p>
                    
                    <p class="pb-0 mb-0 text-justify"> <b class="font-weight-bold "> Detailed Specifications:</b> 
                       <br> Power supply: AC 220V-240V
                       <br>Operating System- Windows2000/XP
                       <br>Applicable Software-Microsoft Excel2000/2002
                       <br>Sample Capacity- 66x0.2ml
                       <br>Fluorescent detection basic configuration-FAM,SYBR GreenI, HEX,VIC
                       <br>Heating Speed: 4.0C
                       
                        <p> <b class="font-weight-bold">Available Accessories:</b> <br>
                            <ol>
                                <li>Real-time PCR Detection Machine and PC System with Software</li>

                            </ol>    
                        
                        
                        <p> <b class="font-weight-bold">Applications</b> <br>
                            aqMan probe; SYBR Green I; Molecular beacons, FAM, HEX, TAMRA, TEXASRED, ROX and so on.
                        </p>
                        <p> <b class="font-weight-bold">User Instruction</b> <br>
                          <ol>
                                <li>Install the Fluorescent Quantitative PCR Detection System</li>
                                <li>Preparation of Samples.</li>
                                <li>Quantification, Analysis on the Melting Curve</li>
                            </ol>
                   

                    
                </div>
                <div class="table-responsive">

                    <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <td>Contact : </td>
                              <td>Dr Anita Rani</td>
                            </tr>
                            <tr>
                                <td>Designation:</td>
                                <td >Principal Scientist (Plant Breeding)</td>
                                
                              </tr>
                              <tr>
                                  <td>Phone Number: </td>
                                  <td>0731-2437914 (O), 9329682779(M)</td>
                              </tr>
                              <tr>
                                  <td>Email: </td>
                                  <td>anitavks@yahoo.co.in, dsrdirector@gmail.com
                                </td>
                              </tr>
                        </tbody>
                    </table>
                  </div>
            </div>
           
        </div>
        
    </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>