<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Scientific Staff</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container mt-5 mb-5">
			<div class="tabset color4">
				<!-- Tab 1 -->
				<input type="radio" name="tabset" id="tab0" aria-controls="DIRECTOR" checked>
				<label for="tab0">DIRECTOR</label>
				<input type="radio" name="tabset" id="tab1" aria-controls="PRINCIPALSCIENTIST">
				<label for="tab1">PRINCIPAL SCIENTIST</label>
				<!-- Tab 2 -->
				<input type="radio" name="tabset" id="tab2" aria-controls="SENIORSCIENTIST">
				<label for="tab2">SENIOR SCIENTIST</label>
				<!-- Tab 3 -->
				<input type="radio" name="tabset" id="tab3" aria-controls="SCIENTIST">
				<label for="tab3">SCIENTIST</label>
				<input type="radio" name="tabset" id="tab4" aria-controls="TECHNICAL">
				<label for="tab4">TECHNICAL</label>
				<input type="radio" name="tabset" id="tab5" aria-controls="Admin">
				<label for="tab5">ADMIN AND ACCOUNTS</label>
				<div class="tab-panels">
					<section id="DIRECTOR" class="tab-panel">
						<!--    <h2>6A. Märzen</h2> -->
						<div class="card-deck">
							<div class="card bg-white border-success">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3"><b><a class="fcolor" href="./dr_nita.html">Dr Nita Khandekar</a></b></h6>
									<p class="card-text">Agri.  Extension</p>
									<p class="card-text">director.soybean@icar.gov.in</p>
								</div>
							</div>
						</div>
					</section>
					<section id="PRINCIPALSCIENTIST" class="tab-panel">
						<!--    <h2>6A. Märzen</h2> -->
						<div class="card-deck">
							<div class="card bg-white border-success">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3"><b><a class="fcolor" href="./dr_billore.html">Dr S.D. Billore</a></b></h6>
									<p class="card-text">Agronomy</p>
									<p class="card-text">billsd@rediffmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3"><b><a class="fcolor" href="dr_sanjay.html">Dr Sanjay Gupta</a></b></h6>
									<p class="card-text ">Plant Breeding</p>
									<p class="card-text">sanitaishu@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3"><b><a class="fcolor" href="dr_anita.html">Dr Anita Rani</a></b></h6>
									<p class="card-text ">Plant Breeding</p>
									<p class="card-text">anita.rani@icar.gov.in</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="dr_mahaveer.html">Dr M.P. Sharma</a></b></h6>
									<p class="card-text  ">Microbiology</p>
									<p class="card-text">mahaveer620@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="card-deck">
							<div class="card bg-white border-success">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="./dr_vineet.html">Dr Vineet Kumar</a></b></h6>
									<p class="card-text ">Plant Biochemistry</p>
									<p class="card-text">vineetksahni@yahoo.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="#">Dr A. Ramesh</a></b></h6>
									<p class="card-text ">Soil Science</p>
									<p class="card-text">aketi_ram@rediffmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="dr_dupare.html">Dr B.U. Dupare</a></b></h6>
									<p class="card-text  ">Agri. Extension</p>
									<p class="card-text">budupare@rediffmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><a href="dr_savita.html"><b>Dr Savita Kolhe</b></a></h6>
									<p class="card-text  ">Computer Appl. in Agri.</p>
									<p class="card-text">savita_dakhane@yahoo.com</p>
								</div>
							</div>
						</div>
						<div class="card-deck">
							<div class="card bg-white border-success">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="dr_maharaj.html">Dr Maharaj Singh</a></b></h6>
									<p class="card-text  ">Plant Physiology</p>
									<p class="card-text">ms_drmr@rediffmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="dr_dvsingh.html">Er. D.V. Singh</a></b></h6>
									<p class="card-text ">Farm Machinery & Power</p>
									<p class="card-text">singhdv123@hotmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="dr_manoj.html">Dr M. K. Srivastava</a></b></h6>
									<p class="card-text">Biochemistry - Plant Sciences</p>
									<p class="card-text">srimanoj2009@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "></h6>
									<p class="card-text  "></p>
									<p class="card-text"></p>
								</div>
							</div>
						</div>
					</section>
					<section id="SENIORSCIENTIST" class="tab-panel">
						<div class="card-deck">
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="dr_milind.html">Dr M.B. Ratnaparkhe</a></b></h6>
									<p class="card-text  ">Biotechnology</p>
									<p class="card-text">milind.ratnaparkhe@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><a href="dr_gyanesh.html"><b>Dr G.K. Satpute</b></a></h6>
									<p class="card-text  ">Genetics and Plant Breeding</p>
									<p class="card-text">gksatpute@yahoo.co.in</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="dr_ramteke.html">Dr R. Ramteke</a></b></h6>
									<p class="card-text  ">Plant Genetics</p>
									<p class="card-text">ramtekeraj@rediffmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a class="fcolor" href="dr_poonam.html">Dr Punam Kuchlan</a></b></h6>
									<p class="card-text  ">Seed Science & Technology</p>
									<p class="card-text">punam124@rediffmail.com</p>
								</div>
							</div>
						</div>
					</section>
					<section id="SCIENTIST" class="tab-panel">
						<div class="card-deck">
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><a href="dr_giriraj.html"><b>Dr Giriraj Kumawat</b></a></h6>
									<p class="card-text  ">Agri. Biotechnology</p>
									<p class="card-text">girirajbtc@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><a href="dr_mrinal.html"><b>Dr Mrinal K. Kuchlan</b></a></h6>
									<p class="card-text  ">Seed Technology</p>
									<p class="card-text">mrinal.kk@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3"><b><a href="mr_ram.html" class="fcolor">Shri. Ram Manohar Patel</a></b></h6>
									<p class="card-text  ">Agricultural Statistics</p>
									<p class="card-text">rammanoharpatel@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="dr_shivkumar.html" class="fcolor"> Dr Shivakumar M</a></b></h6>
									<p class="card-text  ">Plant Genetics</p>
									<p class="card-text">shivaiari9683@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="card-deck">
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><a href="ms_neha.html"><b>Ms. Neha Pandey</b></a></h6>
									<p class="card-text  ">Food Technology</p>
									<p class="card-text">nehapandey.ft06@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="dr_lokesh.html" class="fcolor"> Dr Lokesh Kumar Meena</a></b></h6>
									<p class="card-text  ">Agri. Entomology</p>
									<p class="card-text">lokesharsnagpur@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="#" class="fcolor">Shri. Hemant Singh Maheshwari</a> </b></h6>
									<p class="card-text  ">Agri. Microbiology</p>
									<p class="card-text">hemantiari@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="dr_rakesh.html" class="fcolor">Dr Rakesh Kumar Verma</a> </b></h6>
									<p class="card-text  ">Agronomy</p>
									<p class="card-text">sherawat90rakesh@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="card-deck">
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="dr_natraj.html" class="fcolor">Dr Vennampally Nataraj</a> </b></h6>
									<p class="card-text  ">Genetics and Plant Breeding</p>
									<p class="card-text">natraj0755@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="#" class="fcolor">Shri. Sanjeev Kumar</a></b></h6>
									<p class="card-text ">Plant Pathology</p>
									<p class="card-text">sanjv007@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="dr_vangala.html" class="fcolor">Dr Vangala Rajesh</a></b></h6>
									<p class="card-text ">Genetics and Plant Breeding</p>
									<p class="card-text">rashag2006@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><a href="dr_subhash.html"><b>Dr Subhash Chandra</b></a></h6>
									<p class="card-text ">Genetics and Plant Breeding</p>
									<p class="card-text">chandraasubhash@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="card-deck">
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="dr_raghavendra.html" class="fcolor">Dr Raghavendra Madar</a></b></h6>
									<p class="card-text ">Agronomy</p>
									<p class="card-text">raghavendra4449@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><a href="dr_laxman.html"><b>Dr Laxman Singh Rajput</b></a></h6>
									<p class="card-text ">Plant Pathology</p>
									<p class="card-text">laxman0742@gmail.com</p>
								</div>
							</div>
							<div class="card bg-white border-success ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 "><b><a href="dr_viraj.html" class="fcolor">Shri. Viraj Gangadhar Kamble</a></b></h6>
									<p class="card-text ">Biotechnolgy</p>
									<p class="card-text">viraj.iari@gmail.com</p>
								</div>
							</div>
							<div class="card bg-tranparent borderless ">
								<div class="card-body pt-2 pb-2">
									<h6 class="card-title mb-0 pb-0 ml-3 ">	</h6>
									<p class="card-text "></p>
									<p class="card-text"></p>
								</div>
							</div>
						</div>
					</section>
					<section id="TECHNICAL" class="tab-panel">
						<table class="table table-bordered">
							<thead>
								<tr class="color2">
									<th scope="col">Technical</th>
									
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">Dr. Surendra Kumar, Chief Documentation Officer</th>
									
								</tr>
																
								<tr>
									<th scope="row">Shri. R.N. Singh, Chief Technical Officer</th>
									
								</tr>
								<tr>
									<th scope="row">Dr. Nikhilesh Pandya, Chief Technical Officer </th>
									
								</tr>
								<tr>
									<th scope="row">Dr. V. P. S. Bundela, Chief Technical Officer (Farm Manager)</th>
									
								</tr>
								<tr>
									<th scope="row">Dr. Yogendra Mohan, Chief Technical Officer </th>
									
								</tr>
								<tr>
									<th scope="row">Shri S. K. Pandey , Asst. Chief Technical Officer </th>
									
								</tr>
								<tr>
									<th scope="row">Dr. Sushil Kumar Sharma , Asst. Chief Technical Officer </th>
									
								</tr>
								<tr>
									<th scope="row">Shri S. S. Vasunia , Asst. Chief Technical Officer </th>
									
								</tr>
								<tr>
									<th scope="row">Shri. D.N. Baraskar, Senior Technical Officer Artist-cum-Photographer</th>
									
								</tr>
								<tr>
									<th scope="row">Shri. R.N. Srivastava, Asst. Chief Technical Officer
										</th>
								</tr>
								<tr>
									<th scope="row">Shri. S.K. Verma, Technical Officer</th>
									
								</tr>
								<tr>
									<th scope="row">Shri. O.P. Vishwakarma, Technical Officer (Tractor Driver)</th>
									
								</tr>
								<tr>
									<th scope="row">Shri. Devendra Pratap Yadav, Technical Assistant</th>
									
								</tr>
								<tr>
									<th scope="row">Shri. I.R. Khan, Senior Technical Assistant</th>
									
								</tr>
								<tr>
									<th scope="row">Shri. Gorelal Chouhan, Technical Assistant</th>
									
								</tr>
								<tr>
									<th scope="row">Shri. R.C. Shakya, Asst. Technical Assistant</th>
									
								</tr>
								<tr>
									<th scope="row">Shri Francis Yunis, Technical Assistant(Staff car Driver)</th>
									
								</tr>
								<tr>
									<th scope="row">Shri. Vikash Kumar Keshari, Technical Assistant (Hindi Translator)</th>
									
								</tr>
								<tr>
									<th scope="row">Shri Bilvar Singh, Senior Technician(Jeep Driver)</th>
									
								</tr>
								<tr>
									<th scope="row">Shri Shambhu Nath Verma, Senior Technician</th>
									
								</tr>
								<tr>
									<th scope="row">Ms. Seema Chouhan, Technician</th>
								</tr>
							</tbody>
						</table>
					</section>
					<section id="Admin" class="tab-panel">
						<table class="table table-bordered">
							<thead>
								<tr class="color3">
									
									<th scope="col">Administration And Accounts</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									
									<td>Shri. Rakesh Dubay, Administrative Officer</td>
								</tr>
								<tr>
									
									<td>Shri. Ravindra Kumar, Finance and Accounts Officer</td>
								</tr>
								<tr>
									
									<td>Shri. S.P. Singh, Private Secretary to Director</td>
								</tr>
								<tr>
									
									<td>Shri. Ajay Kumar, Assistant Administrative Officery</td>
								</tr>
								<tr>
									
									<td>Ms. Priyanka Sawan, Assistant</td>
								</tr>
								<tr>
									
									<td>Shri. Shri. Ravishankar Kumar, Assistant</td>
								</tr>
								
							</tbody>
						</table>
					</section>
				</div>
				<p class="ml-4">Total number of Scientists in position = 31<br>
Principal Scientists= 12, Senior Scientists = 04, Scientists = 15</p>
			</div>
			
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>