<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Achievement</title>
  
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'><link rel="stylesheet" href="./style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->

<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">



<meta name="description" content="Animated Content Tabs with CSS3" />
<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="./data.css">

<link rel="stylesheet" href="./card.css">
<link rel="stylesheet" href="./card1.css">





</head>
<body>
<!-- partial:index.partial.html -->
<main class="main-body-background parallax">

    <main-header></main-header>
    <main-sidenav></main-sidenav>

  <div class="container mt-5 mb-5">
    <div class="tabset color4">
    <!-- Tab 1 -->
    <input type="radio" name="tabset" id="tab1" aria-controls="RESEARCHACHIEVEMENT" checked>
    <label for="tab1">RESEARCH ACHIEVEMENT</label>
    <!-- Tab 2 -->
    <input type="radio" name="tabset" id="tab2" aria-controls="CROPIMPROVEMENT">
    <label for="tab2">CROP IMPROVEMENT</label>
    <!-- Tab 3 -->
    <input type="radio" name="tabset" id="tab3" aria-controls="CROPPRODUCTION">
    <label for="tab3">CROP PRODUCTION</label>
   
    <input type="radio" name="tabset" id="tab4" aria-controls="CROPPROTECTION">
    <label for="tab4">CROP PROTECTION</label>
    
    <input type="radio" name="tabset" id="tab5" aria-controls="FARMMECHANIZATION">
    <label for="tab5">FARM MECHANIZATION</label>
    
    <input type="radio" name="tabset" id="tab6" aria-controls="COMPUTERAPPLICATION">
    <label for="tab6">COMPUTER APPLICATION</label>
    
    
    <div class="tab-panels">
      <section id="RESEARCHACHIEVEMENT" class="tab-panel">
        <!--    <h2>6A. Märzen</h2> -->
        <ol class="gradient-list m-5">
            <li>NRC 142, free from Kunitz trypsin inhibitor as well as lipoxygenase 2, has been developed from a triple cross JS 97-52 x PI 596540 x PI 542044, through marker assisted forward breeding.
                First Kunitz Trypsin Inhibitor free Soybean Variety NRC 127 identified for release to farmers in MP, Bundelkhand, Rajasthan, Gujarat, Marathwada and Vidarbh region of Maharashtra. Development of high yielding soybean varieties NRC 2, NRC 12, NRC 7, NRC 37 and NRC 86. Out of these, NRC 7, NRC 37 and NRC 86 are under seed chain.</li>
            <li>Development and commercialization of trypsin inhibitor free soybean genotypes NRC 101 and NRC 102. These genotypes need not to be boiled before mixing with wheat for preparing soy fortified flour. Kunitz trypsin inhibitor genotype in the background of JS 97-52 and NRC 7 have also been developed.</li>
            <li>Identification and commercialization of IC 210, a high oleic acid genotype with 42% oleic acid content against that of 24% found in regular soybean.</li>
            <li>Soybean genotypes with null lipoxygenase-2 ( the principal contributor to off-flavour) have been developed</li>        
            <li>Collection, maintenance, evaluation and conservation of soybean germplasm. Presently, we maintain a collection of 4591 accessions and supply to users.</li>
            <li>Identification of germplasm accessions for high oil content, high oleic acid content, high protein, rust resistance, YMV tolerance, photo-insensitivity, long juvenility, drought tolerance, rhizoctonia root rot resistance, girdle beetle, defoliators.</li>
            <li>Identification of molecular markers linked to YMV resistance in Glycine max as well as Glycine soja.</li>
            <li>Identification of QTLs for 100 seed weight, pods per plant and seed yield per plant.</li>
            <li>Development of Multi parent Advanced Generation Intercross (MAGIC) and Nested Association Mapping (NAM) populations.</li> 
            <li>Development of infectious clones for screening of soybean varieties through agroinfection.</li>
            <li>Standardization of thin layer polymer coating for effective delivery of fungicides, insecticides and other growth promoting chemicals.</li>
            <li>Identified three new potential novel bacterial strains e.g., Paenibacillus mucilaginosus and Bradyrhizobium daqingense and B. liaoningense were isolated and identified from root nodules of three drought tolerant lines e.g., EC 538805, PK472 and EC 538828 respectively. These strains are being evaluated for abiotic stress tolerance traits for further evaluation on soybean.</li>    
            <li>Identified Glomus intraradices (Rhizophagus irregulariae) as most predominant AM species harbouring in the rhizosphere of soybean, wheat and maize crops from a long-term soybean-based cropping system.</li>
            <li>Optimized a method for extraction and enhanced recovery of glomalin (glycoprotein secreted by AM fungi) which is crucial part in plant growth, nutrient uptake, soil carbon sequestration and carbon mitigation.</li>        
            <li>Identified and evaluated three bacterial strains i.e. Bacillus aryabhattai MDSR 14 (JF792521) Acinetobacter calcoaceticus BK-5 (JF792523) and Pseudomonas moselli DKH-3 (JQ773432) capable of solubilizing zinc and phosphorus and mineralizing phytate; enhancing zinc accumulation in seeds up to 34% higher compared to without inoculation. Also solubilizes inorganic phosphates and mineralizes phytate.</li>    
            <li>Development of computer softwares to facilitate soybean research (Germplasm information system, Varietal identification system, Data management systems for breeding and agronomy multi-location AICRPS data and Disease diagnosis system).            </li>
          </ol>
    </section>

      <section id="CROPIMPROVEMENT" class="tab-panel">
        <h2>6B. Rauchbier</h2>
        <p>Overall Impression:  An elegant, malty German amber lager with a balanced, complementary beechwood smoke character. Toasty-rich malt in aroma and flavor, restrained bitterness, low to high smoke flavor, clean fermentation profile, and an attenuated finish are characteristic.</p>
        <p>>History: A historical specialty of the city of Bamberg, in the Franconian region of Bavaria in Germany. Beechwood-smoked malt is used to make a Märzen-style amber lager. The smoke character of the malt varies by maltster; some breweries produce their own smoked malt (rauchmalz).</p>
      </section>

      <section id="CROPPRODUCTION" class="tab-panel">
        <h2><b>Soybean based cropping systems</b> </h2>
        <p>Results accrued over 9 years (2001-10) revealed that the inclusion of maize in crop rotation either as sole or as intercrop in soybean significantly enhanced the soybean as well as wheat productivity, enzyme activities (dehydrogenases, fluoroscein diacetate, ß-glucosidase, acid and alkaline phosphatases, aryl sulphatase and urease enzymes), soil microbial respiration, biomass net returns, AM Fungi spore density, B:C ratio, net energy output, energy use efficiency and sustainability yield index.
            Among the cropping systems, soybean- wheat was found to be most productive, remunerative, energy efficient and energy productive than soybean-chickpea and soybean – mustard cropping system.
            Normal planting of soybean showed negative balance of potassium while late planting showed a positive balance of K in soil.
            The relationship between K levels and soybean yield was found to be curvilinear after 33.2 kg K/ha. The economic optimum level of K for soybean-wheat cropping system was worked out to be 59.9 kg K/ha.
            </p>
        <h2><b>Conservation tillage for soybean and soybean based cropping systems</b></h2>
        <p>Evaluation of the total productivity from soybean based cropping systems; the maximum soybean equivalent yield was recorded in conventional-reduced system, which was significantly superior over reduced-reduced tillage system.
            Activities of dehydrogenases, fluoroscein diacetate, ß-glucosidase, acid and alkaline phosphatases, aryl sulphatase and urease enzymes were significantly higher under reduced-reduced over conventional-conventional tillage system.
            The management regime consisting of reduced-reduced tillage system followed by conventional-reduced had higher soil microbial respiration and biomass as compared to conventional-conventional tillage.
            The rhizosphere under conventional-reduced tillage system in soybean based rotations involving maize showed higher AM Fungi spore density and colonization. Reduced tillage encouraged population of siderophore-producing bacteria in rhizosphere soils.
            Among the tillage systems, the conventional (kharif)-conventional (rabi) tillage system was found to be more sustainable than conventional- reduced and reduced- reduced tillage systems. A marginal lower incidence of insects (blue beetle, stem tunneling and green semilooper) and significant reduction in collar rot infection was observed in C-C tillage system.
            The initial year results on optimization of rotational tillage for soybean based cropping systems revealed that the conventional tillage (deep ploughing + two cross harrowing + planking) produced significantly highest soybean yield while remaining tillage treatments differed non-significantly among themselves. When comparing the system productivity, CR-RR-RR-CR produced highest yield (SEY).
            Organic manuring either with PM or FYM and adoption of reduced tillage increased the carbon storage as compared to inorganic fertilization /no fertilizer application under conventional tillage under soybean – wheat and soybean –chickpea cropping system..
            Conserving the tillage revealed that with decreasing degree of tillage (from conventional to no till) leads to significantly higher accumulation of soil C as reflected by the contents of soil organic carbon, particulate organic carbon, light fraction carbon and soil organic carbon stock.
            The microbial parameter (microbial respiration, microbial biomass C and N) in the integrated nutrient management with minimum tillage had an edge over fertilized and conventionally tilled situation irrespective of cropping systems.
            Minimum tillage was found the most stable, sustainable, productive, remunerative and energy efficient. However, conventional tillage in both the season was found to be effective for controlling the insects, diseases and weeds in soybean.
            </p>
            <h2><b> Nutrient management in soybean based cropping system/soil health aspects</b></h2>
            <p>Physical and economic optimum levels of K were 37.51 and 37.47 kg K/ha, respectively in soybean irrespective of its genotypes. The maximum agronomic efficiency was with 33.2 kg K/ha.
                Tillage systems and nutrient management interaction was significant and highest value of soil organic carbon (SOC) (5.26 g/kg soil) was associated with No-till x Poultry manure + RDF. Soybean–chickpea cropping system had higher SOC storage as compared to soybean–wheat.
                Organic manuring either with PM or FYM with the adoption of reduced tillage increased the carbon storage as compared to inorganic fertilization /no fertilizer application under conventional tillage.
                Of the two cropping systems, soybean-chickpea is superior in accumulating C in soil as compared to soybean-wheat.
                C sequestration, increased with application of recommended fertilizers. The effect was much more pronounced on integration of fertilizers with FYM or poultry manure. Increase in C fractions with supplementation of fertilizers flays the myth that it reduced organic matter content of soils and also reflected in terms of soybean yield.
                Of the eight different management practices (Tillage and nutrient management) adopted by the farmers on soybean-wheat, soybean chick pea, soybean-potato-wheat were evaluated which revealed that (i) Poultry manure application always showed an edge over FYM in C sequestration in soybean-wheat, soybean-chick pea and soybean-wheat –potato system (ii) Wherever the minimum till was followed by the farmers, all the indicators of soil quality were higher than conventionally tilled land used for these cropping systems (iii) The results advocate that PM followed by FYM with minimum tillage in the evaluated systems promotes the activities of most of the soil enzymes as compared to fertilized conventionally tilled systems (iv) among the management regimes FYM + soybean - chickpea and FYM + soybean – potato - wheat under minimum tillage were very good systems in terms of biological activities. (v) The management system SW and SC under inorganic fertilization and with conventional tillage are not biologically sustainable.
                The integration of 50% of RDF (inorganic) and organic sources (PM/FYM) was found stable, sustainable, productive, remunerative and energy efficient for both the cropping system.
                On the basis of various efficiencies, NRC 7, JS 93 05, JS 335 and JS 71 05 were found to be better K utilization efficiency.
                Application of 33.2 kg K/ha was found better for the purpose of productivity as well as K use efficiencies.
                Results summerised over 9 years data revealed that the inclusion of maize either as intercrop or in rotation one or two year rotation i.e. S + M - W followed by S-W-M-W was found to be more productive, sustainable, stable, profitable and energy efficient. Inclusion of maize in crop rotation also found to be beneficial to contain the insects (Blue beetle, Semi-looper and Stem fly), diseases (Collar rot, Bacterial pustule and myrothesium leaf spot) and total weed load in soybean.
                All the nutrient management system i.e. organic, inorganic and integrated (50% organic and 50% inorganic) were found equally effective to supply the nutrient to soybean-wheat and soybean chickpea system after 6-7 years.
                Soybean yielded higher (6%) when grown after chickpea as compared to after wheat.
                </p>
                <h2><b>Nutrient and water management in soybean based cropping system</b></h2>
                <p>Among the various soil moisture conservation techniques, broad-bed furrow and Ridge tillage in conjunction with application of FYM + fertilizer were found to help in better moisture conservation, better soil health in terms of soil enzymes activity and ultimately in improving the productivity of soybean and soybean based cropping systems.
                    Ridge tillage and broad bed furrow significantly increased soil microbial biomass, soil enzyme activities, nutrient uptake and soil particulate organic carbon and seed yield as compared to minimum tillage and flatbed planting under soybean-wheat and soybean-chick pea system.
                    Evaluation of moisture conservation strategies (minimum till, BBF, Ridge and furrow) as compared to flat bed planting revealed that the C sequestration (soil organic carbon, particulate organic carbon, light fraction carbon and soil organic carbon stock), was significantly higher in all the three as compared to flat bed planting. Ridge and BBF had an edge over minimum till in this respect. The BBF system turns out to be best in this respect.
                    </p>
                  
                <h2><b>Weed management in soybean</b></h2>
                <ul style="color: black;">
                  <li>Flumioxazin 50% WP @ 45 g/ha and Diclosulam 80% WDG @ 22 g/ha as pre-emergence were found to be promising herbicides for the management of weeds in soybean.</li>
                    <li> 10% @ 100 g/ha, Clethodim 24% EC @ 48 g/ha + NIS + AMS and Quizalofop ethyl 10% EC @ 37.5 g/ha as post emergence could effectively contain the grassy weeds in soybean.</li>
                <li>The tank mix combination of Chlorimuron ethyl 25% WP @ 9 g/ha + quizalofop tefuryl 4% EC @ 40 g/ha could effectively control the monocot as well as dicot weeds in soybean.</li>
                </ul>

                <h2><b>Soybean physiology</b></h2>
                <p>Large number of germplasm were evaluated for traits such as photoperiod insensitivity, tolerance to drought, high temperature, better seed longevity and tolerance to low solar radiation
                  Genetic sources identified for photoperiod insensitivity include MACS 330, EC 325097, EC 333897, EC 34101, EC 325118 and EC 390977 and EC 538822. These lines are now widely used in breeding programmes aimed at developing soybean varieties with wider adaptability across latitudes and planting times.
                  In order to show utility of photoperiod insensitivity, these lines were evaluated along with sensitive soybean varieties across different planting dates. There was a drastic reduction in yield (22 to 69%) of photoperiod sensitive lines as the planting was delayed while, photoperiod insensitive line MACS 330 showed an increase (29%) in yield. The data clearly indicates that development of photoperiod insensitive lines would help in yield stability across differed planting dates under rainfed soybean cultivation.
                  Potassium iodide (KI), a senescing agent, which mimics the terminal drought stress, has been used for screening for drought tolerance in many crops. In order to make effective use of KI for screening of soybean germplasm for resistance to terminal drought, experiment was conducted under field conditions to standardize its concentration and time of application. The spraying of 0.15% of KI up to 7 days after R5 stage mimicked the terminal drought conditions better than rest of the concentrations and time of applications.
                  Using KI large number of germplasm lines were screened and line EC 538828 was found to be highly tolerant against terminal drought.
                  EC 538828 was also found to be tolerant to multiple abiotic stresses such as high temperature and low solar radiation. The selections made from this EC 538828 have been entered in AICRP multilocation trails for yield evaluation.
                  Soybean is mainly grown as a rainfed crop in India and availability of soil moisture at different growth stages of crop is a major limitation to its productivity. The yields obtained in such conditions may be improved by selecting genotypes, which have batter matching crop development to periods of sufficient moisture availability. Therefore, optimum phenology of soybean varieties for achieving maximum yield was worked out. The grain yield exhibited a strong curvilinear relationship with days to flowering (R2=0.51**), days to maturity (R2=0.47**) and seed fill duration (R2=0.51**). It was concluded that varieties with ~36 days to flowering, ~88 days to physiological maturity and ~34 days of seed fill duration would give the maximum yield and would be best suited for central Indian conditions.
                  Similarly, both LAI and dry matter at R1 and R5 growth stages showed significant curvilinear relationship with grain yield and optimum yields were observed at an LAI of about 4.8 and dry matter of 240 g/m2 at R5 stage. The findings will also help the breeders for breeding and selecting genotypes with better adoptability and productivity for rainfed production system of central India
                  Soybean genotypes were evaluated for their response to reduced solar radiation by artificially shading the plants at different growth stages. Average yield of genotypes was reduced by 51, 43 and 11% in plants when shaded for full season, shaded during reproductive phase and shaded during vegetative phase as compared to control plants (1800 kg/ha), respectively. This indicates that the quantum of solar radiation received during reproductive phase was more crucial for the productivity of soybean crop as compared to vegetative phase. Genotypes significantly differed in their response to shading indicating need to evaluate and identify lines, which are shading tolerant. Variety NRC 2 and a germplasm line EC 538828 were identified as relatively tolerant to low solar radiation.
                  InfoCrop-soybean model was developed in collaboration with Department of Environment Sciences, IARI, New Delhi
                  Crop growth models such as InfoCrop-Soybean and CROPGRO-Soybean under DSSAT were calibrated and evaluated for soybean growth and yield. These models were widely used for analysis of potential yields and yield gaps of soybean across wide range of environment. Using these models climate change impact on soybean was also carried out.
                  To assess the scope for enhancing productivity of soybean, the calibrated and validated CROPGRO-Soybean model was used to estimate potential yields (water non-limiting and water limiting) and yield gaps of soybean for 21 locations representing major soybean regions of India. The average water non-limiting potential yield of soybean for the locations was 3020 kg ha-1, while the water limiting potential was 2170 kg ha-1 indicating a 28% reduction in yield due to adverse soil moisture conditions. As against this, the actual yields of locations averaged 1000 kg ha-1, which was 2020 and 1170 kg ha-1 less than the water non-limiting potential and water limiting potential yields, respectively.
                  The simulation studies also indicated that across locations the water non-limiting potential yields were strongly correlated with solar radiation during the season (R2 = 0.83, p= 0.01) indicating the role of reduced solar radiation during rainy season on soybean productivity in India.
                  Both simulated water limiting potential yield (R2 = 0.59, p= 0.01) and actual yield (R2 = 0.33, p= 0.05) had significant but positive and curvilinear relationships with crop season rainfall across locations. The gap between water non-limiting and water limiting potential yields was very large at locations with low crop season rainfall and narrowed down at locations with increasing quantity of crop season rainfall. On the other hand, the gap between water limiting potential yield and actual farmers yield was narrow at locations with low crop season rainfall and increased considerably at locations with increasing amounts of rainfall. This yield gap, which reflects the actual yield gap in rainfed environment, is essentially due to non-adoption of improved crop management practices and could be reduced if proper interventions are made.
                  The simulation study suggested that conservation of rainfall and drought resistant varieties in low rainfall regimes; and alleviation of water-logging and use of water-logging tolerant varieties in high rainfall regimes will be the essential components of improved technologies aimed at reducing the yield gaps of soybean.
                  Simulation studies using InfoCrop-Soybean model indicate on an average positive impact of projected climate change (increased temperature, CO2 concentration and rainfall change) on soybean productivity in India. On an average 8-12% increase in yield was observed under A1B 2030 and 2070 and A2 and B2 2070 scenarios as compared to present yields. However, the magnitude of change in yield varied considerably across locations and in general increase under all future scenarios being more profound at the locations situated in the latitudinal belt of 19 to 220 N. Negative impact of projected climate change on soybean yield at locations situated below 160 N and above 26 0N was also observed.
                </p>

                <h2 class="text-danger text-center"><b>Microbiology</b></h2>
                <h2>Microbial bioinoculants for enhancing N-fixation, nutrition and mitigating zinc and phosphorus deficiency in soybean</h2>
                <hr class="my-4">
                <h2><b>Nitrogen fixing soybean root nodulating rhizobia</b></h2>
                <p>Reported a new Soybean rhizobia Bradyrhizobium liaoningense reported from Central India (Accession no. MTCC 10753/NCBI No. JF 792426). The bacterium is capable of surviving at 36?C, enhancing N-fixation by 19% over control and possesses plant growth promoting traits.
                  Identified three new potential novel bacterial strains e.g., Paenibacillus mucilaginosus and Bradyrhizobium daqingense and B. liaoningense were isolated and identified from root nodules of three drought tolerant lines e.g., EC 538805, PK472 and EC 538828 respectively. These strains are being evaluated for abiotic stress tolerance traits for further evaluation on soybean.
                  Recovered soybean rhizobia Bradyrhizobium japonicum (MTCC 10751) was recovered from soybean cultivar JS 93-05 has been found to be highly effective under field conditions and found to be compatible with AM fungi.
                </p>

                <h2><b>New generation microbial biofertilizers for mitigating zinc deficiency of soil and crops</b></h2>
                <p>Some promising zinc-solubilizing Pseudomonas isolates namely UP1, UP4, UP8, SP4, SP8 have been isolated from rhizosphere soils of soybean in Malwa region of central India. Nine isolates of Pseudomonas spp with zinc solubilizing properties were identified.
                  Pseudomonas isolates namely UP1, UP4, UP8 and SP8 significantly increased zinc concentration in soybean seeds compared to uninoculated control.
                  Pseudomonas UP 1 alone, AMF alone and combination of UP 1 with 50% RDF increased the growth attributes of soybean. UP1 alone and in combination with 50% RDF increased AMF spore counts, zinc content, straw and seed yield over control.
                  Six Bacillus isolates namely KHBD-6, KHBAR-1, BDSD-2-2C, KDMR-1-1, KHTH-4-1, KHBD-2-1A of Nimar regions were found most promising for solubilization of zinc salts. Of which, inoculation of isolates KHBD-6 (57.34 µg/g), KHBAR-1 (55.67 µg/g), and strain ATCC 13061 (53.10 µg/g) significantly increased Zn concentration in soybean seeds as compared to other isolates and un-inoculated control (47.14 µg/g).
                  Zinc-phosphate solubilizing fungi Aspergillus flavus, Fusarium solani and Scytalidium sp. were also isolated from soybean rhizosphere.
                  Currently, microbiology section maintaining gene pool of Acinetobacter, Bacillus, Burkholderia and Pseudomonas bearing multiple plant-growth promoting traits.
                </p>

                <h2><b>Thermo-tolerant soybean rhizobia</b></h2>
                <p>Possibility of occurrence of metabolically distinct rhizobia other than Bradyrhizobium japonicum, B. elkanii and S. fredii was observed based on carbon utilization pattern in vertisols of Malwa region. Rhizobial isolate 5a which was found to be thermo-tolerant and capable of enhancing higher nodulation have higher proline content, trehalase activity and sustaining higher enzymatic activity in the below-ground therefore, can be used as potential inoculant isolate.
                  The 5a Rhizobium was found to be competent with native micro flora as higher yield and N-uptake was obtained under un-sterilized conditions.
                  Indigenous AM (Gi) and Rhizobium 5a (from Dhar district) or 17c (from Khargone district) are compatible and can be used as consortia for application in soybean. Inoculation of AMF alone and Rhizobium with 50% RDF showed higher activity of acid and alkaline phosphatases indicating the release of P from organic pool.
                  A new bacterium Bradyrhizobium liaoningense MTCC 10753 was reported from soybean rhizosphere of verstisols of Malwa region.</p>

                  <h2><b>Arbuscular Mycorrhizal Fungi (AMF)</b></h2>
                  <p>Optimized micro tip technique for developing single spore culture of AM fungal species using Trifolium as trap plant.
                    Identified Glomus intraradices (Rhizophagus irregulariae) as most predominant AM species harbouring in the rhizosphere of soybean, wheat and maize crops from a long-term soybean-based cropping system.
                    Standardized on-farm production system (elevated raised beds) for mass multiplication of native mycorrhizal fungi isolated from soybean-based cropping system suitable for small and marginal farmers. Under on-farm production system AM fungi sufficient for one hectare area can be produced from 0.3 IP/g soil to 22.24 IP/g soil in three years involving seven consecutive multiplicative cycles consisting marigold, maize, fenugreek, sorghum, barseem, maize and fenugreek as potential trap plants.
                  </p>
                  <p>Recovered one mycorrhizal helper bacteria from soybean root nodules Burkholderia arboris (MTCC 10752) which is found to be best highly compatible with AM fungi and other PGPR strains.
                    Application of AM fungi (dominant in Glomus intraradices) as soil application in furrows (50g per m2 consisting 1000 propagules) alone or combined with seed treatment of Burkholderia arboris (mycorrhiza helper bacteria isolated from soybean nodules) and Paenibacillus polymyxa found to be best and gave maximum yield enhancement (upto 20%) in soybean over uninoculated plants.
                    AMF inoculation in the soybean-maize intercropping system under organic farming system enhanced C-stocks (14.27 Mg C ha-1 yr-1), microbial biomass carbon (313.89 mg C kg-1) over the uninoculated plants. AMF application also enhanced glomalin (glycoprotein secreted by AM fungi) (964 to 1092 ?g/g soil) production under soybean-maize intercropping either managed with organic or inorganic practices when compared to uninoculated plants.
                    Identified and evaluated three bacterial strains i.e., Bacillus aryabhattai MDSR 14 (JF792521) Acinetobacter calcoaceticus BK-5 (JF792523) and Pseudomonas moselli DKH-3 (JQ773432) capable of solubilizing zinc and phosphorus and mineralizing phytate; enhancing zinc accumulation in seeds up to 34% higher compared to without inoculation. Also solubilizes inorganic phosphates and mineralizes phytate.
                  </p>

                  <h2><b>Phytate mineralizing and phosphate solubilizing rhizobacteria</b></h2>
                  <p>Based on the morphological, physiological and biochemical characteristics the seven isolates were identified as Bacillus spp.( MDSR7, MDSR11 and MDSR14) and Enterobacter spp.(MDSR4,MDSR9, MDSR17 and MDSR19). They were further subjected to whole cell fatty acid monoethyl esters, and on that basis the isolate MDSR4 belonged to Bacillus atrophaeus (Sim index, 0.501), MDSR7 (Bacillus alcophilus, 0.604), MDSR11 and MDSR 14(Bacillus megaterium), while, MDSR9,17 and 19(Enterobacter hormaechei). The 16S rRNA gene sequencing was completed for four rhizobacterial isolates. The results reveal that MDSR7 (99.174%), MDSR11 (98.63%), and MDSR14 (100%) belong to Bacillus aryabhattai. The isolate MDSR9 was 99.006% similar to Enterobacter cloacae subsp. dissolvens
                    In the phytate mineralizing medium rhizobacterial isolates MDSR7 and MDSR14 and MDSR19 liberated higher amounts of phosphorus, acid, alkaline phosphatase and phytase activity as compared to other isolates. Enterobacter spp. MDSR9 registered higher acid phosphatase activity. In the NBRIP medium, the isolates belonging to Bacillus spp. generally increased Pi liberation, increased phytase, and acid and alkaline phosphatase activity.
                    In general, isolates belonging to Bacillus spp (MDSR7, MDSR14) and isolates Enterobacter spp. (MDSR4, MDSR9 and MDSR19) increased most of the rhizosphere soil enzyme activities, microbial respiration, and microbial-P and root associated phosphatase and phytase activities in soybean and wheat crops.
                    The crop growth and P acquisition pattern revealed that inoculation of promising rhizobacterial isolates generally increased shoot and root dry matter accumulation, root volume, seed yield and P acquisition of both soybean and wheat crops over un inoculated control. The data revealed that inoculation of Bacillus isolates MDSR7 and MDSR14 and Enterobacter isolates MDSR9 and MDSR17 significantly increased crop growth and P acquisition. All the isolates depleted organic fractions of soil P and increased inorganic P fractions notably the maximum was observed with MDSR7 and MDSR14.
                    All the isolates were found to be positive towards IAA, potassium and Zinc solubilization, siderophore and negative towards HCN production and Fe/Al phosphate solubilization.
                    Ten promising zinc-phosphate solubilizing Bacillus isolates were recovered from soybean rhizosphere collected from Nimar region under different agricultural management situations. Inoculation of these Bacillus isolates significantly increased fluorescien diacetate activity, acid and alkaline-phosphatase, Phytase activities, available P content in soil, soybean yield and decreased phytic acid-P in seed. Among the isolates, BD-3-1B, KHBD-6, BDKH-3, Bacillus amyloliquefacians and Bacillus cereus were found to be promising.
                  </p>
      </section>

      <section id="CROPPROTECTION" class="tab-panel">
        <p>Open a PDF file from <a class="text-danger" href="pdf/cropimp.pdf">here</a>.</p>
 
      </section>
      
      <section id="FARMMECHANIZATION" class="tab-panel">
        <h2><b>Rotary weeder: A tractor­-drawn weeding machine for soybean </b></h2>
        <p>
          The newly developed machine is a combination of blade harrow cum tractor operated rotary mechanism through power take off (PTO). During operation, the weeds are cut by the blade followed by pulverization of the soil. Subsequent slashing of weeds is carried out by the rotary mechanism. The new machine is provided with guards for rotary mechanism, which protects the soybean plants from injury by the machine. These guards facilitate operation of the machine even in advanced growth stage. This weeder has also been provided with a “cross mechanism” for lower links of the tractor so as to check or eliminate lateral movement of the machine. A striking feature of this machine is that the narrow tractor tyres of 8.3x32 specifications have been employed enabling the operation of this machine in the standing crop. This machine is efficient and can accomplish weeding in 4 hectares during each working day of 8 hours. This machine can also be used in case of other crops like cotton with a little modification.
        </p>
 
        <h2><b>Intercrop seed drill for soybean </b></h2>
        <p>Intercrops seed drill for planting soybean and recommended intercrop viz. pigeon pea (arhar), maize or sorghum in recommended spatial arrangement of 4:2 row ratio. In operation the middle four rows are planted with soybean, whereas the flanked rows, one each on both the sides, are planted with intercrop. The seed drill has provisions to set the differential seed rates of soybean as well as that of intercrop as recommended/desired. Three boxes have been provided to accommodate fertilizer, soybean seed and inter crop seed separately. To facilitate driving and controlling the seed rates of the crops, three independent shafts have been provided. This intercrop seed drill can bring in a new era of sustainable intercropping for soybean farmers. It is also poised to counteract the risk of failure of one of the crops due to the outbreak of diseases and insects-pests, scarcity of water or unfavourable weather conditions.
           </p>
           <h2><b>Conservation till drill for soybean crop </b></h2>
           <p>Conservation till drill for planting soybean (5 rows at 45 cm row to row distance) was developed and tested at the centre. It prepares the seedbed and plants the soybeans in one go, thus reducing the extent of tillage and cost of cultivation. The machine is also time and fuel-efficient. The opener for seeding is coupled with duck foot type (width 20 cm) arrangement to work with surface land (about 7-8 cm depth) to facilitate loosening of soil. The machine has also been provided with special mechanism to cover the planted seed rows. This is one go sowing machine for soybean without any other preparatory operation after summer ploughing. The operation of machine simultaneously facilitates weed management also. The post operation condition of the field is akin to the field sown following normal operations. The worked up surface soil functions as soil mulch avoiding moisture loss from the soil. 
 
           </p>
 
           <h2><b>Key line seed drill </b></h2>
           <p>Soybean has major command area in the vertisols of Malwa Plateau of Madhya Pradesh. The region is experiencing deficit and uneven distribution of rainfall creating water stress of different degree affecting the productivity of the crops. To mitigate the ill effect of above phenomenon and conserve adequate soil moisture to support the crop, a key line seeding machine (Photograph 7) has been developed and farm validated at the centre. The machine developed at the centre facilitates planting of five rows at recommended planting distance and simultaneously opens one row each on either side (fresh depth is about 20 cm which turns out to about 15 cm after settling) for facilitating removal of excess water and/or percolation of water in soil. The machine costs Rs. 12000 approximately.
 
           </p>
 
           <h2><b>FYM Spreading Mechanism for Tractor Trolley </b></h2>
           <p>The attachment provided with rear flap opening screws, which control the rate of spread of manure when hydraulic trolley is run in the field synchronizing it’s lifting. The mechanism draws power through a chain from the wheels of the tractor trolley for crushing and pushing the FYM. Two rotors with flat blades have been provided to crush and push the manure from the trolley. In a day of 8 hours, the machine can spread the manure in 4-5 hectare. This machine shall save manure labour and time for the operation.
 
           </p>
 
           <h2><b>FIRBS machine for vertisols</b></h2>
           <p>A tractor drawn ridge and furrow maker coupled with sowing mechanism for soybean crop for vertisols was developed. The system consists of an array of alternating ridges and furrows. The ridges are about 20cm high and 75 cm apart.This tractor drawn equipment can form two full and two half ridges on which simultaneously six rows of soybean can be sown. For successful use of this equipment deep tillage followed by heavy planking before the onset of monsoon is crucial for the formation of effective ridges. Higher frame clearance was provided to avoid clogging of ridgers and frame.The machine is so developed herein sowing is carried after complete formation of raised bed simultaneously. In-siturainwater conservation can be carried out either through land configuration or adoption of suitable tillage practices or through mulching. To validate the equipment field experiments were conducted during Kharif of 2002 and 2003 on Sarol series(montmorollinitic, iso hyperthermic, typic chromusterts) and compared with commonly followed practice (flat bed). The results of the study revealed furrow irrigated raised bed sowing machine forin-situ rainwater management provided an 32% yield advantage over flat bed method and can be recommended for increased soybean productivity.
 
           </p>
 
           <h2><b>Cross mechanism</b></h2>
           <p>Cross mechanism devised is very useful for checking or elimination of lateral movement of seed drills and other equipments. This mechanism is easy to fit and detach to and from lower links of tractor. This equipment has an edge over the check chains, which are partially effective in straight row operations. Using this simple device, the straight row planting and further operations using tractors are facilitated. The crop loss during weeding through interculture in standing crop using check chains could be brought down to 3-4%. Local artisans at meager price of Rs 80 could manufacture this simple device easily. It is always better to get this device manufactured for individual tractors for better fitment
 
           </p>
 
           <h2><b>Seed Coverer</b></h2>
           <p>Coverage of seed with the help of this device fitted to the tine of the seed drill helps to provide congenial environment to the seed for germination and emergence. This method of putting soil over the dropped seed allows moisture and oxygen to approach the seed under the covered soil. This is one go sowing machine for soybean without any other preparatory operation after summer ploughing.The device is 16 cm wide and 25 cm high. Inverted V notch with base of 10cms pushes the soil over the seeds for proper coverage. Normal planting results in 7-13% uncovered seed, which normally do not aid to plant stand. The device permits total coverage of exposed seeds normally results in normal planting. The device also helps in proper germination of bold seeded variety even if there is shower just after sowing.</p>
   
      </section>

      <section id="COMPUTERAPPLICATION" class="tab-panel">
        <h2><b>Research Achievements of Computer Applications</b></h2>
<ul style="color: black;">


<li> A Web-based Soybean Germplasm Information System (WBGIS) has been developed. It provides an easy, efficient and user-friendly tool for the accurate and rapid retrieval of the information on different germplasm accessions. The system is developed using web technologies viz. ASP.NET, Hyper Text Markup Language(HTML), JAVA etc.</li>

<li> A Web-based Expert System for disease diagnosis in Soybean has been developed. It is based on fuzzy-logic Inferencing. It is developed using ASP .NET web technologies. It diagnoses the disease based on the symptoms observed by the user on the field at a particular crop age, applies the appropriate disease rules stored in disease Knowledge base and using the fuzzy-logic based inferencing method, it draws conclusion. It suggests an appropriate control measure based on the diagnosed disease.</li>

<li> A Knowledge Acquisition System has been developed as a sub-system of Disease Expert System. It provides a graphical user interface to create the disease knowledge base of any crop. At present, it has disease knowledge on 25 soybean diseases. It is developed using ASP .NET web technology. The Knowledge base is implemented using SQL Server.</li>

<li> An Intelligent Disease Tutor System has been developed as a sub-system of Disease Expert System. It acts an Audio-visual training tool to provide complete knowledge on 25 major soybean diseases.</li>

<li> Database Management system for AICRPS trials data has been developed with an aim to reduce the processing time and drudgery involved in the compilation of data and preparation of AICRPS Annual Workshop Report.</li>

<li> Web-based Varietal Information System has been developed to retrieve quickly and accurately the morphological character information of Indian Soybean varieties in a very user-friendly way. It also facilitates DUS testing.</li>

<li> A Farmer Advisory System is developed to help the farmers to get the expert advice of the soybean experts. It facilitates sending of expert advice through SMS on farmers mobile phones. Farmers can also send their farm related problems to the soybean crop experts.  </li>

</ul>
      </section>
    </div>
    
    </div>      
  </div>

    <main-footer></main-footer>

</main>
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src="./change-theme.js"></script>
<script src="./heater.js"></script>
</body>
</html>