<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Soybean Monitor</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
	
		<div class="container mt-5 mb-5 ">
			<div class="side-margin color4 p-4">

                  <h2><b>  Soybean Monitor</b></h2>
                  <hr class="my-4">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col" class="color1">SNo.</th>
                                <th scope="col" class="color1">Issue</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                <td class="color4">1	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/soybeanmonitorsep2017.pdf">September 2017</a>
                                </td>
                                
                            </tr>
                            <tr>
                                <td class="color4">2	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/SoybeanMonitorDec2017.pdf">December 2017</a>
                                </td>
                            </tr>
                           
                            <tr>
                                <td class="color4">3	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/SoybeanMonitorMarch2018.pdf">March 2018</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="color4">4	</td>
                                <td class="color4">
                                    <a href="./pdfdoc/SoybeanMonitorJune2018.pdf">June 2018</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="color4">5 </td>
                                <td class="color4">
                                    <a href="./pdfdoc/soybeanmonitorsep2018.pdf">September 2018</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="color4">6  </td>
                                <td class="color4">
                                    <a href="./pdfdoc/soybeanmonitormar2019.pdf">March 2019</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="color4">7 </td>
                                <td class="color4">
                                    <a href="./pdfdoc/soybeanmonitorsept2019.pdf">September 2019</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>