<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Soybean Statistics ICAR</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
	<link rel="stylesheet" href="./intitutecommittee.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<main-sidenav></main-sidenav>
		<div class="container mt-5 mb-5">
			<div class="container p-4 color4">
				<!-- Tab 1 -->
				<!-- Tab 3 -->
				<!-- <input type="radio" name="tabset" id="tab3" aria-controls="SCIENTIST">
      <label for="tab3">SCIENTIST</label>
     
      <input type="radio" name="tabset" id="tab4" aria-controls="TECHNICAL">
      <label for="tab4">TECHNICAL</label>
      
      <input type="radio" name="tabset" id="tab5" aria-controls="Admin">
      <label for="tab5">ADMINISTRATION & ACCOUNTS</label> -->
				<h2><b>Soybean Statistics</b></h2>
				<hr class="my-4">
				<div class="container-fluid">
				<div class="row mr-0 align-items-center">
					<div class="column">
					<ul style="color: black;font-size: 18px">
                            <li><a href="pdfdoc/WorldAPY.xlsx">World APY</a></li>
                            <li><a href="statistics.html">Indian APY</a></li>
                            <li><a href="pdfdoc/Export.xlsx">Export</a></li> 
							<li><a href="pdfdoc/stateAPY.xlsx">Statewise APY of Soybean</a></li>
							<li><a href="pdfdoc/stateAPYOil.xlsx">Oilseeds</a></li>
					</ul>
				</div>
					<div class="column">
						<ul style="color: black;font-size: 18px">
							<li><a href="pdfdoc/cropAPY.xlsx">Cropwise APY of Oilseeds</a></li>
							<li><A href="pdfdoc/oil.xlsx">Edible Oil Production and Availability</A></li>
							<li><A href="pdfdoc/voo.xlsx">Value of Output from Soybean</A></li>
							<li><A href="pdfdoc/tarrif.xlsx">Tariffs and Bound Rates</A></li>
							<li><A href="pdfdoc/wpi.xlsx">Wholesale Price Index of Oilseeds and Edible Oils</A></li>

                                  
                    </ul>
                    <br>
                    </div>
                </div>
            </div>
				<div class="table-responsive">
					<table class="table table-bordered">
						<thead>
							<tr  >
                                            <th class="color2">Year</th>
                                            <th class="color2">Area (m ha)</th>
                                            <th class="color2">Production (m t)</th>
                                            <th class="color2">Yield (Kg/ha)</th>
                                        </tr>
                                        <tr  >
                                            <td>1970-71</td>
                                            <td>0.032</td>
                                            <td>0.014</td>
                                            <td>426</td>
                                        </tr>
                                        <tr  >
                                            <td>1975-76</td>
                                            <td>0.093</td>
                                            <td>0.091</td>
                                            <td>977</td>
                                        </tr>
                                        <tr  >
                                            <td>1980-81</td>
                                            <td>0.610</td>
                                            <td>0.440</td>
                                            <td>728</td>
                                        </tr>
                                        <tr  >
                                            <td>1985-86</td>
                                            <td>1.340</td>
                                            <td>1.020</td>
                                            <td>764</td>
                                        </tr>
                                        <tr  >
                                            <td>1990-91</td>
                                            <td>2.560</td>
                                            <td>2.600</td>
                                            <td>1015</td>
                                        </tr>
                                        <tr  >
                                            <td>1995-96</td>
                                            <td>5.030</td>
                                            <td>5.090</td>
                                            <td>1012</td>
                                        </tr>
                                        <tr  >
                                            <td>2000-01</td>
                                            <td>6.420</td>
                                            <td>5.270</td>
                                            <td>822</td>
                                        </tr>
                                        <tr  >
                                            <td>2002-03</td>
                                            <td>5.860</td>
                                            <td>4.560</td>
                                            <td>777</td>
                                        </tr>
                                        <tr  >
                                            <td>2003-04</td>
                                            <td>6.500</td>
                                            <td>7.860</td>
                                            <td>1210</td>
                                        </tr>
                                        <tr  >
                                            <td>2004-05</td>
                                            <td>7.460</td>
                                            <td>7.510</td>
                                            <td>1007</td>
                                        </tr>
                                        <tr  >
                                            <td>2005-06</td>
                                            <td>7.710</td>
                                            <td>8.270</td>
                                            <td>1073</td>
                                        </tr>
                                        <tr  >
                                            <td>2006-07</td>
                                            <td>8.180</td>
                                            <td>8.850</td>
                                            <td>1082</td>
                                        </tr>
                                        <tr  >
                                            <td>2007-08</td>
                                            <td>8.870</td>
                                            <td>9.460</td>
                                            <td>1067</td>
                                        </tr>
                                        <tr  >
                                            <td>2008-09</td>
                                            <td>9.600</td>
                                            <td>6.670</td>
                                            <td>942</td>
                                        </tr>
                                        <tr  >
                                            <td>2009-10</td>
                                            <td>9.670</td>
                                            <td>10.22</td>
                                            <td>1006</td>
                                        </tr>
                                        <tr  >
                                            <td>2010-11</td>
                                            <td>9.300</td>
                                            <td>10.130</td>
                                            <td>1089</td>
                                        </tr>
		 <tr  >
                                            <td>2011-12</td>
                                            <td>10.1</td>
                                            <td>12.21</td>
                                            <td>1208</td>
                                        </tr>
<tr  >
                                            <td>2012-13</td>
                                            <td>10.84</td>
                                            <td>14.66</td>
                                            <td>1352</td>
                                        </tr>
<tr  >
                                            <td>2013-14</td>
                                            <td>11.71</td>
                                            <td>11.86</td>
                                            <td>1012</td>
                                        </tr>
<tr  >
                                            <td>2014-15</td>
                                            <td>11.09</td>
                                            <td>10.37</td>
                                            <td>936</td>
                                        </tr>
<tr  >
                                            <td>2015-16</td>
                                            <td>11.67</td>
                                            <td>8.57</td>
                                            <td>734</td>
                                        </tr>
<tr  >
                                            <td>2016-17</td>
                                            <td>11.50</td>
                                            <td>14.01</td>
                                            <td>1218</td>
                                        </tr>





						</thead>
					</table>
				</div>
				
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>