<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ICAR-Sitemap</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
    <link rel="stylesheet" href="./intitutecommittee.css">
    <style>
        input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

    </style>
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		
		<div class="container mt-5 mb-5">
            <h5 class="text-center fonttypeheading "><strong class="font-weight-light">Sitemap</strong></h5>
			<div class="container p-4 color4">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type for Links">
                <div id="cont">
                    <h2>Home / 52 Pages</h2>
                    <hr class="my-4">
                    <ul class="level-0" id="myUL">
                        
                        
                        <li class="lpage"><a href="./card_index.html" title="ICAR-INDIAN INSTITUTE OF SOYBEAN RESEARCH">ICAR-INDIAN INSTITUTE OF SOYBEAN RESEARCH</a>
                        </li>
                        <li class="lpage"><a href="./AboutUs.html" title="About Us">About Us</a>
                        </li>
                        <li class="lpage"><a href="./instituteprofile.html" title="Institute Profile">Institute Profile</a>
                        </li>
                        <li class="lpage"><a href="./scienctific_staff.html" title="Staff">Staff</a>
                        </li>
                         <li class="lpage"><a href="./organization_chart.html" title="Organization Chart">Organization Chart</a>
                        </li>
                         <li class="lpage"><a href="./farm.html" title="Farm">Farm</a>
                        </li>
                         <li class="lpage"><a href="./researchlabs.html" title="Labs">Research Labs</a>
                        </li>
                         <li class="lpage"><a href="./instrumentfacility.html" title="instrument facility">Instrument Facility</a>
                        </li>
                         <li class="lpage"><a href="./library.html" title="Library">Library</a>
                        </li>
                         <li class="lpage"><a href="./tofuplant.html" title="Tofu Plant">Tofu Plant</a>
                        </li>
                         <li class="lpage"><a href="./guesthouse.html" title="Guest House">Guest House</a>
                        </li>
                         <li class="lpage"><a href="./cadrestrenght.html" title="Cadre Strenght">Cadre Strenght</a>
                        </li>
                         <li class="lpage"><a href="./institutecommittee.html" title="Institute Committee">Institute Committee</a>
                        </li>
                         <li class="lpage"><a href="./IPR.html" title="ITMU/Commercial Technologies">ITMU/Commercial Technologies</a>
                        </li>
                         <li class="lpage"><a href="./formerdirectors.html" title="Former Directors">Former Directors</a>
                        </li>
                         <li class="lpage"><a href="./RTI.html" title="RTI">RTI</a>
                        </li>
                         <li class="lpage"><a href="./goodagripractices.html" title="Good Agricultural Practices">Good Agricultural Practices</a>
                        </li>
                         <li class="lpage"><a href="./varieties.html" title="Varieties">Varieties</a>
                        </li>
                         <li class="lpage"><a href="./advisory.html" title="Advisories">Advisories</a>
                        </li>
                         <li class="lpage"><a href="./fooduses.html" title="Food Uses">Food Uses</a>
                        </li>
                         <li class="lpage"><a href="./institute.html" title="Institute Awards">Institute Awards</a>
                        </li>
                         <li class="lpage"><a href="./individualawards.html" title="Individual Awards">Individual Awards</a>
                        </li>
                        <li class="lpage"><a href="./aicrps_new.html" title="AICRPS">AICRPS</a>
                        </li>
                        <li class="lpage"><a href="./faq.html" title="FAQ">FAQ</a>
                        </li>
                        <li class="lpage"><a href="./contactus.html" title="Contact Us">Contact Us</a>
                        </li>
                        <li class="lpage"><a href="./newwebsitehindi/card_indexH.html" title="Hindi">Hindi</a>
                        </li>
                        <li class="lpage"><a href="https://play.google.com/store/apps/details?id=com.icar.soyainfo&hl=en" title="Mobile Soybean Gyan App">Mobile Soybean Gyan App</a>
                        </li>

                        <li class="lpage"><a href="./research.html" title="Research">Research and Achievements</a>
                        </li>
                        <li class="lpage"><a href="./news.html" title="News and Events">News and Events</a>
                        </li>
                        <li class="lpage"><a href="./photogallery.html" title="Photo Gallery">Photo Gallery</a>
                        </li>
                        <li class="lpage"><a href="./videogallery.html" title="Video Gallery">Video Gallery</a>
                        </li>
                        <li class="lpage"><a href="./pressrelease.html" title="Press Release">Press Release</a>
                        </li>
                        <li class="lpage"><a href="./wepave.html" title="We Pave the Way">We Pave the Way</a>
                        </li>
                        <li class="lpage"><a href="./swachhbharat.html" title="Swachh Bharat">Swachh Bharat</a>
                        </li>
                        <li class="lpage"><a href="./mgmgact.html" title="MGMG">MGMG</a>
                        </li>
                        <li class="lpage"><a href="./vigilanceweek.html" title="Vigilance Week">Vigilance Week</a>
                        </li>
                        <li class="lpage"><a href="./rajbhashaactivities.html" title="Rajbhasha Activities">Rajbhasha Activities</a>
                        </li>                                              
                        <li class="lpage"><a href="./extensionbullet.html" title="Extension Bulletin">Extension Bulletin</a>
                        </li>
                        <li class="lpage"><a href="./annualreport.html" title="Annual Report">Annual Report</a>
                        </li>
                        <li class="lpage"><a href="./AICRPSreport.html" title="Annual Report of AICRPS">Annual Report of AICRPS</a>
                        </li>
                        <li class="lpage"><a href="./newsletter.html" title="Soybean Newsletter">Soybean Newsletter</a>
                        </li>
                        <li class="lpage"><a href="./soybeanmonitor.html" title="Soybean Monitor">Soybean Monitor</a>
                        </li>
                        <li class="lpage"><a href="./tender1.html" title="Tender">Tender</a>
                        </li>
                        <li class="lpage"><a href="./training.html" title="Training">Training</a>
                        </li>
                        <li class="lpage last-page"><a href="./vacancy.html" title="Vacancy">Vacancy</a>
                        </li>
                        <li class="lpage"><a href="./extensionact.html" title="Extension Activities">Extension Activities</a>
                        </li>
                        <li class="lpage"><a href="./statistics.html" title="Statistics">Statistics</a>
                        </li>
                        <li class="lpage"><a href="./otherforms.html" title="Other Forms">Other Forms</a>
                        </li>
                        <li class="lpage"><a href="./consultancyservice.html" title="Consultancy">Consultancy</a>
                        </li>
                        <li class="lpage"><a href="./disclaimer.html" title="Disclaimer">Disclaimer</a>
                        </li>
                        <li class="lpage"><a href="./feedback.html" title="Statistics">Feed Back</a>
                        </li>
                        <li class="lpage"><a href="./linkingpolicy.html" title="Linking Policy">Linking Policy</a>
                        </li>
                        <li class="lpage"><a href="./screenreader.html" title="Screen Reader">Screen Reader</a>
                        </li>
                        <li class="lpage"><a href="./stiemap.html" title="Site Map">Site Map</a>
                        </li>
                    </ul> 
                    <h2 >Pdf /52 Files</h2>
                    <hr class="my-4">
                    <ul class="level-1">
                        <li class="lpage"><a href="./pdf/strategicplan.pdf" title="./pdf/strategicplan.pdf">./pdf/strategicplan.pdf</a>
                        </li>
                        <li class="lpage last-page"><a href="./pdf/cropimp.pdf" title="./pdf/cropimp.pdf">./pdf/cropimp.pdf</a>
                        </li>   
                        <li class="lpage"><a href="./pdf/womentinitiative/RFD14-15.pdf" title="./pdf/womentinitiative/RFD14-15.pdf">./pdf/womentinitiative/RFD14-15.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdf/womentinitiative/APR14-15.pdf" title="./pdf/womentinitiative/APR14-15.pdf">./pdf/womentinitiative/APR14-15.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdf/womentinitiative/RFD13-14.pdf" title="./pdf/womentinitiative/RFD13-14.pdf">./pdf/womentinitiative/RFD13-14.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdf/womentinitiative/APR13-14.pdf" title="./pdf/womentinitiative/APR13-14.pdf">./pdf/womentinitiative/APR13-14.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdf/womentinitiative/RFD12-13.pdf" title="./pdf/womentinitiative/RFD12-13.pdf">./pdf/womentinitiative/RFD12-13.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdf/womentinitiative/RFD11-12.pdf" title="./pdf/womentinitiative/RFD11-12.pdf">./pdf/womentinitiative/RFD11-12.pdf</a>
                        </li>
                        <li class="lpage last-page"><a href="./pdf/womentinitiative/APR11-12.pdf" title="./pdf/womentinitiative/APR11-12.pdf">./pdf/womentinitiative/APR11-12.pdf</a>
                        </li> 
                        <li class="lpage"><a href="./pdfdoc/vision2030.pdf" title="./pdfdoc/vision2030.pdf">./pdfdoc/vision2030.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/vision2050.pdf" title="./pdfdoc/vision2050.pdf">./pdfdoc/vision2050.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/soybeangyan.pdf" title="./pdfdoc/soybeangyan.pdf">./pdfdoc/soybeangyan.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/SoyabeanUtpadan2019.pdf" title="./pdfdoc/SoyabeanUtpadan2019.pdf">./pdfdoc/SoyabeanUtpadan2019.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/2012Techullesoybeankepramukhhanikarakkeet.pdf" title="./pdfdoc/2012Techullesoybeankepramukhhanikarakkeet.pdf">./pdfdoc/2012Techullesoybeankepramukhhanikarakkeet.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/Soybeansafaltakigathain.pdf" title="./pdfdoc/Soybeansafaltakigathain.pdf">./pdfdoc/Soybeansafaltakigathain.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/Soybeankepramukhrog.pdf" title="./pdfdoc/Soybeankepramukhrog.pdf">./pdfdoc/Soybeankepramukhrog.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/UnnatPrajati.pdf" title="./pdfdoc/UnnatPrajati.pdf">./pdfdoc/UnnatPrajati.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/Rogprabandhan.pdf" title="./pdfdoc/Rogprabandhan.pdf">./pdfdoc/Rogprabandhan.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/SoybeanKharpatwar.pdf" title="./pdfdoc/SoybeanKharpatwar.pdf">./pdfdoc/SoybeanKharpatwar.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/KiitPrabamdhan.pdf" title="./pdfdoc/KiitPrabamdhan.pdf">./pdfdoc/KiitPrabamdhan.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/Khadyapadartht.pdf" title="./pdfdoc/Khadyapadartht.pdf">./pdfdoc/Khadyapadartht.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/soybean_beej_gunwatta__parikshan.pdf" title="./pdfdoc/soybean_beej_gunwatta__parikshan.pdf">./pdfdoc/soybean_beej_gunwatta__parikshan.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/soybean_beej_bhandaran.pdf" title="./pdfdoc/soybean_beej_bhandaran.pdf">./pdfdoc/soybean_beej_bhandaran.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/soyvarieties.pdf" title="./pdfdoc/soyvarieties.pdf">./pdfdoc/soyvarieties.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AR2019.pdf" title="./pdfdoc/AR2019.pdf">./pdfdoc/AR2019.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AR2018-19.pdf" title="./pdfdoc/AR2018-19.pdf">./pdfdoc/AR2018-19.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AR2017-18.pdf" title="./pdfdoc/AR2017-18.pdf">./pdfdoc/AR2017-18.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AR2016-17.pdf" title="./pdfdoc/AR2016-17.pdf">./pdfdoc/AR2016-17.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AR2015-16.pdf" title="./pdfdoc/AR2015-16.pdf">./pdfdoc/AR2015-16.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AR2014-15.pdf" title="./pdfdoc/AR2014-15.pdf">./pdfdoc/AR2014-15.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AR2013-14.pdf" title="./pdfdoc/AR2013-14.pdf">./pdfdoc/AR2013-14.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AicrpsAR2019-20.pdf" title="./pdfdoc/AicrpsAR2019-20.pdf">./pdfdoc/AicrpsAR2019-20.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/TechnicalProgramme-2020-21.pdf" title="./pdfdoc/TechnicalProgramme-2020-21.pdf">./pdfdoc/TechnicalProgramme-2020-21.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AicrpsAR2018-19.pdf" title="./pdfdoc/AicrpsAR2018-19.pdf">./pdfdoc/AicrpsAR2018-19.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/TechnicalProgramme-2019-20.pdf" title="./pdfdoc/TechnicalProgramme-2019-20.pdf">./pdfdoc/TechnicalProgramme-2019-20.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/AicrpsAR2017-18.pdf" title="./pdfdoc/AicrpsAR2017-18.pdf">./pdfdoc/AicrpsAR2017-18.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/soybeanmonitorsep2017.pdf" title="./pdfdoc/soybeanmonitorsep2017.pdf">./pdfdoc/soybeanmonitorsep2017.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/SoybeanMonitorDec2017.pdf" title="./pdfdoc/SoybeanMonitorDec2017.pdf">./pdfdoc/SoybeanMonitorDec2017.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/SoybeanMonitorMarch2018.pdf" title="./pdfdoc/SoybeanMonitorMarch2018.pdf">./pdfdoc/SoybeanMonitorMarch2018.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/SoybeanMonitorJune2018.pdf" title="./pdfdoc/SoybeanMonitorJune2018.pdf">./pdfdoc/SoybeanMonitorJune2018.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/soybeanmonitorsep2018.pdf" title="./pdfdoc/soybeanmonitorsep2018.pdf">./pdfdoc/soybeanmonitorsep2018.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/soybeanmonitormar2019.pdf" title="./pdfdoc/soybeanmonitormar2019.pdf">./pdfdoc/soybeanmonitormar2019.pdf</a>
                        </li>
                        <li class="lpage last-page"><a href="./pdfdoc/soybeanmonitorsept2019.pdf" title="./pdfdoc/soybeanmonitorsept2019.pdf">./pdfdoc/soybeanmonitorsept2019.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/newsletter/Newsletterjuly-dec2019.pdf" title="./pdfdoc/newsletter/Newsletterjuly-dec2019.pdf">./pdfdoc/newsletter/Newsletterjuly-dec2019.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/newsletter/Newsletterjan-jun2019.pdf" title="./pdfdoc/newsletter/Newsletterjan-jun2019.pdf">./pdfdoc/newsletter/Newsletterjan-jun2019.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/newsletter/NewsletterJul-Dec2018.pdf" title="./pdfdoc/newsletter/NewsletterJul-Dec2018.pdf">./pdfdoc/newsletter/NewsletterJul-Dec2018.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/newsletter/NewsletterJan-Jun2018.pdf" title="./pdfdoc/newsletter/NewsletterJan-Jun2018.pdf">./pdfdoc/newsletter/NewsletterJan-Jun2018.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/newsletter/NewsletterJul-Dec2017.pdf" title="./pdfdoc/newsletter/NewsletterJul-Dec2017.pdf">./pdfdoc/newsletter/NewsletterJul-Dec2017.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/newsletter/NewsletterJan-Jun2017.pdf" title="./pdfdoc/newsletter/NewsletterJan-Jun2017.pdf">./pdfdoc/newsletter/NewsletterJan-Jun2017.pdf</a>
                        </li>
                        <li class="lpage"><a href="./pdfdoc/newsletter/newsletter2016.pdf" title="./pdfdoc/newsletter/newsletter2016.pdf">./pdfdoc/newsletter/newsletter2016.pdf</a>
                        </li>
                        <li class="lpage last-page"><a href="./pdfdoc/newsletter/NewsletterJan-Dec2015.pdf" title="./pdfdoc/newsletter/NewsletterJan-Dec2015.pdf">./pdfdoc/newsletter/NewsletterJan-Dec2015.pdf</a>
                        </li>
                    </ul>
                       
                </div>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
    <script src="./heater.js"></script>
    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>