<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>टोफू संयंत्र</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
	<main-facilitynav></main-facilitynav>
		<div class="container mt-5 mb-5 ">
			<div class="side-margin color4 p-4">
              
                  <h2><b> टोफू संयंत्र</b></h2>
				 <p> भा. कृ. अनु. प.- भारतीय सोयाबीन अनुसन्धान संस्थान में टोफू संयंत्र सन 1998 में स्थापित किआ गया| यह संयंत्र तकाई नमक कंपनी, जापान से मंगवाया गया| इसका उद्घाटन सन 2000 में तथासमय निदेशक  डॉ. ओ. पी. जोशी महोदय के करकमलो द्वारा किआ गया| यह संयंत्र शोध व प्रशिक्षण के उद्देश्य को ध्यान में रखते हुए संस्थान में एन. ए. टी. पी.  परियोजना के अंतर्गत लगाया गया| आज भी यह संयंत्र संसथान में सुचारू रूप से चलता है व टोफू बनाने व उससे सम्बंधित उद्योग लगाने में इच्छुक लोगो को सजीव प्रदर्शन व प्रशिक्षण देने में प्रयोग होता है|  </p> 
				 <div class="d-flex align-items-center">
				 <img src="slides/tofu.jpg" alt="Tofu" style="width:300px;height:300px;">
				</div>
				 <hr class="my-4">
                <div class="table-responsive">
                    
                </div>
                
           
		
		<div><br>
			<h2><b>तकाई टोफू संयंत्र: टोफू बनाने कि प्रक्रिया</b></h2><br>
			<p class="justify-left">1.	सोयाबीन कि बिनाई: सर्वप्रथम सोयाबीन को अवशिष्ट पधार्थ हटाने के लिए बिना जाता है| सोर्टिंग मशीन द्वारा कंकर, पत्थर, घास-फूस आदि अलग किए जातेहै| उसके बाद दानो को हाथ से बिना जाता है|<br>
2.	दलना: साफ़ सोयाबीन को दीहलर मशीन में छिलके हटाने के लिए डाला जाता है|<br>
3.	उबालना: दलीहुई सोयाबीन को आटोक्लेव में 110 डिग्री सेलसियस पर १० मिनट के लिए उबला जाता है|<br>
4.	गलाना: तत्पश्चात सोयाबीन को ठन्डे पानी में गलने के लिए ४ घंटे के लिए रखते है| <br>
5.	पीसना: गली सोयाबीन के दाने वेट-ग्राइंडर मशीन में गरम पानी के साथ घोल बनाने के लिए पीसे जाते है|<br>
6.	पकाना: उस घोल को आटोक्लेव में 110 डिग्री सेलसियस पर १० मिनट के लिए उबाला जाता है|<br>
7.	छानना: उबला हुए घोल को नायलॉन कि छाननी से गुजरते है और गरम छाना हुआ सोया दूध एक वैट में एकत्रित कर लेते है|<br>
8.	फाड़ना: उसी गरम दूध को (80 डिग्री सेलसियस) पर कैल्शियम क्लोराइड व मैग्नीशियम क्लोराइड का घोल मिलकर धीरे-धीरे मिलाते हुए फाड़ते है| इस प्रकार सोया कर्ड व व्हे (पनीर बनाने से अलग हुआ पानी) अलग हो जाते है|<br>
9.	टोफू को आकार देना: सोया कर्ड को छलनी कि सहायता से अलग कर लिट्टे बिछे मौल्डर में रख देते हैं| फिर लिट्टे के कपडे से कर्ड कि उपर कि सतह भी धक् देते हे व प्रेस्सिंग यूनिट कि सहायता से प्रेशर लगा अतिरिक्त व्हे निकालने के लिए 30 मिनट तक छोड़ देते है| प्रेशर से टोफू आयताकार आकार ले लेता है| फिर उसके चाकू से २५० ग्राम के तुकरे बना लेते हैं| <br>
10.	पानी में ठंडा करना: इन टोफू के टुकड़ों को ठन्डे पानी के वाट में दाल देते हैं|<br>
11.	पैकिंग करना: ठंडा होने पर टोफू को आयताकार पैकेट्स में पैकेजिंग मशीन द्वारा पैक किआ जाता है|<br>
इस प्रकार एक बार में 6 किलो सोयबीन से 250 ग्राम के 30 पैकेट टोफू  (7.5 किलो) तकाई टोफू संयंत्र में बनाया जाता है| यह सोयाबीन का एक बहुत पोष्टिक व सस्ता उत्पाद है, जिसका प्रचार इस संसथान द्वारा किआ जाता है|

</p><br>
	
<div><img  src="slides/tofuprocessing.png" alt="Tofu Processing Steps" style="width:900px"></div>
		</div>
	</div>
</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>