<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Varieties</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<nav-drawer></nav-drawer>
		<div class="container mt-5 mb-5">
			<div class="tabset color4">
				<!-- Tab 1 -->
				<input type="radio" name="tabset" id="tab1" aria-controls="VARIETYINFO" checked>
				<label for="tab1">VARIETY INFORMATION</label>
				<input type="radio" name="tabset" id="tab2" aria-controls="VARIETYLIST" >
				<label for="tab2">VARIETY LIST</label>
				<!-- Tab 2 -->
				<input type="radio" name="tabset" id="tab3" aria-controls="SEEDCHAIN">
				<label for="tab3">SEED CHAIN</label>
				<!-- Tab 3 -->
				<input type="radio" name="tabset" id="tab4" aria-controls="STATEWISEVARIETIES">
				<label for="tab4">STATEWISE VARIETIES</label>
				<input type="radio" name="tabset" id="tab5" aria-controls="DISTRICTWISEVARIETIES">
				<label for="tab5">DISTRICTWISE VARIETIES(SZ)</label>
				<input type="radio" name="tabset" id="tab6" aria-controls="Admin">
				<label for="tab6">DISTRICTWISE VARIETIES(cZ)</label>
				<div class="tab-panels">
					<section id="VARIETYINFO" class="tab-panel">
						<!--    <h2>6A. Märzen</h2> -->
						<div>
							<ol class="gradient-list m-5">
								<li>Indian Institute of Soybean Research is maintaining 4000 accessions of soybean, which includes wild and weedy relatives and varieties released in India. Nearly 3000 accessions have been characterized for 17 descriptors.</li>
								<li>Under the AICRPS system, 102 improved varieties have been developed till date under the domestic breeding programme ( Varieties List, Varieties state wise, Varieties with special characters). The centre has developed four soybean varieties viz. NRC 2(Ahilya 1), NRC-12 (Ahilya 2), NRC-7 (Ahilya 3) and NRC-37 (Ahilya 4).</li>
								<li>Several varieties like JS 93-05, JS 95-60, JS 335, JS 80-21, NRC 2, NRC 37, Punjab 1, Kalitur have been developed with high seed longevity.</li>
								<li>Varieties like MACS 58, NRC 37, Type 49, Durga, Punjab 1 have been developed that are suitable for mechanical harvesting having high insertion point of the lowest pod.</li>
								<li>Rust tolerant varieties viz. PS 1024, PS 1029, Indira Soya 9, MAUS 61, MAUS 61-2 etc. under the AICRPS were handy in the management of rust.</li>
								<li>Identification of varieties for food grade characters, popularization of soy products, commissioning of tofu making plant and related research and training have been strengthened.</li>
								<li>Indian Institute of Soybean Research also coordinates the breeder seed production to meet the national requirement of soybean seed. There are about 30 varieties are in seed chain at present. Year-wise production of breeder seed of different varieties is given in the list.</li>
							</ol>
						</div>
					</section>
					<section id="VARIETYLIST" class="tab-panel">
						<!--    <h2>6A. Märzen</h2> -->
						<div class="table-responsive">
							<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color2">S.No.</th>									
									<th scope="col" class="color2">Variety</th>
									<th scope="col" class="color2">Year of notification</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1. </th>
									<td class="color4">	Kalitur (IC 0073708)</td>
									<td class="color4">	1971</td>
								</tr>
<tr><th scope="row" class="color4">2.</th>
									<td class="color4">		Davis (EC 39729 / IC 501268)</td>
									<td class="color4">	1973 </td>
								</tr>
<tr><th scope="row" class="color4">3.	</th>
									<td class="color4">	Clark 63</td>
									<td class="color4">	1973</td>
								</tr>
<tr><th scope="row" class="color4">4.	</th>
									<td class="color4">	Lee </td>
									<td class="color4">	1975 </td>
								</tr>

<tr><th scope="row" class="color4">5.</th>
									<td class="color4">		Hardee (IC0501302/EC 77207)</td>
									<td class="color4">	1976</td>
								</tr>
<tr><th scope="row" class="color4">6.	</th>
									<td class="color4">	Improved Pelican (EC0103349 / EC0242027)</td>
									<td class="color4">	---</td>
								</tr>
<tr><th scope="row" class="color4">7.</th>
									<td class="color4">		Ankur (IC 0073698), UPSS 38, PI 462312</td>
									<td class="color4">	1976 </td>
								</tr>
<tr><th scope="row" class="color4">8.	</th>
									<td class="color4">	Type 49</td>
									<td class="color4">	1978 </td>
								</tr>
<tr><th scope="row" class="color4">9.	</th>
									<td class="color4">	Punjab 1</td>
									<td class="color4">	1978 </td>
								</tr>
<tr><th scope="row" class="color4">10.	</th>
									<td class="color4">	Bragg</td>
									<td class="color4">	1969  </td>
								</tr>
<tr><th scope="row" class="color4">11.</th>
									<td class="color4">		Alankar	</td>
									<td class="color4">1978 </td>
								</tr>
<tr><th scope="row" class="color4">12.	</th>
									<td class="color4">	KHSb 2 (IC 0129010) (M 282) </td>
									<td class="color4">		1979 </td>
								</tr>
<tr><th scope="row" class="color4">13.	</th>
									<td class="color4">	Shilajeet	</td>
									<td class="color4">1980 </td>
								</tr>
<tr><th scope="row" class="color4">14.</th>
									<td class="color4">		Pusa 40	</td>
									<td class="color4">1981 </td>
								</tr>
<tr><th scope="row" class="color4">15.</th>
									<td class="color4">		KM 1</td>
									<td class="color4">	1982 </td>
								</tr>
<tr><th scope="row" class="color4">16.</th>
									<td class="color4">		JS 2	</td>
									<td class="color4">1982 </td>
								</tr>
<tr><th scope="row" class="color4">17.	</th>
									<td class="color4">	Gaurav (JS72-44)	</td>
									<td class="color4">1982 </td>
								</tr>
<tr><th scope="row" class="color4">18.	</th>
									<td class="color4">	Durga (JS 72-280)	</td>
									<td class="color4">1982 </td>
								</tr>
<tr><th scope="row" class="color4">19.	</th>
									<td class="color4">	Co-1	</td>
									<td class="color4">1982 </td>
								</tr>
<tr><th scope="row" class="color4">20.</th>
									<td class="color4">		Pusa 22	</td>
									<td class="color4">1983 </td>
								</tr>
<tr><th scope="row" class="color4">21.	</th>
									<td class="color4">	Gujarat soybean 2 (J-202)	</td>
									<td class="color4">1983 </td>
								</tr>
<tr><th scope="row" class="color4">22.</th>
									<td class="color4">		Gujarat soybean 1 (J-231)</td>
									<td class="color4">	1983 </td>
								</tr>
<tr><th scope="row" class="color4">23.</th>
									<td class="color4">		PK 327	</td>
									<td class="color4">1983 </td>
								</tr>
<tr><th scope="row" class="color4">24.	</th>
									<td class="color4">	PK 262	</td>
									<td class="color4">1983 </td>
								</tr>
<tr><th scope="row" class="color4">25.</th>
									<td class="color4">		Birsa soybean 1	</td>
									<td class="color4">1983 </td>
								</tr>
<tr><th scope="row" class="color4">26.</th>
									<td class="color4">		JS 76-205	</td>
									<td class="color4">1984 </td>
								</tr>
<tr><th scope="row" class="color4">27.</th>
									<td class="color4">		Pusa 37	</td>
									<td class="color4">1985 </td>
								</tr>
<tr><th scope="row" class="color4">28.	</th>
									<td class="color4">	VL Soya –1	</td>
									<td class="color4">1985 </td>
								</tr>
<tr><th scope="row" class="color4">29.	</th>
									<td class="color4">	PK 308 </td><td class="color4">	1985</td>
								</tr>
<tr><th scope="row" class="color4">30.	</th>
									<td class="color4">	Monetta (EC 2587) </td>
									<td class="color4">	1985 </td>
								</tr>
<tr><th scope="row" class="color4">31.	</th>
									<td class="color4">	MACS-13 (IC0128917)</td>
									<td class="color4">	1985 </td>
								</tr>
<tr><th scope="row" class="color4">32.</th>
									<td class="color4">		SL 96 (IC0128919) M 18	</td>
									<td class="color4">1986 </td>
								</tr>
<tr><th scope="row" class="color4">33.	</th>
									<td class="color4">	PK-472 (IC0117417 / IC0118454)</td>
									<td class="color4">	1986 </td>
								</tr>
<tr><th scope="row" class="color4">34.	</th>
									<td class="color4">	PK-416	</td>
									<td class="color4">1986 </td>
								</tr>
<tr><th scope="row" class="color4">35.</th>
									<td class="color4">		Shivalik	</td>
									<td class="color4">1987 </td>
								</tr>
<tr><th scope="row" class="color4">36.	</th>
									<td class="color4">	Pusa-24	</td>
									<td class="color4">1987 </td>
								</tr>
<tr><th scope="row" class="color4">37.	</th>
									<td class="color4">	Pusa-16</td>
									<td class="color4">	1987 </td>
								</tr>
<tr><th scope="row" class="color4">38.	</th>
									<td class="color4">	JS 75-46	</td>
									<td class="color4">1987 </td>
								</tr>
<tr><th scope="row" class="color4">39.	</th>
									<td class="color4">	Pant Soybean 471	</td>
									<td class="color4">1988 </td>
								</tr>
<tr><th scope="row" class="color4">40.	</th>
									<td class="color4">	Pusa-20	</td>
									<td class="color4">1988 </td>
								</tr>
<tr><th scope="row" class="color4">41.	</th>
									<td class="color4">	VL Soya -2 (IC 412935)	</td>
									<td class="color4">1989 </td>
								</tr>
<tr><th scope="row" class="color4">42.</th>
									<td class="color4">		MACS-58 (IC0117411 / IC0501373)	</td>
									<td class="color4">1989</td></tr>
<tr><th scope="row" class="color4">43.	</th>
									<td class="color4">	SL 4	</td>
									<td class="color4">1990 </td>
								</tr>
<tr><th scope="row" class="color4">44.	</th>
									<td class="color4">	ADT-1(UGM-33)	</td>
									<td class="color4">1990 </td>
								</tr>
<tr><th scope="row" class="color4">45.</th>
									<td class="color4">		Pant Soybean 564	</td>
									<td class="color4">1991 </td>
								</tr>
<tr><th scope="row" class="color4">46.	</th>
									<td class="color4">	JS 80-21	</td>
									<td class="color4">1991 </td>
								</tr>
<tr><th scope="row" class="color4">47.	</th>
									<td class="color4">	JS 71-5	</td>
									<td class="color4">1991 </td>
								</tr>
<tr><th scope="row" class="color4">48.</th>
									<td class="color4">		MACS-124	</td>
									<td class="color4">1992 </td>
								</tr>
<tr><th scope="row" class="color4">49.</th>
									<td class="color4">		MACS-57 (IC0117412)	</td>
									<td class="color4">1992 </td>
								</tr>
<tr><th scope="row" class="color4">50.	</th>
									<td class="color4">	JS 79-81 (IC0118444/IC0129006)	</td>
									<td class="color4">1994 </td>
								</tr>
<tr><th scope="row" class="color4">51.	</th>
									<td class="color4">	JS 335	</td>
									<td class="color4">1994 </td>
								</tr>
<tr><th scope="row" class="color4">52.	</th>
									<td class="color4">	Aarti (MAUS 1)	</td>
									<td class="color4">1995 </td>
								</tr>
<tr><th scope="row" class="color4">53.	</th>
									<td class="color4">	VL Soya-21	</td>
									<td class="color4">1996 </td>
								</tr>
<tr><th scope="row" class="color4">54.	</th>
									<td class="color4">	SL 295 (IC 590887)	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">55.	</th>
									<td class="color4">	Sneh (KB 79)	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">56.	</th>
									<td class="color4">	Pooja (MAUS 2) </td>
									<td class="color4">	1997 </td>
								</tr>
<tr><th scope="row" class="color4">57.	</th>
									<td class="color4">	Pant Soybean 1042	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">58.	</th>
									<td class="color4">	Pant Soybean 1029	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">59.	</th>
									<td class="color4">	Pant Soybean 1024	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">60.	</th>
									<td class="color4">	Co Soya-2	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">61.	</th>
									<td class="color4">	Ahilya-1 (NRC 2)	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">62.	</th>
									<td class="color4">	Ahilya-2 (NRC 12)	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">63.	</th>
									<td class="color4">	Ahilya-3 (NRC 7)	</td>
									<td class="color4">1997 </td>
								</tr>
<tr><th scope="row" class="color4">64.	</th>
									<td class="color4">	MACS-450	</td>
									<td class="color4">1999 </td>
								</tr>
<tr><th scope="row" class="color4">65.	</th>
									<td class="color4">	JS 90-41	</td>
									<td class="color4">1999 </td>
								</tr>
<tr><th scope="row" class="color4">66.	</th>
									<td class="color4">	VL Soya –47	</td>
									<td class="color4">2000 </td>
								</tr>
<tr><th scope="row" class="color4">67.	</th>
									<td class="color4">	Prasad (MAUS 32)	</td>
									<td class="color4">2000 </td>
								</tr>
<tr><th scope="row" class="color4">68.	</th>
									<td class="color4">	Parbhani Sona (MAUS 47)	</td>
									<td class="color4">2000 </td>
								</tr>
<tr><th scope="row" class="color4">69.	</th>
									<td class="color4">	Pant Soybean 1092	</td>
									<td class="color4">2000 </td>
								</tr>
<tr><th scope="row" class="color4">70.	</th>
									<td class="color4">	LSb 1	</td>
									<td class="color4">2001 </td>
								</tr>
<tr><th scope="row" class="color4">71.	</th>
									<td class="color4">	Indira soya 9	</td>
									<td class="color4">2001 </td>
								</tr>
<tr><th scope="row" class="color4">72.	</th>
									<td class="color4">	Hara soy (Himso 1563)	</td>
									<td class="color4">2001 </td>
								</tr>
<tr><th scope="row" class="color4">73.	</th>
									<td class="color4">	Ahilya 4 (NRC 37)	</td>
									<td class="color4">2001 </td>
								</tr>
<tr><th scope="row" class="color4">74.</th>
									<td class="color4">		Samrudhi (MAUS 71)	</td>
									<td class="color4">2002 </td>
								</tr>
<tr><th scope="row" class="color4">75.</th>
									<td class="color4">		Pratishta (MAUS 61-2)	</td>
									<td class="color4">02 </td>
								</tr>
<tr><th scope="row" class="color4">76.</th>
									<td class="color4">		Pratikar (MAUS 61)	</td>
									<td class="color4">2002 </td>
								</tr>
<tr><th scope="row" class="color4">77.	</th>
									<td class="color4">	Pratap Soya (RAUS 5)	</td>
									<td class="color4">2007 </td>
								</tr>
<tr><th scope="row" class="color4">78.	</th>
									<td class="color4">	JS 93-05	</td>
									<td class="color4">2002 </td>
								</tr>
<tr><th scope="row" class="color4">79.	</th>
									<td class="color4">	MAUS 81 (Shakti)	</td>
									<td class="color4">2003 </td>
								</tr>
<tr><th scope="row" class="color4">80.	</th>
									<td class="color4">	Palam soya(P-30-1-1)	</td>
									<td class="color4">2003 </td>
								</tr>
<tr><th scope="row" class="color4">81.	</th>
									<td class="color4">	Pant Soybean 1241 (IC0296467) </td>
									<td class="color4">	2003  </td>
								</tr>
<tr><th scope="row" class="color4">82.	</th>
									<td class="color4">	TAMS 38 (IC 415096)	 </td>
									<td class="color4">2003 </td>
								</tr>
<tr><th scope="row" class="color4">83.	</th>
									<td class="color4">	SL 525 (IC 415047)</td>
									<td class="color4">	2004  </td>
								</tr>
<tr><th scope="row" class="color4">84.	</th>
									<td class="color4">	Phule Kalyani (DS 228) </td>
									<td class="color4">	2005 </td>
								</tr>
<tr><th scope="row" class="color4">85.	</th>
									<td class="color4">	CO 3	</td>
									<td class="color4">2005  </td>
								</tr>
<tr><th scope="row" class="color4">86.	</th>
									<td class="color4">	PRS 1	</td>
									<td class="color4">2005 </td>
								</tr>
<tr><th scope="row" class="color4">87.</th>
									<td class="color4">		DS 97-12	</td>
									<td class="color4">2005 </td>
								</tr>
<tr><th scope="row" class="color4">88.	</th>
									<td class="color4">	JS 95-60 (IC 512330)	</td>
									<td class="color4">2007 </td>
								</tr>
<tr><th scope="row" class="color4">89.	</th>
									<td class="color4">	PS 1347	</td>
									<td class="color4">2006 </td>
								</tr>
<tr><th scope="row" class="color4">90.	</th>
									<td class="color4">	DS 98-14	</td>
									<td class="color4">2006 </td>
								</tr>
<tr><th scope="row" class="color4">91.	</th>
									<td class="color4">	RKS 18 (Pratap Soya 2)	</td>
									<td class="color4">2007 </td>
								</tr>
<tr><th scope="row" class="color4">92.	</th>
									<td class="color4">	TAMS 98-21 (IC 295927)	</td>
									<td class="color4">2007 </td>
								</tr>
<tr><th scope="row" class="color4">93.	</th>
									<td class="color4">	PS 1225	</td><td class="color4">2007 </td> 
								</tr>
									
<tr><th scope="row" class="color4">94.	</th>
									<td class="color4">	JS 97-52 (IC 553425)	</td>
									<td class="color4">2008 </td>
								</tr>
<tr><th scope="row" class="color4">95.	</th>
									<td class="color4">	SL 688 (IC 565198) </td>
									<td class="color4">	2008 </td>
								</tr>
<tr><th scope="row" class="color4">96.	</th>
									<td class="color4">	VL Soya 59</td>
									<td class="color4">	2008 </td>
								</tr>
									
<tr><th scope="row" class="color4">97.	</th>
									<td class="color4">	VL Soya 63</td><td class="color4">	2008 </td>
									</tr>
<tr><th scope="row" class="color4">98.	</th>
									<td class="color4">	SL 744	</td><td class="color4">2012 </td>
									</tr>
<tr><th scope="row" class="color4">99.	</th>
									<td class="color4">	Pant Soybean-19  (PS 1368)</td>
									<td class="color4">	2013 </td>
									</tr>
<tr><th scope="row" class="color4">100.	</th>
									<td class="color4">	MACS-1188</td>
									<td class="color4">	2013</td>
									</tr>
<tr><th scope="row" class="color4">101.	</th>
									<td class="color4">	Pratap Soya  45 (RKS 45)	</td>
									<td class="color4">2013</td>
									</tr>
<tr><th scope="row" class="color4">102.	</th>
									<td class="color4">	RVS 2001-4 	</td>
									<td class="color4">2014</td>
									</tr>
<tr><th scope="row" class="color4">103.	</th>
									<td class="color4">	JS 20-29 </td>
									<td class="color4">	2014</td>
									</tr> 
<tr><th scope="row" class="color4">104.	</th>
									<td class="color4">	JS 20-34 	</td>
									<td class="color4">2014 </td>
									</tr>
<tr><th scope="row" class="color4">105.	</th>
									<td class="color4">	Pooja (MAUS 2)</td>
									<td class="color4">	2014 </td>
									</tr>
<tr><th scope="row" class="color4">106.	</th>
									<td class="color4">	MAUS 162	</td>
									<td class="color4">2014 </td>
									</tr>
<tr><th scope="row" class="color4">107.	</th>
									<td class="color4">	DSb-21	</td>
									<td class="color4">2015 </td>
									</tr>
<tr><th scope="row" class="color4">108.	</th>
									<td class="color4">	NRC 86	</td>
									<td class="color4">2015 </td>
									</tr>
<tr><th scope="row" class="color4">109.	</th>
									<td class="color4">	KDS 344 (Phule Agrani)	</td>
									<td class="color4">2015 </td>
									</tr>
<tr><th scope="row" class="color4">110.	</th>
									<td class="color4">	Pusa 12 (DS 12-13)</td>
									<td class="color4">	2015 </td>
									</tr>
<tr><th scope="row" class="color4">111.	</th>
									<td class="color4">	MACS </td>
									<td class="color4">1281	 </td>
									</tr>
<tr><th scope="row" class="color4">112.	</th>
									<td class="color4">	SL 958	</td>
									<td class="color4">2015 </td>
									</tr>
<tr><th scope="row" class="color4">113.	</th>
									<td class="color4">	JS 20-69	</td>
									<td class="color4">2016 </td>
									</tr>
<tr><th scope="row" class="color4">114.	</th>
									<td class="color4">	VL Bhat 201	</td>
									<td class="color4">2016 </td>
									</tr>
<tr><th scope="row" class="color4">115.	</th>
									<td class="color4">	VL Soya 77	</td>
									<td class="color4">2016 </td>
									</tr>
<tr><th scope="row" class="color4">116.	</th>
									<td class="color4">	RVS </td>
									<td class="color4">2001-18	 </td>
									</tr>
<tr><th scope="row" class="color4">117.	</th>
									<td class="color4">	PS 1480	</td>
									<td class="color4">2017 </td>
									</tr>
<tr><th scope="row" class="color4">118.	</th>
									<td class="color4">	PS 1477 (Pant Soybean 24)	</td>
									<td class="color4">2017 </td>
									</tr>

<tr><th scope="row" class="color4">119.	</th>
									<td class="color4">	PS 1521  (Pant Soybean 23)	</td>
									<td class="color4">2017 </td>
									</tr>

<tr><th scope="row" class="color4">120.	</th>
									<td class="color4">	KS 103 </td>
									<td class="color4">	2018 </td>
									</tr>

<tr><th scope="row" class="color4">121.	</th>
									<td class="color4">	MAUS 612 	</td>
									<td class="color4">2018 </td>
									</tr>

<tr><th scope="row" class="color4">122.	</th>
									<td class="color4">	RKS 113	</td>
									<td class="color4">2018 </td>
									</tr>

<tr><th scope="row" class="color4">123.	</th>
									<td class="color4">	DSb 23	</td>
									<td class="color4">2018 </td>
									</tr>

<tr><th scope="row" class="color4">124.	</th>
									<td class="color4">	Raj Soya-24 (RVS 2002-4) 	</td>
									<td class="color4">2017 </td>
									</tr>
<tr><th scope="row" class="color4">125.	</th>
									<td class="color4">	Chhatisgarh Soybean1 	</td>
									<td class="color4">2018 </td>
									</tr>
<tr><th scope="row" class="color4">126.	</th>
									<td class="color4">	JS 20-98	</td>
									<td class="color4">2018 </td>
									</tr>
<tr><th scope="row" class="color4">127.	</th>
									<td class="color4">	DSb 21 	</td>
									<td class="color4">2014  </td>
									</tr>
<tr><th scope="row" class="color4">128.	</th>
									<td class="color4">	SL 979 	</td>
									<td class="color4">2015  </td>
									</tr>
<tr><th scope="row" class="color4">129.	</th>
									<td class="color4">	SL 955	</td>
									<td class="color4">2016 </td>
									</tr>
<tr><th scope="row" class="color4">130.	</th>
									<td class="color4">	Basara (ASb 22)	</td>
									<td class="color4">2018 </td>
									</tr>
<tr><th scope="row" class="color4">131.	</th>
									<td class="color4">	NRC 127	</td>
									<td class="color4">2018 </td>
									</tr>
<tr><th scope="row" class="color4">132.	</th>
									<td class="color4">	JS 20-94	</td>
									<td class="color4">2019 </td>
									</tr>

<tr><th scope="row" class="color4">133.	</th>
									<td class="color4">	JS 20-116	</td>
									<td class="color4">2019 </td>
									</tr>

<tr><th scope="row" class="color4">134.	</th>
									<td class="color4">	VLS 89	</td>
									<td class="color4">2019 </td>
									</tr>
<tr><th scope="row" class="color4">135.	</th>
									<td class="color4">	PS 1572	</td>
									<td class="color4">2018 </td>
									</tr>
							
							</tbody>
						</table>
						</div>
					</section>
					<section id="SEEDCHAIN" class="tab-panel">
						<!--    <h2>6A. Märzen</h2> -->
						<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color2">S.No.</th>									
									<th scope="col" class="color2">Variety</th>
									<th scope="col" class="color2">Year of notification</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>									
									<td class="color4">JS 20-116</td>
									<td class="color4">2019</td>
								</tr>
								<tr>
									<th scope="row" class="color4">2</th>									
									<td class="color4">JS 20-94</td>
									<td class="color4">2019</td>
								</tr>
								<tr>
									<th scope="row" class="color4">3</th>									
									<td class="color4">KDS 726</td>
									<td class="color4">2019</td>
								</tr>
								<tr>
									<th scope="row" class="color4">4</th>									
									<td class="color4">AMS 1001</td>
									<td class="color4">2019</td>
								</tr>
								<tr>
									<th scope="row" class="color4">5</th>									
									<td class="color4">Him Soya</td>
									<td class="color4">2019</td>
								</tr>
								<tr>
									<th scope="row" class="color4">6</th>									
									<td class="color4">VL Soya 89</td>
									<td class="color4">2019</td>
								</tr>
								<tr>
									<th scope="row" class="color4">7</th>									
									<td class="color4">Birsa Safed Soya-2</td>
									<td class="color4">2019</td>
								</tr>
								<tr>
									<th scope="row" class="color4">8</th>									
									<td class="color4">JS 20-98</td>
									<td class="color4">2018</td>
								</tr>
								<tr>
									<th scope="row" class="color4">9</th>									
									<td class="color4">MAUS-612</td>
									<td class="color4">2018</td>
								</tr>
								<tr>
									<th scope="row" class="color4">10</th>									
									<td class="color4">NRC 127</td>
									<td class="color4">2018</td>
								</tr>
								<tr>
									<th scope="row" class="color4">11</th>									
									<td class="color4">CG Soya 1</td>
									<td class="color4">2018</td>
								</tr>
								<tr>
									<th scope="row" class="color4">12</th>									
									<td class="color4">Basara</td>
									<td class="color4">2018</td>
								</tr>
								<tr>
									<th scope="row" class="color4">13</th>									
									<td class="color4">KDS 758</td>
									<td class="color4">2018</td>
								</tr>
								<tr>
									<th scope="row" class="color4">14</th>									
									<td class="color4">Raj Soya -18 (Pragya)</td>
									<td class="color4">2017</td>
								</tr>
								<tr>
									<th scope="row" class="color4">15</th>									
									<td class="color4">RVS 2002-4</td>
									<td class="color4">2017</td>
								</tr>
								<tr>
									<th scope="row" class="color4">16</th>									
									<td class="color4">PS-1480 (Pant Soya-21)</td>
									<td class="color4">2017</td>
								</tr>
								<tr>
									<th scope="row" class="color4">17</th>									
									<td class="color4">PS-1523 (Pant Soya-23)</td>
									<td class="color4">2017</td>
								</tr>
								<tr>
									<th scope="row" class="color4">18</th>									
									<td class="color4">PS-1477 (Pant Soya-24)</td>
									<td class="color4">2014</td>
								</tr>
								<tr>
									<th scope="row" class="color4">19</th>									
									<td class="color4">JS 20-69</td>
									<td class="color4">2016</td>
								</tr>
								<tr>
									<th scope="row" class="color4">20</th>									
									<td class="color4">MACS 1281</td>
									<td class="color4">2016</td>
								</tr>
								<tr>
									<th scope="row" class="color4">21</th>									
									<td class="color4">JS 20-34</td>
									<td class="color4">2015</td>
								</tr>
								<tr>
									<th scope="row" class="color4">22</th>									
									<td class="color4">NRC-86</td>
									<td class="color4">2015</td>
								</tr>
								<tr>
									<th scope="row" class="color4">23</th>									
									<td class="color4">KDS 344 (Phule Agrani)</td>
									<td class="color4">2015</td>
								</tr>
								<tr>
									<th scope="row" class="color4">24</th>									
									<td class="color4">SL 958</td>
									<td class="color4">2015</td>
								</tr>
								<tr>
									<th scope="row" class="color4">25</th>									
									<td class="color4">JS 20-29</td>
									<td class="color4">2014</td>
								</tr>
								<tr>
									<th scope="row" class="color4">26</th>									
									<td class="color4">RVS 2001-4</td>
									<td class="color4">2014</td>
								</tr>
								<tr>
									<th scope="row" class="color4">27</th>									
									<td class="color4">DSb - 21</td>
									<td class="color4">2014</td>
								</tr>
								<tr>
									<th scope="row" class="color4">28</th>									
									<td class="color4">MAUS - 162</td>
									<td class="color4">2014</td>
								</tr>
								<tr>
									<th scope="row" class="color4">29</th>									
									<td class="color4">MACS 1188</td>
									<td class="color4">2013</td>
								</tr>
								<tr>
									<th scope="row" class="color4">30</th>									
									<td class="color4">PS 1368</td>
									<td class="color4">2013</td>
								</tr>
								<tr>
									<th scope="row" class="color4">31</th>									
									<td class="color4">MAUS 158</td>
									<td class="color4">2010</td>
								</tr>
								<tr>
									<th scope="row" class="color4">32</th>									
									<td class="color4">VL Soya-65</td>
									<td class="color4">2010</td>
								</tr>
								<tr>
									<th scope="row" class="color4">33</th>									
									<td class="color4">PS-1225</td>
									<td class="color4">2009</td>
								</tr>
								<tr>
									<th scope="row" class="color4">34</th>									
									<td class="color4">JS 97-52</td>
									<td class="color4">2008</td>
								</tr>
								<tr>
									<th scope="row" class="color4">35</th>									
									<td class="color4">JS 95-60</td>
									<td class="color4">2007</td>
								</tr>
								<tr>
									<th scope="row" class="color4">36</th>									
									<td class="color4">RKS 18</td>
									<td class="color4">2007</td>
								</tr>
								<tr>
									<th scope="row" class="color4">37</th>									
									<td class="color4">RAUS 5</td>
									<td class="color4">2007</td>
								</tr>
								<tr>
									<th scope="row" class="color4">38</th>									
									<td class="color4">Phule Kalyani</td>
									<td class="color4">2006</td>
								</tr>
								<tr>
									<th scope="row" class="color4">39</th>									
									<td class="color4">JS 93-05</td>
									<td class="color4">2002</td>
								</tr>
								<tr>
									<th scope="row" class="color4">40</th>									
									<td class="color4">MAUS-71</td>
									<td class="color4">2002</td>
								</tr>
								<tr>
									<th scope="row" class="color4">41</th>									
									<td class="color4">NRC-7</td>
									<td class="color4">2001</td>
								</tr>
								<tr>
									<th scope="row" class="color4">42</th>									
									<td class="color4">Hara Soya</td>
									<td class="color4">2001</td>
								</tr>
								<tr>
									<th scope="row" class="color4">43</th>									
									<td class="color4">JS 335</td>
									<td class="color4">1994</td>
								</tr>
								<tr>
									<th scope="row" class="color4">44</th>									
									<td class="color4">Birsa Soybean -1</td>
									<td class="color4">1993</td>
								</tr>
							</tbody>
						</table>
					</div>
					</section>
					<section id="STATEWISEVARIETIES" class="tab-panel">
						<h6 class="text-white text-center"><strong>State wise recommended improved varieties of Soybean</strong></h6>
						<hr class="my-4">
						<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">State</th>
									<th class="color1">Suitable Varieties</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Andhra Pradesh</td>
									<td class="color4">LSb-1, Pratikar (MAUS 61), Pooja (MAUS 2), MACS 450, Pant Soybean 1029, MACS 124, Monetta and Bragg</td>
								</tr>
								<tr>
									<th scope="row" class="color4">2</th>
									<td class="color4">Arunachal Pradesh & Assam</td>
									<td class="color4">Ahilya 1 (NRC 2), JS 80-21, Samrudhi (MAUS 71), Pratap Soya (RAUS 5), Bragg, Indira Soya 9</td>
								</tr>
								<tr>
									<th scope="row" class="color4">3</th>
									<td class="color4">Bihar</td>
									<td class="color4">PK 416, Pusa 16, Pusa, 24, Pant Soybean 564, Pant Soybean 1024, Pant Soybean 1042, Bragg and SL 525</td>
								</tr>
								<tr>
									<th scope="row" class="color4">4</th>
									<td class="color4">Chhattisgarh</td>
									<td class="color4">Ahilya 1 (NRC 2), Ahilya 3 (NRC 7), Ahilya 2 (NRC 12), Ahilya 4 (NRC 37), JS 71-05, JS 335, JS 80-21, JS 75-46, MACS 58, JS 9041, Indira Soya 9, JS 93-05, Kalitur, Parbhani Sona (MACS 47), Pratishta (MAUS 61-2), Monetta, Punjab-1, PK 472, Shakti (MAUS 81), Samrudhi (MAUS 71) and Pratap Soya (RAUS 5)</td>
								</tr>
								<tr>
									<th scope="row" class="color4">5</th>
									<td class="color4">Delhi</td>
									<td class="color4">PK 416, Pusa 9712, Pant Soybean 564, Pant Soybean 1024, Pant Soybean 1042, Bragg and SL 525</td>
								</tr>
								<tr>
									<th scope="row" class="color4">6</th>
									<td class="color4">Gujarat</td>
									<td class="color4">Gujarat Soybean 1, Gujarat Soybean 2, JS 93-05, JS 335, JS 80-21, JS 75-46, MACS 58, Monetta, Parbhani Sona (MAUS 47), Pratishta (MAUS 61-2), Shakti (MAUS 81) and PK 472</td>
								</tr>
								<tr>
									<th scope="row" class="color4">7</th>
									<td class="color4">Haryan</td>
									<td class="color4">Punjab-1, Pk 416, Pusa 16, Pant Soybean 564, Pant Soybean 1024, Pant Soybean 1042 and SL 525</td>
								</tr>
								<tr>
									<th scope="row" class="color4">8</th>
									<td class="color4">Himachal Pradesh</td>
									<td class="color4">VL Soya 2, VL Soya 47, Shilajeet, Shivalik, Bragg, Pusa 16, Hara Soya and Palam Soya</td>
								</tr>
								<tr>
									<th scope="row" class="color4">9</th>
									<td class="color4">Jharkhand</td>
									<td class="color4">Birsa Soybean 1, Ahilya 1 (NRC 2), JS 80-21, Samrudhi (MAUS 71), Pratap Soya (RAUS 5) and Bragg</td>
								</tr>
								<tr>
									<th scope="row" class="color4">10</th>
									<td class="color4">Karnataka</td>
									<td class="color4">Hardee, Bragg, Sneh (KB 79), KHSb-2, Pratikar (MAUS 61), Pant Soybean 1029, MACS 124, MACS 450 and Pooja (MAUS 2))</td>
								</tr>
								<tr>
									<th scope="row" class="color4">11</th>
									<td class="color4">Madhya Pradesh</td>
									<td class="color4">Ahilya 1 (NRC 2), Ahilya 3 (NRC 7), Ahilya 2 (NRC 12), Ahilya 4 (NRC 37), JS 71-05, JS 335, JS 80-21, JS 75-46, MACS 58, JS 90-41, Indira Soy 9, JS 93-05, Kalitur, Parbhani Sona (MAUS 47), Pratishta (MAUS 61-2),Monetta, Punjab-1, PK 472 and Shakti (MAUS 81)</td>
								</tr>
								<tr>
									<th scope="row" class="color4">12</th>
									<td class="color4">Vidharbha and Marathwada region of Maharashtra</td>
									<td class="color4">Ahilya 1 (NRC 2), JS 335, JS 93-05, JS 80-21, MACS 58, Parbhani Sona (MAUS 47), Pratishta (MAUS 61-2), Shakti (MAUS 81), MACS 13, Monetta, Prasad (MAUS 32) PK 472, Shakti (MAUS 81), TAMS-38 and Phule Kalyani (DS-228)</td>
								</tr>
								<tr>
									<th scope="row" class="color4">13</th>
									<td class="color4">Southern Maharashtra</td>
									<td class="color4">MACS 124, MACS 450, Pant Soybean 1029, Pooja (MAUS 2), Pratikar (MAUS 61), Prasad (MAUS 32), MACS 13, Monetta and Phule Kalyani (DS-228)</td>
								</tr>
								<tr>
									<th scope="row" class="color4">14</th>
									<td class="color4">Manipur, Meghalaya and Nagaland</td>
									<td class="color4">Ahilya 1 (NRC 2), JS 80-21, Samrudhi (MAUS 71), Pratap Soya (RAUS 5), Bragg, Indira Soya 9</td>
								</tr>
								<tr>
									<th scope="row" class="color4">15</th>
									<td class="color4">Orissa</td>
									<td class="color4">JS 80-21, Pusa 24, Indira Soya 9, Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), Ahilya 3 (NRC 7), Ahilya 4 (NRC 37) and Pusa 16</td>
								</tr>
								<tr>
									<th scope="row" class="color4">16</th>
									<td class="color4">Punjab</td>
									<td class="color4">PK 416, Pusa 16, Pant Soybean 564, Pant Soybean 1024, Pant Soybean 1042, SL 295, Bragg and SL 525</td>
								</tr>
								<tr>
									<th scope="row" class="color4">17</th>
									<td class="color4">Rajasthan</td>
									<td class="color4">Pratap Soya (RAUS), Bragg, Punjab-1, PK 472, MACS 58, JS 80-21, JS 335, Ahilya 4 (NRC 37), Parbhani Sona (MAUS 47), JS 93-05, Pratishta (MAUS 61-2) and Shakti (MAUS 81)</td>
								</tr>
								<tr>
									<th scope="row" class="color4">18</th>
									<td class="color4">Sikkim</td>
									<td class="color4">NRC 2, JS 80-21, MAUS 124, MAUS 71, RAUS 5, Pusa 16, Bragg and Indira Soya 9</td>
								</tr>
								<tr>
									<th scope="row" class="color4">19</th>
									<td class="color4">Tamil Nadu</td>
									<td class="color4">Co 1, Co Soya 2, ADT-1, MACS 124, MACS, 450, Pooja (MAUS 2), Pratikar (MAUS 61) Hardee, Pant Soybean 1029, and Bragg</td>
								</tr>
								<tr>
									<th scope="row" class="color4">20</th>
									<td class="color4">Tripura and West Bengal</td>
									<td class="color4">Ahilya 1 (NRC 2), JS 80-21, Samrudhi (MAUS 71), Pratap Soya (RAUS 5), Bragg and Indira Soy 9</td>
								</tr>
								<tr>
									<th scope="row" class="color4">21</th>
									<td class="color4">Uttar Pradesh</td>
									<td class="color4">Pusa 16, Pant Soybean 1092, Pant Soybean 1042, Pant Soybean 1024, Pant soybean 564, PK 472, PK 472, PK 416, Pratishta (MAUS 61-2), JS 93-05, Ahilya 4 (NRC 37), JS 335, SL 525, PS 1241, PK 262 and PK 327</td>
								</tr>
								<tr>
									<th scope="row" class="color4">22</th>
									<td class="color4">Uttrakhand</td>
									<td class="color4">Hara Soya, Palam Soya, Punjab-1, Pusa 16, PS 1241, VL Soya 1, VL Soya 2, VL Soya 21, VL Soya 47, Shilajeet and Pant Soyavbean 1092</td>
								</tr>
							</tbody>
						</table>
					</div>
					</section>
					<section id="DISTRICTWISEVARIETIES" class="tab-panel">
						<div class="table-responsive">
						<h6 class="text-center text-white"><strong>Tamil Nadu</strong></h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Coimbatore, Madurai, Periyar (Erode), Tiruchirapalli, Pudukottai and Thanjavur</td>
									<td class="color4">ADT 1, Co 1, Co Soya 2, LSb 1 and Pooja (MAUS 2)</td>
								</tr>
							</tbody>
						</table>
						<h6 class="text-center text-white"><strong>Karnataka</strong></h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Northern Karnataka Bagalkot, Belgaum, Bellary, Bidar, Bijapur, Dharwad, Gadag, Gulabarga, Haveri, Koppal, Raichur, Uttara Kannada</td>
									<td class="color4">ADT 1, Co 1, Co Soya 2, KHSb 2, LSb 1, MACS 13, MACS 57, PS 1029, Pooja (MAUS 2), Prasad (MAUS 32), Pratikar (MAUS 61), Sneh (KB 79) and JS 335</td>
								</tr>
								<tr>
									<th scope="row" class="color4">2</th>
									<td class="color4">Southern Karnataka Banglore, Banglore Rural, Chamarajnagar, Chikmaglur, Chitradurga, Hassan, Mandya, Mysore, Shimoga, Tumkur</td>
									<td class="color4">Co 1, Co Soya2, Hardee, KHSb 2, MACS 124, MACS 450, MACS 13, MACS 57, Pant Soybean 1029, Pooja (MAUS 2), Prasad (MAUS 32), Pratikar (MAUS 61) Sneh (KB 79) and JS 335</td>
								</tr>
							</tbody>
						</table>
						<h6 class="text-center text-white"><strong>Andhra Pradesh</strong></h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Adilabad, East Godavari, Guntur, Karimnagar, Khammam, Krishna, Kurnool, Nizamabad, Prakasam, Warangal</td>
									<td class="color4">Co Soya 2, LSb 1. MACS 124, MACS 13, MACS 57, Pooja (MAUS 2), Prasad (MAUS 32), Pratikar (MAUS 61), Sneh (KB 79), JS 335, MACS 450, Pant Soybean 1029</td>
								</tr>
							</tbody>
						</table>
						<h6 class="text-center text-white"><strong>Southern Maharashtra</strong></h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Bid, Chandrapur, Parbhani, Pune, Hindgoli, Latur, Kolhapur, Sangli, Satara, Nanded, Osmanabad, Solapur and Yavatmal</td>
									<td class="color4">MACS 124, MACS 450, Pant Soybean 1029, Pooja (MAUS 2), Pratikar (MAUS 61), Prasad (MAUS 32), MACS 13, JS 335, JS 80-21, MACS 58 and Monetta</td>
								</tr>
							</tbody>
						</table>
					</div>
					</section>
					<section id="Admin" class="tab-panel">
						<div class="table-responsive">
						<h6 class="text-center text-white"><strong>Madhya Pradesh</strong></h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Indore, Dhar,ujjain,Mandsaur, Neemuch,Ratlam,Dewas,Shajapur</td>
									<td class="color4">JS 335, JS 93-05, Parbhani Sona (MAUS 47), Shakti (MAUS 81), Pratishta (MAUS 61-2), Ahilya 1(NRC 2), Ahilya 2 (NRC 12), Ahilya 3 (NRC 7), Ahilya 4 (NRC 37), JS 80-21, MACS 58, JS 90-41, Pant Soybean 1024, Pant Soybean 1029, PK 416, PK 472 and Pusa 16</td>
								</tr>
								<tr>
									<th scope="row" class="color4">2</th>
									<td class="color4">Jhabua</td>
									<td class="color4">JS 335, JS 93-05, Ahilya 1 (NRC 2), Ahilya 3 (NRC 7), JS 90-41, JS 71-05 and Parbhani Sona (MAUS 47)</td>
								</tr>
								<tr>
									<th scope="row" class="color4">3</th>
									<td class="color4">Khargone, Barwani, Khandwa</td>
									<td class="color4">JS 335, JS 90-41, JS 93-05, Parbhani Sona (MAUS 47), Shakti (MAUS 81), Pratishta (MAUS 61-2), Ahilya 1 (NRC 2) and Ahilya 2 (NRC 12), Ahilya 3 (NRC 7) and Ahilya 4 (NRC 37)</td>
								</tr>
								<tr>
									<th scope="row" class="color4">4</th>
									<td class="color4">Bhopal, Sehore, Raisen, Vidisha, Betul, Rajgarh, Hoshangabad, Harda</td>
									<td class="color4">JS 93-05, JS 90-41, JS 335, Parbhani Sona (MAUS 47), Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), Ahilya 3 (NRC 7), Ahilya 4 (NRC 37), Pant Soybean 1024, Pant Soybean 1029, PK 416 and Pusa 16</td>
								</tr>
								<tr>
									<th scope="row" class="color4">5</th>
									<td class="color4">Jabalpur, Katani, Balaghat, Chhindwara, Mandla, Dindori, Seoni, Narsingpur</td>
									<td class="color4">JS 335, JS 90-41, JS 93-05, Parbhani Sona (MAUS 47), Shakti (MAUS 81), Pratishta (MAUS 61-2), Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), Ahilya 3 (NRC 7), Ahilya 4 (NRC 37), JS 80-21, Pant Soybean 1024, Pant Soybean 1029, PK 416, PK 472 and Pusa 16</td>
								</tr>
								<tr>
									<th scope="row" class="color4">6</th>
									<td class="color4">Sagar, Damoh, Panna, Tikamgarh, Chhattarpur</td>
									<td class="color4">JS 335, JS 90-41, Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), Ahilya 4 (NRC 37), Pant Soybean 1024, Pant Soybean 1029, PK 416 and Pusa 16</td>
								</tr>
								<tr>
									<th scope="row" class="color4">7</th>
									<td class="color4">Indore, Dhar,ujjain,Mandsaur, Neemuch,Ratlam,Dewas,Shajapur</td>
									<td class="color4">JS 335, Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), Ahilya 4 (NRC 37), Pant Soybean 1024, Pant Sobean 1029, PK 472, PK 416 and Pusa 16</td>
								</tr>
								<tr>
									<th scope="row" class="color4">8</th>
									<td class="color4">Morena, Sheopurkala, Bhind, Gwalior, Shivpuri, Guna, Datia</td>
									<td class="color4">JS 93-05, JS 335, Pusa 16, PK 416, Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), and Ahilya 3 (NRC 7), Pant Soybean 564, Pant Soybean 1024, PK 472 and Pant Soybean 1042</td>
								</tr>
							</tbody>
						</table>
						<h6 class="text-center text-white"><strong>Chattisgarh</strong></h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Raipur, Dhamtari, Durg, Rajnandgaon, Kawardha, Kanker, Bilaspur, Sarguja</td>
									<td class="color4">JS 80-21, JS 335, JS 93-05, Indira Soy 9, Pratap Soya (RAUS 5), Samrudhi (MAUS 71), Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), Ahilya 3 (NRC 7), Ahilya 4 (NRC 37), PK 472 and MACS 124</td>
								</tr>
							</tbody>
						</table>
						<h6 class="text-center text-white"><strong>Rajasthan</strong></h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Banswara, Kota, Bundi, Baran, Chittaurgarh, Dungarpur, Jhalawar, Udaipur</td>
									<td class="color4">Pratap Soya (RAUS 5), PK 472, JS 93-05, Indira Soya 9, JS 335, Ahilya 2 (NRC 12), Ahilya 3 (NRC 7), Ahilya 4 (NRC 37), Parbhani Sona (MAUS 47), JS 93-05, Pratishta (MAUS 61-2) and Shakti (MAUS 81)</td>
								</tr>
							</tbody>
						</table>
						<h6 class="text-center text-white"><strong>Vidharbha and Marathwada region of Maharashtra (Northern Maharashtra)</strong>strong</h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Ahmednagar, Aurangabad, Akola, Amravati, Bhandara, Buldhana, Dhule, Gondia, Jalna, Nagpur, Nasik, Nandunbar, Wardha and washim</td>
									<td class="color4">JS 335, JS 93-05, JS 80-21, MACS 58, Parbhani Sona (MAUS 47), Pratishta (MAUS 61-2), Shakti (MAUS 81), MACS 13, Monetta, Prasad (MAUS 32), Pooja (MAUS 2), Samrudhi (MAUS 32), Pooja (MAUS 2), Samrudhi (MAUS 71), TAMS-38, and Phule Kalyani (DS-228)</td>
								</tr>
							</tbody>
						</table>
						<h6 class="text-center text-white"><strong>Bundhelkhand region of Uttar Pradesh</strong></h6>
						<hr class="my-4">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th scope="col" class="color1">S.No.</th>
									<th scope="col" class="color1">District</th>
									<th  class="color1">Notifiied/Released varieties recommended</th>
									<!-- <th scope="col" class="color1">Nominated</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="color4">1</th>
									<td class="color4">Banda, Chitrakoot, Hamairpur, Lalitpur, Jhansi, Jalaun and Mahoba</td>
									<td class="color4">JS 71-05, JS 90-05, JS 335, Ahilya 1 (NRC 2), Ahilya 2 (NRC 12), Ahilya 3 (NRC 7), Ahilya 4 (NRC 37), Pusa 16, PK 416 and Parbhani Sona (MAUS 47)</td>
								</tr>
							</tbody>
						</table>
					</div>
					</section>
				</div>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>