<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Video Gallery</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main  class="main-body-background parallax">
		<main-header></main-header>
		<!-- Page Content -->
		<div class="container color4 mt-5">
			<h2 class="font-weight-light text-center Text-dark mt-4 mb-0">Video Gallery</h2>
			<hr class="mt-2 mb-5">
			<div class="row text-center text-lg-left">
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=884ZJQCmPrc" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video1.jpg" alt=""><!--https://source.unsplash.com/pWkk7iiCoDM/400x300, https://source.unsplash.com/aob0ukAYfuI/400x300,https://source.unsplash.com/EUfxH-pze7s/400x300,https://source.unsplash.com/M185_qYH8vg/400x300, https://source.unsplash.com/sesveuG_rNo/400x300,https://source.unsplash.com/aJeH0KcFkuc/400x300-->
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=p12KMM328Dc" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video2.jpg" alt="https://www.youtube.com/watch?v=p12KMM328Dc">

					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=ERV5yrWpBGQ&t=169s" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video3.jpg" alt="https://www.youtube.com/watch?v=ERV5yrWpBGQ&t=169s">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=OXjOBri126s" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video4.jpg" alt="https://www.youtube.com/watch?v=OXjOBri126s">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=jrD-EJ9MIWU&t=42s" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video5.jpg" alt="https://www.youtube.com/watch?v=jrD-EJ9MIWU&t=42s">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=7CoRoUgEi6k" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video6.jpg" alt="https://www.youtube.com/watch?v=7CoRoUgEi6k">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=mnKyOSvTM3k" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video7.jpg" alt="https://www.youtube.com/watch?v=mnKyOSvTM3k">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=gQCSi6aZjUI" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video8.jpg" alt="https://www.youtube.com/watch?v=gQCSi6aZjUI">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=mLu49UxEp6E" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video9.jpg" alt="https://www.youtube.com/watch?v=mLu49UxEp6E">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=2QLFvyo_1yk&t=15s" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video10.jpg" alt="https://www.youtube.com/watch?v=2QLFvyo_1yk&t=15s">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=Zd9ksKUySmM" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video11.jpg" alt="https://www.youtube.com/watch?v=Zd9ksKUySmM">
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<a href="https://www.youtube.com/watch?v=2fOVTX4mDZ8" class="d-block mb-4 h-100">
						<img class="img-fluid img-thumbnail" src="slides/video12.jpg" alt="https://www.youtube.com/watch?v=2fOVTX4mDZ8">
					</a>
				</div>
			</div>
		</div>
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>