<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Vigilance Week</title>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
	<link rel='stylesheet' href='https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css'>
	<link rel="stylesheet" href="./style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'> -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:700" rel="stylesheet">
	<meta name="description" content="Animated Content Tabs with CSS3" />
	<meta name="keywords" content="tabs, css3, transition, checked, pseudo-class, label, css-only, sibling combinator" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./data.css">
	<link rel="stylesheet" href="./card.css">
	<link rel="stylesheet" href="./card1.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<main class="main-body-background parallax">
		<main-header></main-header>
		<div class="container mt-5 mb-5 ">
			<div class="side-margin color4 p-4">
				<h2><b> Vigilance Week</b></h2>
				<p class="text-justify">The Central Vigilance Commission, which has a special responsibility under para 3(v) of Government of India Resolution no 371/20/99/AVD-III dated 4.4.1999, declares that the week beginning from 31st October every year should be observed as the Vigilance Awareness Week. The significance of 31st October is that it is the birthday of the Bismarck of India, Sardar Vallabh Bhai Patel. He represents the best values in the Indian tradition so far as governance is concerned. He integrated the country and also was a shinning example of probity in public life. The Vigilance Awareness Week can be observed keeping in view the spirit of the eminent leaders like Sardar Patel and the need for fighting the social evil of corruption.
					<br>
					<br>In the Institute, various competitions/activities being conducted during week long celebration like Poster Competition, Slogan Competition, Ex-tempore etc inviting the representation of institute staff and other stakeholders. The Vigilance Oath was administered to the institute staff on this occasion by Dr. Nita Khandekar, Acting Director ICAR-IISR.</p>
				
				<div class="d-flex align-items-center">
					<img alt="Vigilance Week2" src="./slides/vigilance1.jpg" style="width:400px">
					<img alt="Vigilance Week2" src="slides/vigilance2.jpg" style="width:400px">
				</div>
			</div>
		</div>
		
		<main-footer></main-footer>
	</main>
	<!-- partial -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
	<script src="./change-theme.js"></script>
	<script src="./heater.js"></script>
</body>

</html>